Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen3500.json
Generation: 3500
============================================================

--- Layer 0 ---
  (5,4) [left] Alt -> Scroll  effort=0.8
  (4,5) [left] Down -> Ctrl+;  [L Ctrl]  effort=1.0

--- Layer 1 ---
  (1,0) [left] Transparen -> Alt+Enter  [L Alt]  effort=1.5
  (2,0) [left] F -> Ctrl+O  [L Ctrl]  effort=1.5
  (4,0) [left] Win+I -> F4  effort=1.5
  (5,0) [left] Ctrl+Shift+G -> transparent  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Ctrl+O -> Ctrl+S  [L Ctrl]  effort=1.5
  (9,0) [right] Transparen -> F1  effort=1.5
  (10,0) [right] Transparen -> transparent  effort=1.5
  (11,0) [right] Transparen -> Shift+Click  [L Shift]  effort=1.5
  (12,0) [right] Transparen -> MB3  effort=1.5
  (0,1) [left] Code -> Ctrl+2  [L Ctrl]  effort=1.2
  (1,1) [left] Alt+F12 -> Ctrl+`  [L Ctrl]  effort=1.2
  (2,1) [left] Win+Tab -> Ctrl+K  [L Ctrl]  effort=1.2
  (3,1) [left] Ctrl+Shift+W -> Ctrl+C  [L Ctrl]  effort=1.2
  (4,1) [left] Shift+Alt+Right -> Win+L  [L GUI]  effort=1.2
  (5,1) [left] V -> Ctrl+V  [L Ctrl]  effort=1.2
  (7,1) [right] Ctrl+Shift+E -> Alt+Right  [L Alt]  effort=1.2
  (8,1) [right] Ctrl+Shift+H -> Ctrl+Down  [L Ctrl]  effort=1.2
  (9,1) [right] Win+R -> transparent  effort=1.2
  (11,1) [right] Ctrl+Up -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=1.2
  (12,1) [right] Transparen -> Win+P  [L GUI]  effort=1.2
  (1,2) [left] leftarrow_combo -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (3,2) [left] Scroll -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Search -> Ctrl+Z  [L Ctrl]  effort=1.0
  (8,2) [right] ↓ -> transparent  effort=1.0
  (9,2) [right] ↑ -> F4  effort=1.0
  (10,2) [right] → -> Ctrl+B  [L Ctrl]  effort=1.0
  (12,2) [right] Win+Up -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> Win+C  [L GUI]  effort=2.0
  (2,3) [left] f5 -> Ctrl+Shift+T  [L Ctrl + L Shift]  effort=2.0
  (3,3) [left] Transparen -> Ctrl+9  [L Ctrl]  effort=2.0
  (4,3) [left] Up -> transparent  effort=2.0
  (5,3) [left] Ctrl+Shift+A -> Win+3  [L GUI]  effort=2.0
  (7,3) [right] C -> Ctrl+C  [L Ctrl]  effort=2.0
  (8,3) [right] Ctrl+K -> transparent  effort=2.0
  (9,3) [right] coach_game_lock -> Win+D  [L GUI]  effort=2.0
  (10,3) [right] Transparen -> transparent  effort=2.0
  (11,3) [right] Shift+Alt+Down -> Alt+Down  [L Alt]  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Win+N -> Win+Down  [L GUI]  effort=0.8
  (4,4) [left] Ctrl+2 -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=0.8
  (5,4) [left] Transparen -> Ctrl+Enter  [L Ctrl]  effort=0.8
  (7,4) [right] comma_combo -> Win+Shift+Left  [L GUI + L Shift]  effort=0.8
  (4,5) [left] Ctrl+Down -> Shift+Alt+Down  [L Shift + L Alt]  effort=1.0
  (5,5) [left] Ctrl+- -> Shift+Tab  [L Shift]  effort=1.0
  (7,5) [right] left gui -> Excel  effort=1.0

--- Layer 2 ---
  (0,0) [left] Snip -> transparent  effort=1.5
  (2,0) [left] Desktop -> Win+T  [L GUI]  effort=1.5
  (3,0) [left] f10 -> transparent  effort=1.5
  (5,0) [left] Scroll -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=1.5
  (7,0) [right] Transparen -> Ctrl+2  [L Ctrl]  effort=1.5
  (8,0) [right] Ctrl+2 -> F10  effort=1.5
  (9,0) [right] Transparen -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.5
  (11,0) [right] Transparen -> Alt+F12  [L Alt]  effort=1.5
  (12,0) [right] Transparen -> Ctrl+G  [L Ctrl]  effort=1.5
  (2,1) [left] Close -> Ctrl+W  [L Ctrl]  effort=1.2
  (3,1) [left] Enter -> transparent  effort=1.2
  (4,1) [left] F5 -> Ctrl+S  [L Ctrl]  effort=1.2
  (5,1) [left] Zoom In -> transparent  effort=1.2
  (7,1) [right] Win -> transparent  effort=1.2
  (8,1) [right] Enter -> Ctrl+W  [L Ctrl]  effort=1.2
  (9,1) [right] Ctrl+S -> Win+H  [L GUI]  effort=1.2
  (10,1) [right] minus -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.2
  (11,1) [right] f6 -> transparent  effort=1.2
  (12,1) [right] Cut -> Ctrl+X  [L Ctrl]  effort=1.2
  (0,2) [left] MB4 -> Win+E  [L GUI]  effort=1.0
  (1,2) [left] Ctrl+H -> F10  effort=1.0
  (2,2) [left] MB2 -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=1.0
  (3,2) [left] MB3 -> Ctrl+Right  [L Ctrl]  effort=1.0
  (9,2) [right] coach_travel_toggle -> Alt+Left  [L Alt]  effort=1.0
  (10,2) [right] coach_base -> Win+2  [L GUI]  effort=1.0
  (12,2) [right] Scroll -> Ctrl+V  [L Ctrl]  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] Ctrl+G -> Shift+Alt+Right  [L Shift + L Alt]  effort=2.0
  (4,3) [left] Ctrl+Shift+E -> transparent  effort=2.0
  (5,3) [left] Paste -> Ctrl+V  [L Ctrl]  effort=2.0
  (7,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (8,3) [right] pageup -> MB1  effort=2.0
  (9,3) [right] Transparen -> Page Up  effort=2.0
  (10,3) [right] Undo -> Ctrl+Z  [L Ctrl]  effort=2.0
  (11,3) [right] Speed -> Alt+Tab  [L Alt]  effort=2.0
  (12,3) [right] Ctrl+Shift+Enter -> Ctrl+End  [L Ctrl]  effort=2.0
  (3,4) [left] Ctrl+Page Up -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=0.8
  (4,4) [left] Transparent -> Speed  effort=0.8
  (5,4) [left] Transparen -> coach_mouse_lock  effort=0.8
  (7,4) [right] forwardslash_combo -> transparent  effort=0.8
  (8,4) [right] left brace_combo -> Ctrl+2  [L Ctrl]  effort=0.8
  (4,5) [left] Ctrl+[ -> Ctrl+Left  [L Ctrl]  effort=1.0
  (5,5) [left] Transparen -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0
  (7,5) [right] right brace_combo -> Scroll  effort=1.0

--- Layer 3 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> Alt+Click  [L Alt]  effort=1.5
  (2,0) [left] equal -> transparent  effort=1.5
  (3,0) [left] Emoji -> Win+X  [L GUI]  effort=1.5
  (4,0) [left] QSett -> Win+A  [L GUI]  effort=1.5
  (5,0) [left] Notif -> Ctrl+F  [L Ctrl]  effort=1.5
  (7,0) [right] TskCy -> transparent  effort=1.5
  (8,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Ctrl+P -> transparent  effort=1.5
  (10,0) [right] BT? -> transparent  effort=1.5
  (11,0) [right] left bracket_combo -> transparent  effort=1.5
  (12,0) [right] Transparen -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=1.5
  (0,1) [left] BT1 -> transparent  effort=1.2
  (1,1) [left] f17 -> transparent  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] → -> Ctrl+M  [L Ctrl]  effort=1.2
  (5,1) [left] Lang -> transparent  effort=1.2
  (7,1) [right] TskMg -> Alt+F  [L Alt]  effort=1.2
  (8,1) [right] Ctrl+Shift+V -> Ctrl+E  [L Ctrl]  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] f16 -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=1.2
  (1,2) [left] Transparen -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (3,2) [left] 1 -> Win+1  [L GUI]  effort=1.0
  (4,2) [left] 4 -> Win+4  [L GUI]  effort=1.0
  (5,2) [left] 5 -> Win+Left  [L GUI]  effort=1.0
  (7,2) [right] Search -> Scroll  effort=1.0
  (8,2) [right] Transparen -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=1.0
  (9,2) [right] Ctrl+/ -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] ; -> transparent  effort=1.0
  (0,3) [left] Ctrl+O -> Win+N  [L GUI]  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (2,3) [left] Transparen -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=2.0
  (3,3) [left] Voice -> coach_game_lock  effort=2.0
  (4,3) [left] S -> Win+Shift+S  [L GUI + L Shift]  effort=2.0
  (5,3) [left] Transparen -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=2.0
  (7,3) [right] Tab -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=2.0
  (9,3) [right] BT3 -> Win+5  [L GUI]  effort=2.0
  (11,3) [right] Ctrl+Tab -> transparent  effort=2.0
  (3,4) [left] keypad 3 -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=0.8
  (4,4) [left] SysTray -> transparent  effort=0.8
  (5,4) [left] Transparent -> Win+Right  [L GUI]  effort=0.8
  (7,4) [right] Transparent -> Ctrl+Tab  [L Ctrl]  effort=0.8
  (8,4) [right] Transparent -> Code  effort=0.8
  (4,5) [left] Win+Left -> Base  effort=1.0
  (5,5) [left] Transparent -> Alt+Up  [L Alt]  effort=1.0
  (7,5) [right] Transparent -> Base  effort=1.0

--- Layer 4 ---
  (0,0) [left] BT0 -> transparent  effort=1.5
  (1,0) [left] BT1 -> F10  effort=1.5
  (2,0) [left] BT2 -> transparent  effort=1.5
  (3,0) [left] BT3 -> Alt+D  [L Alt]  effort=1.5
  (4,0) [left] BT4 -> transparent  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Ctrl+Shift+X -> Ctrl+N  [L Ctrl]  effort=1.5
  (8,0) [right] f6 -> Ctrl+K  [L Ctrl]  effort=1.5
  (9,0) [right] Transparen -> MB4  effort=1.5
  (10,0) [right] Studio Unlock -> Ctrl+0  [L Ctrl]  effort=1.5
  (11,0) [right] Ctrl+Enter -> Win+.  [L GUI]  effort=1.5
  (12,0) [right] Bootloader -> Ctrl+A  [L Ctrl]  effort=1.5
  (2,1) [left] F15 -> transparent  effort=1.2
  (3,1) [left] F16 -> transparent  effort=1.2
  (4,1) [left] F14 -> transparent  effort=1.2
  (5,1) [left] return enter -> Ctrl+F5  [L Ctrl]  effort=1.2
  (7,1) [right] Ctrl+S -> F5  effort=1.2
  (8,1) [right] end -> Ctrl++  [L Ctrl]  effort=1.2
  (9,1) [right] Transparen -> Ctrl+O  [L Ctrl]  effort=1.2
  (11,1) [right] delete -> transparent  effort=1.2
  (12,1) [right] Ctrl+U -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.2
  (0,2) [left] Backspace -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0
  (1,2) [left] F19 -> Ctrl+G  [L Ctrl]  effort=1.0
  (2,2) [left] F20 -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=1.0
  (3,2) [left] F21 -> Alt+Shift  [L Alt]  effort=1.0
  (5,2) [left] right bracket -> Alt+F4  [L Alt]  effort=1.0
  (7,2) [right] Transparen -> Ctrl+Up  [L Ctrl]  effort=1.0
  (8,2) [right] leftshift -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=1.0
  (9,2) [right] left bracket -> Win+S  [L GUI]  effort=1.0
  (12,2) [right] Share -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (0,3) [left] Excel -> Down  effort=2.0
  (1,3) [left] Shift+Alt+Up -> transparent  effort=2.0
  (2,3) [left] DMS -> transparent  effort=2.0
  (4,3) [left] Tab -> Ctrl+K Ctrl+F  [L Ctrl + K Ctrl]  effort=2.0
  (5,3) [left] F22 -> Ctrl+.  [L Ctrl]  effort=2.0
  (7,3) [right] Ctrl+Shift+V -> transparent  effort=2.0
  (8,3) [right] home -> transparent  effort=2.0
  (9,3) [right] f11 -> transparent  effort=2.0
  (11,3) [right] Hangup -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=2.0
  (12,3) [right] Accept -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=2.0
  (3,4) [left] Ctrl+Tab -> transparent  effort=0.8
  (5,4) [left] Transparent -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=0.8
  (7,4) [right] Win+Ctrl+D -> transparent  effort=0.8
  (4,5) [left] Ctrl+/ -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=1.0
  (5,5) [left] forwardslash_combo -> DMS  effort=1.0

--- Layer 5 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] Stop -> Alt+Shift++  [L Alt + L Shift]  effort=1.5
  (3,0) [left] Transparen -> transparent  effort=1.5
  (4,0) [left] GoSym -> transparent  effort=1.5
  (5,0) [left] Transparen -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.5
  (7,0) [right] Ctrl+Shift+H -> Ctrl+-  [L Ctrl]  effort=1.5
  (9,0) [right] Win+Ctrl+D -> transparent  effort=1.5
  (10,0) [right] Explr -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Wrap -> transparent  effort=1.2
  (2,1) [left] f18 -> transparent  effort=1.2
  (3,1) [left] Win+Ctrl+Right -> Win+R  [L GUI]  effort=1.2
  (4,1) [left] InsUp -> transparent  effort=1.2
  (5,1) [left] Ctrl+Shift+` -> transparent  effort=1.2
  (7,1) [right] Transparen -> transparent  effort=1.2
  (8,1) [right] Transparen -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=1.2
  (9,1) [right] Ctrl+W -> Ctrl+H  [L Ctrl]  effort=1.2
  (10,1) [right] f1 -> transparent  effort=1.2
  (11,1) [right] backslash -> transparent  effort=1.2
  (12,1) [right] Transparen -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=1.2
  (0,2) [left] Ctrl+N -> transparent  effort=1.0
  (1,2) [left] Save -> Ctrl+S  [L Ctrl]  effort=1.0
  (2,2) [left] Ctrl+J -> transparent  effort=1.0
  (3,2) [left] Sett -> Up  effort=1.0
  (4,2) [left] DelLn -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Transparen -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=1.0
  (8,2) [right] Transparen -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] Transparen -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.0
  (11,2) [right] coach_travel_toggle -> transparent  effort=1.0
  (12,2) [right] Transparen -> transparent  effort=1.0
  (0,3) [left] Transparen -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=2.0
  (1,3) [left] PstNF -> transparent  effort=2.0
  (2,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] NTerm -> Ctrl+,  [L Ctrl]  effort=2.0
  (4,3) [left] Ext -> transparent  effort=2.0
  (5,3) [left] f8 -> transparent  effort=2.0
  (7,3) [right] Transparen -> transparent  effort=2.0
  (8,3) [right] Transparen -> transparent  effort=2.0
  (9,3) [right] Transparen -> transparent  effort=2.0
  (10,3) [right] keypad 3 -> transparent  effort=2.0
  (11,3) [right] Transparen -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Base -> transparent  effort=0.8
  (4,4) [left] Transparent -> Ctrl+5  [L Ctrl]  effort=0.8
  (5,4) [left] Transparen -> coach_travel_toggle  effort=0.8
  (7,4) [right] Transparen -> transparent  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (5,5) [left] Transparent -> Ctrl+Shift++  [L Ctrl + L Shift]  effort=1.0
  (7,5) [right] Transparent -> Alt+=  [L Alt]  effort=1.0

--- Layer 6 ---
  (1,0) [left] Transparent -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=1.5
  (2,0) [left] Transparent -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=1.5
  (3,0) [left] Alt+= -> transparent  effort=1.5
  (4,0) [left] Ctrl+Left -> transparent  effort=1.5
  (5,0) [left] Transparent -> Win+N  [L GUI]  effort=1.5
  (11,0) [right] Transparent -> Shift+Alt+Left  [L Shift + L Alt]  effort=1.5
  (1,1) [left] Transparent -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=1.2
  (2,1) [left] Ctrl+Space -> transparent  effort=1.2
  (3,1) [left] F10 -> transparent  effort=1.2
  (4,1) [left] Win+Shift+Left -> transparent  effort=1.2
  (5,1) [left] Ctrl+Right -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+R -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.2
  (8,1) [right] Alt+Right -> transparent  effort=1.2
  (9,1) [right] Ctrl+5 -> MB2  effort=1.2
  (10,1) [right] Ctrl+Shift+Left -> transparent  effort=1.2
  (12,1) [right] Transparent -> MB5  effort=1.2
  (0,2) [left] Transparent -> Ctrl+X  [L Ctrl]  effort=1.0
  (1,2) [left] Ctrl+Shift+Down -> F5  effort=1.0
  (2,2) [left] F9 -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=1.0
  (3,2) [left] Transparent -> Shift+Space  [L Shift]  effort=1.0
  (5,2) [left] Win+Space -> coach_base  effort=1.0
  (7,2) [right] Transparent -> F3  effort=1.0
  (10,2) [right] Ctrl+Alt+Down -> transparent  effort=1.0
  (11,2) [right] Ctrl+Shift+Up -> =  effort=1.0
  (1,3) [left] Transparent -> Ctrl+O  [L Ctrl]  effort=2.0
  (2,3) [left] Ctrl+Shift++ -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=2.0
  (4,3) [left] Win+Shift+Right -> Ctrl+S  [L Ctrl]  effort=2.0
  (5,3) [left] F4 -> transparent  effort=2.0
  (8,3) [right] Ctrl+Shift+T -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=2.0
  (9,3) [right] Ctrl+6 -> Win+T  [L GUI]  effort=2.0
  (10,3) [right] Ctrl+Shift+Right -> transparent  effort=2.0
  (3,4) [left] Transparent -> coach_game_lock  effort=0.8
  (4,4) [left] Ctrl+0 -> Win+;  [L GUI]  effort=0.8
  (5,4) [left] Transparent -> coach_travel_toggle  effort=0.8
  (7,4) [right] Transparent -> Shift+Enter  [L Shift]  effort=0.8
  (7,5) [right] Transparent -> Ctrl+\  [L Ctrl]  effort=1.0

--- Layer 8 ---
  (2,0) [left] Transparent -> Win+B  [L GUI]  effort=1.5
  (4,0) [left] escape -> transparent  effort=1.5
  (8,0) [right] Shift+Space -> transparent  effort=1.5
  (3,1) [left] Ctrl+Shift+S -> transparent  effort=1.2
  (4,1) [left] home -> transparent  effort=1.2
  (5,1) [left] Win+Ctrl+Right -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+Esc -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=1.2
  (8,1) [right] Ctrl+Shift+Z -> transparent  effort=1.2
  (9,1) [right] Ctrl+- -> transparent  effort=1.2
  (0,2) [left] Transparent -> Shift+Alt+Up  [L Shift + L Alt]  effort=1.0
  (2,2) [left] Ctrl+Shift+F6 -> transparent  effort=1.0
  (3,2) [left] Transparent -> Ctrl+]  [L Ctrl]  effort=1.0
  (4,2) [left] left gui -> transparent  effort=1.0
  (7,2) [right] Ctrl+Shift+` -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=1.0
  (8,2) [right] Alt+F4 -> transparent  effort=1.0
  (9,2) [right] Alt+Down -> Shift+F3  [L Shift]  effort=1.0
  (10,2) [right] Ctrl+. -> transparent  effort=1.0
  (11,2) [right] Transparent -> Ctrl+H  [L Ctrl]  effort=1.0
  (4,3) [left] tab -> transparent  effort=2.0
  (5,3) [left] Win+. -> transparent  effort=2.0
  (7,3) [right] Win+; -> transparent  effort=2.0
  (8,3) [right] Alt+Up -> transparent  effort=2.0
  (12,3) [right] Transparent -> Ctrl+Space  [L Ctrl]  effort=2.0
  (4,4) [left] Transparent -> Win+Tab  [L GUI]  effort=0.8
  (5,4) [left] Transparent -> Win+Up  [L GUI]  effort=0.8
  (7,4) [right] Exit Travel -> transparent  effort=0.8
  (8,4) [right] Transparen -> Win+N  [L GUI]  effort=0.8
  (4,5) [left] Delete -> transparent  effort=1.0
  (5,5) [left] F10 -> transparent  effort=1.0

--- Layer 9 ---
  (0,0) [left] Transparen -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.5
  (2,0) [left] Transparent -> Alt+Shift+D  [L Alt + L Shift]  effort=1.5
  (4,0) [left] Ctrl+End -> Win+B  [L GUI]  effort=1.5
  (8,0) [right] Ctrl+Up -> transparent  effort=1.5
  (0,1) [left] f2 -> Alt+Shift+-  [L Alt + L Shift]  effort=1.2
  (1,1) [left] WfSt -> transparent  effort=1.2
  (2,1) [left] Asgn -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.2
  (3,1) [left] Transparen -> transparent  effort=1.2
  (4,1) [left] Fav -> transparent  effort=1.2
  (5,1) [left] List -> Ctrl+1  [L Ctrl]  effort=1.2
  (7,1) [right] Print -> F2  effort=1.2
  (8,1) [right] Shift+Alt+Down -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] Transparent -> F8  effort=1.2
  (0,2) [left] pageup -> transparent  effort=1.0
  (1,2) [left] Save -> F9  effort=1.0
  (2,2) [left] ChkIn -> transparent  effort=1.0
  (3,2) [left] Transparen -> transparent  effort=1.0
  (4,2) [left] Win+Tab -> transparent  effort=1.0
  (5,2) [left] Icon -> transparent  effort=1.0
  (7,2) [right] Transparen -> Exit Travel  effort=1.0
  (8,2) [right] leftshift -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=1.0
  (9,2) [right] Transparen -> transparent  effort=1.0
  (10,2) [right] Hist -> transparent  effort=1.0
  (11,2) [right] Rel -> transparent  effort=1.0
  (12,2) [right] UndCO -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] DLoad -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=2.0
  (2,3) [left] Open -> transparent  effort=2.0
  (3,3) [left] CpLnk -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=2.0
  (4,3) [left] Notif -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=2.0
  (5,3) [left] Group -> Win+S  [L GUI]  effort=2.0
  (7,3) [right] Vault -> transparent  effort=2.0
  (8,3) [right] rightarrow_combo -> transparent  effort=2.0
  (9,3) [right] Ctrl+Down -> transparent  effort=2.0
  (10,3) [right] Transparent -> Ctrl+P  [L Ctrl]  effort=2.0
  (3,4) [left] Transparen -> transparent  effort=0.8
  (4,4) [left] Transparent -> Win+Shift+Right  [L GUI + L Shift]  effort=0.8
  (5,4) [left] Transparen -> Win+V  [L GUI]  effort=0.8
  (7,4) [right] Transparen -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=0.8
  (8,4) [right] Transparen -> Win+Space  [L GUI]  effort=0.8

--- Layer 10 ---
  (0,0) [left] ShftEnt -> transparent  effort=1.5
  (1,0) [left] SelAll -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=1.5
  (2,0) [left] Copy -> transparent  effort=1.5
  (3,0) [left] Cut -> transparent  effort=1.5
  (4,0) [left] AutoSum -> Ctrl+[  [L Ctrl]  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Transparen -> Ctrl+Page Up  [L Ctrl]  effort=1.5
  (8,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Ctrl+Dn -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Win+C -> transparent  effort=1.5
  (0,1) [left] ShftTab -> transparent  effort=1.2
  (1,1) [left] Sel← -> transparent  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] Sel↑ -> transparent  effort=1.2
  (4,1) [left] Transparen -> Ctrl+F  [L Ctrl]  effort=1.2
  (5,1) [left] InsTime -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.2
  (7,1) [right] Transparen -> transparent  effort=1.2
  (8,1) [right] coach_mouse_lock -> Ctrl+6  [L Ctrl]  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] SelHome -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=1.2
  (11,1) [right] Win+B -> transparent  effort=1.2
  (12,1) [right] coach_game_lock -> transparent  effort=1.2
  (0,2) [left] Find -> Ctrl+Page Down  [L Ctrl]  effort=1.0
  (1,2) [left] SelCol -> transparent  effort=1.0
  (2,2) [left] F4 $Ref -> Win+I  [L GUI]  effort=1.0
  (3,2) [left] Transparen -> Ctrl+P  [L Ctrl]  effort=1.0
  (4,2) [left] SelEnd -> transparent  effort=1.0
  (5,2) [left] Transparen -> Ctrl+U  [L Ctrl]  effort=1.0
  (7,2) [right] Win+L -> Ctrl+F6  [L Ctrl]  effort=1.0
  (8,2) [right] Paste -> Ctrl+J  [L Ctrl]  effort=1.0
  (9,2) [right] NextSht -> Shift+F5  [L Shift]  effort=1.0
  (10,2) [right] Undo -> F11  effort=1.0
  (11,2) [right] Win+2 -> transparent  effort=1.0
  (12,2) [right] Win+N -> transparent  effort=1.0
  (0,3) [left] HideRow -> transparent  effort=2.0
  (1,3) [left] Replace -> transparent  effort=2.0
  (2,3) [left] Delete -> transparent  effort=2.0
  (3,3) [left] NumFmt -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=2.0
  (4,3) [left] Ctrl+Alt+Up -> transparent  effort=2.0
  (5,3) [left] Ctrl+Page Down -> transparent  effort=2.0
  (7,3) [right] Transparen -> transparent  effort=2.0
  (8,3) [right] Win+E -> transparent  effort=2.0
  (9,3) [right] Transparen -> transparent  effort=2.0
  (10,3) [right] grave accent_combo -> transparent  effort=2.0
  (11,3) [right] Win+Left -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Base -> transparent  effort=0.8
  (4,4) [left] f13 -> Ctrl+Click  [L Ctrl]  effort=0.8
  (5,4) [left] Transparen -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=0.8
  (7,4) [right] Win+T -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=0.8
  (8,4) [right] Transparen -> Page Down  effort=0.8

