Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen13500.json
Generation: 13500
============================================================

--- Layer 0 ---
  (5,4) [left] Alt -> Code  effort=0.8
  (4,5) [left] Down -> transparent  effort=1.0

--- Layer 1 ---
  (0,0) [left] Win+B -> Win+T  [L GUI]  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] F -> transparent  effort=1.5
  (3,0) [left] Ctrl+1 -> Up  effort=1.5
  (5,0) [left] Ctrl+Shift+G -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Ctrl+O -> Win+N  [L GUI]  effort=1.5
  (9,0) [right] Transparen -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.5
  (10,0) [right] Transparen -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> Ctrl+S  [L Ctrl]  effort=1.5
  (0,1) [left] Code -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.2
  (1,1) [left] Alt+F12 -> transparent  effort=1.2
  (2,1) [left] Win+Tab -> Ctrl+Right  [L Ctrl]  effort=1.2
  (3,1) [left] Ctrl+Shift+W -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.2
  (4,1) [left] Shift+Alt+Right -> Ctrl+Shift+B  [L Ctrl + L Shift]  effort=1.2
  (5,1) [left] V -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+E -> transparent  effort=1.2
  (8,1) [right] Ctrl+Shift+H -> transparent  effort=1.2
  (9,1) [right] Win+R -> Ctrl+Shift+N  [L Ctrl + L Shift]  effort=1.2
  (10,1) [right] Ctrl+Shift+C -> Shift+F11  [L Shift]  effort=1.2
  (11,1) [right] Ctrl+Up -> Ctrl+V  [L Ctrl]  effort=1.2
  (12,1) [right] Transparen -> Win+B  [L GUI]  effort=1.2
  (1,2) [left] leftarrow_combo -> transparent  effort=1.0
  (2,2) [left] Ctrl+Shift+U -> Alt+F12  [L Alt]  effort=1.0
  (3,2) [left] Scroll -> Ctrl+V  [L Ctrl]  effort=1.0
  (4,2) [left] Speed -> Ctrl+5  [L Ctrl]  effort=1.0
  (5,2) [left] f2 -> transparent  effort=1.0
  (7,2) [right] Search -> Ctrl+F  [L Ctrl]  effort=1.0
  (8,2) [right] ↓ -> Alt+Enter  [L Alt]  effort=1.0
  (9,2) [right] ↑ -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] → -> Ctrl+G  [L Ctrl]  effort=1.0
  (11,2) [right] Ctrl+End -> Ctrl+C  [L Ctrl]  effort=1.0
  (12,2) [right] Win+Up -> transparent  effort=1.0
  (0,3) [left] Transparen -> Ctrl+G  [L Ctrl]  effort=2.0
  (1,3) [left] Transparen -> =  effort=2.0
  (2,3) [left] f5 -> transparent  effort=2.0
  (3,3) [left] Transparen -> Ctrl+Page Down  [L Ctrl]  effort=2.0
  (4,3) [left] Up -> transparent  effort=2.0
  (5,3) [left] Ctrl+Shift+A -> transparent  effort=2.0
  (7,3) [right] C -> Ctrl+C  [L Ctrl]  effort=2.0
  (8,3) [right] Ctrl+K -> Ctrl+Up  [L Ctrl]  effort=2.0
  (10,3) [right] Transparen -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=2.0
  (11,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Win+N -> F12  effort=0.8
  (4,4) [left] Ctrl+2 -> Win+L  [L GUI]  effort=0.8
  (5,4) [left] Transparen -> transparent  effort=0.8
  (7,4) [right] comma_combo -> coach_game_lock  effort=0.8
  (4,5) [left] Ctrl+Down -> Alt+F4  [L Alt]  effort=1.0
  (5,5) [left] Ctrl+- -> Ctrl+Shift+T  [L Ctrl + L Shift]  effort=1.0
  (7,5) [right] left gui -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=1.0

--- Layer 2 ---
  (0,0) [left] Snip -> F10  effort=1.5
  (2,0) [left] Desktop -> Ctrl+Enter  [L Ctrl]  effort=1.5
  (3,0) [left] f10 -> transparent  effort=1.5
  (4,0) [left] Ctrl+Shift+G -> Shift+Enter  [L Shift]  effort=1.5
  (5,0) [left] Scroll -> transparent  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Ctrl+2 -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Ctrl+F -> Ctrl+S  [L Ctrl]  effort=1.5
  (11,0) [right] Transparen -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Win+E -> transparent  effort=1.2
  (1,1) [left] Ctrl+Shift+K -> F2  effort=1.2
  (2,1) [left] Close -> Win+X  [L GUI]  effort=1.2
  (3,1) [left] Enter -> Ctrl+X  [L Ctrl]  effort=1.2
  (4,1) [left] F5 -> Ctrl+X  [L Ctrl]  effort=1.2
  (5,1) [left] Zoom In -> transparent  effort=1.2
  (7,1) [right] Win -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.2
  (8,1) [right] Enter -> Ctrl+Q  [L Ctrl]  effort=1.2
  (9,1) [right] Ctrl+S -> transparent  effort=1.2
  (10,1) [right] minus -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=1.2
  (11,1) [right] f6 -> Alt+Click  [L Alt]  effort=1.2
  (12,1) [right] Cut -> transparent  effort=1.2
  (0,2) [left] MB4 -> Ctrl+2  [L Ctrl]  effort=1.0
  (2,2) [left] MB2 -> Ctrl+V  [L Ctrl]  effort=1.0
  (3,2) [left] MB3 -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=1.0
  (4,2) [left] Ctrl+I -> Win+4  [L GUI]  effort=1.0
  (7,2) [right] Ctrl+C -> coach_base  effort=1.0
  (9,2) [right] coach_travel_toggle -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] coach_base -> Ctrl+End  [L Ctrl]  effort=1.0
  (12,2) [right] Scroll -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (2,3) [left] Shift+Alt+A -> Ctrl+Click  [L Ctrl]  effort=2.0
  (3,3) [left] Ctrl+G -> Ctrl+C  [L Ctrl]  effort=2.0
  (4,3) [left] Ctrl+Shift+E -> F9  effort=2.0
  (5,3) [left] Paste -> Win+C  [L GUI]  effort=2.0
  (7,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (8,3) [right] pageup -> transparent  effort=2.0
  (9,3) [right] Transparen -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=2.0
  (10,3) [right] Undo -> transparent  effort=2.0
  (11,3) [right] Speed -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=2.0
  (12,3) [right] Ctrl+Shift+Enter -> transparent  effort=2.0
  (3,4) [left] Ctrl+Page Up -> Ctrl+W  [L Ctrl]  effort=0.8
  (4,4) [left] Transparent -> Win+M  [L GUI]  effort=0.8
  (5,4) [left] Transparen -> transparent  effort=0.8
  (7,4) [right] forwardslash_combo -> Alt+D  [L Alt]  effort=0.8
  (8,4) [right] left brace_combo -> Shift+Click  [L Shift]  effort=0.8
  (4,5) [left] Ctrl+[ -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=1.0
  (5,5) [left] Transparen -> Ctrl+G  [L Ctrl]  effort=1.0
  (7,5) [right] right brace_combo -> Ctrl+G  [L Ctrl]  effort=1.0

--- Layer 3 ---
  (0,0) [left] Transparen -> Ctrl+-  [L Ctrl]  effort=1.5
  (1,0) [left] Transparen -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=1.5
  (2,0) [left] equal -> transparent  effort=1.5
  (3,0) [left] Emoji -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=1.5
  (4,0) [left] QSett -> Win+A  [L GUI]  effort=1.5
  (5,0) [left] Notif -> Ctrl+O  [L Ctrl]  effort=1.5
  (7,0) [right] TskCy -> transparent  effort=1.5
  (8,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Ctrl+P -> transparent  effort=1.5
  (10,0) [right] BT? -> transparent  effort=1.5
  (11,0) [right] left bracket_combo -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] BT1 -> Win+E  [L GUI]  effort=1.2
  (1,1) [left] f17 -> transparent  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] → -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=1.2
  (4,1) [left] Win+M -> Ctrl+Home  [L Ctrl]  effort=1.2
  (5,1) [left] Lang -> Ctrl+1  [L Ctrl]  effort=1.2
  (7,1) [right] TskMg -> transparent  effort=1.2
  (8,1) [right] Ctrl+Shift+V -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=1.2
  (9,1) [right] Transparen -> Ctrl+I  [L Ctrl]  effort=1.2
  (10,1) [right] f16 -> transparent  effort=1.2
  (11,1) [right] Ctrl+Shift+K -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=1.2
  (12,1) [right] Shift+F8 -> Shift+Alt+Left  [L Shift + L Alt]  effort=1.2
  (1,2) [left] Transparen -> transparent  effort=1.0
  (3,2) [left] 1 -> Win+1  [L GUI]  effort=1.0
  (4,2) [left] 4 -> Win+Tab  [L GUI]  effort=1.0
  (5,2) [left] 5 -> Win+5  [L GUI]  effort=1.0
  (7,2) [right] Search -> transparent  effort=1.0
  (8,2) [right] Transparen -> Shift+F8  [L Shift]  effort=1.0
  (9,2) [right] Ctrl+/ -> transparent  effort=1.0
  (10,2) [right] ; -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=1.0
  (11,2) [right] Ctrl+Shift+H -> Ctrl+]  [L Ctrl]  effort=1.0
  (12,2) [right] Ctrl+Shift+E -> Page Down  effort=1.0
  (0,3) [left] Ctrl+O -> transparent  effort=2.0
  (1,3) [left] Transparen -> Ctrl+D  [L Ctrl]  effort=2.0
  (2,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] Voice -> Win+H  [L GUI]  effort=2.0
  (4,3) [left] S -> Ctrl+O  [L Ctrl]  effort=2.0
  (5,3) [left] Transparen -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=2.0
  (7,3) [right] Tab -> Ctrl+0  [L Ctrl]  effort=2.0
  (8,3) [right] Ctrl+Y -> transparent  effort=2.0
  (9,3) [right] BT3 -> transparent  effort=2.0
  (10,3) [right] Ctrl+R -> Shift+Tab  [L Shift]  effort=2.0
  (11,3) [right] Ctrl+Tab -> transparent  effort=2.0
  (12,3) [right] Ctrl+Shift+N -> transparent  effort=2.0
  (3,4) [left] keypad 3 -> Win+Left  [L GUI]  effort=0.8
  (4,4) [left] SysTray -> Win+D  [L GUI]  effort=0.8
  (5,4) [left] Transparent -> Win+Right  [L GUI]  effort=0.8
  (7,4) [right] Transparent -> Ctrl+9  [L Ctrl]  effort=0.8
  (8,4) [right] Transparent -> MB5  effort=0.8
  (4,5) [left] Win+Left -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=1.0
  (5,5) [left] Transparent -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=1.0

--- Layer 4 ---
  (0,0) [left] BT0 -> transparent  effort=1.5
  (1,0) [left] BT1 -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.5
  (2,0) [left] BT2 -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.5
  (3,0) [left] BT3 -> Ctrl+F5  [L Ctrl]  effort=1.5
  (4,0) [left] BT4 -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=1.5
  (5,0) [left] Transparen -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.5
  (7,0) [right] Ctrl+Shift+X -> Ctrl+Left  [L Ctrl]  effort=1.5
  (8,0) [right] f6 -> Ctrl+K  [L Ctrl]  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Studio Unlock -> Alt+Shift++  [L Alt + L Shift]  effort=1.5
  (11,0) [right] Ctrl+Enter -> transparent  effort=1.5
  (12,0) [right] Bootloader -> Ctrl+R  [L Ctrl]  effort=1.5
  (0,1) [left] Ctrl+G -> Ctrl+F  [L Ctrl]  effort=1.2
  (1,1) [left] Ctrl+O -> transparent  effort=1.2
  (2,1) [left] F15 -> transparent  effort=1.2
  (3,1) [left] F16 -> Ctrl+1  [L Ctrl]  effort=1.2
  (4,1) [left] F14 -> F10  effort=1.2
  (5,1) [left] return enter -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=1.2
  (7,1) [right] Ctrl+S -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=1.2
  (8,1) [right] end -> Down  effort=1.2
  (9,1) [right] Transparen -> Win+S  [L GUI]  effort=1.2
  (10,1) [right] Ctrl+L -> transparent  effort=1.2
  (11,1) [right] delete -> transparent  effort=1.2
  (12,1) [right] Ctrl+U -> transparent  effort=1.2
  (0,2) [left] Backspace -> transparent  effort=1.0
  (1,2) [left] F19 -> Ctrl+2  [L Ctrl]  effort=1.0
  (2,2) [left] F20 -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0
  (3,2) [left] F21 -> Ctrl+.  [L Ctrl]  effort=1.0
  (4,2) [left] Ctrl+I -> Win+V  [L GUI]  effort=1.0
  (5,2) [left] right bracket -> Ctrl++  [L Ctrl]  effort=1.0
  (7,2) [right] Transparen -> DMS  effort=1.0
  (8,2) [right] leftshift -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.0
  (9,2) [right] left bracket -> Ctrl+Z  [L Ctrl]  effort=1.0
  (10,2) [right] f12 -> transparent  effort=1.0
  (11,2) [right] f5 -> F9  effort=1.0
  (12,2) [right] Share -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (0,3) [left] Excel -> transparent  effort=2.0
  (1,3) [left] Shift+Alt+Up -> transparent  effort=2.0
  (2,3) [left] DMS -> transparent  effort=2.0
  (3,3) [left] Ctrl+D -> Ctrl+B  [L Ctrl]  effort=2.0
  (4,3) [left] Tab -> Ctrl+6  [L Ctrl]  effort=2.0
  (5,3) [left] F22 -> Alt+Left  [L Alt]  effort=2.0
  (7,3) [right] Ctrl+Shift+V -> Ctrl+Tab  [L Ctrl]  effort=2.0
  (8,3) [right] home -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=2.0
  (10,3) [right] f7 -> transparent  effort=2.0
  (11,3) [right] Hangup -> transparent  effort=2.0
  (12,3) [right] Accept -> transparent  effort=2.0
  (3,4) [left] Ctrl+Tab -> transparent  effort=0.8
  (7,4) [right] Win+Ctrl+D -> coach_mouse_lock  effort=0.8
  (8,4) [right] f9 -> transparent  effort=0.8
  (4,5) [left] Ctrl+/ -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.0
  (5,5) [left] forwardslash_combo -> Speed  effort=1.0
  (7,5) [right] Transparent -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.0

--- Layer 5 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] Stop -> transparent  effort=1.5
  (3,0) [left] Transparen -> Ctrl+Space  [L Ctrl]  effort=1.5
  (4,0) [left] GoSym -> Ctrl+Page Up  [L Ctrl]  effort=1.5
  (5,0) [left] Transparen -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=1.5
  (7,0) [right] Ctrl+Shift+H -> transparent  effort=1.5
  (8,0) [right] Ctrl+G -> transparent  effort=1.5
  (9,0) [right] Win+Ctrl+D -> transparent  effort=1.5
  (10,0) [right] Explr -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.5
  (0,1) [left] Wrap -> transparent  effort=1.2
  (2,1) [left] f18 -> Ctrl+Z  [L Ctrl]  effort=1.2
  (3,1) [left] Win+Ctrl+Right -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.2
  (4,1) [left] InsUp -> transparent  effort=1.2
  (5,1) [left] Ctrl+Shift+` -> Win+Space  [L GUI]  effort=1.2
  (7,1) [right] Transparen -> transparent  effort=1.2
  (8,1) [right] Transparen -> Ctrl+O  [L Ctrl]  effort=1.2
  (9,1) [right] Ctrl+W -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=1.2
  (10,1) [right] f1 -> Ctrl+L  [L Ctrl]  effort=1.2
  (11,1) [right] backslash -> transparent  effort=1.2
  (12,1) [right] Transparen -> transparent  effort=1.2
  (0,2) [left] Ctrl+N -> transparent  effort=1.0
  (1,2) [left] Save -> transparent  effort=1.0
  (2,2) [left] Ctrl+J -> Ctrl+N  [L Ctrl]  effort=1.0
  (3,2) [left] Sett -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=1.0
  (4,2) [left] DelLn -> Ctrl+\  [L Ctrl]  effort=1.0
  (5,2) [left] Ctrl+Shift+S -> Alt+Tab  [L Alt]  effort=1.0
  (7,2) [right] Transparen -> transparent  effort=1.0
  (8,2) [right] Transparen -> Win+N  [L GUI]  effort=1.0
  (9,2) [right] Ctrl+L -> Ctrl+,  [L Ctrl]  effort=1.0
  (10,2) [right] Transparen -> MB2  effort=1.0
  (11,2) [right] coach_travel_toggle -> Ctrl+`  [L Ctrl]  effort=1.0
  (12,2) [right] Transparen -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] PstNF -> transparent  effort=2.0
  (2,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] NTerm -> Ctrl+3  [L Ctrl]  effort=2.0
  (4,3) [left] Ext -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=2.0
  (5,3) [left] f8 -> Excel  effort=2.0
  (7,3) [right] Transparen -> transparent  effort=2.0
  (8,3) [right] Transparen -> Win+Shift+S  [L GUI + L Shift]  effort=2.0
  (9,3) [right] Transparen -> MB1  effort=2.0
  (10,3) [right] keypad 3 -> transparent  effort=2.0
  (11,3) [right] Transparen -> Alt+Shift+D  [L Alt + L Shift]  effort=2.0
  (12,3) [right] Transparen -> F5  effort=2.0
  (3,4) [left] Base -> Win+Shift+Right  [L GUI + L Shift]  effort=0.8
  (4,4) [left] Transparent -> Alt+Shift  [L Alt]  effort=0.8
  (5,4) [left] Transparen -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=0.8
  (7,4) [right] Transparen -> MB3  effort=0.8
  (8,4) [right] Transparen -> Scroll  effort=0.8
  (5,5) [left] Transparent -> F2  effort=1.0

--- Layer 6 ---
  (3,0) [left] Alt+= -> transparent  effort=1.5
  (4,0) [left] Ctrl+Left -> transparent  effort=1.5
  (8,0) [right] Ctrl+Q -> transparent  effort=1.5
  (9,0) [right] Transparent -> Shift+F3  [L Shift]  effort=1.5
  (2,1) [left] Ctrl+Space -> Win+B  [L GUI]  effort=1.2
  (3,1) [left] F10 -> Ctrl+F  [L Ctrl]  effort=1.2
  (4,1) [left] Win+Shift+Left -> transparent  effort=1.2
  (5,1) [left] Ctrl+Right -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+R -> Ctrl+M  [L Ctrl]  effort=1.2
  (8,1) [right] Alt+Right -> transparent  effort=1.2
  (9,1) [right] Ctrl+5 -> Alt+Up  [L Alt]  effort=1.2
  (10,1) [right] Ctrl+Shift+Left -> transparent  effort=1.2
  (0,2) [left] Transparent -> Ctrl+P  [L Ctrl]  effort=1.0
  (1,2) [left] Ctrl+Shift+Down -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.0
  (2,2) [left] F9 -> Ctrl+2  [L Ctrl]  effort=1.0
  (3,2) [left] Transparent -> Shift+Space  [L Shift]  effort=1.0
  (4,2) [left] Ctrl+3 -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=1.0
  (5,2) [left] Win+Space -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=1.0
  (8,2) [right] Ctrl+4 -> transparent  effort=1.0
  (9,2) [right] F5 -> transparent  effort=1.0
  (10,2) [right] Ctrl+Alt+Down -> transparent  effort=1.0
  (11,2) [right] Ctrl+Shift+Up -> MB4  effort=1.0
  (12,2) [right] Transparent -> Alt+Shift+-  [L Alt + L Shift]  effort=1.0
  (1,3) [left] Transparent -> Page Up  effort=2.0
  (2,3) [left] Ctrl+Shift++ -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=2.0
  (3,3) [left] Shift+F11 -> transparent  effort=2.0
  (4,3) [left] Win+Shift+Right -> Ctrl+;  [L Ctrl]  effort=2.0
  (7,3) [right] Ctrl+Shift+I -> transparent  effort=2.0
  (8,3) [right] Ctrl+Shift+T -> Speed  effort=2.0
  (9,3) [right] Ctrl+6 -> transparent  effort=2.0
  (10,3) [right] Ctrl+Shift+Right -> Shift+Alt+A  [L Shift + L Alt]  effort=2.0
  (3,4) [left] Transparent -> Win+;  [L GUI]  effort=0.8
  (4,4) [left] Ctrl+0 -> transparent  effort=0.8
  (5,4) [left] Transparent -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=0.8
  (7,4) [right] Transparent -> F1  effort=0.8
  (5,5) [left] Transparent -> Ctrl+J  [L Ctrl]  effort=1.0
  (7,5) [right] Transparent -> Ctrl+H  [L Ctrl]  effort=1.0

--- Layer 8 ---
  (0,0) [left] Transparent -> F5  effort=1.5
  (3,0) [left] Transparent -> Ctrl+I  [L Ctrl]  effort=1.5
  (4,0) [left] escape -> Win+T  [L GUI]  effort=1.5
  (8,0) [right] Shift+Space -> transparent  effort=1.5
  (2,1) [left] F11 -> Ctrl+K  [L Ctrl]  effort=1.2
  (3,1) [left] Ctrl+Shift+S -> Alt+Right  [L Alt]  effort=1.2
  (4,1) [left] home -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=1.2
  (5,1) [left] Win+Ctrl+Right -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+Esc -> transparent  effort=1.2
  (8,1) [right] Ctrl+Shift+Z -> transparent  effort=1.2
  (9,1) [right] Ctrl+- -> transparent  effort=1.2
  (10,1) [right] Transparent -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=1.2
  (3,2) [left] Transparent -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=1.0
  (4,2) [left] left gui -> Ctrl+[  [L Ctrl]  effort=1.0
  (5,2) [left] Transparent -> Ctrl+W  [L Ctrl]  effort=1.0
  (7,2) [right] Ctrl+Shift+` -> Ctrl+S  [L Ctrl]  effort=1.0
  (8,2) [right] Alt+F4 -> transparent  effort=1.0
  (9,2) [right] Alt+Down -> transparent  effort=1.0
  (10,2) [right] Ctrl+. -> Shift+Alt+Right  [L Shift + L Alt]  effort=1.0
  (11,2) [right] Transparent -> Shift+Alt+Down  [L Shift + L Alt]  effort=1.0
  (1,3) [left] Transparent -> Ctrl+F6  [L Ctrl]  effort=2.0
  (2,3) [left] Transparent -> Win+R  [L GUI]  effort=2.0
  (3,3) [left] Ctrl+Shift+B -> Win+.  [L GUI]  effort=2.0
  (4,3) [left] tab -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=2.0
  (5,3) [left] Win+. -> F5  effort=2.0
  (7,3) [right] Win+; -> transparent  effort=2.0
  (8,3) [right] Alt+Up -> transparent  effort=2.0
  (9,3) [right] Ctrl+Home -> transparent  effort=2.0
  (10,3) [right] Transparent -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=2.0
  (11,3) [right] Transparent -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=2.0
  (4,4) [left] Transparent -> Base  effort=0.8
  (5,4) [left] Transparent -> Win+Up  [L GUI]  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (4,5) [left] Delete -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=1.0
  (5,5) [left] F10 -> transparent  effort=1.0

--- Layer 9 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] Transparent -> Alt+=  [L Alt]  effort=1.5
  (4,0) [left] Ctrl+End -> Win+N  [L GUI]  effort=1.5
  (8,0) [right] Ctrl+Up -> transparent  effort=1.5
  (12,0) [right] Transparent -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=1.5
  (0,1) [left] f2 -> transparent  effort=1.2
  (1,1) [left] WfSt -> Ctrl+Shift++  [L Ctrl + L Shift]  effort=1.2
  (2,1) [left] Asgn -> Ctrl+E  [L Ctrl]  effort=1.2
  (3,1) [left] Transparen -> transparent  effort=1.2
  (4,1) [left] Fav -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=1.2
  (5,1) [left] List -> Ctrl+L  [L Ctrl]  effort=1.2
  (7,1) [right] Print -> transparent  effort=1.2
  (8,1) [right] Shift+Alt+Down -> transparent  effort=1.2
  (9,1) [right] Transparen -> F10  effort=1.2
  (10,1) [right] Transparent -> Ctrl+K Ctrl+F  [L Ctrl + K Ctrl]  effort=1.2
  (11,1) [right] Transparent -> Ctrl+U  [L Ctrl]  effort=1.2
  (12,1) [right] Transparent -> Win+B  [L GUI]  effort=1.2
  (0,2) [left] pageup -> transparent  effort=1.0
  (1,2) [left] Save -> transparent  effort=1.0
  (2,2) [left] ChkIn -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (3,2) [left] Transparen -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.0
  (4,2) [left] Win+Tab -> Ctrl+Down  [L Ctrl]  effort=1.0
  (5,2) [left] Icon -> F5  effort=1.0
  (7,2) [right] Transparen -> transparent  effort=1.0
  (8,2) [right] leftshift -> Shift+F5  [L Shift]  effort=1.0
  (9,2) [right] Transparen -> transparent  effort=1.0
  (10,2) [right] Hist -> transparent  effort=1.0
  (11,2) [right] Rel -> transparent  effort=1.0
  (12,2) [right] UndCO -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] DLoad -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=2.0
  (2,3) [left] Open -> Alt+F  [L Alt]  effort=2.0
  (3,3) [left] CpLnk -> Win+S  [L GUI]  effort=2.0
  (4,3) [left] Notif -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=2.0
  (5,3) [left] Group -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=2.0
  (7,3) [right] Vault -> transparent  effort=2.0
  (8,3) [right] rightarrow_combo -> transparent  effort=2.0
  (9,3) [right] Ctrl+Down -> transparent  effort=2.0
  (3,4) [left] Transparen -> Win+Shift+Left  [L GUI + L Shift]  effort=0.8
  (4,4) [left] Transparent -> F4  effort=0.8
  (5,4) [left] Transparen -> F3  effort=0.8
  (7,4) [right] Transparen -> Scroll  effort=0.8
  (8,4) [right] Transparen -> coach_travel_toggle  effort=0.8
  (4,5) [left] Transparent -> F8  effort=1.0
  (5,5) [left] Transparent -> Win+Down  [L GUI]  effort=1.0

--- Layer 10 ---
  (0,0) [left] ShftEnt -> transparent  effort=1.5
  (1,0) [left] SelAll -> Ctrl+A  [L Ctrl]  effort=1.5
  (2,0) [left] Copy -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.5
  (3,0) [left] Cut -> transparent  effort=1.5
  (4,0) [left] AutoSum -> Ctrl+End  [L Ctrl]  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Ctrl+Dn -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Win+C -> transparent  effort=1.5
  (0,1) [left] ShftTab -> transparent  effort=1.2
  (1,1) [left] Sel← -> Ctrl+S  [L Ctrl]  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] Sel↑ -> transparent  effort=1.2
  (4,1) [left] Transparen -> F11  effort=1.2
  (5,1) [left] InsTime -> transparent  effort=1.2
  (7,1) [right] Transparen -> transparent  effort=1.2
  (8,1) [right] coach_mouse_lock -> transparent  effort=1.2
  (9,1) [right] Transparen -> Ctrl+O  [L Ctrl]  effort=1.2
  (10,1) [right] SelHome -> Win+P  [L GUI]  effort=1.2
  (11,1) [right] Win+B -> transparent  effort=1.2
  (12,1) [right] coach_game_lock -> transparent  effort=1.2
  (0,2) [left] Find -> transparent  effort=1.0
  (1,2) [left] SelCol -> transparent  effort=1.0
  (2,2) [left] F4 $Ref -> transparent  effort=1.0
  (3,2) [left] Transparen -> transparent  effort=1.0
  (4,2) [left] SelEnd -> Win+3  [L GUI]  effort=1.0
  (5,2) [left] Transparen -> transparent  effort=1.0
  (7,2) [right] Win+L -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.0
  (8,2) [right] Paste -> coach_travel_toggle  effort=1.0
  (9,2) [right] NextSht -> Alt+Down  [L Alt]  effort=1.0
  (10,2) [right] Undo -> transparent  effort=1.0
  (11,2) [right] Win+2 -> transparent  effort=1.0
  (12,2) [right] Win+N -> transparent  effort=1.0
  (0,3) [left] HideRow -> F7  effort=2.0
  (1,3) [left] Replace -> transparent  effort=2.0
  (2,3) [left] Delete -> transparent  effort=2.0
  (3,3) [left] NumFmt -> Ctrl+4  [L Ctrl]  effort=2.0
  (4,3) [left] Ctrl+Alt+Up -> Ctrl+Y  [L Ctrl]  effort=2.0
  (5,3) [left] Ctrl+Page Down -> transparent  effort=2.0
  (7,3) [right] Transparen -> transparent  effort=2.0
  (8,3) [right] Win+E -> transparent  effort=2.0
  (9,3) [right] Transparen -> Base  effort=2.0
  (10,3) [right] grave accent_combo -> Shift+Alt+Up  [L Shift + L Alt]  effort=2.0
  (11,3) [right] Win+Left -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Base -> transparent  effort=0.8
  (4,4) [left] f13 -> Win+E  [L GUI]  effort=0.8
  (5,4) [left] Transparen -> Win+2  [L GUI]  effort=0.8
  (7,4) [right] Win+T -> Scroll  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (4,5) [left] Transparent -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.0
  (5,5) [left] Transparent -> Ctrl+P  [L Ctrl]  effort=1.0
  (7,5) [right] Win+Ctrl+D -> transparent  effort=1.0

