Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen19500.json
Generation: 19500
============================================================

--- Layer 0 ---
  (5,4) [left] Alt -> Scroll  effort=0.8
  (4,5) [left] Down -> coach_mouse_lock  effort=1.0
  (5,5) [left] Mouse -> Nav  effort=1.0

--- Layer 1 ---
  (0,0) [left] Win+B -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] F -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=1.5
  (3,0) [left] Ctrl+1 -> Ctrl+K Ctrl+W  [L Ctrl + K Ctrl]  effort=1.5
  (4,0) [left] Win+I -> transparent  effort=1.5
  (5,0) [left] Ctrl+Shift+G -> transparent  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Ctrl+O -> Ctrl+-  [L Ctrl]  effort=1.5
  (9,0) [right] Transparen -> MB4  effort=1.5
  (10,0) [right] Transparen -> Shift+Alt+Down  [L Shift + L Alt]  effort=1.5
  (11,0) [right] Transparen -> Shift+F3  [L Shift]  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Code -> transparent  effort=1.2
  (1,1) [left] Alt+F12 -> Alt+Shift+-  [L Alt + L Shift]  effort=1.2
  (2,1) [left] Win+Tab -> transparent  effort=1.2
  (3,1) [left] Ctrl+Shift+W -> Win+Pause  [L GUI]  effort=1.2
  (4,1) [left] Shift+Alt+Right -> Win+S  [L GUI]  effort=1.2
  (5,1) [left] V -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+E -> Page Down  effort=1.2
  (8,1) [right] Ctrl+Shift+H -> Ctrl+Click  [L Ctrl]  effort=1.2
  (9,1) [right] Win+R -> Ctrl+E  [L Ctrl]  effort=1.2
  (10,1) [right] Ctrl+Shift+C -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=1.2
  (11,1) [right] Ctrl+Up -> Shift+F11  [L Shift]  effort=1.2
  (12,1) [right] Transparen -> Ctrl+Shift+2  [L Ctrl + L Shift]  effort=1.2
  (0,2) [left] Ctrl+G -> transparent  effort=1.0
  (1,2) [left] leftarrow_combo -> transparent  effort=1.0
  (2,2) [left] Ctrl+Shift+U -> Alt+Shift++  [L Alt + L Shift]  effort=1.0
  (3,2) [left] Scroll -> Win+Tab  [L GUI]  effort=1.0
  (4,2) [left] Speed -> Win+Down  [L GUI]  effort=1.0
  (5,2) [left] f2 -> transparent  effort=1.0
  (7,2) [right] Search -> Ctrl+R  [L Ctrl]  effort=1.0
  (8,2) [right] ↓ -> Ctrl+4  [L Ctrl]  effort=1.0
  (9,2) [right] ↑ -> F10  effort=1.0
  (10,2) [right] → -> Ctrl+F5  [L Ctrl]  effort=1.0
  (11,2) [right] Ctrl+End -> Shift+Space  [L Shift]  effort=1.0
  (12,2) [right] Win+Up -> Alt+F  [L Alt]  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (2,3) [left] f5 -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=2.0
  (3,3) [left] Transparen -> Ctrl+Y  [L Ctrl]  effort=2.0
  (4,3) [left] Up -> Win+3  [L GUI]  effort=2.0
  (5,3) [left] Ctrl+Shift+A -> transparent  effort=2.0
  (7,3) [right] C -> transparent  effort=2.0
  (8,3) [right] Ctrl+K -> transparent  effort=2.0
  (9,3) [right] coach_game_lock -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=2.0
  (10,3) [right] Transparen -> Ctrl+Tab  [L Ctrl]  effort=2.0
  (11,3) [right] Shift+Alt+Down -> Ctrl+0  [L Ctrl]  effort=2.0
  (12,3) [right] Transparen -> Ctrl+Shift+6  [L Ctrl + L Shift]  effort=2.0
  (3,4) [left] Win+N -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=0.8
  (4,4) [left] Ctrl+2 -> Base  effort=0.8
  (5,4) [left] Transparen -> Code  effort=0.8
  (7,4) [right] comma_combo -> Alt+Enter  [L Alt]  effort=0.8
  (8,4) [right] Ctrl+P -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=0.8
  (4,5) [left] Ctrl+Down -> transparent  effort=1.0
  (5,5) [left] Ctrl+- -> transparent  effort=1.0
  (7,5) [right] left gui -> Ctrl+Shift+Del  [L Ctrl + L Shift]  effort=1.0

--- Layer 2 ---
  (0,0) [left] Snip -> transparent  effort=1.5
  (1,0) [left] f9 -> transparent  effort=1.5
  (2,0) [left] Desktop -> Ctrl+Shift+N  [L Ctrl + L Shift]  effort=1.5
  (3,0) [left] f10 -> transparent  effort=1.5
  (4,0) [left] Ctrl+Shift+G -> Win+R  [L GUI]  effort=1.5
  (5,0) [left] Scroll -> Win+T  [L GUI]  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Ctrl+2 -> MB1  effort=1.5
  (9,0) [right] Transparen -> MB3  effort=1.5
  (10,0) [right] Ctrl+F -> MB5  effort=1.5
  (11,0) [right] Transparen -> Shift+Alt+A  [L Shift + L Alt]  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Win+E -> transparent  effort=1.2
  (1,1) [left] Ctrl+Shift+K -> transparent  effort=1.2
  (2,1) [left] Close -> transparent  effort=1.2
  (3,1) [left] Enter -> transparent  effort=1.2
  (4,1) [left] F5 -> Win+Space  [L GUI]  effort=1.2
  (5,1) [left] Zoom In -> Ctrl+Space  [L Ctrl]  effort=1.2
  (7,1) [right] Win -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.2
  (8,1) [right] Enter -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=1.2
  (9,1) [right] Ctrl+S -> Ctrl+`  [L Ctrl]  effort=1.2
  (10,1) [right] minus -> Ctrl+K Ctrl+F  [L Ctrl + K Ctrl]  effort=1.2
  (11,1) [right] f6 -> transparent  effort=1.2
  (12,1) [right] Cut -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=1.2
  (0,2) [left] MB4 -> transparent  effort=1.0
  (1,2) [left] Ctrl+H -> transparent  effort=1.0
  (2,2) [left] MB2 -> Down  effort=1.0
  (3,2) [left] MB3 -> Alt+Shift  [L Alt]  effort=1.0
  (4,2) [left] Ctrl+I -> Win+5  [L GUI]  effort=1.0
  (5,2) [left] Ctrl+6 -> Win+4  [L GUI]  effort=1.0
  (7,2) [right] Ctrl+C -> transparent  effort=1.0
  (8,2) [right] f4 -> Ctrl+B  [L Ctrl]  effort=1.0
  (9,2) [right] coach_travel_toggle -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=1.0
  (10,2) [right] coach_base -> Ctrl+W  [L Ctrl]  effort=1.0
  (11,2) [right] f5 -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=1.0
  (12,2) [right] Scroll -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (2,3) [left] Shift+Alt+A -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=2.0
  (3,3) [left] Ctrl+G -> Win+.  [L GUI]  effort=2.0
  (4,3) [left] Ctrl+Shift+E -> coach_travel_toggle  effort=2.0
  (5,3) [left] Paste -> Win+P  [L GUI]  effort=2.0
  (7,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (8,3) [right] pageup -> Ctrl+N  [L Ctrl]  effort=2.0
  (9,3) [right] Transparen -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=2.0
  (10,3) [right] Undo -> Ctrl+Shift++  [L Ctrl + L Shift]  effort=2.0
  (11,3) [right] Speed -> transparent  effort=2.0
  (12,3) [right] Ctrl+Shift+Enter -> transparent  effort=2.0
  (3,4) [left] Ctrl+Page Up -> Win+N  [L GUI]  effort=0.8
  (4,4) [left] Transparent -> coach_base  effort=0.8
  (5,4) [left] Transparen -> Mouse  effort=0.8
  (7,4) [right] forwardslash_combo -> Ctrl+M  [L Ctrl]  effort=0.8
  (8,4) [right] left brace_combo -> Ctrl+P  [L Ctrl]  effort=0.8
  (4,5) [left] Ctrl+[ -> DMS  effort=1.0
  (5,5) [left] Transparen -> transparent  effort=1.0
  (7,5) [right] right brace_combo -> transparent  effort=1.0

--- Layer 3 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> Ctrl+Shift+~  [L Ctrl + L Shift]  effort=1.5
  (2,0) [left] equal -> Win+A  [L GUI]  effort=1.5
  (3,0) [left] Emoji -> transparent  effort=1.5
  (4,0) [left] QSett -> transparent  effort=1.5
  (5,0) [left] Notif -> transparent  effort=1.5
  (7,0) [right] TskCy -> transparent  effort=1.5
  (8,0) [right] Transparen -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.5
  (9,0) [right] Ctrl+P -> Ctrl+F6  [L Ctrl]  effort=1.5
  (10,0) [right] BT? -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=1.5
  (11,0) [right] left bracket_combo -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] BT1 -> transparent  effort=1.2
  (1,1) [left] f17 -> transparent  effort=1.2
  (2,1) [left] Transparen -> Win+M  [L GUI]  effort=1.2
  (3,1) [left] → -> Win+Shift+Left  [L GUI + L Shift]  effort=1.2
  (4,1) [left] Win+M -> Win+1  [L GUI]  effort=1.2
  (5,1) [left] Lang -> Alt+P  [L Alt]  effort=1.2
  (7,1) [right] TskMg -> Ctrl+Enter  [L Ctrl]  effort=1.2
  (8,1) [right] Ctrl+Shift+V -> Ctrl+C  [L Ctrl]  effort=1.2
  (9,1) [right] Transparen -> Ctrl+.  [L Ctrl]  effort=1.2
  (10,1) [right] f16 -> Ctrl+Page Down  [L Ctrl]  effort=1.2
  (11,1) [right] Ctrl+Shift+K -> Shift+Tab  [L Shift]  effort=1.2
  (12,1) [right] Shift+F8 -> Ctrl+Shift+;  [L Ctrl + L Shift]  effort=1.2
  (0,2) [left] Ctrl+U -> transparent  effort=1.0
  (1,2) [left] Transparen -> transparent  effort=1.0
  (2,2) [left] Ctrl+G -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=1.0
  (3,2) [left] 1 -> F2  effort=1.0
  (4,2) [left] 4 -> Alt+Tab  [L Alt]  effort=1.0
  (5,2) [left] 5 -> Win+Shift+S  [L GUI + L Shift]  effort=1.0
  (7,2) [right] Search -> Ctrl+K  [L Ctrl]  effort=1.0
  (8,2) [right] Transparen -> Shift+F8  [L Shift]  effort=1.0
  (9,2) [right] Ctrl+/ -> Ctrl+V  [L Ctrl]  effort=1.0
  (10,2) [right] ; -> Ctrl+H  [L Ctrl]  effort=1.0
  (11,2) [right] Ctrl+Shift+H -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=1.0
  (12,2) [right] Ctrl+Shift+E -> transparent  effort=1.0
  (0,3) [left] Ctrl+O -> transparent  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (2,3) [left] Transparen -> Ctrl+Shift+>  [L Ctrl + L Shift]  effort=2.0
  (3,3) [left] Voice -> transparent  effort=2.0
  (4,3) [left] S -> transparent  effort=2.0
  (5,3) [left] Transparen -> transparent  effort=2.0
  (7,3) [right] Tab -> transparent  effort=2.0
  (8,3) [right] Ctrl+Y -> transparent  effort=2.0
  (9,3) [right] BT3 -> Shift+Enter  [L Shift]  effort=2.0
  (10,3) [right] Ctrl+R -> Ctrl+Left  [L Ctrl]  effort=2.0
  (11,3) [right] Ctrl+Tab -> transparent  effort=2.0
  (12,3) [right] Ctrl+Shift+N -> transparent  effort=2.0
  (3,4) [left] keypad 3 -> Base  effort=0.8
  (4,4) [left] SysTray -> System  effort=0.8
  (5,4) [left] Transparent -> coach_game_lock  effort=0.8
  (7,4) [right] Transparent -> Alt+=  [L Alt]  effort=0.8
  (4,5) [left] Win+Left -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=1.0
  (5,5) [left] Transparent -> Excel  effort=1.0
  (7,5) [right] Transparent -> Ctrl+/  [L Ctrl]  effort=1.0

--- Layer 4 ---
  (0,0) [left] BT0 -> transparent  effort=1.5
  (1,0) [left] BT1 -> transparent  effort=1.5
  (2,0) [left] BT2 -> transparent  effort=1.5
  (3,0) [left] BT3 -> transparent  effort=1.5
  (4,0) [left] BT4 -> transparent  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Ctrl+Shift+X -> transparent  effort=1.5
  (8,0) [right] f6 -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Studio Unlock -> transparent  effort=1.5
  (11,0) [right] Ctrl+Enter -> transparent  effort=1.5
  (12,0) [right] Bootloader -> transparent  effort=1.5
  (0,1) [left] Ctrl+G -> transparent  effort=1.2
  (1,1) [left] Ctrl+O -> transparent  effort=1.2
  (2,1) [left] F15 -> transparent  effort=1.2
  (3,1) [left] F16 -> transparent  effort=1.2
  (4,1) [left] F14 -> transparent  effort=1.2
  (5,1) [left] return enter -> transparent  effort=1.2
  (7,1) [right] Ctrl+S -> transparent  effort=1.2
  (8,1) [right] end -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] Ctrl+L -> transparent  effort=1.2
  (11,1) [right] delete -> transparent  effort=1.2
  (12,1) [right] Ctrl+U -> transparent  effort=1.2
  (0,2) [left] Backspace -> transparent  effort=1.0
  (1,2) [left] F19 -> transparent  effort=1.0
  (2,2) [left] F20 -> transparent  effort=1.0
  (3,2) [left] F21 -> transparent  effort=1.0
  (4,2) [left] Ctrl+I -> Win+Home  [L GUI]  effort=1.0
  (5,2) [left] right bracket -> transparent  effort=1.0
  (7,2) [right] Transparen -> transparent  effort=1.0
  (8,2) [right] leftshift -> transparent  effort=1.0
  (9,2) [right] left bracket -> Ctrl+8  [L Ctrl]  effort=1.0
  (10,2) [right] f12 -> transparent  effort=1.0
  (11,2) [right] f5 -> transparent  effort=1.0
  (12,2) [right] Share -> transparent  effort=1.0
  (0,3) [left] Excel -> transparent  effort=2.0
  (1,3) [left] Shift+Alt+Up -> transparent  effort=2.0
  (2,3) [left] DMS -> transparent  effort=2.0
  (3,3) [left] Ctrl+D -> transparent  effort=2.0
  (4,3) [left] Tab -> transparent  effort=2.0
  (5,3) [left] F22 -> transparent  effort=2.0
  (7,3) [right] Ctrl+Shift+V -> transparent  effort=2.0
  (8,3) [right] home -> transparent  effort=2.0
  (9,3) [right] f11 -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=2.0
  (10,3) [right] f7 -> transparent  effort=2.0
  (11,3) [right] Hangup -> transparent  effort=2.0
  (12,3) [right] Accept -> transparent  effort=2.0
  (3,4) [left] Ctrl+Tab -> transparent  effort=0.8
  (4,4) [left] Ctrl+T -> transparent  effort=0.8
  (7,4) [right] Win+Ctrl+D -> transparent  effort=0.8
  (8,4) [right] f9 -> transparent  effort=0.8
  (4,5) [left] Ctrl+/ -> Exit Travel  effort=1.0
  (5,5) [left] forwardslash_combo -> transparent  effort=1.0

--- Layer 5 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] Stop -> transparent  effort=1.5
  (3,0) [left] Transparen -> transparent  effort=1.5
  (4,0) [left] GoSym -> transparent  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Ctrl+Shift+H -> transparent  effort=1.5
  (8,0) [right] Ctrl+G -> Shift+Alt+Left  [L Shift + L Alt]  effort=1.5
  (9,0) [right] Win+Ctrl+D -> transparent  effort=1.5
  (10,0) [right] Explr -> F9  effort=1.5
  (11,0) [right] Transparen -> F7  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Wrap -> transparent  effort=1.2
  (1,1) [left] Ctrl+Shift+F -> transparent  effort=1.2
  (2,1) [left] f18 -> transparent  effort=1.2
  (3,1) [left] Win+Ctrl+Right -> transparent  effort=1.2
  (4,1) [left] InsUp -> Win+D  [L GUI]  effort=1.2
  (5,1) [left] Ctrl+Shift+` -> transparent  effort=1.2
  (7,1) [right] Transparen -> transparent  effort=1.2
  (8,1) [right] Transparen -> Ctrl+Up  [L Ctrl]  effort=1.2
  (9,1) [right] Ctrl+W -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=1.2
  (10,1) [right] f1 -> Alt+Left  [L Alt]  effort=1.2
  (11,1) [right] backslash -> Shift+Alt+Up  [L Shift + L Alt]  effort=1.2
  (12,1) [right] Transparen -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=1.2
  (0,2) [left] Ctrl+N -> transparent  effort=1.0
  (1,2) [left] Save -> Win+B  [L GUI]  effort=1.0
  (2,2) [left] Ctrl+J -> Alt+Shift+D  [L Alt + L Shift]  effort=1.0
  (3,2) [left] Sett -> Win+E  [L GUI]  effort=1.0
  (4,2) [left] DelLn -> transparent  effort=1.0
  (5,2) [left] Ctrl+Shift+S -> transparent  effort=1.0
  (7,2) [right] Transparen -> Ctrl+Right  [L Ctrl]  effort=1.0
  (8,2) [right] Transparen -> Ctrl+3  [L Ctrl]  effort=1.0
  (9,2) [right] Ctrl+L -> Ctrl+1  [L Ctrl]  effort=1.0
  (10,2) [right] Transparen -> Ctrl+Z  [L Ctrl]  effort=1.0
  (11,2) [right] coach_travel_toggle -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=1.0
  (12,2) [right] Transparen -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] PstNF -> transparent  effort=2.0
  (2,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] NTerm -> transparent  effort=2.0
  (4,3) [left] Ext -> transparent  effort=2.0
  (5,3) [left] f8 -> transparent  effort=2.0
  (7,3) [right] Transparen -> transparent  effort=2.0
  (8,3) [right] Transparen -> Ctrl+,  [L Ctrl]  effort=2.0
  (9,3) [right] Transparen -> Ctrl+Page Up  [L Ctrl]  effort=2.0
  (10,3) [right] keypad 3 -> transparent  effort=2.0
  (11,3) [right] Transparen -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Base -> transparent  effort=0.8
  (5,4) [left] Transparen -> coach_travel_toggle  effort=0.8
  (7,4) [right] Transparen -> transparent  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8

--- Layer 6 ---
  (3,0) [left] Alt+= -> transparent  effort=1.5
  (4,0) [left] Ctrl+Left -> transparent  effort=1.5
  (7,0) [right] Transparent -> MB2  effort=1.5
  (8,0) [right] Ctrl+Q -> Shift+Alt+Right  [L Shift + L Alt]  effort=1.5
  (10,0) [right] Transparent -> Ctrl+O  [L Ctrl]  effort=1.5
  (11,0) [right] Transparent -> Shift+F5  [L Shift]  effort=1.5
  (0,1) [left] Transparent -> Ctrl+Shift+<  [L Ctrl + L Shift]  effort=1.2
  (2,1) [left] Ctrl+Space -> transparent  effort=1.2
  (3,1) [left] F10 -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=1.2
  (4,1) [left] Win+Shift+Left -> Win+Right  [L GUI]  effort=1.2
  (5,1) [left] Ctrl+Right -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+R -> Ctrl+5  [L Ctrl]  effort=1.2
  (8,1) [right] Alt+Right -> Ctrl+6  [L Ctrl]  effort=1.2
  (9,1) [right] Ctrl+5 -> Up  effort=1.2
  (10,1) [right] Ctrl+Shift+Left -> =  effort=1.2
  (11,1) [right] Transparent -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=1.2
  (1,2) [left] Ctrl+Shift+Down -> Shift+Click  [L Shift]  effort=1.0
  (2,2) [left] F9 -> transparent  effort=1.0
  (3,2) [left] Transparent -> Win+V  [L GUI]  effort=1.0
  (4,2) [left] Ctrl+3 -> Alt+F4  [L Alt]  effort=1.0
  (5,2) [left] Win+Space -> Win+L  [L GUI]  effort=1.0
  (7,2) [right] Transparent -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=1.0
  (8,2) [right] Ctrl+4 -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=1.0
  (9,2) [right] F5 -> Ctrl+2  [L Ctrl]  effort=1.0
  (10,2) [right] Ctrl+Alt+Down -> F3  effort=1.0
  (11,2) [right] Ctrl+Shift+Up -> Page Up  effort=1.0
  (12,2) [right] Transparent -> F1  effort=1.0
  (2,3) [left] Ctrl+Shift++ -> transparent  effort=2.0
  (3,3) [left] Shift+F11 -> Win+2  [L GUI]  effort=2.0
  (4,3) [left] Win+Shift+Right -> transparent  effort=2.0
  (5,3) [left] F4 -> transparent  effort=2.0
  (7,3) [right] Ctrl+Shift+I -> Ctrl+J  [L Ctrl]  effort=2.0
  (8,3) [right] Ctrl+Shift+T -> transparent  effort=2.0
  (9,3) [right] Ctrl+6 -> Ctrl+U  [L Ctrl]  effort=2.0
  (10,3) [right] Ctrl+Shift+Right -> transparent  effort=2.0
  (4,4) [left] Ctrl+0 -> Speed  effort=0.8
  (7,4) [right] Transparent -> Alt+Home  [L Alt]  effort=0.8
  (5,5) [left] Transparent -> Ctrl+;  [L Ctrl]  effort=1.0
  (7,5) [right] Transparent -> Ctrl+Down  [L Ctrl]  effort=1.0

--- Layer 8 ---
  (4,0) [left] escape -> transparent  effort=1.5
  (8,0) [right] Shift+Space -> Alt+Shift+Down  [L Alt + L Shift]  effort=1.5
  (10,0) [right] Transparent -> Alt+Shift+Up  [L Alt + L Shift]  effort=1.5
  (11,0) [right] Transparent -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.5
  (2,1) [left] F11 -> transparent  effort=1.2
  (3,1) [left] Ctrl+Shift+S -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.2
  (4,1) [left] home -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=1.2
  (5,1) [left] Win+Ctrl+Right -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+Esc -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.2
  (8,1) [right] Ctrl+Shift+Z -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.2
  (9,1) [right] Ctrl+- -> F8  effort=1.2
  (10,1) [right] Transparent -> Alt+Up  [L Alt]  effort=1.2
  (11,1) [right] Transparent -> Alt+Down  [L Alt]  effort=1.2
  (0,2) [left] Transparent -> Ctrl+7  [L Ctrl]  effort=1.0
  (2,2) [left] Ctrl+Shift+F6 -> transparent  effort=1.0
  (3,2) [left] Transparent -> Win+Left  [L GUI]  effort=1.0
  (4,2) [left] left gui -> Ctrl+X  [L Ctrl]  effort=1.0
  (5,2) [left] Transparent -> Win+;  [L GUI]  effort=1.0
  (7,2) [right] Ctrl+Shift+` -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=1.0
  (8,2) [right] Alt+F4 -> Ctrl+I  [L Ctrl]  effort=1.0
  (9,2) [right] Alt+Down -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] Ctrl+. -> Ctrl+L  [L Ctrl]  effort=1.0
  (11,2) [right] Transparent -> Ctrl+T  [L Ctrl]  effort=1.0
  (12,2) [right] Transparent -> Ctrl+\  [L Ctrl]  effort=1.0
  (3,3) [left] Ctrl+Shift+B -> transparent  effort=2.0
  (4,3) [left] tab -> transparent  effort=2.0
  (5,3) [left] Win+. -> Win+K  [L GUI]  effort=2.0
  (7,3) [right] Win+; -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=2.0
  (8,3) [right] Alt+Up -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=2.0
  (9,3) [right] Ctrl+Home -> Alt+Right  [L Alt]  effort=2.0
  (10,3) [right] Transparent -> F11  effort=2.0
  (11,3) [right] Transparent -> Ctrl+Shift+T  [L Ctrl + L Shift]  effort=2.0
  (12,3) [right] Transparent -> F4  effort=2.0
  (3,4) [left] Transparent -> Ctrl+9  [L Ctrl]  effort=0.8
  (4,4) [left] Transparent -> coach_game_lock  effort=0.8
  (5,4) [left] Transparent -> Scroll  effort=0.8
  (7,4) [right] Exit Travel -> transparent  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (4,5) [left] Delete -> Scroll  effort=1.0
  (5,5) [left] F10 -> transparent  effort=1.0
  (7,5) [right] Transparent -> Ctrl++  [L Ctrl]  effort=1.0

--- Layer 9 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (4,0) [left] Ctrl+End -> transparent  effort=1.5
  (8,0) [right] Ctrl+Up -> transparent  effort=1.5
  (10,0) [right] Transparent -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=1.5
  (12,0) [right] Transparent -> Ctrl+K Ctrl+S  [L Ctrl + K Ctrl]  effort=1.5
  (0,1) [left] f2 -> transparent  effort=1.2
  (1,1) [left] WfSt -> transparent  effort=1.2
  (2,1) [left] Asgn -> transparent  effort=1.2
  (3,1) [left] Transparen -> transparent  effort=1.2
  (4,1) [left] Fav -> transparent  effort=1.2
  (5,1) [left] List -> transparent  effort=1.2
  (7,1) [right] Print -> transparent  effort=1.2
  (8,1) [right] Shift+Alt+Down -> Ctrl+G  [L Ctrl]  effort=1.2
  (9,1) [right] Transparen -> Ctrl+End  [L Ctrl]  effort=1.2
  (10,1) [right] Transparent -> F5  effort=1.2
  (0,2) [left] pageup -> transparent  effort=1.0
  (1,2) [left] Save -> transparent  effort=1.0
  (2,2) [left] ChkIn -> transparent  effort=1.0
  (3,2) [left] Transparen -> transparent  effort=1.0
  (4,2) [left] Win+Tab -> Win+Up  [L GUI]  effort=1.0
  (5,2) [left] Icon -> transparent  effort=1.0
  (7,2) [right] Transparen -> transparent  effort=1.0
  (8,2) [right] leftshift -> Ctrl+F  [L Ctrl]  effort=1.0
  (9,2) [right] Transparen -> Alt+F12  [L Alt]  effort=1.0
  (10,2) [right] Hist -> Ctrl+D  [L Ctrl]  effort=1.0
  (11,2) [right] Rel -> transparent  effort=1.0
  (12,2) [right] UndCO -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] DLoad -> transparent  effort=2.0
  (2,3) [left] Open -> transparent  effort=2.0
  (3,3) [left] CpLnk -> transparent  effort=2.0
  (4,3) [left] Notif -> transparent  effort=2.0
  (5,3) [left] Group -> transparent  effort=2.0
  (7,3) [right] Vault -> transparent  effort=2.0
  (8,3) [right] rightarrow_combo -> Ctrl+Home  [L Ctrl]  effort=2.0
  (9,3) [right] Ctrl+Down -> transparent  effort=2.0
  (3,4) [left] Transparen -> transparent  effort=0.8
  (5,4) [left] Transparen -> transparent  effort=0.8
  (7,4) [right] Transparen -> transparent  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8

--- Layer 10 ---
  (0,0) [left] ShftEnt -> transparent  effort=1.5
  (1,0) [left] SelAll -> transparent  effort=1.5
  (2,0) [left] Copy -> transparent  effort=1.5
  (3,0) [left] Cut -> transparent  effort=1.5
  (4,0) [left] AutoSum -> transparent  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Transparen -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=1.5
  (9,0) [right] Transparen -> Ctrl+[  [L Ctrl]  effort=1.5
  (10,0) [right] Ctrl+Dn -> Alt+Click  [L Alt]  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Win+C -> transparent  effort=1.5
  (0,1) [left] ShftTab -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=1.2
  (1,1) [left] Sel← -> transparent  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] Sel↑ -> Win+I  [L GUI]  effort=1.2
  (4,1) [left] Transparen -> Win+H  [L GUI]  effort=1.2
  (5,1) [left] InsTime -> Ctrl+Shift+9  [L Ctrl + L Shift]  effort=1.2
  (7,1) [right] Transparen -> Ctrl+Q  [L Ctrl]  effort=1.2
  (8,1) [right] coach_mouse_lock -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=1.2
  (9,1) [right] Transparen -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=1.2
  (10,1) [right] SelHome -> Ctrl+]  [L Ctrl]  effort=1.2
  (11,1) [right] Win+B -> F12  effort=1.2
  (12,1) [right] coach_game_lock -> transparent  effort=1.2
  (0,2) [left] Find -> transparent  effort=1.0
  (1,2) [left] SelCol -> transparent  effort=1.0
  (2,2) [left] F4 $Ref -> transparent  effort=1.0
  (3,2) [left] Transparen -> Win+Shift+Right  [L GUI + L Shift]  effort=1.0
  (4,2) [left] SelEnd -> Win+C  [L GUI]  effort=1.0
  (5,2) [left] Transparen -> Win+X  [L GUI]  effort=1.0
  (7,2) [right] Win+L -> Ctrl+S  [L Ctrl]  effort=1.0
  (8,2) [right] Paste -> Ctrl+A  [L Ctrl]  effort=1.0
  (9,2) [right] NextSht -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] Undo -> Alt+D  [L Alt]  effort=1.0
  (11,2) [right] Win+2 -> transparent  effort=1.0
  (12,2) [right] Win+N -> transparent  effort=1.0
  (0,3) [left] HideRow -> transparent  effort=2.0
  (1,3) [left] Replace -> transparent  effort=2.0
  (2,3) [left] Delete -> transparent  effort=2.0
  (3,3) [left] NumFmt -> transparent  effort=2.0
  (4,3) [left] Ctrl+Alt+Up -> transparent  effort=2.0
  (5,3) [left] Ctrl+Page Down -> transparent  effort=2.0
  (7,3) [right] Transparen -> transparent  effort=2.0
  (8,3) [right] Win+E -> Ctrl+Shift+B  [L Ctrl + L Shift]  effort=2.0
  (9,3) [right] Transparen -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=2.0
  (10,3) [right] grave accent_combo -> transparent  effort=2.0
  (11,3) [right] Win+Left -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Base -> Shift+Delete  [L Shift]  effort=0.8
  (4,4) [left] f13 -> transparent  effort=0.8
  (5,4) [left] Transparen -> transparent  effort=0.8
  (7,4) [right] Win+T -> transparent  effort=0.8
  (8,4) [right] Transparen -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=0.8
  (7,5) [right] Win+Ctrl+D -> transparent  effort=1.0

