Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen2500.json
Generation: 2500
============================================================

--- Layer 0 ---
  (5,4) [left] Alt -> Code  effort=0.8
  (4,5) [left] Down -> transparent  effort=1.0

--- Layer 1 ---
  (1,0) [left] Transparen -> Up  effort=1.5
  (2,0) [left] F -> Ctrl+F  [L Ctrl]  effort=1.5
  (4,0) [left] Win+I -> F9  effort=1.5
  (7,0) [right] Transparen -> Shift+F11  [L Shift]  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Transparen -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Code -> F8  effort=1.2
  (2,1) [left] Win+Tab -> transparent  effort=1.2
  (3,1) [left] Ctrl+Shift+W -> Ctrl+0  [L Ctrl]  effort=1.2
  (4,1) [left] Shift+Alt+Right -> Ctrl+F6  [L Ctrl]  effort=1.2
  (5,1) [left] V -> Ctrl+V  [L Ctrl]  effort=1.2
  (11,1) [right] Ctrl+Up -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=1.2
  (12,1) [right] Transparen -> transparent  effort=1.2
  (0,2) [left] Ctrl+G -> transparent  effort=1.0
  (1,2) [left] leftarrow_combo -> transparent  effort=1.0
  (2,2) [left] Ctrl+Shift+U -> Ctrl+End  [L Ctrl]  effort=1.0
  (3,2) [left] Scroll -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=1.0
  (4,2) [left] Speed -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=1.0
  (5,2) [left] f2 -> Ctrl+D  [L Ctrl]  effort=1.0
  (7,2) [right] Search -> Shift+Tab  [L Shift]  effort=1.0
  (8,2) [right] ↓ -> Win+5  [L GUI]  effort=1.0
  (9,2) [right] ↑ -> transparent  effort=1.0
  (10,2) [right] → -> Ctrl+9  [L Ctrl]  effort=1.0
  (12,2) [right] Win+Up -> MB3  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] Transparen -> transparent  effort=2.0
  (4,3) [left] Up -> Ctrl+B  [L Ctrl]  effort=2.0
  (5,3) [left] Ctrl+Shift+A -> Ctrl+4  [L Ctrl]  effort=2.0
  (7,3) [right] C -> Ctrl+C  [L Ctrl]  effort=2.0
  (8,3) [right] Ctrl+K -> transparent  effort=2.0
  (9,3) [right] coach_game_lock -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=2.0
  (10,3) [right] Transparen -> Win+S  [L GUI]  effort=2.0
  (11,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Win+N -> Ctrl+H  [L Ctrl]  effort=0.8
  (4,4) [left] Ctrl+2 -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=0.8
  (5,4) [left] Transparen -> Ctrl+Enter  [L Ctrl]  effort=0.8
  (7,4) [right] comma_combo -> Ctrl+C  [L Ctrl]  effort=0.8
  (8,4) [right] Ctrl+P -> Speed  effort=0.8
  (4,5) [left] Ctrl+Down -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=1.0
  (5,5) [left] Ctrl+- -> Ctrl+V  [L Ctrl]  effort=1.0
  (7,5) [right] left gui -> Scroll  effort=1.0

--- Layer 2 ---
  (0,0) [left] Snip -> transparent  effort=1.5
  (2,0) [left] Desktop -> Win+D  [L GUI]  effort=1.5
  (3,0) [left] f10 -> Ctrl+1  [L Ctrl]  effort=1.5
  (5,0) [left] Scroll -> Ctrl+P  [L Ctrl]  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=1.5
  (1,1) [left] Ctrl+Shift+K -> Alt+Click  [L Alt]  effort=1.2
  (2,1) [left] Close -> Ctrl+W  [L Ctrl]  effort=1.2
  (3,1) [left] Enter -> Ctrl+C  [L Ctrl]  effort=1.2
  (4,1) [left] F5 -> Win+Shift+Left  [L GUI + L Shift]  effort=1.2
  (5,1) [left] Zoom In -> Ctrl+2  [L Ctrl]  effort=1.2
  (7,1) [right] Win -> MB1  effort=1.2
  (8,1) [right] Enter -> transparent  effort=1.2
  (9,1) [right] Ctrl+S -> Ctrl+G  [L Ctrl]  effort=1.2
  (10,1) [right] minus -> Base  effort=1.2
  (11,1) [right] f6 -> transparent  effort=1.2
  (12,1) [right] Cut -> Ctrl+X  [L Ctrl]  effort=1.2
  (0,2) [left] MB4 -> transparent  effort=1.0
  (1,2) [left] Ctrl+H -> Win+N  [L GUI]  effort=1.0
  (2,2) [left] MB2 -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=1.0
  (3,2) [left] MB3 -> Ctrl+Right  [L Ctrl]  effort=1.0
  (5,2) [left] Ctrl+6 -> Base  effort=1.0
  (7,2) [right] Ctrl+C -> transparent  effort=1.0
  (8,2) [right] f4 -> Win+M  [L GUI]  effort=1.0
  (12,2) [right] Scroll -> transparent  effort=1.0
  (0,3) [left] Transparen -> F11  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] Ctrl+G -> Win+V  [L GUI]  effort=2.0
  (4,3) [left] Ctrl+Shift+E -> Shift+Enter  [L Shift]  effort=2.0
  (5,3) [left] Paste -> Ctrl+V  [L Ctrl]  effort=2.0
  (7,3) [right] Shift+Alt+Down -> coach_game_lock  effort=2.0
  (8,3) [right] pageup -> Down  effort=2.0
  (9,3) [right] Transparen -> Ctrl+P  [L Ctrl]  effort=2.0
  (10,3) [right] Undo -> Ctrl+Z  [L Ctrl]  effort=2.0
  (11,3) [right] Speed -> transparent  effort=2.0
  (12,3) [right] Ctrl+Shift+Enter -> transparent  effort=2.0
  (3,4) [left] Ctrl+Page Up -> transparent  effort=0.8
  (4,4) [left] Transparent -> Alt+Tab  [L Alt]  effort=0.8
  (5,4) [left] Transparen -> Win+Left  [L GUI]  effort=0.8
  (7,4) [right] forwardslash_combo -> transparent  effort=0.8
  (8,4) [right] left brace_combo -> transparent  effort=0.8
  (4,5) [left] Ctrl+[ -> Ctrl+Left  [L Ctrl]  effort=1.0
  (5,5) [left] Transparen -> =  effort=1.0
  (7,5) [right] right brace_combo -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.0

--- Layer 3 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] equal -> F3  effort=1.5
  (3,0) [left] Emoji -> Ctrl+L  [L Ctrl]  effort=1.5
  (4,0) [left] QSett -> Win+A  [L GUI]  effort=1.5
  (5,0) [left] Notif -> transparent  effort=1.5
  (7,0) [right] TskCy -> Alt+D  [L Alt]  effort=1.5
  (8,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Ctrl+P -> transparent  effort=1.5
  (10,0) [right] BT? -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=1.5
  (11,0) [right] left bracket_combo -> Win+N  [L GUI]  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] BT1 -> transparent  effort=1.2
  (1,1) [left] f17 -> transparent  effort=1.2
  (2,1) [left] Transparen -> Excel  effort=1.2
  (3,1) [left] → -> transparent  effort=1.2
  (4,1) [left] Win+M -> Ctrl+L  [L Ctrl]  effort=1.2
  (5,1) [left] Lang -> transparent  effort=1.2
  (7,1) [right] TskMg -> transparent  effort=1.2
  (8,1) [right] Ctrl+Shift+V -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] f16 -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.2
  (12,1) [right] Shift+F8 -> transparent  effort=1.2
  (1,2) [left] Transparen -> Alt+Right  [L Alt]  effort=1.0
  (2,2) [left] Ctrl+G -> Ctrl+R  [L Ctrl]  effort=1.0
  (3,2) [left] 1 -> Win+1  [L GUI]  effort=1.0
  (4,2) [left] 4 -> Ctrl+Z  [L Ctrl]  effort=1.0
  (5,2) [left] 5 -> transparent  effort=1.0
  (7,2) [right] Search -> Win+S  [L GUI]  effort=1.0
  (8,2) [right] Transparen -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=1.0
  (9,2) [right] Ctrl+/ -> Ctrl+Q  [L Ctrl]  effort=1.0
  (10,2) [right] ; -> transparent  effort=1.0
  (1,3) [left] Transparen -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=2.0
  (2,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] Voice -> Win+H  [L GUI]  effort=2.0
  (4,3) [left] S -> Win+Shift+S  [L GUI + L Shift]  effort=2.0
  (5,3) [left] Transparen -> Win+2  [L GUI]  effort=2.0
  (7,3) [right] Tab -> transparent  effort=2.0
  (9,3) [right] BT3 -> transparent  effort=2.0
  (10,3) [right] Ctrl+R -> Ctrl+S  [L Ctrl]  effort=2.0
  (11,3) [right] Ctrl+Tab -> Ctrl+6  [L Ctrl]  effort=2.0
  (3,4) [left] keypad 3 -> transparent  effort=0.8
  (4,4) [left] SysTray -> Win+B  [L GUI]  effort=0.8
  (5,4) [left] Transparent -> Win+Right  [L GUI]  effort=0.8
  (7,4) [right] Transparent -> Ctrl+Tab  [L Ctrl]  effort=0.8
  (8,4) [right] Transparent -> Ctrl+`  [L Ctrl]  effort=0.8
  (4,5) [left] Win+Left -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=1.0
  (5,5) [left] Transparent -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=1.0
  (7,5) [right] Transparent -> Win+X  [L GUI]  effort=1.0

--- Layer 4 ---
  (0,0) [left] BT0 -> transparent  effort=1.5
  (1,0) [left] BT1 -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=1.5
  (2,0) [left] BT2 -> transparent  effort=1.5
  (3,0) [left] BT3 -> transparent  effort=1.5
  (4,0) [left] BT4 -> transparent  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Ctrl+Shift+X -> F10  effort=1.5
  (8,0) [right] f6 -> F12  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Studio Unlock -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=1.5
  (11,0) [right] Ctrl+Enter -> F2  effort=1.5
  (12,0) [right] Bootloader -> transparent  effort=1.5
  (2,1) [left] F15 -> transparent  effort=1.2
  (3,1) [left] F16 -> transparent  effort=1.2
  (4,1) [left] F14 -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=1.2
  (5,1) [left] return enter -> transparent  effort=1.2
  (7,1) [right] Ctrl+S -> F4  effort=1.2
  (8,1) [right] end -> Ctrl+N  [L Ctrl]  effort=1.2
  (9,1) [right] Transparen -> Win+P  [L GUI]  effort=1.2
  (10,1) [right] Ctrl+L -> F4  effort=1.2
  (11,1) [right] delete -> transparent  effort=1.2
  (12,1) [right] Ctrl+U -> Ctrl+G  [L Ctrl]  effort=1.2
  (0,2) [left] Backspace -> Ctrl+K  [L Ctrl]  effort=1.0
  (1,2) [left] F19 -> transparent  effort=1.0
  (2,2) [left] F20 -> Ctrl+P  [L Ctrl]  effort=1.0
  (3,2) [left] F21 -> Alt+Shift  [L Alt]  effort=1.0
  (4,2) [left] Ctrl+I -> F5  effort=1.0
  (5,2) [left] right bracket -> Win+;  [L GUI]  effort=1.0
  (7,2) [right] Transparen -> transparent  effort=1.0
  (8,2) [right] leftshift -> transparent  effort=1.0
  (9,2) [right] left bracket -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] f12 -> F7  effort=1.0
  (11,2) [right] f5 -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (12,2) [right] Share -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (0,3) [left] Excel -> transparent  effort=2.0
  (1,3) [left] Shift+Alt+Up -> transparent  effort=2.0
  (2,3) [left] DMS -> transparent  effort=2.0
  (3,3) [left] Ctrl+D -> Ctrl+2  [L Ctrl]  effort=2.0
  (4,3) [left] Tab -> transparent  effort=2.0
  (5,3) [left] F22 -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=2.0
  (8,3) [right] home -> transparent  effort=2.0
  (10,3) [right] f7 -> Ctrl+]  [L Ctrl]  effort=2.0
  (11,3) [right] Hangup -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=2.0
  (12,3) [right] Accept -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=2.0
  (3,4) [left] Ctrl+Tab -> transparent  effort=0.8
  (5,4) [left] Transparent -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=0.8
  (7,4) [right] Win+Ctrl+D -> Scroll  effort=0.8
  (8,4) [right] f9 -> Win+I  [L GUI]  effort=0.8
  (4,5) [left] Ctrl+/ -> Ctrl+Down  [L Ctrl]  effort=1.0
  (5,5) [left] forwardslash_combo -> Ctrl+X  [L Ctrl]  effort=1.0
  (7,5) [right] Transparent -> F10  effort=1.0

--- Layer 5 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> Ctrl+K Ctrl+F  [L Ctrl + K Ctrl]  effort=1.5
  (2,0) [left] Stop -> Shift+F5  [L Shift]  effort=1.5
  (3,0) [left] Transparen -> transparent  effort=1.5
  (4,0) [left] GoSym -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Ctrl+Shift+H -> transparent  effort=1.5
  (8,0) [right] Ctrl+G -> Ctrl+U  [L Ctrl]  effort=1.5
  (10,0) [right] Explr -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Wrap -> transparent  effort=1.2
  (1,1) [left] Ctrl+Shift+F -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=1.2
  (2,1) [left] f18 -> transparent  effort=1.2
  (3,1) [left] Win+Ctrl+Right -> transparent  effort=1.2
  (4,1) [left] InsUp -> transparent  effort=1.2
  (5,1) [left] Ctrl+Shift+` -> transparent  effort=1.2
  (7,1) [right] Transparen -> transparent  effort=1.2
  (8,1) [right] Transparen -> coach_mouse_lock  effort=1.2
  (11,1) [right] backslash -> transparent  effort=1.2
  (12,1) [right] Transparen -> transparent  effort=1.2
  (0,2) [left] Ctrl+N -> transparent  effort=1.0
  (1,2) [left] Save -> Alt+Shift+-  [L Alt + L Shift]  effort=1.0
  (2,2) [left] Ctrl+J -> transparent  effort=1.0
  (3,2) [left] Sett -> Ctrl+F  [L Ctrl]  effort=1.0
  (4,2) [left] DelLn -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Transparen -> F4  effort=1.0
  (8,2) [right] Transparen -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=1.0
  (9,2) [right] Ctrl+L -> transparent  effort=1.0
  (10,2) [right] Transparen -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.0
  (11,2) [right] coach_travel_toggle -> transparent  effort=1.0
  (12,2) [right] Transparen -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] PstNF -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=2.0
  (2,3) [left] Transparen -> Ctrl+\  [L Ctrl]  effort=2.0
  (3,3) [left] NTerm -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=2.0
  (4,3) [left] Ext -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=2.0
  (5,3) [left] f8 -> Ctrl+E  [L Ctrl]  effort=2.0
  (7,3) [right] Transparen -> Exit Travel  effort=2.0
  (8,3) [right] Transparen -> transparent  effort=2.0
  (9,3) [right] Transparen -> MB2  effort=2.0
  (10,3) [right] keypad 3 -> transparent  effort=2.0
  (11,3) [right] Transparen -> transparent  effort=2.0
  (12,3) [right] Transparen -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=2.0
  (3,4) [left] Base -> DMS  effort=0.8
  (5,4) [left] Transparen -> Alt+Enter  [L Alt]  effort=0.8
  (7,4) [right] Transparen -> transparent  effort=0.8
  (8,4) [right] Transparen -> MB4  effort=0.8
  (4,5) [left] Transparent -> Ctrl+Space  [L Ctrl]  effort=1.0
  (5,5) [left] Transparent -> Win+B  [L GUI]  effort=1.0
  (7,5) [right] Transparent -> Alt+=  [L Alt]  effort=1.0

--- Layer 6 ---
  (2,0) [left] Transparent -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=1.5
  (3,0) [left] Alt+= -> transparent  effort=1.5
  (4,0) [left] Ctrl+Left -> transparent  effort=1.5
  (8,0) [right] Ctrl+Q -> transparent  effort=1.5
  (2,1) [left] Ctrl+Space -> transparent  effort=1.2
  (4,1) [left] Win+Shift+Left -> transparent  effort=1.2
  (5,1) [left] Ctrl+Right -> transparent  effort=1.2
  (8,1) [right] Alt+Right -> transparent  effort=1.2
  (10,1) [right] Ctrl+Shift+Left -> transparent  effort=1.2
  (0,2) [left] Transparent -> Ctrl+F5  [L Ctrl]  effort=1.0
  (1,2) [left] Ctrl+Shift+Down -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0
  (3,2) [left] Transparent -> Shift+Space  [L Shift]  effort=1.0
  (5,2) [left] Win+Space -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.0
  (8,2) [right] Ctrl+4 -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] Ctrl+Alt+Down -> Ctrl++  [L Ctrl]  effort=1.0
  (11,2) [right] Ctrl+Shift+Up -> Ctrl+-  [L Ctrl]  effort=1.0
  (12,2) [right] Transparent -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=1.0
  (2,3) [left] Ctrl+Shift++ -> transparent  effort=2.0
  (3,3) [left] Shift+F11 -> transparent  effort=2.0
  (4,3) [left] Win+Shift+Right -> transparent  effort=2.0
  (5,3) [left] F4 -> Win+C  [L GUI]  effort=2.0
  (7,3) [right] Ctrl+Shift+I -> Scroll  effort=2.0
  (10,3) [right] Ctrl+Shift+Right -> transparent  effort=2.0
  (3,4) [left] Transparent -> Ctrl+K  [L Ctrl]  effort=0.8
  (4,4) [left] Ctrl+0 -> transparent  effort=0.8
  (7,4) [right] Transparent -> Ctrl+H  [L Ctrl]  effort=0.8
  (4,5) [left] Transparent -> Alt+F  [L Alt]  effort=1.0
  (5,5) [left] Transparent -> Win+.  [L GUI]  effort=1.0

--- Layer 8 ---
  (4,0) [left] escape -> transparent  effort=1.5
  (7,0) [right] Transparent -> MB5  effort=1.5
  (8,0) [right] Shift+Space -> Shift+F8  [L Shift]  effort=1.5
  (2,1) [left] F11 -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=1.2
  (3,1) [left] Ctrl+Shift+S -> transparent  effort=1.2
  (4,1) [left] home -> transparent  effort=1.2
  (5,1) [left] Win+Ctrl+Right -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+Esc -> transparent  effort=1.2
  (8,1) [right] Ctrl+Shift+Z -> transparent  effort=1.2
  (9,1) [right] Ctrl+- -> transparent  effort=1.2
  (0,2) [left] Transparent -> Shift+Alt+Up  [L Shift + L Alt]  effort=1.0
  (1,2) [left] Transparent -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=1.0
  (2,2) [left] Ctrl+Shift+F6 -> transparent  effort=1.0
  (4,2) [left] left gui -> transparent  effort=1.0
  (5,2) [left] Transparent -> Alt+F4  [L Alt]  effort=1.0
  (7,2) [right] Ctrl+Shift+` -> coach_travel_toggle  effort=1.0
  (8,2) [right] Alt+F4 -> Ctrl+S  [L Ctrl]  effort=1.0
  (9,2) [right] Alt+Down -> Shift+F3  [L Shift]  effort=1.0
  (10,2) [right] Ctrl+. -> Shift+Alt+Right  [L Shift + L Alt]  effort=1.0
  (11,2) [right] Transparent -> Shift+Alt+Left  [L Shift + L Alt]  effort=1.0
  (12,2) [right] Transparent -> Shift+Click  [L Shift]  effort=1.0
  (4,3) [left] tab -> transparent  effort=2.0
  (5,3) [left] Win+. -> transparent  effort=2.0
  (7,3) [right] Win+; -> transparent  effort=2.0
  (8,3) [right] Alt+Up -> transparent  effort=2.0
  (9,3) [right] Ctrl+Home -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=2.0
  (3,4) [left] Transparent -> Ctrl+J  [L Ctrl]  effort=0.8
  (4,4) [left] Transparent -> Win+Tab  [L GUI]  effort=0.8
  (5,4) [left] Transparent -> Win+Up  [L GUI]  effort=0.8
  (7,4) [right] Exit Travel -> coach_game_lock  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (4,5) [left] Delete -> transparent  effort=1.0
  (5,5) [left] F10 -> Ctrl+.  [L Ctrl]  effort=1.0
  (7,5) [right] Transparent -> Alt+Shift+D  [L Alt + L Shift]  effort=1.0

--- Layer 9 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (4,0) [left] Ctrl+End -> Ctrl+Home  [L Ctrl]  effort=1.5
  (8,0) [right] Ctrl+Up -> F5  effort=1.5
  (0,1) [left] f2 -> transparent  effort=1.2
  (1,1) [left] WfSt -> transparent  effort=1.2
  (2,1) [left] Asgn -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.2
  (3,1) [left] Transparen -> transparent  effort=1.2
  (4,1) [left] Fav -> Ctrl+M  [L Ctrl]  effort=1.2
  (5,1) [left] List -> Ctrl+Page Down  [L Ctrl]  effort=1.2
  (7,1) [right] Print -> transparent  effort=1.2
  (8,1) [right] Shift+Alt+Down -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] Transparent -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=1.2
  (0,2) [left] pageup -> transparent  effort=1.0
  (1,2) [left] Save -> Ctrl+S  [L Ctrl]  effort=1.0
  (2,2) [left] ChkIn -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (3,2) [left] Transparen -> transparent  effort=1.0
  (4,2) [left] Win+Tab -> Win+Down  [L GUI]  effort=1.0
  (5,2) [left] Icon -> F2  effort=1.0
  (7,2) [right] Transparen -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=1.0
  (8,2) [right] leftshift -> transparent  effort=1.0
  (9,2) [right] Transparen -> Ctrl+Click  [L Ctrl]  effort=1.0
  (10,2) [right] Hist -> Win+T  [L GUI]  effort=1.0
  (11,2) [right] Rel -> transparent  effort=1.0
  (12,2) [right] UndCO -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] DLoad -> transparent  effort=2.0
  (2,3) [left] Open -> Ctrl+O  [L Ctrl]  effort=2.0
  (3,3) [left] CpLnk -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=2.0
  (4,3) [left] Notif -> Shift+Alt+Down  [L Shift + L Alt]  effort=2.0
  (5,3) [left] Group -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=2.0
  (7,3) [right] Vault -> Ctrl+G  [L Ctrl]  effort=2.0
  (8,3) [right] rightarrow_combo -> transparent  effort=2.0
  (9,3) [right] Ctrl+Down -> transparent  effort=2.0
  (3,4) [left] Transparen -> Ctrl+I  [L Ctrl]  effort=0.8
  (4,4) [left] Transparent -> Win+Shift+Right  [L GUI + L Shift]  effort=0.8
  (5,4) [left] Transparen -> Ctrl+G  [L Ctrl]  effort=0.8
  (7,4) [right] Transparen -> Win+3  [L GUI]  effort=0.8
  (8,4) [right] Transparen -> Win+Space  [L GUI]  effort=0.8
  (4,5) [left] Transparent -> Ctrl+;  [L Ctrl]  effort=1.0
  (5,5) [left] Transparent -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=1.0

--- Layer 10 ---
  (0,0) [left] ShftEnt -> transparent  effort=1.5
  (1,0) [left] SelAll -> Ctrl+A  [L Ctrl]  effort=1.5
  (2,0) [left] Copy -> transparent  effort=1.5
  (3,0) [left] Cut -> transparent  effort=1.5
  (4,0) [left] AutoSum -> transparent  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Ctrl+Dn -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Win+C -> transparent  effort=1.5
  (0,1) [left] ShftTab -> transparent  effort=1.2
  (1,1) [left] Sel← -> transparent  effort=1.2
  (2,1) [left] Transparen -> Alt+Left  [L Alt]  effort=1.2
  (3,1) [left] Sel↑ -> transparent  effort=1.2
  (4,1) [left] Transparen -> transparent  effort=1.2
  (5,1) [left] InsTime -> transparent  effort=1.2
  (7,1) [right] Transparen -> transparent  effort=1.2
  (8,1) [right] coach_mouse_lock -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] SelHome -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.2
  (11,1) [right] Win+B -> Ctrl+Shift++  [L Ctrl + L Shift]  effort=1.2
  (12,1) [right] coach_game_lock -> transparent  effort=1.2
  (0,2) [left] Find -> Ctrl+Page Up  [L Ctrl]  effort=1.0
  (1,2) [left] SelCol -> transparent  effort=1.0
  (2,2) [left] F4 $Ref -> transparent  effort=1.0
  (3,2) [left] Transparen -> transparent  effort=1.0
  (4,2) [left] SelEnd -> transparent  effort=1.0
  (5,2) [left] Transparen -> Speed  effort=1.0
  (8,2) [right] Paste -> Ctrl+S  [L Ctrl]  effort=1.0
  (9,2) [right] NextSht -> Alt+Shift++  [L Alt + L Shift]  effort=1.0
  (10,2) [right] Undo -> Win+4  [L GUI]  effort=1.0
  (11,2) [right] Win+2 -> Ctrl+Up  [L Ctrl]  effort=1.0
  (0,3) [left] HideRow -> transparent  effort=2.0
  (1,3) [left] Replace -> Ctrl+[  [L Ctrl]  effort=2.0
  (2,3) [left] Delete -> Ctrl+,  [L Ctrl]  effort=2.0
  (3,3) [left] NumFmt -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=2.0
  (4,3) [left] Ctrl+Alt+Up -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=2.0
  (5,3) [left] Ctrl+Page Down -> Alt+Down  [L Alt]  effort=2.0
  (7,3) [right] Transparen -> transparent  effort=2.0
  (9,3) [right] Transparen -> transparent  effort=2.0
  (10,3) [right] grave accent_combo -> transparent  effort=2.0
  (11,3) [right] Win+Left -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Base -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=0.8
  (4,4) [left] f13 -> Ctrl+G  [L Ctrl]  effort=0.8
  (5,4) [left] Transparen -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=0.8
  (8,4) [right] Transparen -> Alt+Up  [L Alt]  effort=0.8
  (4,5) [left] Transparent -> Page Down  effort=1.0
  (5,5) [left] Transparent -> Page Up  effort=1.0
  (7,5) [right] Win+Ctrl+D -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=1.0

