Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen14000.json
Generation: 14000
============================================================

--- Layer 0 ---
  (5,4) [left] Alt -> Window  effort=0.8
  (4,5) [left] Down -> Scroll  effort=1.0

--- Layer 1 ---
  (0,0) [left] Win+B -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] F -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=1.5
  (3,0) [left] Ctrl+1 -> Ctrl+G  [L Ctrl]  effort=1.5
  (4,0) [left] Win+I -> Win+N  [L GUI]  effort=1.5
  (5,0) [left] Ctrl+Shift+G -> Ctrl+Down  [L Ctrl]  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Ctrl+O -> transparent  effort=1.5
  (9,0) [right] Transparen -> F2  effort=1.5
  (10,0) [right] Transparen -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> Ctrl+P  [L Ctrl]  effort=1.5
  (0,1) [left] Code -> F5  effort=1.2
  (1,1) [left] Alt+F12 -> Win+N  [L GUI]  effort=1.2
  (2,1) [left] Win+Tab -> Alt+Up  [L Alt]  effort=1.2
  (3,1) [left] Ctrl+Shift+W -> Ctrl+Space  [L Ctrl]  effort=1.2
  (4,1) [left] Shift+Alt+Right -> transparent  effort=1.2
  (5,1) [left] V -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+E -> Ctrl+E  [L Ctrl]  effort=1.2
  (8,1) [right] Ctrl+Shift+H -> transparent  effort=1.2
  (9,1) [right] Win+R -> Ctrl+Shift+~  [L Ctrl + L Shift]  effort=1.2
  (10,1) [right] Ctrl+Shift+C -> transparent  effort=1.2
  (11,1) [right] Ctrl+Up -> Ctrl+U  [L Ctrl]  effort=1.2
  (12,1) [right] Transparen -> transparent  effort=1.2
  (0,2) [left] Ctrl+G -> transparent  effort=1.0
  (1,2) [left] leftarrow_combo -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.0
  (2,2) [left] Ctrl+Shift+U -> Ctrl+Down  [L Ctrl]  effort=1.0
  (3,2) [left] Scroll -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=1.0
  (4,2) [left] Speed -> Win+V  [L GUI]  effort=1.0
  (5,2) [left] f2 -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Search -> Ctrl+L  [L Ctrl]  effort=1.0
  (8,2) [right] ↓ -> transparent  effort=1.0
  (9,2) [right] ↑ -> Ctrl+F5  [L Ctrl]  effort=1.0
  (10,2) [right] → -> Ctrl++  [L Ctrl]  effort=1.0
  (11,2) [right] Ctrl+End -> Ctrl+U  [L Ctrl]  effort=1.0
  (12,2) [right] Win+Up -> Win+D  [L GUI]  effort=1.0
  (0,3) [left] Transparen -> Ctrl+Shift+<  [L Ctrl + L Shift]  effort=2.0
  (1,3) [left] Transparen -> Ctrl+Left  [L Ctrl]  effort=2.0
  (2,3) [left] f5 -> Win+T  [L GUI]  effort=2.0
  (3,3) [left] Transparen -> transparent  effort=2.0
  (4,3) [left] Up -> Ctrl+Z  [L Ctrl]  effort=2.0
  (5,3) [left] Ctrl+Shift+A -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=2.0
  (7,3) [right] C -> Ctrl+N  [L Ctrl]  effort=2.0
  (8,3) [right] Ctrl+K -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=2.0
  (9,3) [right] coach_game_lock -> Ctrl+5  [L Ctrl]  effort=2.0
  (10,3) [right] Transparen -> Ctrl+0  [L Ctrl]  effort=2.0
  (11,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (12,3) [right] Transparen -> Ctrl+]  [L Ctrl]  effort=2.0
  (3,4) [left] Win+N -> Alt+F4  [L Alt]  effort=0.8
  (4,4) [left] Ctrl+2 -> Ctrl+\  [L Ctrl]  effort=0.8
  (5,4) [left] Transparen -> Win+X  [L GUI]  effort=0.8
  (7,4) [right] comma_combo -> coach_travel_toggle  effort=0.8
  (8,4) [right] Ctrl+P -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=0.8
  (4,5) [left] Ctrl+Down -> transparent  effort=1.0
  (5,5) [left] Ctrl+- -> coach_travel_toggle  effort=1.0
  (7,5) [right] left gui -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=1.0

--- Layer 2 ---
  (0,0) [left] Snip -> transparent  effort=1.5
  (1,0) [left] f9 -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=1.5
  (2,0) [left] Desktop -> transparent  effort=1.5
  (3,0) [left] f10 -> Ctrl+Shift+;  [L Ctrl + L Shift]  effort=1.5
  (4,0) [left] Ctrl+Shift+G -> transparent  effort=1.5
  (5,0) [left] Scroll -> transparent  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Ctrl+2 -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (11,0) [right] Transparen -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.5
  (12,0) [right] Transparen -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.5
  (1,1) [left] Ctrl+Shift+K -> Shift+Alt+Left  [L Shift + L Alt]  effort=1.2
  (2,1) [left] Close -> transparent  effort=1.2
  (3,1) [left] Enter -> Shift+Tab  [L Shift]  effort=1.2
  (4,1) [left] F5 -> F8  effort=1.2
  (5,1) [left] Zoom In -> Win+Shift+Right  [L GUI + L Shift]  effort=1.2
  (7,1) [right] Win -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=1.2
  (8,1) [right] Enter -> F11  effort=1.2
  (9,1) [right] Ctrl+S -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=1.2
  (10,1) [right] minus -> MB2  effort=1.2
  (11,1) [right] f6 -> Ctrl+Click  [L Ctrl]  effort=1.2
  (12,1) [right] Cut -> transparent  effort=1.2
  (0,2) [left] MB4 -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=1.0
  (1,2) [left] Ctrl+H -> Shift+F11  [L Shift]  effort=1.0
  (2,2) [left] MB2 -> F9  effort=1.0
  (3,2) [left] MB3 -> Win+I  [L GUI]  effort=1.0
  (4,2) [left] Ctrl+I -> Ctrl+Shift++  [L Ctrl + L Shift]  effort=1.0
  (5,2) [left] Ctrl+6 -> Win+M  [L GUI]  effort=1.0
  (7,2) [right] Ctrl+C -> transparent  effort=1.0
  (8,2) [right] f4 -> Ctrl+3  [L Ctrl]  effort=1.0
  (9,2) [right] coach_travel_toggle -> Ctrl+2  [L Ctrl]  effort=1.0
  (10,2) [right] coach_base -> Ctrl+F  [L Ctrl]  effort=1.0
  (11,2) [right] f5 -> Ctrl+2  [L Ctrl]  effort=1.0
  (12,2) [right] Scroll -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> Shift+Alt+Up  [L Shift + L Alt]  effort=2.0
  (2,3) [left] Shift+Alt+A -> F2  effort=2.0
  (3,3) [left] Ctrl+G -> transparent  effort=2.0
  (4,3) [left] Ctrl+Shift+E -> Win+Space  [L GUI]  effort=2.0
  (5,3) [left] Paste -> Alt+Tab  [L Alt]  effort=2.0
  (7,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (8,3) [right] pageup -> transparent  effort=2.0
  (9,3) [right] Transparen -> Ctrl+F6  [L Ctrl]  effort=2.0
  (10,3) [right] Undo -> Ctrl+Page Down  [L Ctrl]  effort=2.0
  (11,3) [right] Speed -> Ctrl+V  [L Ctrl]  effort=2.0
  (12,3) [right] Ctrl+Shift+Enter -> Ctrl+Shift+N  [L Ctrl + L Shift]  effort=2.0
  (3,4) [left] Ctrl+Page Up -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=0.8
  (5,4) [left] Transparen -> Win+Left  [L GUI]  effort=0.8
  (7,4) [right] forwardslash_combo -> coach_base  effort=0.8
  (8,4) [right] left brace_combo -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=0.8
  (4,5) [left] Ctrl+[ -> Ctrl+C  [L Ctrl]  effort=1.0
  (5,5) [left] Transparen -> coach_game_lock  effort=1.0
  (7,5) [right] right brace_combo -> F5  effort=1.0

--- Layer 3 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] equal -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=1.5
  (3,0) [left] Emoji -> Ctrl+,  [L Ctrl]  effort=1.5
  (4,0) [left] QSett -> Win+A  [L GUI]  effort=1.5
  (5,0) [left] Notif -> Ctrl+P  [L Ctrl]  effort=1.5
  (7,0) [right] TskCy -> Ctrl+Page Up  [L Ctrl]  effort=1.5
  (8,0) [right] Transparen -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.5
  (9,0) [right] Ctrl+P -> Ctrl+9  [L Ctrl]  effort=1.5
  (10,0) [right] BT? -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.5
  (11,0) [right] left bracket_combo -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] BT1 -> Ctrl+Q  [L Ctrl]  effort=1.2
  (1,1) [left] f17 -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] → -> Ctrl+W  [L Ctrl]  effort=1.2
  (4,1) [left] Win+M -> transparent  effort=1.2
  (5,1) [left] Lang -> F11  effort=1.2
  (7,1) [right] TskMg -> Alt+Shift+Down  [L Alt + L Shift]  effort=1.2
  (8,1) [right] Ctrl+Shift+V -> F7  effort=1.2
  (9,1) [right] Transparen -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=1.2
  (10,1) [right] f16 -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=1.2
  (11,1) [right] Ctrl+Shift+K -> Ctrl+;  [L Ctrl]  effort=1.2
  (12,1) [right] Shift+F8 -> transparent  effort=1.2
  (0,2) [left] Ctrl+U -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.0
  (1,2) [left] Transparen -> Ctrl+I  [L Ctrl]  effort=1.0
  (2,2) [left] Ctrl+G -> Ctrl+O  [L Ctrl]  effort=1.0
  (3,2) [left] 1 -> F5  effort=1.0
  (4,2) [left] 4 -> Win+4  [L GUI]  effort=1.0
  (5,2) [left] 5 -> Win+2  [L GUI]  effort=1.0
  (7,2) [right] Search -> transparent  effort=1.0
  (8,2) [right] Transparen -> Ctrl+.  [L Ctrl]  effort=1.0
  (9,2) [right] Ctrl+/ -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] ; -> transparent  effort=1.0
  (11,2) [right] Ctrl+Shift+H -> Ctrl+\  [L Ctrl]  effort=1.0
  (12,2) [right] Ctrl+Shift+E -> transparent  effort=1.0
  (0,3) [left] Ctrl+O -> transparent  effort=2.0
  (1,3) [left] Transparen -> Shift+Alt+Down  [L Shift + L Alt]  effort=2.0
  (2,3) [left] Transparen -> Shift+F8  [L Shift]  effort=2.0
  (3,3) [left] Voice -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=2.0
  (4,3) [left] S -> Win+Shift+S  [L GUI + L Shift]  effort=2.0
  (5,3) [left] Transparen -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=2.0
  (7,3) [right] Tab -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=2.0
  (8,3) [right] Ctrl+Y -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=2.0
  (9,3) [right] BT3 -> transparent  effort=2.0
  (10,3) [right] Ctrl+R -> UpArrow  effort=2.0
  (11,3) [right] Ctrl+Tab -> transparent  effort=2.0
  (12,3) [right] Ctrl+Shift+N -> Ctrl+J  [L Ctrl]  effort=2.0
  (3,4) [left] keypad 3 -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=0.8
  (4,4) [left] SysTray -> Ctrl+H  [L Ctrl]  effort=0.8
  (5,4) [left] Transparent -> Code  effort=0.8
  (7,4) [right] Transparent -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=0.8
  (8,4) [right] Transparent -> DMS  effort=0.8
  (4,5) [left] Win+Left -> transparent  effort=1.0
  (7,5) [right] Transparent -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=1.0

--- Layer 4 ---
  (0,0) [left] BT0 -> Win+B  [L GUI]  effort=1.5
  (1,0) [left] BT1 -> Ctrl+Down  [L Ctrl]  effort=1.5
  (2,0) [left] BT2 -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.5
  (3,0) [left] BT3 -> Shift+F5  [L Shift]  effort=1.5
  (4,0) [left] BT4 -> Ctrl+[  [L Ctrl]  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Ctrl+Shift+X -> transparent  effort=1.5
  (8,0) [right] f6 -> transparent  effort=1.5
  (9,0) [right] Transparen -> LeftArrow  effort=1.5
  (10,0) [right] Studio Unlock -> DownArrow  effort=1.5
  (11,0) [right] Ctrl+Enter -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.5
  (12,0) [right] Bootloader -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=1.5
  (0,1) [left] Ctrl+G -> Ctrl+1  [L Ctrl]  effort=1.2
  (1,1) [left] Ctrl+O -> Alt+Click  [L Alt]  effort=1.2
  (2,1) [left] F15 -> Ctrl+G  [L Ctrl]  effort=1.2
  (3,1) [left] F16 -> transparent  effort=1.2
  (4,1) [left] F14 -> Page Down  [Page]  effort=1.2
  (5,1) [left] return enter -> transparent  effort=1.2
  (7,1) [right] Ctrl+S -> Ctrl+1  [L Ctrl]  effort=1.2
  (8,1) [right] end -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] Ctrl+L -> Alt+=  [L Alt]  effort=1.2
  (11,1) [right] delete -> transparent  effort=1.2
  (12,1) [right] Ctrl+U -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.2
  (0,2) [left] Backspace -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=1.0
  (1,2) [left] F19 -> Win+B  [L GUI]  effort=1.0
  (2,2) [left] F20 -> Win+5  [L GUI]  effort=1.0
  (3,2) [left] F21 -> Win+.  [L GUI]  effort=1.0
  (4,2) [left] Ctrl+I -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (5,2) [left] right bracket -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Transparen -> Ctrl+G  [L Ctrl]  effort=1.0
  (8,2) [right] leftshift -> Ctrl+Home  [L Ctrl]  effort=1.0
  (9,2) [right] left bracket -> F3  effort=1.0
  (11,2) [right] f5 -> Alt+Home  [L Alt]  effort=1.0
  (12,2) [right] Share -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (0,3) [left] Excel -> transparent  effort=2.0
  (1,3) [left] Shift+Alt+Up -> transparent  effort=2.0
  (2,3) [left] DMS -> Ctrl+Shift+>  [L Ctrl + L Shift]  effort=2.0
  (3,3) [left] Ctrl+D -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=2.0
  (4,3) [left] Tab -> Win+Down  [L GUI]  effort=2.0
  (5,3) [left] F22 -> F10  effort=2.0
  (7,3) [right] Ctrl+Shift+V -> Speed  effort=2.0
  (8,3) [right] home -> Ctrl+B  [L Ctrl]  effort=2.0
  (9,3) [right] f11 -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=2.0
  (10,3) [right] f7 -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=2.0
  (11,3) [right] Hangup -> transparent  effort=2.0
  (12,3) [right] Accept -> transparent  effort=2.0
  (3,4) [left] Ctrl+Tab -> Ctrl+6  [L Ctrl]  effort=0.8
  (4,4) [left] Ctrl+T -> Alt+Shift  [L Alt]  effort=0.8
  (5,4) [left] Transparent -> coach_mouse_lock  effort=0.8
  (7,4) [right] Win+Ctrl+D -> Ctrl+Enter  [L Ctrl]  effort=0.8
  (8,4) [right] f9 -> transparent  effort=0.8
  (4,5) [left] Ctrl+/ -> transparent  effort=1.0
  (5,5) [left] forwardslash_combo -> Speed  effort=1.0

--- Layer 5 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> Shift+Click  [L Shift]  effort=1.5
  (2,0) [left] Stop -> transparent  effort=1.5
  (3,0) [left] Transparen -> Ctrl+]  [L Ctrl]  effort=1.5
  (4,0) [left] GoSym -> transparent  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Ctrl+Shift+H -> transparent  effort=1.5
  (8,0) [right] Ctrl+G -> transparent  effort=1.5
  (9,0) [right] Win+Ctrl+D -> transparent  effort=1.5
  (10,0) [right] Explr -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> Ctrl+G  [L Ctrl]  effort=1.5
  (0,1) [left] Wrap -> transparent  effort=1.2
  (1,1) [left] Ctrl+Shift+F -> transparent  effort=1.2
  (2,1) [left] f18 -> transparent  effort=1.2
  (3,1) [left] Win+Ctrl+Right -> transparent  effort=1.2
  (4,1) [left] InsUp -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=1.2
  (5,1) [left] Ctrl+Shift+` -> transparent  effort=1.2
  (7,1) [right] Transparen -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=1.2
  (8,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] f1 -> transparent  effort=1.2
  (11,1) [right] backslash -> transparent  effort=1.2
  (12,1) [right] Transparen -> transparent  effort=1.2
  (0,2) [left] Ctrl+N -> transparent  effort=1.0
  (1,2) [left] Save -> ?  effort=1.0
  (2,2) [left] Ctrl+J -> transparent  effort=1.0
  (3,2) [left] Sett -> transparent  effort=1.0
  (4,2) [left] DelLn -> Ctrl+K Ctrl+W  [L Ctrl + K Ctrl]  effort=1.0
  (5,2) [left] Ctrl+Shift+S -> transparent  effort=1.0
  (7,2) [right] Transparen -> transparent  effort=1.0
  (8,2) [right] Transparen -> Ctrl+Shift+9  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] Transparen -> Ctrl+P  [L Ctrl]  effort=1.0
  (11,2) [right] coach_travel_toggle -> transparent  effort=1.0
  (12,2) [right] Transparen -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] PstNF -> transparent  effort=2.0
  (2,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] NTerm -> Win+B  [L GUI]  effort=2.0
  (4,3) [left] Ext -> Win+H  [L GUI]  effort=2.0
  (5,3) [left] f8 -> transparent  effort=2.0
  (7,3) [right] Transparen -> Alt+Left  [L Alt]  effort=2.0
  (8,3) [right] Transparen -> transparent  effort=2.0
  (9,3) [right] Transparen -> transparent  effort=2.0
  (10,3) [right] keypad 3 -> transparent  effort=2.0
  (11,3) [right] Transparen -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Base -> Shift+Alt+A  [L Shift + L Alt]  effort=0.8
  (4,4) [left] Transparent -> Win+C  [L GUI]  effort=0.8
  (5,4) [left] Transparen -> Base  effort=0.8
  (7,4) [right] Transparen -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (5,5) [left] Transparent -> Scroll  effort=1.0

--- Layer 6 ---
  (0,0) [left] Transparent -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=1.5
  (2,0) [left] Transparent -> ?  effort=1.5
  (3,0) [left] Alt+= -> transparent  effort=1.5
  (4,0) [left] Ctrl+Left -> transparent  effort=1.5
  (7,0) [right] Transparent -> F4  effort=1.5
  (8,0) [right] Ctrl+Q -> transparent  effort=1.5
  (9,0) [right] Transparent -> Ctrl+G  [L Ctrl]  effort=1.5
  (11,0) [right] Transparent -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.5
  (1,1) [left] Transparent -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=1.2
  (2,1) [left] Ctrl+Space -> Ctrl+C  [L Ctrl]  effort=1.2
  (3,1) [left] F10 -> Ctrl+\  [L Ctrl]  effort=1.2
  (4,1) [left] Win+Shift+Left -> F5  effort=1.2
  (5,1) [left] Ctrl+Right -> transparent  effort=1.2
  (8,1) [right] Alt+Right -> transparent  effort=1.2
  (9,1) [right] Ctrl+5 -> transparent  effort=1.2
  (10,1) [right] Ctrl+Shift+Left -> Ctrl+Page Up  [L Ctrl]  effort=1.2
  (12,1) [right] Transparent -> Ctrl+]  [L Ctrl]  effort=1.2
  (1,2) [left] Ctrl+Shift+Down -> transparent  effort=1.0
  (2,2) [left] F9 -> Alt+Enter  [L Alt]  effort=1.0
  (3,2) [left] Transparent -> Win+Tab  [L GUI]  effort=1.0
  (4,2) [left] Ctrl+3 -> Win+Up  [L GUI]  effort=1.0
  (5,2) [left] Win+Space -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.0
  (9,2) [right] F5 -> transparent  effort=1.0
  (10,2) [right] Ctrl+Alt+Down -> Shift+Space  [L Shift]  effort=1.0
  (11,2) [right] Ctrl+Shift+Up -> transparent  effort=1.0
  (1,3) [left] Transparent -> Shift+F3  [L Shift]  effort=2.0
  (2,3) [left] Ctrl+Shift++ -> transparent  effort=2.0
  (3,3) [left] Shift+F11 -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=2.0
  (4,3) [left] Win+Shift+Right -> Win+Right  [L GUI]  effort=2.0
  (5,3) [left] F4 -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=2.0
  (7,3) [right] Ctrl+Shift+I -> Alt+Right  [L Alt]  effort=2.0
  (9,3) [right] Ctrl+6 -> Ctrl+-  [L Ctrl]  effort=2.0
  (10,3) [right] Ctrl+Shift+Right -> Ctrl+T  [L Ctrl]  effort=2.0
  (3,4) [left] Transparent -> Win+S  [L GUI]  effort=0.8
  (4,4) [left] Ctrl+0 -> Ctrl+Y  [L Ctrl]  effort=0.8
  (5,4) [left] Transparent -> Ctrl+7  [L Ctrl]  effort=0.8
  (7,4) [right] Transparent -> Ctrl+F  [L Ctrl]  effort=0.8
  (8,4) [right] Transparent -> =  effort=0.8
  (5,5) [left] Transparent -> Base  effort=1.0
  (7,5) [right] Transparent -> Ctrl+V  [L Ctrl]  effort=1.0

--- Layer 8 ---
  (1,0) [left] Transparent -> Win+N  [L GUI]  effort=1.5
  (4,0) [left] escape -> transparent  effort=1.5
  (8,0) [right] Shift+Space -> transparent  effort=1.5
  (9,0) [right] Transparent -> MB1  effort=1.5
  (2,1) [left] F11 -> transparent  effort=1.2
  (3,1) [left] Ctrl+Shift+S -> Win+P  [L GUI]  effort=1.2
  (4,1) [left] home -> transparent  effort=1.2
  (5,1) [left] Win+Ctrl+Right -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+Esc -> transparent  effort=1.2
  (8,1) [right] Ctrl+Shift+Z -> transparent  effort=1.2
  (9,1) [right] Ctrl+- -> transparent  effort=1.2
  (2,2) [left] Ctrl+Shift+F6 -> transparent  effort=1.0
  (3,2) [left] Transparent -> Win+T  [L GUI]  effort=1.0
  (4,2) [left] left gui -> Win+1  [L GUI]  effort=1.0
  (5,2) [left] Transparent -> Ctrl+Up  [L Ctrl]  effort=1.0
  (7,2) [right] Ctrl+Shift+` -> transparent  effort=1.0
  (8,2) [right] Alt+F4 -> Ctrl+2  [L Ctrl]  effort=1.0
  (9,2) [right] Alt+Down -> transparent  effort=1.0
  (10,2) [right] Ctrl+. -> transparent  effort=1.0
  (11,2) [right] Transparent -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.0
  (3,3) [left] Ctrl+Shift+B -> transparent  effort=2.0
  (4,3) [left] tab -> Ctrl+K Ctrl+F  [L Ctrl + K Ctrl]  effort=2.0
  (5,3) [left] Win+. -> Win+L  [L GUI]  effort=2.0
  (7,3) [right] Win+; -> Ctrl+G  [L Ctrl]  effort=2.0
  (8,3) [right] Alt+Up -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=2.0
  (9,3) [right] Ctrl+Home -> transparent  effort=2.0
  (10,3) [right] Transparent -> Alt+D  [L Alt]  effort=2.0
  (11,3) [right] Transparent -> Ctrl+7  [L Ctrl]  effort=2.0
  (8,4) [right] Transparen -> Scroll  effort=0.8
  (4,5) [left] Delete -> transparent  effort=1.0
  (5,5) [left] F10 -> transparent  effort=1.0

--- Layer 9 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (4,0) [left] Ctrl+End -> transparent  effort=1.5
  (8,0) [right] Ctrl+Up -> transparent  effort=1.5
  (0,1) [left] f2 -> transparent  effort=1.2
  (1,1) [left] WfSt -> transparent  effort=1.2
  (2,1) [left] Asgn -> transparent  effort=1.2
  (3,1) [left] Transparen -> transparent  effort=1.2
  (4,1) [left] Fav -> transparent  effort=1.2
  (5,1) [left] List -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.2
  (7,1) [right] Print -> transparent  effort=1.2
  (8,1) [right] Shift+Alt+Down -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (11,1) [right] Transparent -> Ctrl+D  [L Ctrl]  effort=1.2
  (0,2) [left] pageup -> transparent  effort=1.0
  (1,2) [left] Save -> Alt+Shift+-  [L Alt + L Shift]  effort=1.0
  (2,2) [left] ChkIn -> transparent  effort=1.0
  (3,2) [left] Transparen -> Win+E  [L GUI]  effort=1.0
  (4,2) [left] Win+Tab -> Ctrl+]  [L Ctrl]  effort=1.0
  (5,2) [left] Icon -> Ctrl+6  [L Ctrl]  effort=1.0
  (7,2) [right] Transparen -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.0
  (8,2) [right] leftshift -> transparent  effort=1.0
  (9,2) [right] Transparen -> transparent  effort=1.0
  (10,2) [right] Hist -> transparent  effort=1.0
  (11,2) [right] Rel -> transparent  effort=1.0
  (12,2) [right] UndCO -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] DLoad -> transparent  effort=2.0
  (2,3) [left] Open -> Ctrl+K  [L Ctrl]  effort=2.0
  (3,3) [left] CpLnk -> ?  effort=2.0
  (4,3) [left] Notif -> Alt+F  [L Alt]  effort=2.0
  (5,3) [left] Group -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=2.0
  (7,3) [right] Vault -> Ctrl+K  [L Ctrl]  effort=2.0
  (8,3) [right] rightarrow_combo -> transparent  effort=2.0
  (9,3) [right] Ctrl+Down -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=2.0
  (3,4) [left] Transparen -> Win+R  [L GUI]  effort=0.8
  (5,4) [left] Transparen -> Win+Shift+Left  [L GUI + L Shift]  effort=0.8
  (7,4) [right] Transparen -> Up  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (7,5) [right] Transparent -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.0

--- Layer 10 ---
  (0,0) [left] ShftEnt -> Ctrl+K Ctrl+S  [L Ctrl + K Ctrl]  effort=1.5
  (1,0) [left] SelAll -> Ctrl+A  [L Ctrl]  effort=1.5
  (2,0) [left] Copy -> ?  effort=1.5
  (3,0) [left] Cut -> transparent  effort=1.5
  (4,0) [left] AutoSum -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=1.5
  (5,0) [left] Transparen -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Transparen -> Ctrl+Tab  [L Ctrl]  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Ctrl+Dn -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Win+C -> transparent  effort=1.5
  (0,1) [left] ShftTab -> transparent  effort=1.2
  (1,1) [left] Sel← -> F11  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] Sel↑ -> Shift+Alt+Right  [L Shift + L Alt]  effort=1.2
  (4,1) [left] Transparen -> Ctrl+Right  [L Ctrl]  effort=1.2
  (5,1) [left] InsTime -> Ctrl+X  [L Ctrl]  effort=1.2
  (7,1) [right] Transparen -> Ctrl+Shift+B  [L Ctrl + L Shift]  effort=1.2
  (8,1) [right] coach_mouse_lock -> Ctrl+End  [L Ctrl]  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] SelHome -> transparent  effort=1.2
  (11,1) [right] Win+B -> Ctrl+,  [L Ctrl]  effort=1.2
  (12,1) [right] coach_game_lock -> transparent  effort=1.2
  (0,2) [left] Find -> transparent  effort=1.0
  (1,2) [left] SelCol -> transparent  effort=1.0
  (2,2) [left] F4 $Ref -> transparent  effort=1.0
  (3,2) [left] Transparen -> Alt+Down  [L Alt]  effort=1.0
  (4,2) [left] SelEnd -> Win+;  [L GUI]  effort=1.0
  (5,2) [left] Transparen -> Ctrl+X  [L Ctrl]  effort=1.0
  (7,2) [right] Win+L -> Ctrl+Z  [L Ctrl]  effort=1.0
  (8,2) [right] Paste -> Shift+Enter  [L Shift]  effort=1.0
  (9,2) [right] NextSht -> Ctrl+I  [L Ctrl]  effort=1.0
  (10,2) [right] Undo -> Ctrl+H  [L Ctrl]  effort=1.0
  (11,2) [right] Win+2 -> RightArrow  effort=1.0
  (12,2) [right] Win+N -> transparent  effort=1.0
  (0,3) [left] HideRow -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=2.0
  (1,3) [left] Replace -> Alt+F12  [L Alt]  effort=2.0
  (2,3) [left] Delete -> transparent  effort=2.0
  (3,3) [left] NumFmt -> transparent  effort=2.0
  (4,3) [left] Ctrl+Alt+Up -> Ctrl+,  [L Ctrl]  effort=2.0
  (5,3) [left] Ctrl+Page Down -> Win+S  [L GUI]  effort=2.0
  (7,3) [right] Transparen -> Ctrl+V  [L Ctrl]  effort=2.0
  (8,3) [right] Win+E -> MB5  effort=2.0
  (9,3) [right] Transparen -> F5  effort=2.0
  (10,3) [right] grave accent_combo -> Ctrl+M  [L Ctrl]  effort=2.0
  (11,3) [right] Win+Left -> Ctrl+Shift+Del  [L Ctrl + L Shift]  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Base -> transparent  effort=0.8
  (4,4) [left] f13 -> Win+3  [L GUI]  effort=0.8
  (5,4) [left] Transparen -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=0.8
  (7,4) [right] Win+T -> Ctrl+C  [L Ctrl]  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (7,5) [right] Win+Ctrl+D -> coach_game_lock  effort=1.0

