Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen30000.json
Generation: 30000
============================================================

--- Layer 0 ---
  (5,4) [left] Alt -> Ctrl+1  [L Ctrl]  effort=3.5
  (4,5) [left] Down -> Ctrl+V  [L Ctrl]  effort=2.5

--- Layer 1 ---
  (0,0) [left] Win+B -> Ctrl+K  [L Ctrl]  effort=5.5
  (1,0) [left] Transparen -> transparent  effort=3.5
  (2,0) [left] F -> Ctrl+H  [L Ctrl]  effort=3.5
  (3,0) [left] Ctrl+1 -> Ctrl+P  [L Ctrl]  effort=3.5
  (7,0) [right] Transparen -> transparent  effort=5.5
  (9,0) [right] Transparen -> transparent  effort=3.5
  (10,0) [right] Transparen -> transparent  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (0,1) [left] Code -> Ctrl+W  [L Ctrl]  effort=3.0
  (1,1) [left] Alt+F12 -> Alt+Down  [L Alt]  effort=1.0
  (2,1) [left] Win+Tab -> Alt+Up  [L Alt]  effort=1.0
  (3,1) [left] Ctrl+Shift+W -> Up  effort=1.0
  (4,1) [left] Shift+Alt+Right -> =  effort=1.0
  (5,1) [left] V -> Ctrl+Shift++  [L Ctrl]  effort=3.0
  (8,1) [right] Ctrl+Shift+H -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.0
  (9,1) [right] Win+R -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0
  (10,1) [right] Ctrl+Shift+C -> Win+B  [L GUI]  effort=1.0
  (12,1) [right] Transparen -> transparent  effort=3.0
  (2,2) [left] Ctrl+Shift+U -> Shift+Alt+Down  [L Shift + L Alt]  effort=0.0
  (3,2) [left] Scroll -> Alt+Left  [L Alt]  effort=0.0
  (4,2) [left] Speed -> Ctrl+Right  [L Ctrl]  effort=0.0
  (7,2) [right] Search -> Win+N  [L GUI]  effort=2.0
  (8,2) [right] ↓ -> UpArrow  effort=0.0
  (9,2) [right] ↑ -> Ctrl+2  [L Ctrl]  effort=0.0
  (10,2) [right] → -> Ctrl+R  [L Ctrl]  effort=0.0
  (11,2) [right] Ctrl+End -> Down  effort=0.0
  (12,2) [right] Win+Up -> Win+S  [L GUI]  effort=2.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (1,3) [left] Transparen -> transparent  effort=1.0
  (3,3) [left] Transparen -> transparent  effort=1.0
  (4,3) [left] Up -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=1.0
  (7,3) [right] C -> Win+Shift+Right  [L GUI + L Shift]  effort=3.0
  (8,3) [right] Ctrl+K -> Win+S  [L GUI]  effort=1.0
  (9,3) [right] coach_game_lock -> LeftArrow  effort=1.0
  (10,3) [right] Transparen -> transparent  effort=1.0
  (12,3) [right] Transparen -> transparent  effort=3.0
  (5,4) [left] Transparen -> transparent  effort=3.5
  (7,4) [right] comma_combo -> Win+V  [L GUI]  effort=3.5
  (8,4) [right] Ctrl+P -> Win+E  [L GUI]  effort=1.5
  (4,5) [left] Ctrl+Down -> gi  effort=2.5
  (7,5) [right] left gui -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=4.5

--- Layer 2 ---
  (2,0) [left] Desktop -> Ctrl+End  [L Ctrl]  effort=3.5
  (7,0) [right] Transparen -> transparent  effort=5.5
  (9,0) [right] Transparen -> transparent  effort=3.5
  (11,0) [right] Transparen -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (0,1) [left] Win+E -> DownArrow  effort=3.0
  (2,1) [left] Close -> Ctrl+Shift+B  [L Ctrl + L Shift]  effort=1.0
  (3,1) [left] Enter -> Alt+F12  [L Alt]  effort=1.0
  (4,1) [left] F5 -> Ctrl+B  [L Ctrl]  effort=1.0
  (9,1) [right] Ctrl+S -> Win+N  [L GUI]  effort=1.0
  (11,1) [right] f6 -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=1.0
  (12,1) [right] Cut -> Ctrl+F  [L Ctrl]  effort=3.0
  (0,2) [left] MB4 -> Ctrl+[  [L Ctrl]  effort=2.0
  (1,2) [left] Ctrl+H -> Ctrl+`  [L Ctrl]  effort=0.0
  (2,2) [left] MB2 -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=0.0
  (3,2) [left] MB3 -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=0.0
  (4,2) [left] Ctrl+I -> Ctrl+Left  [L Ctrl]  effort=0.0
  (5,2) [left] Ctrl+6 -> Ctrl+Page Down  [L Ctrl + Page]  effort=2.0
  (8,2) [right] f4 -> Win+I  [L GUI]  effort=0.0
  (9,2) [right] coach_travel_toggle -> MB5  effort=0.0
  (12,2) [right] Scroll -> F2  effort=2.0
  (0,3) [left] Transparen -> Shift+F5  [L Shift]  effort=3.0
  (1,3) [left] Transparen -> transparent  effort=1.0
  (2,3) [left] Shift+Alt+A -> Shift+Alt+Up  [L Shift + L Alt]  effort=1.0
  (3,3) [left] Ctrl+G -> Ctrl+,  [L Ctrl]  effort=1.0
  (4,3) [left] Ctrl+Shift+E -> Ctrl+;  [L Ctrl]  effort=1.0
  (8,3) [right] pageup -> Win+2  [L GUI]  effort=1.0
  (9,3) [right] Transparen -> ScrollUp  effort=1.0
  (3,4) [left] Ctrl+Page Up -> Ctrl+S  [L Ctrl]  effort=1.5
  (4,4) [left] Transparent -> Ctrl+Tab  [L Ctrl]  effort=1.5
  (5,4) [left] Transparen -> transparent  effort=3.5
  (7,4) [right] forwardslash_combo -> Ctrl+O  [L Ctrl]  effort=3.5
  (8,4) [right] left brace_combo -> Win+X  [L GUI]  effort=1.5
  (4,5) [left] Ctrl+[ -> Ctrl+-  [L Ctrl]  effort=2.5
  (5,5) [left] Transparen -> transparent  effort=4.5

--- Layer 3 ---
  (0,0) [left] Transparen -> Win+B  [L GUI]  effort=5.5
  (1,0) [left] Transparen -> Ctrl+G  [L Ctrl]  effort=3.5
  (2,0) [left] equal -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=3.5
  (3,0) [left] Emoji -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=3.5
  (5,0) [left] Notif -> RightArrow  effort=5.5
  (8,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (0,1) [left] BT1 -> DownArrow  effort=3.0
  (1,1) [left] f17 -> F10  effort=1.0
  (2,1) [left] Transparen -> transparent  effort=1.0
  (3,1) [left] → -> Ctrl+A  [L Ctrl]  effort=1.0
  (4,1) [left] Win+M -> F7  effort=1.0
  (7,1) [right] TskMg -> Ctrl+O  [L Ctrl]  effort=3.0
  (9,1) [right] Transparen -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=1.0
  (11,1) [right] Ctrl+Shift+K -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.0
  (12,1) [right] Shift+F8 -> Ctrl+G  [L Ctrl]  effort=3.0
  (0,2) [left] Ctrl+U -> Win+T  [L GUI]  effort=2.0
  (1,2) [left] Transparen -> Shift+F3  [L Shift]  effort=0.0
  (2,2) [left] Ctrl+G -> Shift+Alt+Left  [L Shift + L Alt]  effort=0.0
  (3,2) [left] 1 -> Ctrl+E  [L Ctrl]  effort=0.0
  (4,2) [left] 4 -> Ctrl+5  [L Ctrl]  effort=0.0
  (5,2) [left] 5 -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=2.0
  (8,2) [right] Transparen -> Win+P  [L GUI]  effort=0.0
  (9,2) [right] Ctrl+/ -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=0.0
  (10,2) [right] ; -> ScrollDown  effort=0.0
  (12,2) [right] Ctrl+Shift+E -> Ctrl+6  [L Ctrl]  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=1.0
  (2,3) [left] Transparen -> Ctrl+L  [L Ctrl]  effort=1.0
  (3,3) [left] Voice -> Page Down  [Page]  effort=1.0
  (5,3) [left] Transparen -> yy  effort=3.0
  (7,3) [right] Tab -> Win+3  [L GUI]  effort=3.0
  (8,3) [right] Ctrl+Y -> Win+Shift+Left  [L GUI + L Shift]  effort=1.0
  (9,3) [right] BT3 -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=1.0
  (11,3) [right] Ctrl+Tab -> Alt+Shift++  [L Alt]  effort=1.0
  (3,4) [left] keypad 3 -> Ctrl+F5  [L Ctrl]  effort=1.5
  (4,4) [left] SysTray -> Ctrl+T  [L Ctrl]  effort=1.5
  (5,4) [left] Transparent -> F1  effort=3.5
  (8,4) [right] Transparent -> Win+H  [L GUI]  effort=1.5
  (4,5) [left] Win+Left -> Ctrl++  effort=2.5
  (5,5) [left] Transparent -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=4.5

--- Layer 4 ---
  (2,0) [left] BT2 -> F4  effort=3.5
  (3,0) [left] BT3 -> F10  effort=3.5
  (4,0) [left] BT4 -> Ctrl+U  [L Ctrl]  effort=3.5
  (5,0) [left] Transparen -> transparent  effort=5.5
  (9,0) [right] Transparen -> transparent  effort=3.5
  (10,0) [right] Studio Unlock -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=3.5
  (1,1) [left] Ctrl+O -> Ctrl+G  [L Ctrl]  effort=1.0
  (2,1) [left] F15 -> Shift+F8  [L Shift]  effort=1.0
  (3,1) [left] F16 -> Ctrl+F  [L Ctrl]  effort=1.0
  (4,1) [left] F14 -> Ctrl+Space  [L Ctrl]  effort=1.0
  (5,1) [left] return enter -> F9  effort=3.0
  (9,1) [right] Transparen -> transparent  effort=1.0
  (10,1) [right] Ctrl+L -> Ctrl+X  [L Ctrl]  effort=1.0
  (11,1) [right] delete -> F9  effort=1.0
  (12,1) [right] Ctrl+U -> Ctrl+Z  [L Ctrl]  effort=3.0
  (0,2) [left] Backspace -> Ctrl+O  [L Ctrl]  effort=2.0
  (1,2) [left] F19 -> F10  effort=0.0
  (2,2) [left] F20 -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=0.0
  (3,2) [left] F21 -> Ctrl+F6  [L Ctrl]  effort=0.0
  (4,2) [left] Ctrl+I -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=0.0
  (5,2) [left] right bracket -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=2.0
  (7,2) [right] Transparen -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=2.0
  (8,2) [right] leftshift -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] left bracket -> MB4  effort=0.0
  (10,2) [right] f12 -> F5  effort=0.0
  (12,2) [right] Share -> Ctrl+C  [L Ctrl]  effort=2.0
  (1,3) [left] Shift+Alt+Up -> F5  effort=1.0
  (3,3) [left] Ctrl+D -> Ctrl+Z  [L Ctrl]  effort=1.0
  (4,3) [left] Tab -> Ctrl+Up  [L Ctrl]  effort=1.0
  (5,3) [left] F22 -> Page Up  [Page]  effort=3.0
  (7,3) [right] Ctrl+Shift+V -> Win+4  [L GUI]  effort=3.0
  (8,3) [right] home -> Win+A  [L GUI]  effort=1.0
  (9,3) [right] f11 -> Win+B  [L GUI]  effort=1.0
  (11,3) [right] Hangup -> Ctrl+S  [L Ctrl]  effort=1.0
  (3,4) [left] Ctrl+Tab -> Ctrl+V  [L Ctrl]  effort=1.5
  (4,4) [left] Ctrl+T -> F3  effort=1.5
  (5,4) [left] Transparent -> Ctrl+C  [L Ctrl]  effort=3.5
  (7,4) [right] Win+Ctrl+D -> Ctrl+X  [L Ctrl]  effort=3.5
  (8,4) [right] f9 -> Win+Right  [L GUI]  effort=1.5
  (4,5) [left] Ctrl+/ -> F4  effort=2.5
  (5,5) [left] forwardslash_combo -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=4.5

--- Layer 5 ---
  (0,0) [left] Transparen -> transparent  effort=5.5
  (1,0) [left] Transparen -> transparent  effort=3.5
  (3,0) [left] Transparen -> transparent  effort=3.5
  (5,0) [left] Transparen -> Ctrl+Click  [L Ctrl]  effort=5.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (1,1) [left] Ctrl+Shift+F -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=1.0
  (2,1) [left] f18 -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=1.0
  (3,1) [left] Win+Ctrl+Right -> Ctrl+G  [L Ctrl]  effort=1.0
  (4,1) [left] InsUp -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=1.0
  (5,1) [left] Ctrl+Shift+` -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=3.0
  (7,1) [right] Transparen -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=3.0
  (8,1) [right] Transparen -> Alt+Enter  [L Alt]  effort=1.0
  (12,1) [right] Transparen -> transparent  effort=3.0
  (0,2) [left] Ctrl+N -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=2.0
  (1,2) [left] Save -> Shift+Tab  [L Shift]  effort=0.0
  (2,2) [left] Ctrl+J -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=0.0
  (3,2) [left] Sett -> Ctrl+V  [L Ctrl]  effort=0.0
  (4,2) [left] DelLn -> Ctrl+1  [L Ctrl]  effort=0.0
  (7,2) [right] Transparen -> transparent  effort=2.0
  (8,2) [right] Transparen -> Win+;  [L GUI]  effort=0.0
  (10,2) [right] Transparen -> Ctrl+S  [L Ctrl]  effort=0.0
  (11,2) [right] coach_travel_toggle -> MB3  effort=0.0
  (12,2) [right] Transparen -> transparent  effort=2.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (1,3) [left] PstNF -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=1.0
  (2,3) [left] Transparen -> transparent  effort=1.0
  (3,3) [left] NTerm -> Ctrl+N  [L Ctrl]  effort=1.0
  (5,3) [left] f8 -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=3.0
  (7,3) [right] Transparen -> Win+Space  [L GUI]  effort=3.0
  (8,3) [right] Transparen -> Win+1  [L GUI]  effort=1.0
  (9,3) [right] Transparen -> transparent  effort=1.0
  (10,3) [right] keypad 3 -> MB1  effort=1.0
  (11,3) [right] Transparen -> transparent  effort=1.0
  (12,3) [right] Transparen -> transparent  effort=3.0
  (3,4) [left] Base -> Ctrl+0  [L Ctrl]  effort=1.5
  (4,4) [left] Transparent -> Ctrl+W  [L Ctrl]  effort=1.5
  (5,4) [left] Transparen -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=3.5
  (7,4) [right] Transparen -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=3.5
  (8,4) [right] Transparen -> Win+M  [L GUI]  effort=1.5
  (4,5) [left] Transparent -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=2.5

--- Layer 6 ---
  (2,0) [left] Transparent -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=3.5
  (0,1) [left] Transparent -> Ctrl+P  [L Ctrl]  effort=3.0
  (1,1) [left] Transparent -> Ctrl+I  [L Ctrl]  effort=1.0
  (2,1) [left] Ctrl+Space -> Shift+Alt+Right  [L Shift + L Alt]  effort=1.0
  (3,1) [left] F10 -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=1.0
  (4,1) [left] Win+Shift+Left -> Ctrl+End  [L Ctrl]  effort=1.0
  (10,1) [right] Ctrl+Shift+Left -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0
  (11,1) [right] Transparent -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.0
  (1,2) [left] Ctrl+Shift+Down -> Ctrl+O  [L Ctrl]  effort=0.0
  (3,2) [left] Transparent -> Ctrl+Enter  [L Ctrl]  effort=0.0
  (7,2) [right] Transparent -> F11  effort=2.0
  (8,2) [right] Ctrl+4 -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] F5 -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=0.0
  (10,2) [right] Ctrl+Alt+Down -> MB2  effort=0.0
  (12,2) [right] Transparent -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=2.0
  (1,3) [left] Transparent -> Ctrl+2  [L Ctrl]  effort=1.0
  (3,3) [left] Shift+F11 -> Ctrl+.  [L Ctrl]  effort=1.0
  (4,3) [left] Win+Shift+Right -> F5  effort=1.0
  (5,3) [left] F4 -> Ctrl+Down  [L Ctrl]  effort=3.0
  (7,3) [right] Ctrl+Shift+I -> Win+Up  [L GUI]  effort=3.0
  (8,3) [right] Ctrl+Shift+T -> Alt+Shift  [L Alt]  effort=1.0
  (3,4) [left] Transparent -> Alt+D  [L Alt]  effort=1.5
  (4,4) [left] Ctrl+0 -> Ctrl+Shift+T  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Transparent -> Alt+F  [L Alt]  effort=3.5
  (7,4) [right] Transparent -> Win+Down  [L GUI]  effort=3.5
  (8,4) [right] Transparent -> Win+Tab  [L GUI]  effort=1.5
  (4,5) [left] Transparent -> Ctrl+J  [L Ctrl]  effort=2.5
  (7,5) [right] Transparent -> Ctrl+Shift+N  [L Ctrl + L Shift]  effort=4.5

--- Layer 7 ---
  (2,1) [left] ↑ -> UpArrow  effort=1.0
  (10,1) [right] ↑ -> UpArrow  effort=1.0
  (1,2) [left] ← -> LeftArrow  effort=0.0
  (2,2) [left] ↓ -> DownArrow  effort=0.0
  (3,2) [left] → -> RightArrow  effort=0.0
  (9,2) [right] ← -> LeftArrow  effort=0.0
  (10,2) [right] ↓ -> DownArrow  effort=0.0
  (11,2) [right] → -> RightArrow  effort=0.0

--- Layer 8 ---
  (1,0) [left] Transparent -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=3.5
  (3,0) [left] Transparent -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=3.5
  (2,1) [left] F11 -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=1.0
  (3,1) [left] Ctrl+Shift+S -> Ctrl+6  [L Ctrl]  effort=1.0
  (4,1) [left] home -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.0
  (5,1) [left] Win+Ctrl+Right -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=3.0
  (1,2) [left] Transparent -> Shift+F11  [L Shift]  effort=0.0
  (2,2) [left] Ctrl+Shift+F6 -> F8  effort=0.0
  (3,2) [left] Transparent -> Ctrl+2  [L Ctrl]  effort=0.0
  (4,2) [left] left gui -> Ctrl+Home  [L Ctrl]  effort=0.0
  (5,2) [left] Transparent -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=2.0
  (7,2) [right] Ctrl+Shift+` -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=2.0
  (8,2) [right] Alt+F4 -> Ctrl+Y  [L Ctrl]  effort=0.0
  (9,2) [right] Alt+Down -> Win+N  [L GUI]  effort=0.0
  (10,2) [right] Ctrl+. -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=0.0
  (11,2) [right] Transparent -> Alt+Shift+-  [L Alt + L Shift]  effort=0.0
  (1,3) [left] Transparent -> Shift+Alt+A  [L Shift + L Alt]  effort=1.0
  (2,3) [left] Transparent -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=1.0
  (3,3) [left] Ctrl+Shift+B -> Ctrl+F  [L Ctrl]  effort=1.0
  (4,3) [left] tab -> Shift+Space  [L Shift]  effort=1.0
  (5,3) [left] Win+. -> Alt+=  [L Alt]  effort=3.0
  (7,3) [right] Win+; -> Win+Left  [L GUI]  effort=3.0
  (8,3) [right] Alt+Up -> Win+Shift+S  [L GUI + L Shift]  effort=1.0
  (9,3) [right] Ctrl+Home -> RightArrow  effort=1.0
  (3,4) [left] Transparent -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.5
  (4,4) [left] Transparent -> gg  effort=1.5
  (5,4) [left] Transparent -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=3.5
  (7,4) [right] Exit Travel -> Win+5  [L GUI]  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5

--- Layer 9 ---
  (0,0) [left] Transparen -> transparent  effort=5.5
  (1,1) [left] WfSt -> Ctrl+K S  [L Ctrl + K]  effort=1.0
  (2,1) [left] Asgn -> Ctrl+K  [L Ctrl]  effort=1.0
  (3,1) [left] Transparen -> Shift+Enter  [L Shift]  effort=1.0
  (4,1) [left] Fav -> Alt+Right  [L Alt]  effort=1.0
  (8,1) [right] Shift+Alt+Down -> Ctrl+M  [L Ctrl]  effort=1.0
  (9,1) [right] Transparen -> transparent  effort=1.0
  (1,2) [left] Save -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=0.0
  (2,2) [left] ChkIn -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=0.0
  (3,2) [left] Transparen -> Ctrl+C  [L Ctrl]  effort=0.0
  (4,2) [left] Win+Tab -> Ctrl+Page Up  [L Ctrl + Page]  effort=0.0
  (7,2) [right] Transparen -> transparent  effort=2.0
  (9,2) [right] Transparen -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=0.0
  (10,2) [right] Hist -> Ctrl+Q  [L Ctrl]  effort=0.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (3,3) [left] CpLnk -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.0
  (4,3) [left] Notif -> Ctrl+I  [L Ctrl]  effort=1.0
  (5,3) [left] Group -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=3.0
  (7,3) [right] Vault -> Alt+F4  [L Alt]  effort=3.0
  (8,3) [right] rightarrow_combo -> Win+E  [L GUI]  effort=1.0
  (3,4) [left] Transparen -> Ctrl+P  [L Ctrl]  effort=1.5
  (4,4) [left] Transparent -> Ctrl+L  [L Ctrl]  effort=1.5
  (5,4) [left] Transparen -> Ctrl+D  [L Ctrl]  effort=3.5
  (7,4) [right] Transparen -> Win+D  [L GUI]  effort=3.5
  (8,4) [right] Transparen -> F2  effort=1.5
  (4,5) [left] Transparent -> Ctrl+9  [L Ctrl]  effort=2.5
  (7,5) [right] Transparent -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=4.5

--- Layer 10 ---
  (4,0) [left] AutoSum -> Shift+Click  [L Shift]  effort=3.5
  (5,0) [left] Transparen -> transparent  effort=5.5
  (7,0) [right] Transparen -> transparent  effort=5.5
  (8,0) [right] Transparen -> transparent  effort=3.5
  (9,0) [right] Transparen -> transparent  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (1,1) [left] Sel← -> Ctrl+]  [L Ctrl]  effort=1.0
  (2,1) [left] Transparen -> Alt+Click  [L Alt]  effort=1.0
  (3,1) [left] Sel↑ -> Ctrl+\  [L Ctrl]  effort=1.0
  (4,1) [left] Transparen -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.0
  (5,1) [left] InsTime -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=3.0
  (7,1) [right] Transparen -> transparent  effort=3.0
  (9,1) [right] Transparen -> transparent  effort=1.0
  (0,2) [left] Find -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=2.0
  (1,2) [left] SelCol -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=0.0
  (2,2) [left] F4 $Ref -> Ctrl+U  [L Ctrl]  effort=0.0
  (3,2) [left] Transparen -> Ctrl+4  [L Ctrl]  effort=0.0
  (4,2) [left] SelEnd -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=0.0
  (5,2) [left] Transparen -> F4  effort=2.0
  (1,3) [left] Replace -> Ctrl+K Ctrl+F  [L Ctrl + K + L Ctrl]  effort=1.0
  (3,3) [left] NumFmt -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=1.0
  (4,3) [left] Ctrl+Alt+Up -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.0
  (7,3) [right] Transparen -> Win+R  [L GUI]  effort=3.0
  (8,3) [right] Win+E -> Alt+Tab  [L Alt]  effort=1.0
  (9,3) [right] Transparen -> UpArrow  effort=1.0
  (11,3) [right] Win+Left -> Alt+Shift+D  [L Alt + L Shift]  effort=1.0
  (12,3) [right] Transparen -> transparent  effort=3.0
  (3,4) [left] Base -> F11  effort=1.5
  (4,4) [left] f13 -> Ctrl+H  [L Ctrl]  effort=1.5
  (5,4) [left] Transparen -> F12  effort=3.5
  (8,4) [right] Transparen -> Win+.  [L GUI]  effort=1.5
  (4,5) [left] Transparent -> Ctrl+S  [L Ctrl]  effort=2.5
  (5,5) [left] Transparent -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=4.5

