Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen8000.json
Generation: 8000
============================================================

--- Layer 0 ---
  (5,4) [left] Alt -> Ctrl+Enter  [L Ctrl]  effort=3.5
  (4,5) [left] Down -> Shift+Enter  [L Shift]  effort=2.5
  (5,5) [left] Mouse -> Ctrl+C  [L Ctrl]  effort=4.5

--- Layer 1 ---
  (0,0) [left] Win+B -> transparent  effort=5.5
  (1,0) [left] Transparen -> transparent  effort=3.5
  (2,0) [left] F -> transparent  effort=3.5
  (3,0) [left] Ctrl+1 -> Win+H  [L GUI]  effort=3.5
  (4,0) [left] Win+I -> Ctrl+P  [L Ctrl]  effort=3.5
  (5,0) [left] Ctrl+Shift+G -> Alt+D  [L Alt]  effort=5.5
  (7,0) [right] Transparen -> Alt+Shift+D  [L Alt + L Shift]  effort=5.5
  (8,0) [right] Ctrl+O -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=3.5
  (9,0) [right] Transparen -> Win+Home  [L GUI]  effort=3.5
  (10,0) [right] Transparen -> transparent  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (0,1) [left] Code -> Win+I  [L GUI]  effort=3.0
  (1,1) [left] Alt+F12 -> F4  effort=1.0
  (2,1) [left] Win+Tab -> Ctrl+[  [L Ctrl]  effort=1.0
  (3,1) [left] Ctrl+Shift+W -> Ctrl+Shift+2  [L Ctrl + L Shift]  effort=1.0
  (4,1) [left] Shift+Alt+Right -> Ctrl+Y  [L Ctrl]  effort=1.0
  (5,1) [left] V -> Win+Shift+Left  [L GUI + L Shift]  effort=3.0
  (7,1) [right] Ctrl+Shift+E -> Ctrl+K  [L Ctrl]  effort=3.0
  (8,1) [right] Ctrl+Shift+H -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=1.0
  (9,1) [right] Win+R -> Ctrl+F6  [L Ctrl]  effort=1.0
  (10,1) [right] Ctrl+Shift+C -> Ctrl+J  [L Ctrl]  effort=1.0
  (11,1) [right] Ctrl+Up -> MB2  effort=1.0
  (12,1) [right] Transparen -> Win+C  [L GUI]  effort=3.0
  (0,2) [left] Ctrl+G -> Win+H  [L GUI]  effort=2.0
  (1,2) [left] leftarrow_combo -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=0.0
  (2,2) [left] Ctrl+Shift+U -> Ctrl+S  [L Ctrl]  effort=0.0
  (3,2) [left] Scroll -> Ctrl+S  [L Ctrl]  effort=0.0
  (4,2) [left] Speed -> Shift+F5  [L Shift]  effort=0.0
  (5,2) [left] f2 -> Win+Home  [L GUI]  effort=2.0
  (7,2) [right] Search -> Win+3  [L GUI]  effort=2.0
  (8,2) [right] ↓ -> transparent  effort=0.0
  (9,2) [right] ↑ -> F11  effort=0.0
  (10,2) [right] → -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=0.0
  (11,2) [right] Ctrl+End -> transparent  effort=0.0
  (12,2) [right] Win+Up -> Win+Pause  [L GUI]  effort=2.0
  (0,3) [left] Transparen -> MB1  effort=3.0
  (1,3) [left] Transparen -> Ctrl+Tab  [L Ctrl]  effort=1.0
  (2,3) [left] f5 -> Alt+Home  [L Alt]  effort=1.0
  (3,3) [left] Transparen -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.0
  (4,3) [left] Up -> Ctrl+K Ctrl+F  [L Ctrl + K Ctrl]  effort=1.0
  (5,3) [left] Ctrl+Shift+A -> transparent  effort=3.0
  (7,3) [right] C -> transparent  effort=3.0
  (8,3) [right] Ctrl+K -> Win+Shift+S  [L GUI + L Shift]  effort=1.0
  (9,3) [right] coach_game_lock -> transparent  effort=1.0
  (10,3) [right] Transparen -> Alt+Up  [L Alt]  effort=1.0
  (11,3) [right] Shift+Alt+Down -> transparent  effort=1.0
  (12,3) [right] Transparen -> Shift+Alt+Down  [L Shift + L Alt]  effort=3.0
  (3,4) [left] Win+N -> Ctrl+W  [L Ctrl]  effort=1.5
  (4,4) [left] Ctrl+2 -> Ctrl+V  [L Ctrl]  effort=1.5
  (5,4) [left] Transparen -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=3.5
  (7,4) [right] comma_combo -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=3.5
  (8,4) [right] Ctrl+P -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=1.5
  (4,5) [left] Ctrl+Down -> transparent  effort=2.5
  (5,5) [left] Ctrl+- -> Up  effort=4.5
  (7,5) [right] left gui -> Ctrl+Z  [L Ctrl]  effort=4.5

--- Layer 2 ---
  (0,0) [left] Snip -> Ctrl+Left  [L Ctrl]  effort=5.5
  (1,0) [left] f9 -> Alt+Shift+-  [L Alt + L Shift]  effort=3.5
  (2,0) [left] Desktop -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=3.5
  (3,0) [left] f10 -> Alt+Shift+Up  [L Alt + L Shift]  effort=3.5
  (4,0) [left] Ctrl+Shift+G -> Shift+F11  [L Shift]  effort=3.5
  (5,0) [left] Scroll -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=5.5
  (7,0) [right] Transparen -> Win+H  [L GUI]  effort=5.5
  (8,0) [right] Ctrl+2 -> Ctrl+.  [L Ctrl]  effort=3.5
  (9,0) [right] Transparen -> Win+H  [L GUI]  effort=3.5
  (10,0) [right] Ctrl+F -> Ctrl+/  [L Ctrl]  effort=3.5
  (11,0) [right] Transparen -> Win+Up  [L GUI]  effort=3.5
  (12,0) [right] Transparen -> Ctrl+F6  [L Ctrl]  effort=5.5
  (0,1) [left] Win+E -> Win+;  [L GUI]  effort=3.0
  (1,1) [left] Ctrl+Shift+K -> Win+E  [L GUI]  effort=1.0
  (2,1) [left] Close -> transparent  effort=1.0
  (3,1) [left] Enter -> Ctrl+;  [L Ctrl]  effort=1.0
  (4,1) [left] F5 -> Win+Down  [L GUI]  effort=1.0
  (5,1) [left] Zoom In -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=3.0
  (7,1) [right] Win -> transparent  effort=3.0
  (8,1) [right] Enter -> transparent  effort=1.0
  (9,1) [right] Ctrl+S -> transparent  effort=1.0
  (10,1) [right] minus -> transparent  effort=1.0
  (11,1) [right] f6 -> transparent  effort=1.0
  (12,1) [right] Cut -> transparent  effort=3.0
  (0,2) [left] MB4 -> transparent  effort=2.0
  (1,2) [left] Ctrl+H -> transparent  effort=0.0
  (2,2) [left] MB2 -> Shift+Alt+Left  [L Shift + L Alt]  effort=0.0
  (3,2) [left] MB3 -> Win+R  [L GUI]  effort=0.0
  (4,2) [left] Ctrl+I -> Win+S  [L GUI]  effort=0.0
  (5,2) [left] Ctrl+6 -> Shift+Space  [L Shift]  effort=2.0
  (7,2) [right] Ctrl+C -> transparent  effort=2.0
  (8,2) [right] f4 -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] coach_travel_toggle -> Ctrl+.  [L Ctrl]  effort=0.0
  (10,2) [right] coach_base -> Ctrl+/  [L Ctrl]  effort=0.0
  (11,2) [right] f5 -> transparent  effort=0.0
  (12,2) [right] Scroll -> transparent  effort=2.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (1,3) [left] Transparen -> transparent  effort=1.0
  (2,3) [left] Shift+Alt+A -> =  effort=1.0
  (3,3) [left] Ctrl+G -> Alt+Shift  [L Alt]  effort=1.0
  (4,3) [left] Ctrl+Shift+E -> F3  effort=1.0
  (5,3) [left] Paste -> transparent  effort=3.0
  (7,3) [right] Shift+Alt+Down -> transparent  effort=3.0
  (8,3) [right] pageup -> Ctrl+H  [L Ctrl]  effort=1.0
  (9,3) [right] Transparen -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=1.0
  (10,3) [right] Undo -> transparent  effort=1.0
  (11,3) [right] Speed -> Alt+F  [L Alt]  effort=1.0
  (12,3) [right] Ctrl+Shift+Enter -> Ctrl+K S  [L Ctrl]  effort=3.0
  (3,4) [left] Ctrl+Page Up -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Transparen -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=3.5
  (7,4) [right] forwardslash_combo -> transparent  effort=3.5
  (8,4) [right] left brace_combo -> Ctrl+U  [L Ctrl]  effort=1.5
  (4,5) [left] Ctrl+[ -> Ctrl+3  [L Ctrl]  effort=2.5
  (5,5) [left] Transparen -> transparent  effort=4.5
  (7,5) [right] right brace_combo -> transparent  effort=4.5

--- Layer 3 ---
  (0,0) [left] Transparen -> transparent  effort=5.5
  (1,0) [left] Transparen -> transparent  effort=3.5
  (2,0) [left] equal -> UpArrow  effort=3.5
  (3,0) [left] Emoji -> Ctrl+K Ctrl+S  [L Ctrl + K Ctrl]  effort=3.5
  (4,0) [left] QSett -> Ctrl+D  [L Ctrl]  effort=3.5
  (5,0) [left] Notif -> Ctrl+`  [L Ctrl]  effort=5.5
  (7,0) [right] TskCy -> Ctrl+P  [L Ctrl]  effort=5.5
  (8,0) [right] Transparen -> Ctrl+F6  [L Ctrl]  effort=3.5
  (9,0) [right] Ctrl+P -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=3.5
  (10,0) [right] BT? -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=3.5
  (11,0) [right] left bracket_combo -> Shift+Click  [L Shift]  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (0,1) [left] BT1 -> Win+H  [L GUI]  effort=3.0
  (1,1) [left] f17 -> transparent  effort=1.0
  (2,1) [left] Transparen -> transparent  effort=1.0
  (3,1) [left] → -> gg  effort=1.0
  (4,1) [left] Win+M -> Ctrl+K Ctrl+W  [L Ctrl + K Ctrl]  effort=1.0
  (5,1) [left] Lang -> transparent  effort=3.0
  (7,1) [right] TskMg -> transparent  effort=3.0
  (8,1) [right] Ctrl+Shift+V -> transparent  effort=1.0
  (9,1) [right] Transparen -> Alt+Down  [L Alt]  effort=1.0
  (10,1) [right] f16 -> Ctrl+U  [L Ctrl]  effort=1.0
  (11,1) [right] Ctrl+Shift+K -> Win+E  [L GUI]  effort=1.0
  (12,1) [right] Shift+F8 -> transparent  effort=3.0
  (0,2) [left] Ctrl+U -> Win+Pause  [L GUI]  effort=2.0
  (1,2) [left] Transparen -> Win+Tab  [L GUI]  effort=0.0
  (2,2) [left] Ctrl+G -> Ctrl+Right  [L Ctrl]  effort=0.0
  (3,2) [left] 1 -> Win+L  [L GUI]  effort=0.0
  (4,2) [left] 4 -> F12  effort=0.0
  (5,2) [left] 5 -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=2.0
  (7,2) [right] Search -> transparent  effort=2.0
  (8,2) [right] Transparen -> Win+Right  [L GUI]  effort=0.0
  (9,2) [right] Ctrl+/ -> Ctrl+S  [L Ctrl]  effort=0.0
  (10,2) [right] ; -> transparent  effort=0.0
  (11,2) [right] Ctrl+Shift+H -> transparent  effort=0.0
  (12,2) [right] Ctrl+Shift+E -> transparent  effort=2.0
  (0,3) [left] Ctrl+O -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=3.0
  (1,3) [left] Transparen -> transparent  effort=1.0
  (2,3) [left] Transparen -> Ctrl+T  [L Ctrl]  effort=1.0
  (3,3) [left] Voice -> Win+A  [L GUI]  effort=1.0
  (4,3) [left] S -> Win+M  [L GUI]  effort=1.0
  (5,3) [left] Transparen -> Ctrl+G  [L Ctrl]  effort=3.0
  (7,3) [right] Tab -> Ctrl+I  [L Ctrl]  effort=3.0
  (8,3) [right] Ctrl+Y -> transparent  effort=1.0
  (9,3) [right] BT3 -> gi  effort=1.0
  (10,3) [right] Ctrl+R -> transparent  effort=1.0
  (11,3) [right] Ctrl+Tab -> transparent  effort=1.0
  (12,3) [right] Ctrl+Shift+N -> F9  effort=3.0
  (3,4) [left] keypad 3 -> Shift+Delete  [L Shift]  effort=1.5
  (4,4) [left] SysTray -> Ctrl+F  [L Ctrl]  effort=1.5
  (5,4) [left] Transparent -> Alt+=  [L Alt]  effort=3.5
  (8,4) [right] Transparent -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=1.5
  (4,5) [left] Win+Left -> Win+2  [L GUI]  effort=2.5
  (5,5) [left] Transparent -> Win+V  [L GUI]  effort=4.5
  (7,5) [right] Transparent -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=4.5

--- Layer 4 ---
  (0,0) [left] BT0 -> Ctrl+-  [L Ctrl]  effort=5.5
  (1,0) [left] BT1 -> transparent  effort=3.5
  (2,0) [left] BT2 -> Ctrl+U  [L Ctrl]  effort=3.5
  (3,0) [left] BT3 -> Ctrl+End  [L Ctrl]  effort=3.5
  (4,0) [left] BT4 -> transparent  effort=3.5
  (5,0) [left] Transparen -> Win+X  [L GUI]  effort=5.5
  (7,0) [right] Ctrl+Shift+X -> transparent  effort=5.5
  (8,0) [right] f6 -> transparent  effort=3.5
  (9,0) [right] Transparen -> transparent  effort=3.5
  (10,0) [right] Studio Unlock -> transparent  effort=3.5
  (11,0) [right] Ctrl+Enter -> F1  effort=3.5
  (12,0) [right] Bootloader -> Ctrl+Click  [L Ctrl]  effort=5.5
  (0,1) [left] Ctrl+G -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=3.0
  (1,1) [left] Ctrl+O -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=1.0
  (2,1) [left] F15 -> transparent  effort=1.0
  (3,1) [left] F16 -> transparent  effort=1.0
  (4,1) [left] F14 -> Down  effort=1.0
  (5,1) [left] return enter -> transparent  effort=3.0
  (7,1) [right] Ctrl+S -> Ctrl+9  [L Ctrl]  effort=3.0
  (8,1) [right] end -> Alt+P  [L Alt]  effort=1.0
  (9,1) [right] Transparen -> transparent  effort=1.0
  (10,1) [right] Ctrl+L -> yy  effort=1.0
  (11,1) [right] delete -> transparent  effort=1.0
  (12,1) [right] Ctrl+U -> transparent  effort=3.0
  (0,2) [left] Backspace -> transparent  effort=2.0
  (1,2) [left] F19 -> Ctrl+-  [L Ctrl]  effort=0.0
  (2,2) [left] F20 -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=0.0
  (3,2) [left] F21 -> Ctrl+Shift+T  [L Ctrl + L Shift]  effort=0.0
  (4,2) [left] Ctrl+I -> Ctrl+F6  [L Ctrl]  effort=0.0
  (5,2) [left] right bracket -> F5  effort=2.0
  (7,2) [right] Transparen -> transparent  effort=2.0
  (8,2) [right] leftshift -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] left bracket -> Ctrl+7  [L Ctrl]  effort=0.0
  (10,2) [right] f12 -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=0.0
  (11,2) [right] f5 -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=0.0
  (12,2) [right] Share -> Ctrl+F6  [L Ctrl]  effort=2.0
  (0,3) [left] Excel -> Ctrl+K Ctrl+S  [L Ctrl + K Ctrl]  effort=3.0
  (1,3) [left] Shift+Alt+Up -> transparent  effort=1.0
  (2,3) [left] DMS -> transparent  effort=1.0
  (3,3) [left] Ctrl+D -> Ctrl+`  [L Ctrl]  effort=1.0
  (4,3) [left] Tab -> Win+4  [L GUI]  effort=1.0
  (5,3) [left] F22 -> transparent  effort=3.0
  (7,3) [right] Ctrl+Shift+V -> Win+1  [L GUI]  effort=3.0
  (8,3) [right] home -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=1.0
  (9,3) [right] f11 -> gg  effort=1.0
  (10,3) [right] f7 -> transparent  effort=1.0
  (11,3) [right] Hangup -> transparent  effort=1.0
  (12,3) [right] Accept -> transparent  effort=3.0
  (3,4) [left] Ctrl+Tab -> Win+Left  [L GUI]  effort=1.5
  (4,4) [left] Ctrl+T -> Ctrl+Shift+~  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Transparent -> Ctrl+8  [L Ctrl]  effort=3.5
  (7,4) [right] Win+Ctrl+D -> Alt+Right  [L Alt]  effort=3.5
  (8,4) [right] f9 -> Ctrl++  [L Ctrl]  effort=1.5
  (4,5) [left] Ctrl+/ -> transparent  effort=2.5
  (5,5) [left] forwardslash_combo -> Ctrl+B  [L Ctrl]  effort=4.5
  (7,5) [right] Transparent -> Alt+Left  [L Alt]  effort=4.5

--- Layer 5 ---
  (0,0) [left] Transparen -> transparent  effort=5.5
  (1,0) [left] Transparen -> transparent  effort=3.5
  (2,0) [left] Stop -> transparent  effort=3.5
  (3,0) [left] Transparen -> transparent  effort=3.5
  (4,0) [left] GoSym -> transparent  effort=3.5
  (5,0) [left] Transparen -> transparent  effort=5.5
  (7,0) [right] Ctrl+Shift+H -> transparent  effort=5.5
  (8,0) [right] Ctrl+G -> transparent  effort=3.5
  (9,0) [right] Win+Ctrl+D -> transparent  effort=3.5
  (10,0) [right] Explr -> transparent  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (0,1) [left] Wrap -> Alt+Home  [L Alt]  effort=3.0
  (1,1) [left] Ctrl+Shift+F -> transparent  effort=1.0
  (2,1) [left] f18 -> transparent  effort=1.0
  (3,1) [left] Win+Ctrl+Right -> transparent  effort=1.0
  (4,1) [left] InsUp -> transparent  effort=1.0
  (5,1) [left] Ctrl+Shift+` -> transparent  effort=3.0
  (7,1) [right] Transparen -> Ctrl+Shift+6  [L Ctrl + L Shift]  effort=3.0
  (8,1) [right] Transparen -> transparent  effort=1.0
  (9,1) [right] Ctrl+W -> transparent  effort=1.0
  (10,1) [right] f1 -> transparent  effort=1.0
  (11,1) [right] backslash -> transparent  effort=1.0
  (12,1) [right] Transparen -> transparent  effort=3.0
  (0,2) [left] Ctrl+N -> transparent  effort=2.0
  (1,2) [left] Save -> Ctrl+\  [L Ctrl]  effort=0.0
  (2,2) [left] Ctrl+J -> Win+B  [L GUI]  effort=0.0
  (3,2) [left] Sett -> transparent  effort=0.0
  (4,2) [left] DelLn -> Ctrl+Page Up  [L Ctrl]  effort=0.0
  (5,2) [left] Ctrl+Shift+S -> transparent  effort=2.0
  (7,2) [right] Transparen -> transparent  effort=2.0
  (8,2) [right] Transparen -> Win+Space  [L GUI]  effort=0.0
  (9,2) [right] Ctrl+L -> yy  effort=0.0
  (10,2) [right] Transparen -> transparent  effort=0.0
  (11,2) [right] coach_travel_toggle -> Shift+Tab  [L Shift]  effort=0.0
  (12,2) [right] Transparen -> Alt+Home  [L Alt]  effort=2.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (1,3) [left] PstNF -> transparent  effort=1.0
  (2,3) [left] Transparen -> Shift+F3  [L Shift]  effort=1.0
  (3,3) [left] NTerm -> Ctrl+-  [L Ctrl]  effort=1.0
  (4,3) [left] Ext -> transparent  effort=1.0
  (5,3) [left] f8 -> Win+H  [L GUI]  effort=3.0
  (7,3) [right] Transparen -> transparent  effort=3.0
  (8,3) [right] Transparen -> transparent  effort=1.0
  (9,3) [right] Transparen -> Ctrl+,  [L Ctrl]  effort=1.0
  (10,3) [right] keypad 3 -> transparent  effort=1.0
  (11,3) [right] Transparen -> Ctrl+`  [L Ctrl]  effort=1.0
  (12,3) [right] Transparen -> transparent  effort=3.0
  (3,4) [left] Base -> transparent  effort=1.5
  (5,4) [left] Transparen -> transparent  effort=3.5
  (7,4) [right] Transparen -> Ctrl+F6  [L Ctrl]  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5
  (4,5) [left] Transparent -> Ctrl+\  [L Ctrl]  effort=2.5
  (5,5) [left] Transparent -> Ctrl+4  [L Ctrl]  effort=4.5

--- Layer 6 ---
  (3,0) [left] Alt+= -> Alt+Shift+Down  [L Alt + L Shift]  effort=3.5
  (4,0) [left] Ctrl+Left -> Ctrl+Up  [L Ctrl]  effort=3.5
  (7,0) [right] Transparent -> Ctrl+\  [L Ctrl]  effort=5.5
  (8,0) [right] Ctrl+Q -> transparent  effort=3.5
  (9,0) [right] Transparent -> Alt+Enter  [L Alt]  effort=3.5
  (11,0) [right] Transparent -> Alt+F4  [L Alt]  effort=3.5
  (1,1) [left] Transparent -> Alt+Shift++  [L Alt + L Shift]  effort=1.0
  (2,1) [left] Ctrl+Space -> transparent  effort=1.0
  (3,1) [left] F10 -> Alt+Enter  [L Alt]  effort=1.0
  (4,1) [left] Win+Shift+Left -> transparent  effort=1.0
  (5,1) [left] Ctrl+Right -> Win+C  [L GUI]  effort=3.0
  (7,1) [right] Ctrl+Shift+R -> Ctrl+X  [L Ctrl]  effort=3.0
  (8,1) [right] Alt+Right -> Alt+Home  [L Alt]  effort=1.0
  (9,1) [right] Ctrl+5 -> transparent  effort=1.0
  (10,1) [right] Ctrl+Shift+Left -> Shift+Click  [L Shift]  effort=1.0
  (0,2) [left] Transparent -> Ctrl+Shift+>  [L Ctrl + L Shift]  effort=2.0
  (1,2) [left] Ctrl+Shift+Down -> transparent  effort=0.0
  (2,2) [left] F9 -> Page Up  [Page]  effort=0.0
  (3,2) [left] Transparent -> Win+K  [L GUI]  effort=0.0
  (4,2) [left] Ctrl+3 -> Ctrl+Shift+~  [L Ctrl + L Shift]  effort=0.0
  (5,2) [left] Win+Space -> Alt+F4  [L Alt]  effort=2.0
  (7,2) [right] Transparent -> Ctrl+Shift+Del  [L Ctrl + L Shift]  effort=2.0
  (8,2) [right] Ctrl+4 -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] F5 -> Alt+Home  [L Alt]  effort=0.0
  (10,2) [right] Ctrl+Alt+Down -> ?  effort=0.0
  (11,2) [right] Ctrl+Shift+Up -> Alt+F12  [L Alt]  effort=0.0
  (0,3) [left] Transparent -> F8  effort=3.0
  (2,3) [left] Ctrl+Shift++ -> Alt+Enter  [L Alt]  effort=1.0
  (3,3) [left] Shift+F11 -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=1.0
  (4,3) [left] Win+Shift+Right -> Ctrl+K Ctrl+S  [L Ctrl + K Ctrl]  effort=1.0
  (5,3) [left] F4 -> transparent  effort=3.0
  (7,3) [right] Ctrl+Shift+I -> Ctrl+1  [L Ctrl]  effort=3.0
  (8,3) [right] Ctrl+Shift+T -> Ctrl+Shift+N  [L Ctrl + L Shift]  effort=1.0
  (9,3) [right] Ctrl+6 -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=1.0
  (10,3) [right] Ctrl+Shift+Right -> transparent  effort=1.0
  (3,4) [left] Transparent -> Win+I  [L GUI]  effort=1.5
  (4,4) [left] Ctrl+0 -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Transparent -> Ctrl+K S  [L Ctrl]  effort=3.5
  (7,4) [right] Transparent -> Ctrl+/  [L Ctrl]  effort=3.5
  (8,4) [right] Transparent -> Ctrl+R  [L Ctrl]  effort=1.5
  (4,5) [left] Transparent -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=2.5
  (5,5) [left] Transparent -> Ctrl+6  [L Ctrl]  effort=4.5
  (7,5) [right] Transparent -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=4.5

--- Layer 7 ---
  (2,1) [left] ↑ -> transparent  effort=1.0
  (10,1) [right] ↑ -> transparent  effort=1.0
  (1,2) [left] ← -> transparent  effort=0.0
  (2,2) [left] ↓ -> transparent  effort=0.0
  (3,2) [left] → -> transparent  effort=0.0
  (9,2) [right] ← -> transparent  effort=0.0
  (10,2) [right] ↓ -> transparent  effort=0.0
  (11,2) [right] → -> transparent  effort=0.0
  (3,4) [left] Exit Base -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Exit Base -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=3.5
  (7,4) [right] Exit Base -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=3.5
  (8,4) [right] Exit Base -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.5
  (4,5) [left] Click -> transparent  effort=2.5
  (5,5) [left] Right Click -> transparent  effort=4.5

--- Layer 8 ---
  (4,0) [left] escape -> Ctrl+Q  [L Ctrl]  effort=3.5
  (7,0) [right] Transparent -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=5.5
  (8,0) [right] Shift+Space -> transparent  effort=3.5
  (2,1) [left] F11 -> transparent  effort=1.0
  (3,1) [left] Ctrl+Shift+S -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=1.0
  (4,1) [left] home -> transparent  effort=1.0
  (5,1) [left] Win+Ctrl+Right -> transparent  effort=3.0
  (7,1) [right] Ctrl+Shift+Esc -> transparent  effort=3.0
  (8,1) [right] Ctrl+Shift+Z -> transparent  effort=1.0
  (9,1) [right] Ctrl+- -> transparent  effort=1.0
  (12,1) [right] Transparent -> Alt+Click  [L Alt]  effort=3.0
  (2,2) [left] Ctrl+Shift+F6 -> transparent  effort=0.0
  (3,2) [left] Transparent -> Ctrl++  [L Ctrl]  effort=0.0
  (4,2) [left] left gui -> Ctrl+M  [L Ctrl]  effort=0.0
  (5,2) [left] Transparent -> Win+.  [L GUI]  effort=2.0
  (7,2) [right] Ctrl+Shift+` -> transparent  effort=2.0
  (8,2) [right] Alt+F4 -> Ctrl+.  [L Ctrl]  effort=0.0
  (9,2) [right] Alt+Down -> transparent  effort=0.0
  (10,2) [right] Ctrl+. -> transparent  effort=0.0
  (11,2) [right] Transparent -> Ctrl+Shift+<  [L Ctrl + L Shift]  effort=0.0
  (12,2) [right] Transparent -> Ctrl+Home  [L Ctrl]  effort=2.0
  (2,3) [left] Transparent -> Ctrl+L  [L Ctrl]  effort=1.0
  (3,3) [left] Ctrl+Shift+B -> Ctrl+U  [L Ctrl]  effort=1.0
  (4,3) [left] tab -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=1.0
  (5,3) [left] Win+. -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=3.0
  (7,3) [right] Win+; -> Shift+Alt+Right  [L Shift + L Alt]  effort=3.0
  (8,3) [right] Alt+Up -> Ctrl+U  [L Ctrl]  effort=1.0
  (9,3) [right] Ctrl+Home -> Ctrl+Shift+9  [L Ctrl + L Shift]  effort=1.0
  (3,4) [left] Transparent -> Win+T  [L GUI]  effort=1.5
  (4,4) [left] Transparent -> Ctrl+P  [L Ctrl]  effort=1.5
  (5,4) [left] Transparent -> Win+Up  [L GUI]  effort=3.5
  (7,4) [right] Exit Travel -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=3.5
  (8,4) [right] Transparen -> Win+Down  [L GUI]  effort=1.5
  (4,5) [left] Delete -> transparent  effort=2.5
  (5,5) [left] F10 -> Ctrl+N  [L Ctrl]  effort=4.5
  (7,5) [right] Transparent -> Win+D  [L GUI]  effort=4.5

--- Layer 9 ---
  (0,0) [left] Transparen -> transparent  effort=5.5
  (1,0) [left] Transparent -> Ctrl+]  [L Ctrl]  effort=3.5
  (4,0) [left] Ctrl+End -> transparent  effort=3.5
  (8,0) [right] Ctrl+Up -> Ctrl+Down  [L Ctrl]  effort=3.5
  (0,1) [left] f2 -> transparent  effort=3.0
  (1,1) [left] WfSt -> transparent  effort=1.0
  (2,1) [left] Asgn -> transparent  effort=1.0
  (3,1) [left] Transparen -> Ctrl+Shift+~  [L Ctrl + L Shift]  effort=1.0
  (4,1) [left] Fav -> transparent  effort=1.0
  (5,1) [left] List -> Win+5  [L GUI]  effort=3.0
  (7,1) [right] Print -> transparent  effort=3.0
  (8,1) [right] Shift+Alt+Down -> transparent  effort=1.0
  (9,1) [right] Transparen -> transparent  effort=1.0
  (0,2) [left] pageup -> transparent  effort=2.0
  (1,2) [left] Save -> transparent  effort=0.0
  (2,2) [left] ChkIn -> transparent  effort=0.0
  (3,2) [left] Transparen -> Win+;  [L GUI]  effort=0.0
  (4,2) [left] Win+Tab -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=0.0
  (5,2) [left] Icon -> Win+Left  [L GUI]  effort=2.0
  (7,2) [right] Transparen -> Ctrl+Page Down  [L Ctrl]  effort=2.0
  (8,2) [right] leftshift -> transparent  effort=0.0
  (9,2) [right] Transparen -> Page Down  [Page]  effort=0.0
  (10,2) [right] Hist -> transparent  effort=0.0
  (11,2) [right] Rel -> transparent  effort=0.0
  (12,2) [right] UndCO -> transparent  effort=2.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (1,3) [left] DLoad -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.0
  (2,3) [left] Open -> transparent  effort=1.0
  (3,3) [left] CpLnk -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=1.0
  (4,3) [left] Notif -> transparent  effort=1.0
  (5,3) [left] Group -> Win+Pause  [L GUI]  effort=3.0
  (7,3) [right] Vault -> Win+Shift+Left  [L GUI + L Shift]  effort=3.0
  (8,3) [right] rightarrow_combo -> transparent  effort=1.0
  (9,3) [right] Ctrl+Down -> transparent  effort=1.0
  (3,4) [left] Transparen -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Transparen -> transparent  effort=3.5
  (7,4) [right] Transparen -> Win+E  [L GUI]  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5
  (5,5) [left] Transparent -> Shift+F11  [L Shift]  effort=4.5
  (7,5) [right] Transparent -> F7  effort=4.5

--- Layer 10 ---
  (0,0) [left] ShftEnt -> transparent  effort=5.5
  (1,0) [left] SelAll -> Win+Shift+Right  [L GUI + L Shift]  effort=3.5
  (2,0) [left] Copy -> Ctrl+\  [L Ctrl]  effort=3.5
  (3,0) [left] Cut -> transparent  effort=3.5
  (4,0) [left] AutoSum -> transparent  effort=3.5
  (5,0) [left] Transparen -> transparent  effort=5.5
  (7,0) [right] Transparen -> Ctrl+Space  [L Ctrl]  effort=5.5
  (8,0) [right] Transparen -> transparent  effort=3.5
  (9,0) [right] Transparen -> transparent  effort=3.5
  (10,0) [right] Ctrl+Dn -> transparent  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Win+C -> transparent  effort=5.5
  (0,1) [left] ShftTab -> transparent  effort=3.0
  (1,1) [left] Sel← -> ScrollUp  effort=1.0
  (2,1) [left] Transparen -> Shift+F8  [L Shift]  effort=1.0
  (3,1) [left] Sel↑ -> transparent  effort=1.0
  (4,1) [left] Transparen -> transparent  effort=1.0
  (5,1) [left] InsTime -> Win+B  [L GUI]  effort=3.0
  (7,1) [right] Transparen -> transparent  effort=3.0
  (8,1) [right] coach_mouse_lock -> transparent  effort=1.0
  (9,1) [right] Transparen -> transparent  effort=1.0
  (10,1) [right] SelHome -> Ctrl+Shift+;  [L Ctrl + L Shift]  effort=1.0
  (11,1) [right] Win+B -> Shift+F11  [L Shift]  effort=1.0
  (12,1) [right] coach_game_lock -> transparent  effort=3.0
  (0,2) [left] Find -> transparent  effort=2.0
  (1,2) [left] SelCol -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=0.0
  (2,2) [left] F4 $Ref -> transparent  effort=0.0
  (3,2) [left] Transparen -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=0.0
  (4,2) [left] SelEnd -> Ctrl+F5  [L Ctrl]  effort=0.0
  (5,2) [left] Transparen -> transparent  effort=2.0
  (7,2) [right] Win+L -> transparent  effort=2.0
  (8,2) [right] Paste -> Ctrl+Shift+B  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] NextSht -> Win+Tab  [L GUI]  effort=0.0
  (10,2) [right] Undo -> Ctrl+8  [L Ctrl]  effort=0.0
  (11,2) [right] Win+2 -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=0.0
  (12,2) [right] Win+N -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=2.0
  (0,3) [left] HideRow -> transparent  effort=3.0
  (1,3) [left] Replace -> transparent  effort=1.0
  (2,3) [left] Delete -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=1.0
  (3,3) [left] NumFmt -> transparent  effort=1.0
  (4,3) [left] Ctrl+Alt+Up -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=1.0
  (5,3) [left] Ctrl+Page Down -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=3.0
  (7,3) [right] Transparen -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=3.0
  (8,3) [right] Win+E -> Ctrl+A  [L Ctrl]  effort=1.0
  (9,3) [right] Transparen -> transparent  effort=1.0
  (10,3) [right] grave accent_combo -> transparent  effort=1.0
  (11,3) [right] Win+Left -> transparent  effort=1.0
  (12,3) [right] Transparen -> transparent  effort=3.0
  (3,4) [left] Base -> transparent  effort=1.5
  (4,4) [left] f13 -> Win+P  [L GUI]  effort=1.5
  (5,4) [left] Transparen -> Win+N  [L GUI]  effort=3.5
  (7,4) [right] Win+T -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=3.5
  (8,4) [right] Transparen -> Alt+Tab  [L Alt]  effort=1.5
  (7,5) [right] Win+Ctrl+D -> Ctrl+5  [L Ctrl]  effort=4.5

