Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen52000.json
Generation: 52000
============================================================

--- Layer 0 ---
  (5,4) [left] Alt -> Nav  effort=0.8
  (4,5) [left] Down -> DMS  effort=1.0
  (5,5) [left] Mouse -> coach_mouse_lock  effort=1.0

--- Layer 1 ---
  (0,0) [left] Win+B -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=1.5
  (1,0) [left] Transparen -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=1.5
  (2,0) [left] F -> Ctrl+Up  [L Ctrl]  effort=1.5
  (3,0) [left] Ctrl+1 -> Ctrl+K Ctrl+F  [L Ctrl + K Ctrl]  effort=1.5
  (4,0) [left] Win+I -> transparent  effort=1.5
  (5,0) [left] Ctrl+Shift+G -> transparent  effort=1.5
  (7,0) [right] Transparen -> Ctrl+S  [L Ctrl]  effort=1.5
  (8,0) [right] Ctrl+O -> Ctrl+S  [L Ctrl]  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Transparen -> transparent  effort=1.5
  (11,0) [right] Transparen -> Ctrl+Z  [L Ctrl]  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Code -> transparent  effort=1.2
  (1,1) [left] Alt+F12 -> Ctrl+G  [L Ctrl]  effort=1.2
  (2,1) [left] Win+Tab -> F12  effort=1.2
  (3,1) [left] Ctrl+Shift+W -> Ctrl+,  [L Ctrl]  effort=1.2
  (4,1) [left] Shift+Alt+Right -> Ctrl+Shift++  [L Ctrl + L Shift]  effort=1.2
  (5,1) [left] V -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+E -> Ctrl+C  [L Ctrl]  effort=1.2
  (8,1) [right] Ctrl+Shift+H -> transparent  effort=1.2
  (9,1) [right] Win+R -> Ctrl+1  [L Ctrl]  effort=1.2
  (10,1) [right] Ctrl+Shift+C -> Ctrl+L  [L Ctrl]  effort=1.2
  (11,1) [right] Ctrl+Up -> Ctrl+G  [L Ctrl]  effort=1.2
  (12,1) [right] Transparen -> Ctrl+R  [L Ctrl]  effort=1.2
  (0,2) [left] Ctrl+G -> transparent  effort=1.0
  (1,2) [left] leftarrow_combo -> Ctrl+Click  [L Ctrl]  effort=1.0
  (2,2) [left] Ctrl+Shift+U -> Ctrl+`  [L Ctrl]  effort=1.0
  (3,2) [left] Scroll -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=1.0
  (4,2) [left] Speed -> Ctrl+3  [L Ctrl]  effort=1.0
  (5,2) [left] f2 -> Ctrl+Shift+B  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Search -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=1.0
  (8,2) [right] ↓ -> transparent  effort=1.0
  (9,2) [right] ↑ -> Ctrl+H  [L Ctrl]  effort=1.0
  (10,2) [right] → -> transparent  effort=1.0
  (11,2) [right] Ctrl+End -> Ctrl+V  [L Ctrl]  effort=1.0
  (12,2) [right] Win+Up -> Ctrl+V  [L Ctrl]  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> Ctrl+C  [L Ctrl]  effort=2.0
  (2,3) [left] f5 -> Shift+Click  [L Shift]  effort=2.0
  (3,3) [left] Transparen -> Ctrl+]  [L Ctrl]  effort=2.0
  (4,3) [left] Up -> Win+4  [L GUI]  effort=2.0
  (5,3) [left] Ctrl+Shift+A -> Ctrl+E  [L Ctrl]  effort=2.0
  (7,3) [right] C -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=2.0
  (8,3) [right] Ctrl+K -> Win+P  [L GUI]  effort=2.0
  (9,3) [right] coach_game_lock -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=2.0
  (10,3) [right] Transparen -> Ctrl+I  [L Ctrl]  effort=2.0
  (11,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (12,3) [right] Transparen -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=2.0
  (3,4) [left] Win+N -> Ctrl+;  [L Ctrl]  effort=0.8
  (4,4) [left] Ctrl+2 -> Ctrl+Y  [L Ctrl]  effort=0.8
  (5,4) [left] Transparen -> transparent  effort=0.8
  (7,4) [right] comma_combo -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=0.8
  (8,4) [right] Ctrl+P -> Mouse  effort=0.8
  (4,5) [left] Ctrl+Down -> Win+5  [L GUI]  effort=1.0
  (5,5) [left] Ctrl+- -> transparent  effort=1.0
  (7,5) [right] left gui -> Scroll  effort=1.0

--- Layer 2 ---
  (0,0) [left] Snip -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.5
  (1,0) [left] f9 -> Ctrl+Down  [L Ctrl]  effort=1.5
  (2,0) [left] Desktop -> Shift+Alt+Down  [L Shift + L Alt]  effort=1.5
  (3,0) [left] f10 -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=1.5
  (4,0) [left] Ctrl+Shift+G -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=1.5
  (5,0) [left] Scroll -> transparent  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Ctrl+2 -> F11  effort=1.5
  (9,0) [right] Transparen -> Win+N  [L GUI]  effort=1.5
  (10,0) [right] Ctrl+F -> transparent  effort=1.5
  (11,0) [right] Transparen -> MB1  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Win+E -> Shift+Alt+Right  [L Shift + L Alt]  effort=1.2
  (1,1) [left] Ctrl+Shift+K -> transparent  effort=1.2
  (2,1) [left] Close -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=1.2
  (3,1) [left] Enter -> transparent  effort=1.2
  (4,1) [left] F5 -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.2
  (5,1) [left] Zoom In -> transparent  effort=1.2
  (7,1) [right] Win -> Ctrl+Z  [L Ctrl]  effort=1.2
  (8,1) [right] Enter -> transparent  effort=1.2
  (9,1) [right] Ctrl+S -> F10  effort=1.2
  (10,1) [right] minus -> F10  effort=1.2
  (11,1) [right] f6 -> Ctrl+9  [L Ctrl]  effort=1.2
  (12,1) [right] Cut -> transparent  effort=1.2
  (0,2) [left] MB4 -> Ctrl+\  [L Ctrl]  effort=1.0
  (1,2) [left] Ctrl+H -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=1.0
  (2,2) [left] MB2 -> F9  effort=1.0
  (3,2) [left] MB3 -> Ctrl+Page Up  [L Ctrl]  effort=1.0
  (4,2) [left] Ctrl+I -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=1.0
  (5,2) [left] Ctrl+6 -> Win+D  [L GUI]  effort=1.0
  (7,2) [right] Ctrl+C -> F7  effort=1.0
  (8,2) [right] f4 -> transparent  effort=1.0
  (9,2) [right] coach_travel_toggle -> Ctrl+Home  [L Ctrl]  effort=1.0
  (10,2) [right] coach_base -> MB2  effort=1.0
  (11,2) [right] f5 -> transparent  effort=1.0
  (12,2) [right] Scroll -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=1.0
  (0,3) [left] Transparen -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=2.0
  (1,3) [left] Transparen -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=2.0
  (2,3) [left] Shift+Alt+A -> transparent  effort=2.0
  (3,3) [left] Ctrl+G -> F8  effort=2.0
  (4,3) [left] Ctrl+Shift+E -> Win+Right  [L GUI]  effort=2.0
  (5,3) [left] Paste -> Win+Up  [L GUI]  effort=2.0
  (7,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (8,3) [right] pageup -> transparent  effort=2.0
  (9,3) [right] Transparen -> transparent  effort=2.0
  (10,3) [right] Undo -> transparent  effort=2.0
  (11,3) [right] Speed -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=2.0
  (12,3) [right] Ctrl+Shift+Enter -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=2.0
  (3,4) [left] Ctrl+Page Up -> Win+Down  [L GUI]  effort=0.8
  (4,4) [left] Transparent -> Win+3  [L GUI]  effort=0.8
  (5,4) [left] Transparen -> Win+Left  [L GUI]  effort=0.8
  (7,4) [right] forwardslash_combo -> Code  effort=0.8
  (8,4) [right] left brace_combo -> Scroll  effort=0.8
  (4,5) [left] Ctrl+[ -> Win+Shift+Left  [L GUI + L Shift]  effort=1.0
  (5,5) [left] Transparen -> Win+Shift+Right  [L GUI + L Shift]  effort=1.0
  (7,5) [right] right brace_combo -> F9  effort=1.0

--- Layer 3 ---
  (0,0) [left] Transparen -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] equal -> Win+B  [L GUI]  effort=1.5
  (3,0) [left] Emoji -> Win+B  [L GUI]  effort=1.5
  (4,0) [left] QSett -> transparent  effort=1.5
  (5,0) [left] Notif -> transparent  effort=1.5
  (7,0) [right] TskCy -> transparent  effort=1.5
  (8,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Ctrl+P -> transparent  effort=1.5
  (10,0) [right] BT? -> Win+S  [L GUI]  effort=1.5
  (11,0) [right] left bracket_combo -> transparent  effort=1.5
  (12,0) [right] Transparen -> Ctrl+G  [L Ctrl]  effort=1.5
  (0,1) [left] BT1 -> Win+E  [L GUI]  effort=1.2
  (1,1) [left] f17 -> Shift+Alt+Up  [L Shift + L Alt]  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] → -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=1.2
  (4,1) [left] Win+M -> Shift+F11  [L Shift]  effort=1.2
  (5,1) [left] Lang -> transparent  effort=1.2
  (7,1) [right] TskMg -> transparent  effort=1.2
  (8,1) [right] Ctrl+Shift+V -> Alt+Shift+-  [L Alt + L Shift]  effort=1.2
  (9,1) [right] Transparen -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.2
  (10,1) [right] f16 -> transparent  effort=1.2
  (11,1) [right] Ctrl+Shift+K -> transparent  effort=1.2
  (12,1) [right] Shift+F8 -> Ctrl+6  [L Ctrl]  effort=1.2
  (0,2) [left] Ctrl+U -> Page Down  [Page]  effort=1.0
  (1,2) [left] Transparen -> Ctrl+F  [L Ctrl]  effort=1.0
  (2,2) [left] Ctrl+G -> Ctrl+Space  [L Ctrl]  effort=1.0
  (3,2) [left] 1 -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=1.0
  (4,2) [left] 4 -> F4  effort=1.0
  (5,2) [left] 5 -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Search -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=1.0
  (8,2) [right] Transparen -> Ctrl+G  [L Ctrl]  effort=1.0
  (9,2) [right] Ctrl+/ -> transparent  effort=1.0
  (10,2) [right] ; -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.0
  (12,2) [right] Ctrl+Shift+E -> transparent  effort=1.0
  (0,3) [left] Ctrl+O -> transparent  effort=2.0
  (1,3) [left] Transparen -> Ctrl+F  [L Ctrl]  effort=2.0
  (2,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] Voice -> Ctrl+6  [L Ctrl]  effort=2.0
  (4,3) [left] S -> transparent  effort=2.0
  (5,3) [left] Transparen -> Ctrl+1  [L Ctrl]  effort=2.0
  (7,3) [right] Tab -> Alt+Right  [L Alt]  effort=2.0
  (8,3) [right] Ctrl+Y -> transparent  effort=2.0
  (9,3) [right] BT3 -> transparent  effort=2.0
  (10,3) [right] Ctrl+R -> transparent  effort=2.0
  (11,3) [right] Ctrl+Tab -> transparent  effort=2.0
  (12,3) [right] Ctrl+Shift+N -> transparent  effort=2.0
  (3,4) [left] keypad 3 -> transparent  effort=0.8
  (4,4) [left] SysTray -> Win+1  [L GUI]  effort=0.8
  (5,4) [left] Transparent -> Win+R  [L GUI]  effort=0.8
  (7,4) [right] Transparent -> Excel  effort=0.8
  (8,4) [right] Transparent -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=0.8
  (4,5) [left] Win+Left -> Win+Shift+S  [L GUI + L Shift]  effort=1.0
  (5,5) [left] Transparent -> F5  effort=1.0
  (7,5) [right] Transparent -> Exit Travel  effort=1.0

--- Layer 4 ---
  (0,0) [left] BT0 -> transparent  effort=1.5
  (1,0) [left] BT1 -> transparent  effort=1.5
  (2,0) [left] BT2 -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=1.5
  (3,0) [left] BT3 -> F5  effort=1.5
  (4,0) [left] BT4 -> Alt+F  [L Alt]  effort=1.5
  (5,0) [left] Transparen -> F3  effort=1.5
  (7,0) [right] Ctrl+Shift+X -> transparent  effort=1.5
  (8,0) [right] f6 -> transparent  effort=1.5
  (9,0) [right] Transparen -> Ctrl+End  [L Ctrl]  effort=1.5
  (10,0) [right] Studio Unlock -> F5  effort=1.5
  (11,0) [right] Ctrl+Enter -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=1.5
  (12,0) [right] Bootloader -> transparent  effort=1.5
  (0,1) [left] Ctrl+G -> F4  effort=1.2
  (1,1) [left] Ctrl+O -> Alt+Click  [L Alt]  effort=1.2
  (2,1) [left] F15 -> Ctrl+Left  [L Ctrl]  effort=1.2
  (3,1) [left] F16 -> transparent  effort=1.2
  (4,1) [left] F14 -> Ctrl+Right  [L Ctrl]  effort=1.2
  (5,1) [left] return enter -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.2
  (7,1) [right] Ctrl+S -> transparent  effort=1.2
  (8,1) [right] end -> Ctrl+Page Down  [L Ctrl]  effort=1.2
  (9,1) [right] Transparen -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.2
  (10,1) [right] Ctrl+L -> Alt+=  [L Alt]  effort=1.2
  (11,1) [right] delete -> transparent  effort=1.2
  (12,1) [right] Ctrl+U -> transparent  effort=1.2
  (0,2) [left] Backspace -> Shift+Alt+Left  [L Shift + L Alt]  effort=1.0
  (1,2) [left] F19 -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=1.0
  (2,2) [left] F20 -> transparent  effort=1.0
  (3,2) [left] F21 -> Alt+F12  [L Alt]  effort=1.0
  (4,2) [left] Ctrl+I -> Win+M  [L GUI]  effort=1.0
  (5,2) [left] right bracket -> Ctrl+4  [L Ctrl]  effort=1.0
  (7,2) [right] Transparen -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.0
  (8,2) [right] leftshift -> transparent  effort=1.0
  (9,2) [right] left bracket -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] f12 -> F2  effort=1.0
  (11,2) [right] f5 -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (12,2) [right] Share -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=1.0
  (0,3) [left] Excel -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=2.0
  (1,3) [left] Shift+Alt+Up -> transparent  effort=2.0
  (2,3) [left] DMS -> Ctrl+N  [L Ctrl]  effort=2.0
  (3,3) [left] Ctrl+D -> transparent  effort=2.0
  (4,3) [left] Tab -> Win+L  [L GUI]  effort=2.0
  (5,3) [left] F22 -> F2  effort=2.0
  (7,3) [right] Ctrl+Shift+V -> Down  effort=2.0
  (8,3) [right] home -> transparent  effort=2.0
  (9,3) [right] f11 -> transparent  effort=2.0
  (10,3) [right] f7 -> transparent  effort=2.0
  (11,3) [right] Hangup -> Ctrl+W  [L Ctrl]  effort=2.0
  (12,3) [right] Accept -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=2.0
  (3,4) [left] Ctrl+Tab -> Win+;  [L GUI]  effort=0.8
  (4,4) [left] Ctrl+T -> Ctrl+U  [L Ctrl]  effort=0.8
  (5,4) [left] Transparent -> Win+V  [L GUI]  effort=0.8
  (7,4) [right] Win+Ctrl+D -> Scroll  effort=0.8
  (8,4) [right] f9 -> coach_travel_toggle  effort=0.8
  (4,5) [left] Ctrl+/ -> Win+Space  [L GUI]  effort=1.0
  (5,5) [left] forwardslash_combo -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=1.0
  (7,5) [right] Transparent -> Base  effort=1.0

--- Layer 5 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] Stop -> Ctrl+[  [L Ctrl]  effort=1.5
  (3,0) [left] Transparen -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.5
  (4,0) [left] GoSym -> transparent  effort=1.5
  (5,0) [left] Transparen -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.5
  (7,0) [right] Ctrl+Shift+H -> transparent  effort=1.5
  (8,0) [right] Ctrl+G -> transparent  effort=1.5
  (9,0) [right] Win+Ctrl+D -> transparent  effort=1.5
  (10,0) [right] Explr -> transparent  effort=1.5
  (11,0) [right] Transparen -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Wrap -> transparent  effort=1.2
  (1,1) [left] Ctrl+Shift+F -> Ctrl+D  [L Ctrl]  effort=1.2
  (2,1) [left] f18 -> transparent  effort=1.2
  (3,1) [left] Win+Ctrl+Right -> transparent  effort=1.2
  (4,1) [left] InsUp -> Ctrl+J  [L Ctrl]  effort=1.2
  (5,1) [left] Ctrl+Shift+` -> transparent  effort=1.2
  (7,1) [right] Transparen -> transparent  effort=1.2
  (8,1) [right] Transparen -> transparent  effort=1.2
  (9,1) [right] Ctrl+W -> transparent  effort=1.2
  (10,1) [right] f1 -> transparent  effort=1.2
  (11,1) [right] backslash -> transparent  effort=1.2
  (12,1) [right] Transparen -> transparent  effort=1.2
  (0,2) [left] Ctrl+N -> Ctrl+-  [L Ctrl]  effort=1.0
  (1,2) [left] Save -> transparent  effort=1.0
  (2,2) [left] Ctrl+J -> transparent  effort=1.0
  (3,2) [left] Sett -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=1.0
  (4,2) [left] DelLn -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=1.0
  (5,2) [left] Ctrl+Shift+S -> transparent  effort=1.0
  (7,2) [right] Transparen -> transparent  effort=1.0
  (8,2) [right] Transparen -> transparent  effort=1.0
  (9,2) [right] Ctrl+L -> transparent  effort=1.0
  (10,2) [right] Transparen -> transparent  effort=1.0
  (11,2) [right] coach_travel_toggle -> transparent  effort=1.0
  (12,2) [right] Transparen -> MB4  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] PstNF -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=2.0
  (2,3) [left] Transparen -> Alt+Up  [L Alt]  effort=2.0
  (3,3) [left] NTerm -> Ctrl+H  [L Ctrl]  effort=2.0
  (4,3) [left] Ext -> transparent  effort=2.0
  (5,3) [left] f8 -> Alt+Shift  [L Alt]  effort=2.0
  (7,3) [right] Transparen -> transparent  effort=2.0
  (8,3) [right] Transparen -> transparent  effort=2.0
  (9,3) [right] Transparen -> transparent  effort=2.0
  (10,3) [right] keypad 3 -> transparent  effort=2.0
  (11,3) [right] Transparen -> transparent  effort=2.0
  (12,3) [right] Transparen -> Ctrl+X  [L Ctrl]  effort=2.0
  (3,4) [left] Base -> transparent  effort=0.8
  (4,4) [left] Transparent -> Win+S  [L GUI]  effort=0.8
  (5,4) [left] Transparen -> Win+E  [L GUI]  effort=0.8
  (7,4) [right] Transparen -> Base  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (5,5) [left] Transparent -> Win+X  [L GUI]  effort=1.0
  (7,5) [right] Transparent -> Speed  effort=1.0

--- Layer 6 ---
  (1,0) [left] Transparent -> =  effort=1.5
  (3,0) [left] Alt+= -> Shift+Alt+A  [L Shift + L Alt]  effort=1.5
  (4,0) [left] Ctrl+Left -> Ctrl+5  [L Ctrl]  effort=1.5
  (8,0) [right] Ctrl+Q -> F5  effort=1.5
  (11,0) [right] Transparent -> Shift+F3  [L Shift]  effort=1.5
  (2,1) [left] Ctrl+Space -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=1.2
  (3,1) [left] F10 -> F5  effort=1.2
  (4,1) [left] Win+Shift+Left -> Ctrl+F  [L Ctrl]  effort=1.2
  (5,1) [left] Ctrl+Right -> Up  effort=1.2
  (7,1) [right] Ctrl+Shift+R -> transparent  effort=1.2
  (8,1) [right] Alt+Right -> transparent  effort=1.2
  (9,1) [right] Ctrl+5 -> transparent  effort=1.2
  (10,1) [right] Ctrl+Shift+Left -> transparent  effort=1.2
  (1,2) [left] Ctrl+Shift+Down -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=1.0
  (2,2) [left] F9 -> Ctrl+L  [L Ctrl]  effort=1.0
  (4,2) [left] Ctrl+3 -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=1.0
  (5,2) [left] Win+Space -> Ctrl+Enter  [L Ctrl]  effort=1.0
  (8,2) [right] Ctrl+4 -> Ctrl+V  [L Ctrl]  effort=1.0
  (9,2) [right] F5 -> transparent  effort=1.0
  (10,2) [right] Ctrl+Alt+Down -> MB5  effort=1.0
  (11,2) [right] Ctrl+Shift+Up -> transparent  effort=1.0
  (2,3) [left] Ctrl+Shift++ -> Ctrl+G  [L Ctrl]  effort=2.0
  (3,3) [left] Shift+F11 -> Ctrl+S  [L Ctrl]  effort=2.0
  (4,3) [left] Win+Shift+Right -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=2.0
  (5,3) [left] F4 -> Ctrl+X  [L Ctrl]  effort=2.0
  (7,3) [right] Ctrl+Shift+I -> Ctrl+A  [L Ctrl]  effort=2.0
  (8,3) [right] Ctrl+Shift+T -> Ctrl+C  [L Ctrl]  effort=2.0
  (9,3) [right] Ctrl+6 -> transparent  effort=2.0
  (10,3) [right] Ctrl+Shift+Right -> transparent  effort=2.0
  (3,4) [left] Transparent -> Ctrl+O  [L Ctrl]  effort=0.8
  (4,4) [left] Ctrl+0 -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=0.8
  (5,4) [left] Transparent -> Win+B  [L GUI]  effort=0.8
  (7,4) [right] Transparent -> Shift+Enter  [L Shift]  effort=0.8
  (7,5) [right] Transparent -> Ctrl+S  [L Ctrl]  effort=1.0

--- Layer 8 ---
  (0,0) [left] Transparent -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.5
  (1,0) [left] Transparent -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=1.5
  (2,0) [left] Transparent -> Ctrl+0  [L Ctrl]  effort=1.5
  (4,0) [left] escape -> Shift+Space  [L Shift]  effort=1.5
  (5,0) [left] Transparent -> Ctrl+P  [L Ctrl]  effort=1.5
  (8,0) [right] Shift+Space -> transparent  effort=1.5
  (10,0) [right] Transparent -> Ctrl+P  [L Ctrl]  effort=1.5
  (11,0) [right] Transparent -> Shift+F5  [L Shift]  effort=1.5
  (12,0) [right] Transparent -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=1.5
  (0,1) [left] Transparent -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.2
  (1,1) [left] Transparent -> Alt+Down  [L Alt]  effort=1.2
  (2,1) [left] F11 -> Ctrl+Shift+T  [L Ctrl + L Shift]  effort=1.2
  (3,1) [left] Ctrl+Shift+S -> F10  effort=1.2
  (4,1) [left] home -> Ctrl+I  [L Ctrl]  effort=1.2
  (5,1) [left] Win+Ctrl+Right -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.2
  (7,1) [right] Ctrl+Shift+Esc -> transparent  effort=1.2
  (8,1) [right] Ctrl+Shift+Z -> Ctrl+2  [L Ctrl]  effort=1.2
  (9,1) [right] Ctrl+- -> transparent  effort=1.2
  (12,1) [right] Transparent -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.2
  (0,2) [left] Transparent -> Alt+Enter  [L Alt]  effort=1.0
  (1,2) [left] Transparent -> Alt+D  [L Alt]  effort=1.0
  (2,2) [left] Ctrl+Shift+F6 -> Win+A  [L GUI]  effort=1.0
  (3,2) [left] Transparent -> Ctrl+.  [L Ctrl]  effort=1.0
  (4,2) [left] left gui -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.0
  (5,2) [left] Transparent -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Ctrl+Shift+` -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.0
  (8,2) [right] Alt+F4 -> transparent  effort=1.0
  (9,2) [right] Alt+Down -> transparent  effort=1.0
  (10,2) [right] Ctrl+. -> MB3  effort=1.0
  (11,2) [right] Transparent -> Ctrl+O  [L Ctrl]  effort=1.0
  (3,3) [left] Ctrl+Shift+B -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=2.0
  (4,3) [left] tab -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=2.0
  (5,3) [left] Win+. -> Ctrl+G  [L Ctrl]  effort=2.0
  (7,3) [right] Win+; -> Speed  effort=2.0
  (8,3) [right] Alt+Up -> transparent  effort=2.0
  (9,3) [right] Ctrl+Home -> Ctrl+F6  [L Ctrl]  effort=2.0
  (10,3) [right] Transparent -> Shift+F8  [L Shift]  effort=2.0
  (11,3) [right] Transparent -> Ctrl+U  [L Ctrl]  effort=2.0
  (4,4) [left] Transparent -> Alt+Tab  [L Alt]  effort=0.8
  (5,4) [left] Transparent -> Win+C  [L GUI]  effort=0.8
  (7,4) [right] Exit Travel -> coach_game_lock  effort=0.8
  (8,4) [right] Transparen -> Win+N  [L GUI]  effort=0.8
  (4,5) [left] Delete -> Ctrl+F5  [L Ctrl]  effort=1.0
  (5,5) [left] F10 -> Win+I  [L GUI]  effort=1.0

--- Layer 9 ---
  (0,0) [left] Transparen -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=1.5
  (1,0) [left] Transparent -> Ctrl+T  [L Ctrl]  effort=1.5
  (2,0) [left] Transparent -> Ctrl+P  [L Ctrl]  effort=1.5
  (3,0) [left] Transparent -> Ctrl+W  [L Ctrl]  effort=1.5
  (4,0) [left] Ctrl+End -> transparent  effort=1.5
  (8,0) [right] Ctrl+Up -> transparent  effort=1.5
  (9,0) [right] Transparent -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=1.5
  (11,0) [right] Transparent -> Ctrl+Q  [L Ctrl]  effort=1.5
  (0,1) [left] f2 -> Ctrl+O  [L Ctrl]  effort=1.2
  (1,1) [left] WfSt -> Shift+Tab  [L Shift]  effort=1.2
  (2,1) [left] Asgn -> F4  effort=1.2
  (3,1) [left] Transparen -> Ctrl+Tab  [L Ctrl]  effort=1.2
  (4,1) [left] Fav -> transparent  effort=1.2
  (5,1) [left] List -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.2
  (7,1) [right] Print -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=1.2
  (8,1) [right] Shift+Alt+Down -> Page Up  [Page]  effort=1.2
  (9,1) [right] Transparen -> Ctrl+K  [L Ctrl]  effort=1.2
  (10,1) [right] Transparent -> Ctrl+2  [L Ctrl]  effort=1.2
  (0,2) [left] pageup -> F11  effort=1.0
  (1,2) [left] Save -> transparent  effort=1.0
  (2,2) [left] ChkIn -> transparent  effort=1.0
  (3,2) [left] Transparen -> transparent  effort=1.0
  (4,2) [left] Win+Tab -> Alt+Left  [L Alt]  effort=1.0
  (5,2) [left] Icon -> Ctrl+2  [L Ctrl]  effort=1.0
  (7,2) [right] Transparen -> transparent  effort=1.0
  (8,2) [right] leftshift -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=1.0
  (9,2) [right] Transparen -> Ctrl+O  [L Ctrl]  effort=1.0
  (10,2) [right] Hist -> F1  effort=1.0
  (11,2) [right] Rel -> transparent  effort=1.0
  (12,2) [right] UndCO -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] DLoad -> Ctrl+End  [L Ctrl]  effort=2.0
  (2,3) [left] Open -> transparent  effort=2.0
  (3,3) [left] CpLnk -> transparent  effort=2.0
  (4,3) [left] Notif -> transparent  effort=2.0
  (5,3) [left] Group -> Ctrl+B  [L Ctrl]  effort=2.0
  (7,3) [right] Vault -> Alt+Shift+D  [L Alt + L Shift]  effort=2.0
  (8,3) [right] rightarrow_combo -> Ctrl+K  [L Ctrl]  effort=2.0
  (9,3) [right] Ctrl+Down -> transparent  effort=2.0
  (10,3) [right] Transparent -> Win+T  [L GUI]  effort=2.0
  (3,4) [left] Transparen -> Win+2  [L GUI]  effort=0.8
  (4,4) [left] Transparent -> Alt+F4  [L Alt]  effort=0.8
  (5,4) [left] Transparen -> transparent  effort=0.8
  (7,4) [right] Transparen -> coach_base  effort=0.8
  (8,4) [right] Transparen -> coach_game_lock  effort=0.8
  (4,5) [left] Transparent -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=1.0
  (7,5) [right] Transparent -> Win+T  [L GUI]  effort=1.0

--- Layer 10 ---
  (0,0) [left] ShftEnt -> transparent  effort=1.5
  (1,0) [left] SelAll -> transparent  effort=1.5
  (2,0) [left] Copy -> F9  effort=1.5
  (3,0) [left] Cut -> transparent  effort=1.5
  (4,0) [left] AutoSum -> transparent  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Ctrl+Dn -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Win+C -> transparent  effort=1.5
  (0,1) [left] ShftTab -> transparent  effort=1.2
  (1,1) [left] Sel← -> transparent  effort=1.2
  (2,1) [left] Transparen -> Ctrl+Shift+N  [L Ctrl + L Shift]  effort=1.2
  (3,1) [left] Sel↑ -> transparent  effort=1.2
  (4,1) [left] Transparen -> Ctrl++  [L Ctrl]  effort=1.2
  (5,1) [left] InsTime -> transparent  effort=1.2
  (7,1) [right] Transparen -> transparent  effort=1.2
  (8,1) [right] coach_mouse_lock -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] SelHome -> transparent  effort=1.2
  (11,1) [right] Win+B -> transparent  effort=1.2
  (12,1) [right] coach_game_lock -> transparent  effort=1.2
  (0,2) [left] Find -> transparent  effort=1.0
  (1,2) [left] SelCol -> transparent  effort=1.0
  (2,2) [left] F4 $Ref -> transparent  effort=1.0
  (3,2) [left] Transparen -> transparent  effort=1.0
  (4,2) [left] SelEnd -> transparent  effort=1.0
  (5,2) [left] Transparen -> Win+N  [L GUI]  effort=1.0
  (7,2) [right] Win+L -> transparent  effort=1.0
  (8,2) [right] Paste -> transparent  effort=1.0
  (9,2) [right] NextSht -> Alt+Shift++  [L Alt + L Shift]  effort=1.0
  (10,2) [right] Undo -> transparent  effort=1.0
  (11,2) [right] Win+2 -> transparent  effort=1.0
  (12,2) [right] Win+N -> transparent  effort=1.0
  (0,3) [left] HideRow -> transparent  effort=2.0
  (1,3) [left] Replace -> transparent  effort=2.0
  (2,3) [left] Delete -> transparent  effort=2.0
  (3,3) [left] NumFmt -> transparent  effort=2.0
  (4,3) [left] Ctrl+Alt+Up -> transparent  effort=2.0
  (5,3) [left] Ctrl+Page Down -> transparent  effort=2.0
  (7,3) [right] Transparen -> transparent  effort=2.0
  (8,3) [right] Win+E -> transparent  effort=2.0
  (9,3) [right] Transparen -> transparent  effort=2.0
  (10,3) [right] grave accent_combo -> transparent  effort=2.0
  (11,3) [right] Win+Left -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Base -> transparent  effort=0.8
  (4,4) [left] f13 -> Win+Tab  [L GUI]  effort=0.8
  (5,4) [left] Transparen -> Win+.  [L GUI]  effort=0.8
  (7,4) [right] Win+T -> transparent  effort=0.8
  (8,4) [right] Transparen -> Ctrl+M  [L Ctrl]  effort=0.8
  (4,5) [left] Transparent -> Win+H  [L GUI]  effort=1.0
  (7,5) [right] Win+Ctrl+D -> transparent  effort=1.0

