Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen17000.json
Generation: 17000
============================================================

--- Layer 0 ---
  (4,5) [left] Down -> Ctrl+F6  [L Ctrl]  effort=2.5
  (5,5) [left] Mouse -> Shift+Alt+Left  [L Shift + L Alt]  effort=4.5

--- Layer 1 ---
  (0,0) [left] Win+B -> Alt+F  [L Alt]  effort=5.5
  (1,0) [left] Transparen -> ScrollUp  effort=3.5
  (2,0) [left] F -> Win+X  [L GUI]  effort=3.5
  (3,0) [left] Ctrl+1 -> Win+B  [L GUI]  effort=3.5
  (4,0) [left] Win+I -> Win+Shift+S  [L GUI + L Shift]  effort=3.5
  (5,0) [left] Ctrl+Shift+G -> Ctrl+I  [L Ctrl]  effort=5.5
  (7,0) [right] Transparen -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=5.5
  (9,0) [right] Transparen -> transparent  effort=3.5
  (10,0) [right] Transparen -> yy  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Transparen -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=5.5
  (0,1) [left] Code -> Win+C  [L GUI]  effort=3.0
  (1,1) [left] Alt+F12 -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0
  (3,1) [left] Ctrl+Shift+W -> Win+R  [L GUI]  effort=1.0
  (5,1) [left] V -> F12  effort=3.0
  (8,1) [right] Ctrl+Shift+H -> Ctrl+Click  [L Ctrl]  effort=1.0
  (9,1) [right] Win+R -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.0
  (10,1) [right] Ctrl+Shift+C -> Ctrl+P  [L Ctrl]  effort=1.0
  (11,1) [right] Ctrl+Up -> Shift+F8  [L Shift]  effort=1.0
  (12,1) [right] Transparen -> Ctrl+Home  [L Ctrl]  effort=3.0
  (0,2) [left] Ctrl+G -> Ctrl+Shift+Del  [L Ctrl + L Shift]  effort=2.0
  (1,2) [left] leftarrow_combo -> Ctrl+G  [L Ctrl]  effort=0.0
  (3,2) [left] Scroll -> F1  effort=0.0
  (4,2) [left] Speed -> Win+Left  [L GUI]  effort=0.0
  (7,2) [right] Search -> Alt+D  [L Alt]  effort=2.0
  (8,2) [right] ↓ -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=0.0
  (10,2) [right] → -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=0.0
  (11,2) [right] Ctrl+End -> Ctrl+K  [L Ctrl]  effort=0.0
  (12,2) [right] Win+Up -> Ctrl+6  [L Ctrl]  effort=2.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (1,3) [left] Transparen -> F9  effort=1.0
  (2,3) [left] f5 -> Alt+Shift+Down  [L Alt + L Shift]  effort=1.0
  (3,3) [left] Transparen -> transparent  effort=1.0
  (4,3) [left] Up -> Alt+F4  [L Alt]  effort=1.0
  (5,3) [left] Ctrl+Shift+A -> Shift+Alt+A  [L Shift + L Alt]  effort=3.0
  (7,3) [right] C -> ?  effort=3.0
  (8,3) [right] Ctrl+K -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=1.0
  (9,3) [right] coach_game_lock -> Ctrl+]  [L Ctrl]  effort=1.0
  (10,3) [right] Transparen -> Win+5  [L GUI]  effort=1.0
  (11,3) [right] Shift+Alt+Down -> Ctrl+K Ctrl+W  [L Ctrl + K + L Ctrl]  effort=1.0
  (12,3) [right] Transparen -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=3.0
  (3,4) [left] Win+N -> MB5  effort=1.5
  (4,4) [left] Ctrl+2 -> Win+M  [L GUI]  effort=1.5
  (5,4) [left] Transparen -> Ctrl+V  [L Ctrl]  effort=3.5
  (7,4) [right] comma_combo -> Ctrl+;  [L Ctrl]  effort=3.5
  (4,5) [left] Ctrl+Down -> Win+4  [L GUI]  effort=2.5
  (5,5) [left] Ctrl+- -> Alt+Enter  [L Alt]  effort=4.5

--- Layer 2 ---
  (1,0) [left] f9 -> F8  effort=3.5
  (2,0) [left] Desktop -> LeftArrow  effort=3.5
  (3,0) [left] f10 -> Page Down  [Page]  effort=3.5
  (7,0) [right] Transparen -> Ctrl+2  [L Ctrl]  effort=5.5
  (8,0) [right] Ctrl+2 -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=3.5
  (9,0) [right] Transparen -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=3.5
  (10,0) [right] Ctrl+F -> MB1  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (0,1) [left] Win+E -> MB2  effort=3.0
  (3,1) [left] Enter -> Win+Shift+Right  [L GUI + L Shift]  effort=1.0
  (5,1) [left] Zoom In -> F11  effort=3.0
  (8,1) [right] Enter -> Ctrl+R  [L Ctrl]  effort=1.0
  (9,1) [right] Ctrl+S -> UpArrow  effort=1.0
  (10,1) [right] minus -> Ctrl+Shift+<  [L Ctrl + L Shift]  effort=1.0
  (11,1) [right] f6 -> Alt+Tab  [L Alt]  effort=1.0
  (12,1) [right] Cut -> Ctrl+T  [L Ctrl]  effort=3.0
  (0,2) [left] MB4 -> Ctrl+4  [L Ctrl]  effort=2.0
  (1,2) [left] Ctrl+H -> Alt+Click  [L Alt]  effort=0.0
  (2,2) [left] MB2 -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=0.0
  (4,2) [left] Ctrl+I -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=0.0
  (7,2) [right] Ctrl+C -> Ctrl+End  [L Ctrl]  effort=2.0
  (9,2) [right] coach_travel_toggle -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=0.0
  (10,2) [right] coach_base -> F2  effort=0.0
  (11,2) [right] f5 -> Ctrl+K S  [L Ctrl + K]  effort=0.0
  (0,3) [left] Transparen -> Ctrl+-  [L Ctrl]  effort=3.0
  (1,3) [left] Transparen -> transparent  effort=1.0
  (2,3) [left] Shift+Alt+A -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=1.0
  (4,3) [left] Ctrl+Shift+E -> Alt+F12  [L Alt]  effort=1.0
  (5,3) [left] Paste -> Ctrl+Space  [L Ctrl]  effort=3.0
  (9,3) [right] Transparen -> transparent  effort=1.0
  (11,3) [right] Speed -> Alt+Shift+Up  [L Alt + L Shift]  effort=1.0
  (12,3) [right] Ctrl+Shift+Enter -> ScrollDown  effort=3.0
  (4,4) [left] Transparent -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Transparen -> F7  effort=3.5
  (8,4) [right] left brace_combo -> Ctrl+.  [L Ctrl]  effort=1.5
  (5,5) [left] Transparen -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=4.5
  (7,5) [right] right brace_combo -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=4.5

--- Layer 3 ---
  (0,0) [left] Transparen -> MB4  effort=5.5
  (1,0) [left] Transparen -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=3.5
  (3,0) [left] Emoji -> Win+Up  [L GUI]  effort=3.5
  (4,0) [left] QSett -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=3.5
  (5,0) [left] Notif -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=5.5
  (8,0) [right] Transparen -> Alt+Left  [L Alt]  effort=3.5
  (9,0) [right] Ctrl+P -> Ctrl+D  [L Ctrl]  effort=3.5
  (10,0) [right] BT? -> Ctrl+Right  [L Ctrl]  effort=3.5
  (11,0) [right] left bracket_combo -> Ctrl+0  [L Ctrl]  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (0,1) [left] BT1 -> Ctrl+A  [L Ctrl]  effort=3.0
  (2,1) [left] Transparen -> transparent  effort=1.0
  (3,1) [left] → -> Win+Down  [L GUI]  effort=1.0
  (5,1) [left] Lang -> Ctrl+N  [L Ctrl]  effort=3.0
  (9,1) [right] Transparen -> MB3  effort=1.0
  (11,1) [right] Ctrl+Shift+K -> Ctrl++  effort=1.0
  (12,1) [right] Shift+F8 -> gg  effort=3.0
  (1,2) [left] Transparen -> transparent  effort=0.0
  (2,2) [left] Ctrl+G -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=0.0
  (3,2) [left] 1 -> Shift+F3  [L Shift]  effort=0.0
  (4,2) [left] 4 -> Shift+Click  [L Shift]  effort=0.0
  (5,2) [left] 5 -> Win+I  [L GUI]  effort=2.0
  (7,2) [right] Search -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=2.0
  (8,2) [right] Transparen -> Ctrl+F5  [L Ctrl]  effort=0.0
  (10,2) [right] ; -> Ctrl+,  [L Ctrl]  effort=0.0
  (12,2) [right] Ctrl+Shift+E -> Ctrl+8  [L Ctrl]  effort=2.0
  (0,3) [left] Ctrl+O -> Win+T  [L GUI]  effort=3.0
  (1,3) [left] Transparen -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=1.0
  (2,3) [left] Transparen -> Ctrl+B  [L Ctrl]  effort=1.0
  (3,3) [left] Voice -> Ctrl+H  [L Ctrl]  effort=1.0
  (4,3) [left] S -> Ctrl+X  [L Ctrl]  effort=1.0
  (5,3) [left] Transparen -> Ctrl+/  [L Ctrl]  effort=3.0
  (7,3) [right] Tab -> Win+P  [L GUI]  effort=3.0
  (9,3) [right] BT3 -> Win+E  [L GUI]  effort=1.0
  (10,3) [right] Ctrl+R -> Win+;  [L GUI]  effort=1.0
  (11,3) [right] Ctrl+Tab -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=1.0
  (12,3) [right] Ctrl+Shift+N -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=3.0
  (3,4) [left] keypad 3 -> Ctrl+3  [L Ctrl]  effort=1.5
  (5,4) [left] Transparent -> Ctrl+K Ctrl+F  [L Ctrl + K + L Ctrl]  effort=3.5
  (7,4) [right] Transparent -> Alt+Shift  [L Alt]  effort=3.5
  (4,5) [left] Win+Left -> Ctrl+Shift+2  [L Ctrl + L Shift]  effort=2.5
  (5,5) [left] Transparent -> Ctrl+U  [L Ctrl]  effort=4.5
  (7,5) [right] Transparent -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=4.5

--- Layer 4 ---
  (1,0) [left] BT1 -> Win+2  [L GUI]  effort=3.5
  (2,0) [left] BT2 -> Alt+Shift+D  [L Alt + L Shift]  effort=3.5
  (3,0) [left] BT3 -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=3.5
  (4,0) [left] BT4 -> Ctrl+F  [L Ctrl]  effort=3.5
  (5,0) [left] Transparen -> transparent  effort=5.5
  (7,0) [right] Ctrl+Shift+X -> Win+A  [L GUI]  effort=5.5
  (9,0) [right] Transparen -> Ctrl+5  [L Ctrl]  effort=3.5
  (10,0) [right] Studio Unlock -> Shift+F5  [L Shift]  effort=3.5
  (11,0) [right] Ctrl+Enter -> Alt+Shift++  [L Alt]  effort=3.5
  (12,0) [right] Bootloader -> Ctrl+Z  [L Ctrl]  effort=5.5
  (0,1) [left] Ctrl+G -> =  effort=3.0
  (1,1) [left] Ctrl+O -> Win+Home  [L GUI]  effort=1.0
  (4,1) [left] F14 -> Ctrl+9  [L Ctrl]  effort=1.0
  (8,1) [right] end -> Ctrl+O  [L Ctrl]  effort=1.0
  (9,1) [right] Transparen -> Win+V  [L GUI]  effort=1.0
  (11,1) [right] delete -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=1.0
  (0,2) [left] Backspace -> Ctrl+S  [L Ctrl]  effort=2.0
  (1,2) [left] F19 -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=0.0
  (2,2) [left] F20 -> Alt+Shift+-  [L Alt + L Shift]  effort=0.0
  (3,2) [left] F21 -> Ctrl+Shift+~  [L Ctrl + L Shift]  effort=0.0
  (7,2) [right] Transparen -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=2.0
  (8,2) [right] leftshift -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] left bracket -> Ctrl+7  [L Ctrl]  effort=0.0
  (11,2) [right] f5 -> Ctrl+Shift+6  [L Ctrl + L Shift]  effort=0.0
  (12,2) [right] Share -> Alt+Right  [L Alt]  effort=2.0
  (0,3) [left] Excel -> gi  effort=3.0
  (1,3) [left] Shift+Alt+Up -> Win+N  [L GUI]  effort=1.0
  (3,3) [left] Ctrl+D -> Ctrl+L  [L Ctrl]  effort=1.0
  (8,3) [right] home -> Alt+Down  [L Alt]  effort=1.0
  (9,3) [right] f11 -> Win+3  [L GUI]  effort=1.0
  (11,3) [right] Hangup -> Ctrl+1  [L Ctrl]  effort=1.0
  (12,3) [right] Accept -> Shift+Delete  [L Shift]  effort=3.0
  (3,4) [left] Ctrl+Tab -> Up  effort=1.5
  (4,4) [left] Ctrl+T -> Ctrl+Enter  [L Ctrl]  effort=1.5
  (5,4) [left] Transparent -> Ctrl+M  [L Ctrl]  effort=3.5
  (7,4) [right] Win+Ctrl+D -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=3.5
  (8,4) [right] f9 -> Win+.  [L GUI]  effort=1.5
  (4,5) [left] Ctrl+/ -> Shift+Tab  [L Shift]  effort=2.5
  (5,5) [left] forwardslash_combo -> Alt+P  [L Alt]  effort=4.5

--- Layer 5 ---
  (0,0) [left] Transparen -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=5.5
  (1,0) [left] Transparen -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=3.5
  (2,0) [left] Stop -> Ctrl+Shift+T  [L Ctrl + L Shift]  effort=3.5
  (3,0) [left] Transparen -> Win+Space  [L GUI]  effort=3.5
  (4,0) [left] GoSym -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=3.5
  (5,0) [left] Transparen -> Ctrl+E  [L Ctrl]  effort=5.5
  (7,0) [right] Ctrl+Shift+H -> Ctrl+Y  [L Ctrl]  effort=5.5
  (11,0) [right] Transparen -> Ctrl+[  [L Ctrl]  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (0,1) [left] Wrap -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=3.0
  (1,1) [left] Ctrl+Shift+F -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=1.0
  (2,1) [left] f18 -> Alt+=  [L Alt]  effort=1.0
  (3,1) [left] Win+Ctrl+Right -> F10  effort=1.0
  (4,1) [left] InsUp -> Ctrl+W  [L Ctrl]  effort=1.0
  (7,1) [right] Transparen -> RightArrow  effort=3.0
  (8,1) [right] Transparen -> transparent  effort=1.0
  (12,1) [right] Transparen -> Page Up  [Page]  effort=3.0
  (0,2) [left] Ctrl+N -> Ctrl+Shift+>  [L Ctrl + L Shift]  effort=2.0
  (1,2) [left] Save -> Ctrl+Shift+B  [L Ctrl + L Shift]  effort=0.0
  (3,2) [left] Sett -> Ctrl+Left  [L Ctrl]  effort=0.0
  (7,2) [right] Transparen -> transparent  effort=2.0
  (8,2) [right] Transparen -> Ctrl+Down  [L Ctrl]  effort=0.0
  (9,2) [right] Ctrl+L -> Shift+F11  [L Shift]  effort=0.0
  (10,2) [right] Transparen -> transparent  effort=0.0
  (11,2) [right] coach_travel_toggle -> F3  effort=0.0
  (12,2) [right] Transparen -> Win+S  [L GUI]  effort=2.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (1,3) [left] PstNF -> Win+D  [L GUI]  effort=1.0
  (2,3) [left] Transparen -> Ctrl+`  [L Ctrl]  effort=1.0
  (4,3) [left] Ext -> Ctrl+\  [L Ctrl]  effort=1.0
  (7,3) [right] Transparen -> transparent  effort=3.0
  (8,3) [right] Transparen -> transparent  effort=1.0
  (9,3) [right] Transparen -> transparent  effort=1.0
  (10,3) [right] keypad 3 -> Win+H  [L GUI]  effort=1.0
  (11,3) [right] Transparen -> transparent  effort=1.0
  (12,3) [right] Transparen -> Ctrl+J  [L Ctrl]  effort=3.0
  (4,4) [left] Transparent -> DownArrow  effort=1.5
  (5,4) [left] Transparen -> transparent  effort=3.5
  (7,4) [right] Transparen -> transparent  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5
  (7,5) [right] Transparent -> Shift+Enter  [L Shift]  effort=4.5

--- Layer 6 ---
  (3,2) [left] Transparent -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=0.0
  (7,2) [right] Transparent -> Win+Right  [L GUI]  effort=2.0
  (8,2) [right] Ctrl+4 -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=0.0
  (12,2) [right] Transparent -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=2.0
  (2,3) [left] Ctrl+Shift++ -> Shift+Alt+Up  [L Shift + L Alt]  effort=1.0
  (8,3) [right] Ctrl+Shift+T -> Win+1  [L GUI]  effort=1.0
  (7,4) [right] Transparent -> Win+Shift+Left  [L GUI + L Shift]  effort=3.5

--- Layer 7 ---
  (2,1) [left] ↑ -> UpArrow  effort=1.0
  (10,1) [right] ↑ -> UpArrow  effort=1.0
  (1,2) [left] ← -> LeftArrow  effort=0.0
  (2,2) [left] ↓ -> DownArrow  effort=0.0
  (3,2) [left] → -> RightArrow  effort=0.0
  (9,2) [right] ← -> LeftArrow  effort=0.0
  (10,2) [right] ↓ -> DownArrow  effort=0.0
  (11,2) [right] → -> RightArrow  effort=0.0

--- Layer 8 ---
  (1,0) [left] Transparent -> Ctrl+Shift+9  [L Ctrl + L Shift]  effort=3.5
  (10,0) [right] Transparent -> Alt+Home  [L Alt]  effort=3.5
  (10,2) [right] Ctrl+. -> F5  effort=0.0
  (2,3) [left] Transparent -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=1.0
  (5,3) [left] Win+. -> Win+L  [L GUI]  effort=3.0
  (8,3) [right] Alt+Up -> Win+Pause  [L GUI]  effort=1.0
  (9,3) [right] Ctrl+Home -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=1.0
  (5,4) [left] Transparent -> Shift+Alt+Down  [L Shift + L Alt]  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5

--- Layer 9 ---
  (0,0) [left] Transparen -> transparent  effort=5.5
  (7,0) [right] Transparent -> F4  effort=5.5
  (0,1) [left] f2 -> Shift+Alt+Right  [L Shift + L Alt]  effort=3.0
  (3,1) [left] Transparen -> transparent  effort=1.0
  (9,1) [right] Transparen -> transparent  effort=1.0
  (3,2) [left] Transparen -> transparent  effort=0.0
  (7,2) [right] Transparen -> transparent  effort=2.0
  (9,2) [right] Transparen -> transparent  effort=0.0
  (11,2) [right] Rel -> Ctrl+Q  [L Ctrl]  effort=0.0
  (12,2) [right] UndCO -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=2.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (8,3) [right] rightarrow_combo -> Ctrl+C  [L Ctrl]  effort=1.0
  (9,3) [right] Ctrl+Down -> Ctrl+Up  [L Ctrl]  effort=1.0
  (10,3) [right] Transparent -> Shift+Space  [L Shift]  effort=1.0
  (12,3) [right] Transparent -> Ctrl+Tab  [L Ctrl]  effort=3.0
  (3,4) [left] Transparen -> transparent  effort=1.5
  (4,4) [left] Transparent -> Ctrl+Shift++  [L Ctrl]  effort=1.5
  (5,4) [left] Transparen -> transparent  effort=3.5
  (7,4) [right] Transparen -> transparent  effort=3.5
  (8,4) [right] Transparen -> Ctrl+Shift+N  [L Ctrl + L Shift]  effort=1.5

--- Layer 10 ---
  (0,0) [left] ShftEnt -> Win+Tab  [L GUI]  effort=5.5
  (5,0) [left] Transparen -> Ctrl+Shift+;  [L Ctrl + L Shift]  effort=5.5
  (7,0) [right] Transparen -> transparent  effort=5.5
  (8,0) [right] Transparen -> transparent  effort=3.5
  (9,0) [right] Transparen -> transparent  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (2,1) [left] Transparen -> transparent  effort=1.0
  (4,1) [left] Transparen -> transparent  effort=1.0
  (5,1) [left] InsTime -> Alt+Up  [L Alt]  effort=3.0
  (7,1) [right] Transparen -> transparent  effort=3.0
  (9,1) [right] Transparen -> transparent  effort=1.0
  (3,2) [left] Transparen -> transparent  effort=0.0
  (5,2) [left] Transparen -> transparent  effort=2.0
  (11,2) [right] Win+2 -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=0.0
  (12,2) [right] Win+N -> Ctrl+K Ctrl+S  [L Ctrl + K + L Ctrl]  effort=2.0
  (3,3) [left] NumFmt -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.0
  (5,3) [left] Ctrl+Page Down -> Win+K  [L GUI]  effort=3.0
  (7,3) [right] Transparen -> transparent  effort=3.0
  (9,3) [right] Transparen -> transparent  effort=1.0
  (12,3) [right] Transparen -> transparent  effort=3.0
  (5,4) [left] Transparen -> Ctrl+Page Down  [L Ctrl + Page]  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5

