Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen9000.json
Generation: 9000
============================================================

--- Layer 0 ---
  (5,4) [left] Alt -> Window  effort=0.8
  (4,5) [left] Down -> Scroll  effort=1.0

--- Layer 1 ---
  (0,0) [left] Win+B -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] F -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=1.5
  (3,0) [left] Ctrl+1 -> Ctrl+G  [L Ctrl]  effort=1.5
  (4,0) [left] Win+I -> Win+D  [L GUI]  effort=1.5
  (5,0) [left] Ctrl+Shift+G -> Ctrl+Y  [L Ctrl]  effort=1.5
  (7,0) [right] Transparen -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=1.5
  (9,0) [right] Transparen -> F2  effort=1.5
  (10,0) [right] Transparen -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Code -> Win+S  [L GUI]  effort=1.2
  (1,1) [left] Alt+F12 -> Win+;  [L GUI]  effort=1.2
  (2,1) [left] Win+Tab -> Ctrl+`  [L Ctrl]  effort=1.2
  (3,1) [left] Ctrl+Shift+W -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=1.2
  (4,1) [left] Shift+Alt+Right -> Win+V  [L GUI]  effort=1.2
  (5,1) [left] V -> Ctrl+K  [L Ctrl]  effort=1.2
  (7,1) [right] Ctrl+Shift+E -> Ctrl+E  [L Ctrl]  effort=1.2
  (8,1) [right] Ctrl+Shift+H -> Ctrl+M  [L Ctrl]  effort=1.2
  (9,1) [right] Win+R -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.2
  (11,1) [right] Ctrl+Up -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=1.2
  (12,1) [right] Transparen -> Ctrl+U  [L Ctrl]  effort=1.2
  (1,2) [left] leftarrow_combo -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.0
  (2,2) [left] Ctrl+Shift+U -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=1.0
  (3,2) [left] Scroll -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=1.0
  (4,2) [left] Speed -> F5  effort=1.0
  (7,2) [right] Search -> DMS  effort=1.0
  (8,2) [right] ↓ -> ScrollDown  effort=1.0
  (9,2) [right] ↑ -> Ctrl+F5  [L Ctrl]  effort=1.0
  (10,2) [right] → -> Ctrl++  [L Ctrl]  effort=1.0
  (11,2) [right] Ctrl+End -> MB2  effort=1.0
  (12,2) [right] Win+Up -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] Transparen -> Alt+Tab  [L Alt]  effort=2.0
  (4,3) [left] Up -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=2.0
  (5,3) [left] Ctrl+Shift+A -> Win+Space  [L GUI]  effort=2.0
  (7,3) [right] C -> MB4  effort=2.0
  (8,3) [right] Ctrl+K -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=2.0
  (9,3) [right] coach_game_lock -> transparent  effort=2.0
  (10,3) [right] Transparen -> Ctrl+0  [L Ctrl]  effort=2.0
  (11,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (12,3) [right] Transparen -> =  effort=2.0
  (3,4) [left] Win+N -> Win+I  [L GUI]  effort=0.8
  (4,4) [left] Ctrl+2 -> Code  effort=0.8
  (5,4) [left] Transparen -> Win+5  [L GUI]  effort=0.8
  (7,4) [right] comma_combo -> coach_travel_toggle  effort=0.8
  (8,4) [right] Ctrl+P -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=0.8
  (4,5) [left] Ctrl+Down -> transparent  effort=1.0
  (5,5) [left] Ctrl+- -> Excel  effort=1.0
  (7,5) [right] left gui -> transparent  effort=1.0

--- Layer 2 ---
  (0,0) [left] Snip -> Shift+Alt+Up  [L Shift + L Alt]  effort=1.5
  (1,0) [left] f9 -> transparent  effort=1.5
  (2,0) [left] Desktop -> Ctrl+Z  [L Ctrl]  effort=1.5
  (3,0) [left] f10 -> Ctrl+;  [L Ctrl]  effort=1.5
  (4,0) [left] Ctrl+Shift+G -> Ctrl+G  [L Ctrl]  effort=1.5
  (5,0) [left] Scroll -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=1.5
  (7,0) [right] Transparen -> Ctrl+G  [L Ctrl]  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (11,0) [right] Transparen -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.5
  (12,0) [right] Transparen -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.5
  (0,1) [left] Win+E -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.2
  (2,1) [left] Close -> Alt+Shift++  [L Alt + L Shift]  effort=1.2
  (3,1) [left] Enter -> Win+M  [L GUI]  effort=1.2
  (4,1) [left] F5 -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=1.2
  (5,1) [left] Zoom In -> Win+Shift+Right  [L GUI + L Shift]  effort=1.2
  (7,1) [right] Win -> Page Down  [Page]  effort=1.2
  (8,1) [right] Enter -> transparent  effort=1.2
  (9,1) [right] Ctrl+S -> Ctrl+C  [L Ctrl]  effort=1.2
  (10,1) [right] minus -> Page Up  [Page]  effort=1.2
  (11,1) [right] f6 -> transparent  effort=1.2
  (12,1) [right] Cut -> transparent  effort=1.2
  (0,2) [left] MB4 -> transparent  effort=1.0
  (1,2) [left] Ctrl+H -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=1.0
  (2,2) [left] MB2 -> Win+E  [L GUI]  effort=1.0
  (3,2) [left] MB3 -> Alt+F4  [L Alt]  effort=1.0
  (4,2) [left] Ctrl+I -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=1.0
  (5,2) [left] Ctrl+6 -> Ctrl+Q  [L Ctrl]  effort=1.0
  (7,2) [right] Ctrl+C -> MB3  effort=1.0
  (8,2) [right] f4 -> Ctrl+3  [L Ctrl]  effort=1.0
  (9,2) [right] coach_travel_toggle -> Ctrl+2  [L Ctrl]  effort=1.0
  (10,2) [right] coach_base -> Ctrl+F  [L Ctrl]  effort=1.0
  (11,2) [right] f5 -> transparent  effort=1.0
  (12,2) [right] Scroll -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] Ctrl+G -> Shift+Tab  [L Shift]  effort=2.0
  (4,3) [left] Ctrl+Shift+E -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=2.0
  (5,3) [left] Paste -> Win+E  [L GUI]  effort=2.0
  (7,3) [right] Shift+Alt+Down -> Ctrl+T  [L Ctrl]  effort=2.0
  (8,3) [right] pageup -> Ctrl+9  [L Ctrl]  effort=2.0
  (9,3) [right] Transparen -> Ctrl+F6  [L Ctrl]  effort=2.0
  (10,3) [right] Undo -> transparent  effort=2.0
  (11,3) [right] Speed -> transparent  effort=2.0
  (12,3) [right] Ctrl+Shift+Enter -> transparent  effort=2.0
  (3,4) [left] Ctrl+Page Up -> transparent  effort=0.8
  (5,4) [left] Transparen -> Win+Left  [L GUI]  effort=0.8
  (7,4) [right] forwardslash_combo -> transparent  effort=0.8
  (8,4) [right] left brace_combo -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=0.8
  (4,5) [left] Ctrl+[ -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=1.0
  (5,5) [left] Transparen -> transparent  effort=1.0
  (7,5) [right] right brace_combo -> transparent  effort=1.0

--- Layer 3 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] equal -> Shift+Click  [L Shift]  effort=1.5
  (3,0) [left] Emoji -> F9  effort=1.5
  (4,0) [left] QSett -> Win+A  [L GUI]  effort=1.5
  (5,0) [left] Notif -> Ctrl+P  [L Ctrl]  effort=1.5
  (7,0) [right] TskCy -> Win+N  [L GUI]  effort=1.5
  (8,0) [right] Transparen -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.5
  (9,0) [right] Ctrl+P -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=1.5
  (10,0) [right] BT? -> Ctrl+V  [L Ctrl]  effort=1.5
  (11,0) [right] left bracket_combo -> Ctrl+End  [L Ctrl]  effort=1.5
  (12,0) [right] Transparen -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=1.5
  (0,1) [left] BT1 -> Ctrl+G  [L Ctrl]  effort=1.2
  (1,1) [left] f17 -> transparent  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] → -> Ctrl+W  [L Ctrl]  effort=1.2
  (4,1) [left] Win+M -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=1.2
  (5,1) [left] Lang -> transparent  effort=1.2
  (7,1) [right] TskMg -> F7  effort=1.2
  (8,1) [right] Ctrl+Shift+V -> transparent  effort=1.2
  (9,1) [right] Transparen -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=1.2
  (10,1) [right] f16 -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.2
  (11,1) [right] Ctrl+Shift+K -> Ctrl+Shift+T  [L Ctrl + L Shift]  effort=1.2
  (12,1) [right] Shift+F8 -> transparent  effort=1.2
  (0,2) [left] Ctrl+U -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.0
  (1,2) [left] Transparen -> Ctrl+I  [L Ctrl]  effort=1.0
  (2,2) [left] Ctrl+G -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=1.0
  (3,2) [left] 1 -> Win+1  [L GUI]  effort=1.0
  (4,2) [left] 4 -> Win+4  [L GUI]  effort=1.0
  (5,2) [left] 5 -> Win+2  [L GUI]  effort=1.0
  (7,2) [right] Search -> Win+N  [L GUI]  effort=1.0
  (8,2) [right] Transparen -> Ctrl+.  [L Ctrl]  effort=1.0
  (9,2) [right] Ctrl+/ -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] ; -> Ctrl+O  [L Ctrl]  effort=1.0
  (11,2) [right] Ctrl+Shift+H -> transparent  effort=1.0
  (12,2) [right] Ctrl+Shift+E -> F5  effort=1.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (2,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] Voice -> Win+H  [L GUI]  effort=2.0
  (4,3) [left] S -> Win+Shift+S  [L GUI + L Shift]  effort=2.0
  (5,3) [left] Transparen -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=2.0
  (7,3) [right] Tab -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=2.0
  (8,3) [right] Ctrl+Y -> transparent  effort=2.0
  (9,3) [right] BT3 -> Ctrl+Tab  [L Ctrl]  effort=2.0
  (10,3) [right] Ctrl+R -> transparent  effort=2.0
  (11,3) [right] Ctrl+Tab -> transparent  effort=2.0
  (3,4) [left] keypad 3 -> Ctrl+Up  [L Ctrl]  effort=0.8
  (4,4) [left] SysTray -> coach_mouse_lock  effort=0.8
  (5,4) [left] Transparent -> Alt+Enter  [L Alt]  effort=0.8
  (8,4) [right] Transparent -> Up  effort=0.8
  (4,5) [left] Win+Left -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=1.0
  (5,5) [left] Transparent -> Ctrl+Shift+B  [L Ctrl + L Shift]  effort=1.0
  (7,5) [right] Transparent -> Ctrl+N  [L Ctrl]  effort=1.0

--- Layer 4 ---
  (0,0) [left] BT0 -> transparent  effort=1.5
  (1,0) [left] BT1 -> F4  effort=1.5
  (2,0) [left] BT2 -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.5
  (3,0) [left] BT3 -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=1.5
  (4,0) [left] BT4 -> transparent  effort=1.5
  (5,0) [left] Transparen -> Win+N  [L GUI]  effort=1.5
  (7,0) [right] Ctrl+Shift+X -> F10  effort=1.5
  (8,0) [right] f6 -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Studio Unlock -> transparent  effort=1.5
  (11,0) [right] Ctrl+Enter -> Ctrl+D  [L Ctrl]  effort=1.5
  (12,0) [right] Bootloader -> Win+B  [L GUI]  effort=1.5
  (0,1) [left] Ctrl+G -> Ctrl+1  [L Ctrl]  effort=1.2
  (2,1) [left] F15 -> transparent  effort=1.2
  (3,1) [left] F16 -> transparent  effort=1.2
  (4,1) [left] F14 -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.2
  (5,1) [left] return enter -> Win+L  [L GUI]  effort=1.2
  (7,1) [right] Ctrl+S -> Ctrl+1  [L Ctrl]  effort=1.2
  (8,1) [right] end -> Ctrl+Page Down  [L Ctrl]  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (11,1) [right] delete -> transparent  effort=1.2
  (12,1) [right] Ctrl+U -> transparent  effort=1.2
  (0,2) [left] Backspace -> Win+Shift+Left  [L GUI + L Shift]  effort=1.0
  (1,2) [left] F19 -> Ctrl+R  [L Ctrl]  effort=1.0
  (2,2) [left] F20 -> Win+X  [L GUI]  effort=1.0
  (3,2) [left] F21 -> Win+.  [L GUI]  effort=1.0
  (4,2) [left] Ctrl+I -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (5,2) [left] right bracket -> Ctrl+K Ctrl+F  [L Ctrl + K Ctrl]  effort=1.0
  (7,2) [right] Transparen -> transparent  effort=1.0
  (8,2) [right] leftshift -> Ctrl+Left  [L Ctrl]  effort=1.0
  (9,2) [right] left bracket -> F3  effort=1.0
  (11,2) [right] f5 -> yy  effort=1.0
  (12,2) [right] Share -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (0,3) [left] Excel -> F9  effort=2.0
  (1,3) [left] Shift+Alt+Up -> transparent  effort=2.0
  (2,3) [left] DMS -> Alt+Shift+D  [L Alt + L Shift]  effort=2.0
  (3,3) [left] Ctrl+D -> Ctrl+P  [L Ctrl]  effort=2.0
  (4,3) [left] Tab -> Win+Down  [L GUI]  effort=2.0
  (5,3) [left] F22 -> transparent  effort=2.0
  (7,3) [right] Ctrl+Shift+V -> Alt+F12  [L Alt]  effort=2.0
  (8,3) [right] home -> Ctrl+B  [L Ctrl]  effort=2.0
  (9,3) [right] f11 -> Ctrl+W  [L Ctrl]  effort=2.0
  (10,3) [right] f7 -> transparent  effort=2.0
  (11,3) [right] Hangup -> transparent  effort=2.0
  (12,3) [right] Accept -> transparent  effort=2.0
  (3,4) [left] Ctrl+Tab -> Ctrl+6  [L Ctrl]  effort=0.8
  (4,4) [left] Ctrl+T -> transparent  effort=0.8
  (5,4) [left] Transparent -> Ctrl+H  [L Ctrl]  effort=0.8
  (7,4) [right] Win+Ctrl+D -> Ctrl+Enter  [L Ctrl]  effort=0.8
  (8,4) [right] f9 -> Win+T  [L GUI]  effort=0.8
  (4,5) [left] Ctrl+/ -> coach_game_lock  effort=1.0
  (5,5) [left] forwardslash_combo -> Speed  effort=1.0
  (7,5) [right] Transparent -> coach_travel_toggle  effort=1.0

--- Layer 5 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] Stop -> transparent  effort=1.5
  (3,0) [left] Transparen -> transparent  effort=1.5
  (4,0) [left] GoSym -> transparent  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Ctrl+Shift+H -> transparent  effort=1.5
  (8,0) [right] Ctrl+G -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.5
  (9,0) [right] Win+Ctrl+D -> transparent  effort=1.5
  (10,0) [right] Explr -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Wrap -> Shift+Alt+Down  [L Shift + L Alt]  effort=1.2
  (1,1) [left] Ctrl+Shift+F -> transparent  effort=1.2
  (2,1) [left] f18 -> transparent  effort=1.2
  (3,1) [left] Win+Ctrl+Right -> transparent  effort=1.2
  (4,1) [left] InsUp -> transparent  effort=1.2
  (5,1) [left] Ctrl+Shift+` -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=1.2
  (7,1) [right] Transparen -> Ctrl+Down  [L Ctrl]  effort=1.2
  (8,1) [right] Transparen -> transparent  effort=1.2
  (9,1) [right] Ctrl+W -> transparent  effort=1.2
  (10,1) [right] f1 -> transparent  effort=1.2
  (11,1) [right] backslash -> transparent  effort=1.2
  (12,1) [right] Transparen -> transparent  effort=1.2
  (0,2) [left] Ctrl+N -> transparent  effort=1.0
  (1,2) [left] Save -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=1.0
  (2,2) [left] Ctrl+J -> Ctrl+X  [L Ctrl]  effort=1.0
  (3,2) [left] Sett -> transparent  effort=1.0
  (4,2) [left] DelLn -> Shift+F5  [L Shift]  effort=1.0
  (5,2) [left] Ctrl+Shift+S -> transparent  effort=1.0
  (7,2) [right] Transparen -> transparent  effort=1.0
  (8,2) [right] Transparen -> Ctrl+Page Up  [L Ctrl]  effort=1.0
  (10,2) [right] Transparen -> transparent  effort=1.0
  (11,2) [right] coach_travel_toggle -> Alt+F  [L Alt]  effort=1.0
  (12,2) [right] Transparen -> F5  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] PstNF -> transparent  effort=2.0
  (2,3) [left] Transparen -> Alt+Down  [L Alt]  effort=2.0
  (3,3) [left] NTerm -> Win+B  [L GUI]  effort=2.0
  (4,3) [left] Ext -> Win+B  [L GUI]  effort=2.0
  (5,3) [left] f8 -> Ctrl+G  [L Ctrl]  effort=2.0
  (7,3) [right] Transparen -> transparent  effort=2.0
  (8,3) [right] Transparen -> Alt+Right  [L Alt]  effort=2.0
  (9,3) [right] Transparen -> Ctrl+H  [L Ctrl]  effort=2.0
  (10,3) [right] keypad 3 -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=2.0
  (11,3) [right] Transparen -> Ctrl+P  [L Ctrl]  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Base -> transparent  effort=0.8
  (5,4) [left] Transparen -> transparent  effort=0.8
  (7,4) [right] Transparen -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (4,5) [left] Transparent -> Ctrl+S  [L Ctrl]  effort=1.0
  (5,5) [left] Transparent -> Scroll  effort=1.0

--- Layer 6 ---
  (1,0) [left] Transparent -> Alt+Shift+-  [L Alt + L Shift]  effort=1.5
  (3,0) [left] Alt+= -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=1.5
  (4,0) [left] Ctrl+Left -> transparent  effort=1.5
  (7,0) [right] Transparent -> Ctrl+S  [L Ctrl]  effort=1.5
  (8,0) [right] Ctrl+Q -> Ctrl+,  [L Ctrl]  effort=1.5
  (9,0) [right] Transparent -> F10  effort=1.5
  (11,0) [right] Transparent -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.5
  (1,1) [left] Transparent -> Ctrl+Space  [L Ctrl]  effort=1.2
  (2,1) [left] Ctrl+Space -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=1.2
  (4,1) [left] Win+Shift+Left -> transparent  effort=1.2
  (5,1) [left] Ctrl+Right -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.2
  (8,1) [right] Alt+Right -> transparent  effort=1.2
  (9,1) [right] Ctrl+5 -> transparent  effort=1.2
  (10,1) [right] Ctrl+Shift+Left -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=1.2
  (0,2) [left] Transparent -> Ctrl+Shift++  [L Ctrl + L Shift]  effort=1.0
  (1,2) [left] Ctrl+Shift+Down -> transparent  effort=1.0
  (2,2) [left] F9 -> Ctrl+Click  [L Ctrl]  effort=1.0
  (3,2) [left] Transparent -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=1.0
  (4,2) [left] Ctrl+3 -> F4  effort=1.0
  (5,2) [left] Win+Space -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Transparent -> Alt+D  [L Alt]  effort=1.0
  (8,2) [right] Ctrl+4 -> Ctrl+2  [L Ctrl]  effort=1.0
  (10,2) [right] Ctrl+Alt+Down -> Shift+Space  [L Shift]  effort=1.0
  (11,2) [right] Ctrl+Shift+Up -> gg  effort=1.0
  (0,3) [left] Transparent -> Alt+Up  [L Alt]  effort=2.0
  (1,3) [left] Transparent -> Shift+Alt+Right  [L Shift + L Alt]  effort=2.0
  (2,3) [left] Ctrl+Shift++ -> MB5  effort=2.0
  (4,3) [left] Win+Shift+Right -> F9  effort=2.0
  (5,3) [left] F4 -> transparent  effort=2.0
  (7,3) [right] Ctrl+Shift+I -> Speed  effort=2.0
  (8,3) [right] Ctrl+Shift+T -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=2.0
  (9,3) [right] Ctrl+6 -> Ctrl+-  [L Ctrl]  effort=2.0
  (10,3) [right] Ctrl+Shift+Right -> transparent  effort=2.0
  (3,4) [left] Transparent -> Win+S  [L GUI]  effort=0.8
  (4,4) [left] Ctrl+0 -> Base  effort=0.8
  (5,4) [left] Transparent -> Scroll  effort=0.8
  (7,4) [right] Transparent -> Ctrl+F  [L Ctrl]  effort=0.8
  (8,4) [right] Transparent -> Ctrl+\  [L Ctrl]  effort=0.8
  (4,5) [left] Transparent -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=1.0
  (5,5) [left] Transparent -> Base  effort=1.0
  (7,5) [right] Transparent -> Ctrl+V  [L Ctrl]  effort=1.0

--- Layer 8 ---
  (2,0) [left] Transparent -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=1.5
  (4,0) [left] escape -> Ctrl+K S  [L Ctrl]  effort=1.5
  (8,0) [right] Shift+Space -> transparent  effort=1.5
  (2,1) [left] F11 -> transparent  effort=1.2
  (3,1) [left] Ctrl+Shift+S -> Win+P  [L GUI]  effort=1.2
  (4,1) [left] home -> transparent  effort=1.2
  (5,1) [left] Win+Ctrl+Right -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+Esc -> transparent  effort=1.2
  (8,1) [right] Ctrl+Shift+Z -> transparent  effort=1.2
  (9,1) [right] Ctrl+- -> transparent  effort=1.2
  (12,1) [right] Transparent -> gi  effort=1.2
  (2,2) [left] Ctrl+Shift+F6 -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=1.0
  (3,2) [left] Transparent -> Win+T  [L GUI]  effort=1.0
  (4,2) [left] left gui -> transparent  effort=1.0
  (5,2) [left] Transparent -> Win+Tab  [L GUI]  effort=1.0
  (7,2) [right] Ctrl+Shift+` -> transparent  effort=1.0
  (8,2) [right] Alt+F4 -> Ctrl+4  [L Ctrl]  effort=1.0
  (9,2) [right] Alt+Down -> transparent  effort=1.0
  (10,2) [right] Ctrl+. -> transparent  effort=1.0
  (11,2) [right] Transparent -> Alt+=  [L Alt]  effort=1.0
  (12,2) [right] Transparent -> ScrollUp  effort=1.0
  (2,3) [left] Transparent -> Win+R  [L GUI]  effort=2.0
  (3,3) [left] Ctrl+Shift+B -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=2.0
  (4,3) [left] tab -> Win+Right  [L GUI]  effort=2.0
  (5,3) [left] Win+. -> transparent  effort=2.0
  (7,3) [right] Win+; -> transparent  effort=2.0
  (8,3) [right] Alt+Up -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=2.0
  (4,4) [left] Transparent -> F11  effort=0.8
  (5,4) [left] Transparent -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=0.8
  (8,4) [right] Transparen -> Ctrl+End  [L Ctrl]  effort=0.8
  (4,5) [left] Delete -> transparent  effort=1.0
  (5,5) [left] F10 -> coach_base  effort=1.0
  (7,5) [right] Transparent -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=1.0

--- Layer 9 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparent -> F1  effort=1.5
  (4,0) [left] Ctrl+End -> transparent  effort=1.5
  (8,0) [right] Ctrl+Up -> F8  effort=1.5
  (0,1) [left] f2 -> transparent  effort=1.2
  (1,1) [left] WfSt -> transparent  effort=1.2
  (2,1) [left] Asgn -> transparent  effort=1.2
  (3,1) [left] Transparen -> F4  effort=1.2
  (4,1) [left] Fav -> transparent  effort=1.2
  (5,1) [left] List -> transparent  effort=1.2
  (7,1) [right] Print -> transparent  effort=1.2
  (8,1) [right] Shift+Alt+Down -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (0,2) [left] pageup -> F11  effort=1.0
  (1,2) [left] Save -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=1.0
  (2,2) [left] ChkIn -> transparent  effort=1.0
  (3,2) [left] Transparen -> Alt+Click  [L Alt]  effort=1.0
  (4,2) [left] Win+Tab -> Alt+Shift  [L Alt]  effort=1.0
  (5,2) [left] Icon -> Ctrl+6  [L Ctrl]  effort=1.0
  (7,2) [right] Transparen -> Shift+F3  [L Shift]  effort=1.0
  (8,2) [right] leftshift -> transparent  effort=1.0
  (9,2) [right] Transparen -> transparent  effort=1.0
  (10,2) [right] Hist -> transparent  effort=1.0
  (11,2) [right] Rel -> transparent  effort=1.0
  (12,2) [right] UndCO -> MB1  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] DLoad -> Shift+Alt+Left  [L Shift + L Alt]  effort=2.0
  (2,3) [left] Open -> Down  effort=2.0
  (3,3) [left] CpLnk -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=2.0
  (4,3) [left] Notif -> Ctrl+S  [L Ctrl]  effort=2.0
  (5,3) [left] Group -> Ctrl+U  [L Ctrl]  effort=2.0
  (7,3) [right] Vault -> Ctrl+K  [L Ctrl]  effort=2.0
  (8,3) [right] rightarrow_combo -> transparent  effort=2.0
  (9,3) [right] Ctrl+Down -> transparent  effort=2.0
  (3,4) [left] Transparen -> Win+Up  [L GUI]  effort=0.8
  (5,4) [left] Transparen -> transparent  effort=0.8
  (7,4) [right] Transparen -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (5,5) [left] Transparent -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.0
  (7,5) [right] Transparent -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0

--- Layer 10 ---
  (0,0) [left] ShftEnt -> transparent  effort=1.5
  (1,0) [left] SelAll -> Ctrl+A  [L Ctrl]  effort=1.5
  (2,0) [left] Copy -> Ctrl+S  [L Ctrl]  effort=1.5
  (3,0) [left] Cut -> transparent  effort=1.5
  (4,0) [left] AutoSum -> Win+C  [L GUI]  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Transparen -> Shift+F8  [L Shift]  effort=1.5
  (8,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Ctrl+Dn -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Win+C -> transparent  effort=1.5
  (0,1) [left] ShftTab -> transparent  effort=1.2
  (1,1) [left] Sel← -> transparent  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] Sel↑ -> transparent  effort=1.2
  (4,1) [left] Transparen -> transparent  effort=1.2
  (5,1) [left] InsTime -> Ctrl+X  [L Ctrl]  effort=1.2
  (7,1) [right] Transparen -> transparent  effort=1.2
  (8,1) [right] coach_mouse_lock -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] SelHome -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=1.2
  (11,1) [right] Win+B -> transparent  effort=1.2
  (12,1) [right] coach_game_lock -> transparent  effort=1.2
  (0,2) [left] Find -> transparent  effort=1.0
  (1,2) [left] SelCol -> transparent  effort=1.0
  (2,2) [left] F4 $Ref -> transparent  effort=1.0
  (3,2) [left] Transparen -> transparent  effort=1.0
  (4,2) [left] SelEnd -> Ctrl+]  [L Ctrl]  effort=1.0
  (5,2) [left] Transparen -> transparent  effort=1.0
  (7,2) [right] Win+L -> transparent  effort=1.0
  (8,2) [right] Paste -> Shift+Enter  [L Shift]  effort=1.0
  (9,2) [right] NextSht -> Ctrl+I  [L Ctrl]  effort=1.0
  (10,2) [right] Undo -> Ctrl+J  [L Ctrl]  effort=1.0
  (11,2) [right] Win+2 -> Ctrl+Right  [L Ctrl]  effort=1.0
  (12,2) [right] Win+N -> Ctrl+C  [L Ctrl]  effort=1.0
  (0,3) [left] HideRow -> transparent  effort=2.0
  (1,3) [left] Replace -> transparent  effort=2.0
  (2,3) [left] Delete -> transparent  effort=2.0
  (3,3) [left] NumFmt -> transparent  effort=2.0
  (4,3) [left] Ctrl+Alt+Up -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=2.0
  (5,3) [left] Ctrl+Page Down -> Ctrl+Z  [L Ctrl]  effort=2.0
  (7,3) [right] Transparen -> Ctrl+V  [L Ctrl]  effort=2.0
  (8,3) [right] Win+E -> Alt+Left  [L Alt]  effort=2.0
  (9,3) [right] Transparen -> transparent  effort=2.0
  (10,3) [right] grave accent_combo -> transparent  effort=2.0
  (11,3) [right] Win+Left -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Base -> transparent  effort=0.8
  (4,4) [left] f13 -> Win+3  [L GUI]  effort=0.8
  (5,4) [left] Transparen -> transparent  effort=0.8
  (7,4) [right] Win+T -> Ctrl+C  [L Ctrl]  effort=0.8
  (8,4) [right] Transparen -> Ctrl+5  [L Ctrl]  effort=0.8
  (7,5) [right] Win+Ctrl+D -> Ctrl+[  [L Ctrl]  effort=1.0

