Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen5000.json
Generation: 5000
============================================================

--- Layer 0 ---
  (5,4) [left] Alt -> Ctrl+5  [L Ctrl]  effort=3.5
  (4,5) [left] Down -> Shift+Alt+A  [L Shift + L Alt]  effort=2.5

--- Layer 1 ---
  (1,0) [left] Transparen -> transparent  effort=3.5
  (2,0) [left] F -> Ctrl+S  [L Ctrl]  effort=3.5
  (3,0) [left] Ctrl+1 -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=3.5
  (5,0) [left] Ctrl+Shift+G -> Ctrl+Enter  [L Ctrl]  effort=5.5
  (7,0) [right] Transparen -> Shift+Enter  [L Shift]  effort=5.5
  (8,0) [right] Ctrl+O -> Ctrl+V  [L Ctrl]  effort=3.5
  (9,0) [right] Transparen -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=3.5
  (10,0) [right] Transparen -> Ctrl+K S  [L Ctrl + K]  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (1,1) [left] Alt+F12 -> F1  effort=1.0
  (2,1) [left] Win+Tab -> Ctrl+K Ctrl+W  [L Ctrl + K + L Ctrl]  effort=1.0
  (3,1) [left] Ctrl+Shift+W -> Win+3  [L GUI]  effort=1.0
  (4,1) [left] Shift+Alt+Right -> Shift+Alt+Left  [L Shift + L Alt]  effort=1.0
  (5,1) [left] V -> Win+D  [L GUI]  effort=3.0
  (7,1) [right] Ctrl+Shift+E -> Ctrl+Shift+T  [L Ctrl + L Shift]  effort=3.0
  (8,1) [right] Ctrl+Shift+H -> Ctrl+Left  [L Ctrl]  effort=1.0
  (9,1) [right] Win+R -> Ctrl+J  [L Ctrl]  effort=1.0
  (11,1) [right] Ctrl+Up -> Ctrl+Right  [L Ctrl]  effort=1.0
  (12,1) [right] Transparen -> Ctrl+Space  [L Ctrl]  effort=3.0
  (1,2) [left] leftarrow_combo -> Ctrl+Shift+9  [L Ctrl + L Shift]  effort=0.0
  (2,2) [left] Ctrl+Shift+U -> Win+Down  [L GUI]  effort=0.0
  (3,2) [left] Scroll -> Win+Shift+Right  [L GUI + L Shift]  effort=0.0
  (4,2) [left] Speed -> Win+Right  [L GUI]  effort=0.0
  (5,2) [left] f2 -> Ctrl+B  [L Ctrl]  effort=2.0
  (7,2) [right] Search -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=2.0
  (8,2) [right] ↓ -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] ↑ -> MB1  effort=0.0
  (12,2) [right] Win+Up -> Ctrl+K  [L Ctrl]  effort=2.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (1,3) [left] Transparen -> Ctrl+8  [L Ctrl]  effort=1.0
  (2,3) [left] f5 -> RightArrow  effort=1.0
  (3,3) [left] Transparen -> ?  effort=1.0
  (5,3) [left] Ctrl+Shift+A -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=3.0
  (8,3) [right] Ctrl+K -> Ctrl+Home  [L Ctrl]  effort=1.0
  (10,3) [right] Transparen -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=1.0
  (11,3) [right] Shift+Alt+Down -> MB3  effort=1.0
  (12,3) [right] Transparen -> transparent  effort=3.0
  (4,4) [left] Ctrl+2 -> Win+C  [L GUI]  effort=1.5
  (5,4) [left] Transparen -> transparent  effort=3.5
  (7,4) [right] comma_combo -> Ctrl+F  [L Ctrl]  effort=3.5
  (8,4) [right] Ctrl+P -> UpArrow  effort=1.5
  (4,5) [left] Ctrl+Down -> Shift+F3  [L Shift]  effort=2.5
  (7,5) [right] left gui -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=4.5

--- Layer 2 ---
  (3,0) [left] f10 -> Alt+Shift+Up  [L Alt + L Shift]  effort=3.5
  (4,0) [left] Ctrl+Shift+G -> ScrollUp  effort=3.5
  (5,0) [left] Scroll -> Ctrl+Shift+6  [L Ctrl + L Shift]  effort=5.5
  (7,0) [right] Transparen -> Ctrl+P  [L Ctrl]  effort=5.5
  (8,0) [right] Ctrl+2 -> Ctrl+C  [L Ctrl]  effort=3.5
  (9,0) [right] Transparen -> Ctrl+1  [L Ctrl]  effort=3.5
  (10,0) [right] Ctrl+F -> Shift+F11  [L Shift]  effort=3.5
  (11,0) [right] Transparen -> ScrollDown  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (3,1) [left] Enter -> Alt+P  [L Alt]  effort=1.0
  (4,1) [left] F5 -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=1.0
  (7,1) [right] Win -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=3.0
  (8,1) [right] Enter -> F9  effort=1.0
  (9,1) [right] Ctrl+S -> MB4  effort=1.0
  (11,1) [right] f6 -> Ctrl+D  [L Ctrl]  effort=1.0
  (12,1) [right] Cut -> Alt+Up  [L Alt]  effort=3.0
  (0,2) [left] MB4 -> Win+B  [L GUI]  effort=2.0
  (1,2) [left] Ctrl+H -> Win+Shift+S  [L GUI + L Shift]  effort=0.0
  (2,2) [left] MB2 -> Win+Shift+Left  [L GUI + L Shift]  effort=0.0
  (3,2) [left] MB3 -> Ctrl+.  [L Ctrl]  effort=0.0
  (4,2) [left] Ctrl+I -> Ctrl+Shift+>  [L Ctrl + L Shift]  effort=0.0
  (5,2) [left] Ctrl+6 -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=2.0
  (7,2) [right] Ctrl+C -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=2.0
  (8,2) [right] f4 -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=0.0
  (10,2) [right] coach_base -> Ctrl+Y  [L Ctrl]  effort=0.0
  (11,2) [right] f5 -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=0.0
  (12,2) [right] Scroll -> F12  effort=2.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (1,3) [left] Transparen -> Page Down  [Page]  effort=1.0
  (3,3) [left] Ctrl+G -> Win+A  [L GUI]  effort=1.0
  (5,3) [left] Paste -> Win+V  [L GUI]  effort=3.0
  (8,3) [right] pageup -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=1.0
  (9,3) [right] Transparen -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.0
  (10,3) [right] Undo -> Ctrl+I  [L Ctrl]  effort=1.0
  (11,3) [right] Speed -> Alt+Shift+-  [L Alt + L Shift]  effort=1.0
  (12,3) [right] Ctrl+Shift+Enter -> MB2  effort=3.0
  (4,4) [left] Transparent -> Ctrl+X  [L Ctrl]  effort=1.5
  (5,4) [left] Transparen -> transparent  effort=3.5
  (5,5) [left] Transparen -> F8  effort=4.5
  (7,5) [right] right brace_combo -> =  effort=4.5

--- Layer 3 ---
  (0,0) [left] Transparen -> Alt+Home  [L Alt]  effort=5.5
  (1,0) [left] Transparen -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=3.5
  (7,0) [right] TskCy -> Alt+Right  [L Alt]  effort=5.5
  (8,0) [right] Transparen -> transparent  effort=3.5
  (9,0) [right] Ctrl+P -> Ctrl+W  [L Ctrl]  effort=3.5
  (10,0) [right] BT? -> Shift+Tab  [L Shift]  effort=3.5
  (11,0) [right] left bracket_combo -> Ctrl+Z  [L Ctrl]  effort=3.5
  (12,0) [right] Transparen -> Ctrl+`  [L Ctrl]  effort=5.5
  (1,1) [left] f17 -> Ctrl+F6  [L Ctrl]  effort=1.0
  (2,1) [left] Transparen -> Shift+Click  [L Shift]  effort=1.0
  (4,1) [left] Win+M -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.0
  (5,1) [left] Lang -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=3.0
  (7,1) [right] TskMg -> Ctrl+L  [L Ctrl]  effort=3.0
  (8,1) [right] Ctrl+Shift+V -> Ctrl+T  [L Ctrl]  effort=1.0
  (9,1) [right] Transparen -> F10  effort=1.0
  (10,1) [right] f16 -> Ctrl+O  [L Ctrl]  effort=1.0
  (11,1) [right] Ctrl+Shift+K -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=1.0
  (12,1) [right] Shift+F8 -> Ctrl+H  [L Ctrl]  effort=3.0
  (0,2) [left] Ctrl+U -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=2.0
  (1,2) [left] Transparen -> transparent  effort=0.0
  (2,2) [left] Ctrl+G -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=0.0
  (4,2) [left] 4 -> Win+Space  [L GUI]  effort=0.0
  (7,2) [right] Search -> Ctrl+Up  [L Ctrl]  effort=2.0
  (8,2) [right] Transparen -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] Ctrl+/ -> Alt+F12  [L Alt]  effort=0.0
  (10,2) [right] ; -> Shift+F5  [L Shift]  effort=0.0
  (11,2) [right] Ctrl+Shift+H -> Ctrl+N  [L Ctrl]  effort=0.0
  (12,2) [right] Ctrl+Shift+E -> Ctrl+Shift+<  [L Ctrl + L Shift]  effort=2.0
  (0,3) [left] Ctrl+O -> Alt+Shift+D  [L Alt + L Shift]  effort=3.0
  (1,3) [left] Transparen -> Shift+Alt+Up  [L Shift + L Alt]  effort=1.0
  (2,3) [left] Transparen -> transparent  effort=1.0
  (3,3) [left] Voice -> Ctrl+Page Up  [L Ctrl + Page]  effort=1.0
  (4,3) [left] S -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.0
  (5,3) [left] Transparen -> Alt+Tab  [L Alt]  effort=3.0
  (7,3) [right] Tab -> Ctrl+Down  [L Ctrl]  effort=3.0
  (10,3) [right] Ctrl+R -> gi  effort=1.0
  (11,3) [right] Ctrl+Tab -> Alt+Shift+Down  [L Alt + L Shift]  effort=1.0
  (3,4) [left] keypad 3 -> Alt+=  [L Alt]  effort=1.5
  (4,4) [left] SysTray -> Win+M  [L GUI]  effort=1.5
  (8,4) [right] Transparent -> Ctrl+Shift+N  [L Ctrl + L Shift]  effort=1.5
  (4,5) [left] Win+Left -> Win+E  [L GUI]  effort=2.5
  (7,5) [right] Transparent -> Ctrl+\  [L Ctrl]  effort=4.5

--- Layer 4 ---
  (2,0) [left] BT2 -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=3.5
  (3,0) [left] BT3 -> Ctrl+A  [L Ctrl]  effort=3.5
  (5,0) [left] Transparen -> Win+Up  [L GUI]  effort=5.5
  (8,0) [right] f6 -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=3.5
  (9,0) [right] Transparen -> transparent  effort=3.5
  (11,0) [right] Ctrl+Enter -> Win+K  [L GUI]  effort=3.5
  (12,0) [right] Bootloader -> Alt+Enter  [L Alt]  effort=5.5
  (2,1) [left] F15 -> Ctrl+Q  [L Ctrl]  effort=1.0
  (3,1) [left] F16 -> Ctrl+Shift++  [L Ctrl]  effort=1.0
  (4,1) [left] F14 -> Shift+Alt+Right  [L Shift + L Alt]  effort=1.0
  (5,1) [left] return enter -> Ctrl+Page Down  [L Ctrl + Page]  effort=3.0
  (8,1) [right] end -> Ctrl+E  [L Ctrl]  effort=1.0
  (9,1) [right] Transparen -> Ctrl+[  [L Ctrl]  effort=1.0
  (11,1) [right] delete -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.0
  (12,1) [right] Ctrl+U -> Ctrl+]  [L Ctrl]  effort=3.0
  (0,2) [left] Backspace -> Ctrl+R  [L Ctrl]  effort=2.0
  (1,2) [left] F19 -> Win+Tab  [L GUI]  effort=0.0
  (2,2) [left] F20 -> Alt+Shift  [L Alt]  effort=0.0
  (3,2) [left] F21 -> Win+Left  [L GUI]  effort=0.0
  (4,2) [left] Ctrl+I -> Ctrl+G  [L Ctrl]  effort=0.0
  (7,2) [right] Transparen -> Ctrl+7  [L Ctrl]  effort=2.0
  (8,2) [right] leftshift -> Ctrl+K Ctrl+F  [L Ctrl + K + L Ctrl]  effort=0.0
  (9,2) [right] left bracket -> Ctrl+Tab  [L Ctrl]  effort=0.0
  (10,2) [right] f12 -> Alt+Down  [L Alt]  effort=0.0
  (11,2) [right] f5 -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=0.0
  (12,2) [right] Share -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=2.0
  (0,3) [left] Excel -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=3.0
  (2,3) [left] DMS -> DownArrow  effort=1.0
  (4,3) [left] Tab -> Win+2  [L GUI]  effort=1.0
  (5,3) [left] F22 -> Ctrl+;  [L Ctrl]  effort=3.0
  (8,3) [right] home -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=1.0
  (10,3) [right] f7 -> Ctrl+Shift+Del  [L Ctrl + L Shift]  effort=1.0
  (11,3) [right] Hangup -> Alt+Click  [L Alt]  effort=1.0
  (4,4) [left] Ctrl+T -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Transparent -> Alt+Shift++  [L Alt]  effort=3.5
  (7,4) [right] Win+Ctrl+D -> Shift+Alt+Down  [L Shift + L Alt]  effort=3.5
  (4,5) [left] Ctrl+/ -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=2.5

--- Layer 5 ---
  (0,0) [left] Transparen -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=5.5
  (1,0) [left] Transparen -> transparent  effort=3.5
  (3,0) [left] Transparen -> transparent  effort=3.5
  (5,0) [left] Transparen -> Win+X  [L GUI]  effort=5.5
  (9,0) [right] Win+Ctrl+D -> Up  effort=3.5
  (10,0) [right] Explr -> Ctrl+U  [L Ctrl]  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (3,1) [left] Win+Ctrl+Right -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=1.0
  (4,1) [left] InsUp -> Win+L  [L GUI]  effort=1.0
  (7,1) [right] Transparen -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=3.0
  (8,1) [right] Transparen -> LeftArrow  effort=1.0
  (9,1) [right] Ctrl+W -> Ctrl+M  [L Ctrl]  effort=1.0
  (11,1) [right] backslash -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=1.0
  (12,1) [right] Transparen -> transparent  effort=3.0
  (0,2) [left] Ctrl+N -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=2.0
  (3,2) [left] Sett -> Win+.  [L GUI]  effort=0.0
  (4,2) [left] DelLn -> Ctrl++  effort=0.0
  (7,2) [right] Transparen -> transparent  effort=2.0
  (8,2) [right] Transparen -> transparent  effort=0.0
  (10,2) [right] Transparen -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=0.0
  (12,2) [right] Transparen -> F11  effort=2.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (1,3) [left] PstNF -> Alt+F  [L Alt]  effort=1.0
  (2,3) [left] Transparen -> transparent  effort=1.0
  (4,3) [left] Ext -> Ctrl+Shift+~  [L Ctrl + L Shift]  effort=1.0
  (7,3) [right] Transparen -> transparent  effort=3.0
  (8,3) [right] Transparen -> transparent  effort=1.0
  (9,3) [right] Transparen -> transparent  effort=1.0
  (11,3) [right] Transparen -> transparent  effort=1.0
  (12,3) [right] Transparen -> transparent  effort=3.0
  (5,4) [left] Transparen -> transparent  effort=3.5
  (7,4) [right] Transparen -> transparent  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5

--- Layer 6 ---
  (2,0) [left] Transparent -> Shift+Delete  [L Shift]  effort=3.5
  (4,0) [left] Ctrl+Left -> Ctrl+Click  [L Ctrl]  effort=3.5
  (7,0) [right] Transparent -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=5.5
  (10,0) [right] Transparent -> Ctrl+3  [L Ctrl]  effort=3.5
  (1,2) [left] Ctrl+Shift+Down -> Shift+F8  [L Shift]  effort=0.0
  (4,2) [left] Ctrl+3 -> Alt+F4  [L Alt]  effort=0.0
  (5,2) [left] Win+Space -> Ctrl+,  [L Ctrl]  effort=2.0
  (8,2) [right] Ctrl+4 -> Ctrl+Shift+2  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] F5 -> Win+N  [L GUI]  effort=0.0
  (2,3) [left] Ctrl+Shift++ -> Win+P  [L GUI]  effort=1.0
  (7,3) [right] Ctrl+Shift+I -> Ctrl+F5  [L Ctrl]  effort=3.0
  (8,3) [right] Ctrl+Shift+T -> Ctrl+K Ctrl+S  [L Ctrl + K + L Ctrl]  effort=1.0
  (9,3) [right] Ctrl+6 -> gg  effort=1.0
  (10,3) [right] Ctrl+Shift+Right -> Ctrl+-  [L Ctrl]  effort=1.0
  (7,4) [right] Transparent -> MB5  effort=3.5

--- Layer 7 ---
  (2,1) [left] ↑ -> UpArrow  effort=1.0
  (10,1) [right] ↑ -> UpArrow  effort=1.0
  (1,2) [left] ← -> LeftArrow  effort=0.0
  (2,2) [left] ↓ -> DownArrow  effort=0.0
  (3,2) [left] → -> RightArrow  effort=0.0
  (9,2) [right] ← -> LeftArrow  effort=0.0
  (10,2) [right] ↓ -> DownArrow  effort=0.0
  (11,2) [right] → -> RightArrow  effort=0.0

--- Layer 8 ---
  (4,0) [left] escape -> Win+5  [L GUI]  effort=3.5
  (10,0) [right] Transparent -> Alt+D  [L Alt]  effort=3.5
  (12,0) [right] Transparent -> Ctrl+/  [L Ctrl]  effort=5.5
  (0,1) [left] Transparent -> Down  effort=3.0
  (4,1) [left] home -> Ctrl+0  [L Ctrl]  effort=1.0
  (8,1) [right] Ctrl+Shift+Z -> Alt+Left  [L Alt]  effort=1.0
  (9,1) [right] Ctrl+- -> F5  effort=1.0
  (10,1) [right] Transparent -> Ctrl+Shift+B  [L Ctrl + L Shift]  effort=1.0
  (2,2) [left] Ctrl+Shift+F6 -> F2  effort=0.0
  (4,2) [left] left gui -> Win+Home  [L GUI]  effort=0.0
  (7,2) [right] Ctrl+Shift+` -> Ctrl+4  [L Ctrl]  effort=2.0
  (9,2) [right] Alt+Down -> Ctrl+2  [L Ctrl]  effort=0.0
  (10,2) [right] Ctrl+. -> Ctrl+End  [L Ctrl]  effort=0.0
  (1,3) [left] Transparent -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=1.0
  (4,3) [left] tab -> Win+4  [L GUI]  effort=1.0
  (3,4) [left] Transparent -> Win+T  [L GUI]  effort=1.5
  (8,4) [right] Transparen -> transparent  effort=1.5
  (5,5) [left] F10 -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=4.5

--- Layer 9 ---
  (0,0) [left] Transparen -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=5.5
  (2,1) [left] Asgn -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=1.0
  (3,1) [left] Transparen -> transparent  effort=1.0
  (7,1) [right] Print -> Ctrl+6  [L Ctrl]  effort=3.0
  (9,1) [right] Transparen -> transparent  effort=1.0
  (10,1) [right] Transparent -> Ctrl+Shift+;  [L Ctrl + L Shift]  effort=1.0
  (1,2) [left] Save -> Ctrl+9  [L Ctrl]  effort=0.0
  (3,2) [left] Transparen -> transparent  effort=0.0
  (7,2) [right] Transparen -> transparent  effort=2.0
  (8,2) [right] leftshift -> Win+Pause  [L GUI]  effort=0.0
  (9,2) [right] Transparen -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=0.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (4,3) [left] Notif -> Page Up  [Page]  effort=1.0
  (3,4) [left] Transparen -> Win+R  [L GUI]  effort=1.5
  (5,4) [left] Transparen -> transparent  effort=3.5
  (7,4) [right] Transparen -> transparent  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5

--- Layer 10 ---
  (5,0) [left] Transparen -> transparent  effort=5.5
  (7,0) [right] Transparen -> transparent  effort=5.5
  (8,0) [right] Transparen -> transparent  effort=3.5
  (9,0) [right] Transparen -> yy  effort=3.5
  (10,0) [right] Ctrl+Dn -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (2,1) [left] Transparen -> transparent  effort=1.0
  (4,1) [left] Transparen -> transparent  effort=1.0
  (7,1) [right] Transparen -> transparent  effort=3.0
  (9,1) [right] Transparen -> F7  effort=1.0
  (2,2) [left] F4 $Ref -> Win+;  [L GUI]  effort=0.0
  (3,2) [left] Transparen -> Win+H  [L GUI]  effort=0.0
  (5,2) [left] Transparen -> transparent  effort=2.0
  (0,3) [left] HideRow -> F4  effort=3.0
  (2,3) [left] Delete -> Win+I  [L GUI]  effort=1.0
  (4,3) [left] Ctrl+Alt+Up -> Win+1  [L GUI]  effort=1.0
  (7,3) [right] Transparen -> F3  effort=3.0
  (9,3) [right] Transparen -> transparent  effort=1.0
  (12,3) [right] Transparen -> transparent  effort=3.0
  (5,4) [left] Transparen -> transparent  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5

