Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen2000.json
Generation: 2000
============================================================

--- Layer 0 ---
  (5,4) [left] Alt -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=3.5
  (4,5) [left] Down -> transparent  effort=2.5
  (5,5) [left] Mouse -> transparent  effort=4.5

--- Layer 1 ---
  (0,0) [left] Win+B -> transparent  effort=5.5
  (1,0) [left] Transparen -> Shift+F3  [L Shift]  effort=3.5
  (2,0) [left] F -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=3.5
  (3,0) [left] Ctrl+1 -> Shift+Alt+Up  [L Shift + L Alt]  effort=3.5
  (4,0) [left] Win+I -> transparent  effort=3.5
  (5,0) [left] Ctrl+Shift+G -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=5.5
  (7,0) [right] Transparen -> Ctrl+H  [L Ctrl]  effort=5.5
  (8,0) [right] Ctrl+O -> Shift+Enter  [L Shift]  effort=3.5
  (9,0) [right] Transparen -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=3.5
  (10,0) [right] Transparen -> Win+K  [L GUI]  effort=3.5
  (11,0) [right] Transparen -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=3.5
  (12,0) [right] Transparen -> Ctrl+8  [L Ctrl]  effort=5.5
  (0,1) [left] Code -> transparent  effort=3.0
  (1,1) [left] Alt+F12 -> transparent  effort=1.0
  (2,1) [left] Win+Tab -> ScrollUp  effort=1.0
  (3,1) [left] Ctrl+Shift+W -> transparent  effort=1.0
  (4,1) [left] Shift+Alt+Right -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=1.0
  (5,1) [left] V -> Ctrl+1  [L Ctrl]  effort=3.0
  (7,1) [right] Ctrl+Shift+E -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=3.0
  (8,1) [right] Ctrl+Shift+H -> Ctrl+2  [L Ctrl]  effort=1.0
  (9,1) [right] Win+R -> Ctrl+F5  [L Ctrl]  effort=1.0
  (10,1) [right] Ctrl+Shift+C -> Win+N  [L GUI]  effort=1.0
  (11,1) [right] Ctrl+Up -> transparent  effort=1.0
  (12,1) [right] Transparen -> transparent  effort=3.0
  (0,2) [left] Ctrl+G -> Ctrl+O  [L Ctrl]  effort=2.0
  (1,2) [left] leftarrow_combo -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=0.0
  (2,2) [left] Ctrl+Shift+U -> Alt+Up  [L Alt]  effort=0.0
  (3,2) [left] Scroll -> transparent  effort=0.0
  (4,2) [left] Speed -> transparent  effort=0.0
  (5,2) [left] f2 -> Alt+Down  [L Alt]  effort=2.0
  (7,2) [right] Search -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=2.0
  (8,2) [right] ↓ -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] ↑ -> Ctrl+E  [L Ctrl]  effort=0.0
  (10,2) [right] → -> MB4  effort=0.0
  (11,2) [right] Ctrl+End -> Ctrl+Shift+T  [L Ctrl + L Shift]  effort=0.0
  (12,2) [right] Win+Up -> transparent  effort=2.0
  (0,3) [left] Transparen -> Ctrl+,  [L Ctrl]  effort=3.0
  (1,3) [left] Transparen -> Ctrl+]  [L Ctrl]  effort=1.0
  (2,3) [left] f5 -> Ctrl+K S  [L Ctrl]  effort=1.0
  (3,3) [left] Transparen -> F7  effort=1.0
  (4,3) [left] Up -> Win+M  [L GUI]  effort=1.0
  (5,3) [left] Ctrl+Shift+A -> Ctrl+S  [L Ctrl]  effort=3.0
  (7,3) [right] C -> Ctrl+0  [L Ctrl]  effort=3.0
  (8,3) [right] Ctrl+K -> Page Down  [Page]  effort=1.0
  (9,3) [right] coach_game_lock -> transparent  effort=1.0
  (10,3) [right] Transparen -> Alt+Shift+Up  [L Alt + L Shift]  effort=1.0
  (11,3) [right] Shift+Alt+Down -> Ctrl+[  [L Ctrl]  effort=1.0
  (12,3) [right] Transparen -> Ctrl+Shift+>  [L Ctrl + L Shift]  effort=3.0
  (3,4) [left] Win+N -> Ctrl+Shift++  [L Ctrl + L Shift]  effort=1.5
  (4,4) [left] Ctrl+2 -> Up  effort=1.5
  (5,4) [left] Transparen -> Ctrl+K Ctrl+S  [L Ctrl + K Ctrl]  effort=3.5
  (7,4) [right] comma_combo -> MB5  effort=3.5
  (8,4) [right] Ctrl+P -> Ctrl+I  [L Ctrl]  effort=1.5
  (4,5) [left] Ctrl+Down -> transparent  effort=2.5
  (5,5) [left] Ctrl+- -> Win+Shift+Right  [L GUI + L Shift]  effort=4.5
  (7,5) [right] left gui -> transparent  effort=4.5

--- Layer 2 ---
  (0,0) [left] Snip -> transparent  effort=5.5
  (1,0) [left] f9 -> MB1  effort=3.5
  (2,0) [left] Desktop -> transparent  effort=3.5
  (3,0) [left] f10 -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=3.5
  (4,0) [left] Ctrl+Shift+G -> transparent  effort=3.5
  (5,0) [left] Scroll -> transparent  effort=5.5
  (7,0) [right] Transparen -> transparent  effort=5.5
  (8,0) [right] Ctrl+2 -> transparent  effort=3.5
  (9,0) [right] Transparen -> Ctrl+J  [L Ctrl]  effort=3.5
  (10,0) [right] Ctrl+F -> Ctrl+U  [L Ctrl]  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (0,1) [left] Win+E -> Win+Right  [L GUI]  effort=3.0
  (1,1) [left] Ctrl+Shift+K -> Ctrl+M  [L Ctrl]  effort=1.0
  (2,1) [left] Close -> F10  effort=1.0
  (3,1) [left] Enter -> Ctrl+W  [L Ctrl]  effort=1.0
  (4,1) [left] F5 -> Win+5  [L GUI]  effort=1.0
  (5,1) [left] Zoom In -> Ctrl+R  [L Ctrl]  effort=3.0
  (7,1) [right] Win -> Alt+F  [L Alt]  effort=3.0
  (8,1) [right] Enter -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=1.0
  (9,1) [right] Ctrl+S -> yy  effort=1.0
  (10,1) [right] minus -> F8  effort=1.0
  (11,1) [right] f6 -> transparent  effort=1.0
  (12,1) [right] Cut -> Ctrl+K Ctrl+F  [L Ctrl + K Ctrl]  effort=3.0
  (0,2) [left] MB4 -> transparent  effort=2.0
  (1,2) [left] Ctrl+H -> transparent  effort=0.0
  (2,2) [left] MB2 -> transparent  effort=0.0
  (3,2) [left] MB3 -> Shift+Alt+Right  [L Shift + L Alt]  effort=0.0
  (4,2) [left] Ctrl+I -> Win+X  [L GUI]  effort=0.0
  (5,2) [left] Ctrl+6 -> Ctrl+Shift+9  [L Ctrl + L Shift]  effort=2.0
  (7,2) [right] Ctrl+C -> Ctrl+4  [L Ctrl]  effort=2.0
  (8,2) [right] f4 -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] coach_travel_toggle -> transparent  effort=0.0
  (10,2) [right] coach_base -> transparent  effort=0.0
  (11,2) [right] f5 -> transparent  effort=0.0
  (12,2) [right] Scroll -> transparent  effort=2.0
  (0,3) [left] Transparen -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=3.0
  (1,3) [left] Transparen -> Alt+Shift+D  [L Alt + L Shift]  effort=1.0
  (2,3) [left] Shift+Alt+A -> Win+Space  [L GUI]  effort=1.0
  (3,3) [left] Ctrl+G -> Win+R  [L GUI]  effort=1.0
  (4,3) [left] Ctrl+Shift+E -> transparent  effort=1.0
  (5,3) [left] Paste -> Win+Home  [L GUI]  effort=3.0
  (7,3) [right] Shift+Alt+Down -> F11  effort=3.0
  (8,3) [right] pageup -> F4  effort=1.0
  (9,3) [right] Transparen -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=1.0
  (10,3) [right] Undo -> Ctrl+Shift+2  [L Ctrl + L Shift]  effort=1.0
  (11,3) [right] Speed -> transparent  effort=1.0
  (12,3) [right] Ctrl+Shift+Enter -> Alt+=  [L Alt]  effort=3.0
  (3,4) [left] Ctrl+Page Up -> transparent  effort=1.5
  (4,4) [left] Transparent -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Transparen -> MB3  effort=3.5
  (7,4) [right] forwardslash_combo -> Win+S  [L GUI]  effort=3.5
  (8,4) [right] left brace_combo -> MB2  effort=1.5
  (4,5) [left] Ctrl+[ -> transparent  effort=2.5
  (5,5) [left] Transparen -> transparent  effort=4.5
  (7,5) [right] right brace_combo -> Ctrl+7  [L Ctrl]  effort=4.5

--- Layer 3 ---
  (0,0) [left] Transparen -> Win+Down  [L GUI]  effort=5.5
  (1,0) [left] Transparen -> Ctrl+Right  [L Ctrl]  effort=3.5
  (2,0) [left] equal -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=3.5
  (3,0) [left] Emoji -> Ctrl+Shift+N  [L Ctrl + L Shift]  effort=3.5
  (4,0) [left] QSett -> F5  effort=3.5
  (5,0) [left] Notif -> transparent  effort=5.5
  (7,0) [right] TskCy -> Ctrl+`  [L Ctrl]  effort=5.5
  (8,0) [right] Transparen -> Ctrl+V  [L Ctrl]  effort=3.5
  (9,0) [right] Ctrl+P -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=3.5
  (10,0) [right] BT? -> Win+.  [L GUI]  effort=3.5
  (11,0) [right] left bracket_combo -> F12  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (0,1) [left] BT1 -> Ctrl+.  [L Ctrl]  effort=3.0
  (1,1) [left] f17 -> Shift+F5  [L Shift]  effort=1.0
  (2,1) [left] Transparen -> Win+4  [L GUI]  effort=1.0
  (3,1) [left] → -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=1.0
  (4,1) [left] Win+M -> transparent  effort=1.0
  (5,1) [left] Lang -> Ctrl+Left  [L Ctrl]  effort=3.0
  (7,1) [right] TskMg -> Ctrl+N  [L Ctrl]  effort=3.0
  (8,1) [right] Ctrl+Shift+V -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.0
  (9,1) [right] Transparen -> Ctrl+6  [L Ctrl]  effort=1.0
  (10,1) [right] f16 -> Ctrl+Y  [L Ctrl]  effort=1.0
  (11,1) [right] Ctrl+Shift+K -> transparent  effort=1.0
  (12,1) [right] Shift+F8 -> Down  effort=3.0
  (0,2) [left] Ctrl+U -> Win+Up  [L GUI]  effort=2.0
  (1,2) [left] Transparen -> Ctrl++  [L Ctrl]  effort=0.0
  (2,2) [left] Ctrl+G -> Alt+Click  [L Alt]  effort=0.0
  (3,2) [left] 1 -> Win+Shift+Left  [L GUI + L Shift]  effort=0.0
  (4,2) [left] 4 -> Win+C  [L GUI]  effort=0.0
  (5,2) [left] 5 -> transparent  effort=2.0
  (7,2) [right] Search -> F2  effort=2.0
  (8,2) [right] Transparen -> Ctrl+C  [L Ctrl]  effort=0.0
  (9,2) [right] Ctrl+/ -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=0.0
  (10,2) [right] ; -> transparent  effort=0.0
  (11,2) [right] Ctrl+Shift+H -> Alt+D  [L Alt]  effort=0.0
  (12,2) [right] Ctrl+Shift+E -> =  effort=2.0
  (0,3) [left] Ctrl+O -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=3.0
  (1,3) [left] Transparen -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=1.0
  (2,3) [left] Transparen -> transparent  effort=1.0
  (3,3) [left] Voice -> Win+Left  [L GUI]  effort=1.0
  (4,3) [left] S -> transparent  effort=1.0
  (5,3) [left] Transparen -> Shift+Alt+A  [L Shift + L Alt]  effort=3.0
  (7,3) [right] Tab -> Ctrl+A  [L Ctrl]  effort=3.0
  (8,3) [right] Ctrl+Y -> Ctrl+Down  [L Ctrl]  effort=1.0
  (9,3) [right] BT3 -> Ctrl+9  [L Ctrl]  effort=1.0
  (10,3) [right] Ctrl+R -> transparent  effort=1.0
  (11,3) [right] Ctrl+Tab -> Ctrl+-  [L Ctrl]  effort=1.0
  (12,3) [right] Ctrl+Shift+N -> transparent  effort=3.0
  (3,4) [left] keypad 3 -> Alt+Tab  [L Alt]  effort=1.5
  (4,4) [left] SysTray -> Ctrl+End  [L Ctrl]  effort=1.5
  (7,4) [right] Transparent -> Ctrl+Page Down  [L Ctrl]  effort=3.5
  (8,4) [right] Transparent -> Alt+F4  [L Alt]  effort=1.5
  (4,5) [left] Win+Left -> Shift+Alt+Down  [L Shift + L Alt]  effort=2.5
  (5,5) [left] Transparent -> Win+Shift+S  [L GUI + L Shift]  effort=4.5
  (7,5) [right] Transparent -> F1  effort=4.5

--- Layer 4 ---
  (0,0) [left] BT0 -> Win+1  [L GUI]  effort=5.5
  (1,0) [left] BT1 -> Ctrl+K Ctrl+W  [L Ctrl + K Ctrl]  effort=3.5
  (2,0) [left] BT2 -> Page Up  [Page]  effort=3.5
  (3,0) [left] BT3 -> transparent  effort=3.5
  (4,0) [left] BT4 -> Win+I  [L GUI]  effort=3.5
  (5,0) [left] Transparen -> Alt+P  [L Alt]  effort=5.5
  (7,0) [right] Ctrl+Shift+X -> Ctrl+F  [L Ctrl]  effort=5.5
  (8,0) [right] f6 -> transparent  effort=3.5
  (9,0) [right] Transparen -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=3.5
  (10,0) [right] Studio Unlock -> Ctrl+Shift+~  [L Ctrl + L Shift]  effort=3.5
  (11,0) [right] Ctrl+Enter -> Win+A  [L GUI]  effort=3.5
  (12,0) [right] Bootloader -> Ctrl+Home  [L Ctrl]  effort=5.5
  (0,1) [left] Ctrl+G -> Win+V  [L GUI]  effort=3.0
  (1,1) [left] Ctrl+O -> Ctrl+Shift+<  [L Ctrl + L Shift]  effort=1.0
  (2,1) [left] F15 -> Shift+Delete  [L Shift]  effort=1.0
  (3,1) [left] F16 -> Ctrl+Z  [L Ctrl]  effort=1.0
  (4,1) [left] F14 -> Win+L  [L GUI]  effort=1.0
  (5,1) [left] return enter -> Alt+Enter  [L Alt]  effort=3.0
  (7,1) [right] Ctrl+S -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=3.0
  (8,1) [right] end -> Ctrl+T  [L Ctrl]  effort=1.0
  (9,1) [right] Transparen -> transparent  effort=1.0
  (10,1) [right] Ctrl+L -> Ctrl+D  [L Ctrl]  effort=1.0
  (11,1) [right] delete -> transparent  effort=1.0
  (12,1) [right] Ctrl+U -> transparent  effort=3.0
  (0,2) [left] Backspace -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=2.0
  (1,2) [left] F19 -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=0.0
  (2,2) [left] F20 -> Win+E  [L GUI]  effort=0.0
  (3,2) [left] F21 -> Alt+Home  [L Alt]  effort=0.0
  (4,2) [left] Ctrl+I -> Win+Pause  [L GUI]  effort=0.0
  (5,2) [left] right bracket -> Shift+Space  [L Shift]  effort=2.0
  (7,2) [right] Transparen -> Ctrl+Shift+B  [L Ctrl + L Shift]  effort=2.0
  (8,2) [right] leftshift -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] left bracket -> Ctrl+B  [L Ctrl]  effort=0.0
  (10,2) [right] f12 -> Ctrl+/  [L Ctrl]  effort=0.0
  (11,2) [right] f5 -> Win+T  [L GUI]  effort=0.0
  (12,2) [right] Share -> transparent  effort=2.0
  (0,3) [left] Excel -> transparent  effort=3.0
  (1,3) [left] Shift+Alt+Up -> transparent  effort=1.0
  (2,3) [left] DMS -> transparent  effort=1.0
  (3,3) [left] Ctrl+D -> ?  effort=1.0
  (4,3) [left] Tab -> Ctrl+Click  [L Ctrl]  effort=1.0
  (5,3) [left] F22 -> Ctrl+3  [L Ctrl]  effort=3.0
  (7,3) [right] Ctrl+Shift+V -> Ctrl+L  [L Ctrl]  effort=3.0
  (8,3) [right] home -> Alt+Shift+-  [L Alt + L Shift]  effort=1.0
  (9,3) [right] f11 -> Alt+Right  [L Alt]  effort=1.0
  (10,3) [right] f7 -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=1.0
  (11,3) [right] Hangup -> transparent  effort=1.0
  (12,3) [right] Accept -> transparent  effort=3.0
  (3,4) [left] Ctrl+Tab -> Win+Tab  [L GUI]  effort=1.5
  (4,4) [left] Ctrl+T -> transparent  effort=1.5
  (5,4) [left] Transparent -> Shift+Click  [L Shift]  effort=3.5
  (7,4) [right] Win+Ctrl+D -> transparent  effort=3.5
  (8,4) [right] f9 -> transparent  effort=1.5
  (4,5) [left] Ctrl+/ -> transparent  effort=2.5
  (5,5) [left] forwardslash_combo -> transparent  effort=4.5
  (7,5) [right] Transparent -> Win+P  [L GUI]  effort=4.5

--- Layer 5 ---
  (0,0) [left] Transparen -> transparent  effort=5.5
  (1,0) [left] Transparen -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=3.5
  (2,0) [left] Stop -> transparent  effort=3.5
  (3,0) [left] Transparen -> Ctrl+Shift+Del  [L Ctrl + L Shift]  effort=3.5
  (4,0) [left] GoSym -> transparent  effort=3.5
  (5,0) [left] Transparen -> transparent  effort=5.5
  (7,0) [right] Ctrl+Shift+H -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=5.5
  (8,0) [right] Ctrl+G -> transparent  effort=3.5
  (9,0) [right] Win+Ctrl+D -> gi  effort=3.5
  (10,0) [right] Explr -> transparent  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (0,1) [left] Wrap -> transparent  effort=3.0
  (1,1) [left] Ctrl+Shift+F -> transparent  effort=1.0
  (2,1) [left] f18 -> transparent  effort=1.0
  (3,1) [left] Win+Ctrl+Right -> transparent  effort=1.0
  (4,1) [left] InsUp -> transparent  effort=1.0
  (5,1) [left] Ctrl+Shift+` -> transparent  effort=3.0
  (7,1) [right] Transparen -> transparent  effort=3.0
  (8,1) [right] Transparen -> transparent  effort=1.0
  (9,1) [right] Ctrl+W -> transparent  effort=1.0
  (10,1) [right] f1 -> transparent  effort=1.0
  (11,1) [right] backslash -> transparent  effort=1.0
  (12,1) [right] Transparen -> transparent  effort=3.0
  (0,2) [left] Ctrl+N -> transparent  effort=2.0
  (1,2) [left] Save -> transparent  effort=0.0
  (2,2) [left] Ctrl+J -> transparent  effort=0.0
  (3,2) [left] Sett -> transparent  effort=0.0
  (4,2) [left] DelLn -> transparent  effort=0.0
  (5,2) [left] Ctrl+Shift+S -> transparent  effort=2.0
  (7,2) [right] Transparen -> Ctrl+Enter  [L Ctrl]  effort=2.0
  (8,2) [right] Transparen -> transparent  effort=0.0
  (9,2) [right] Ctrl+L -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=0.0
  (10,2) [right] Transparen -> transparent  effort=0.0
  (11,2) [right] coach_travel_toggle -> transparent  effort=0.0
  (12,2) [right] Transparen -> transparent  effort=2.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (1,3) [left] PstNF -> transparent  effort=1.0
  (2,3) [left] Transparen -> transparent  effort=1.0
  (3,3) [left] NTerm -> transparent  effort=1.0
  (4,3) [left] Ext -> transparent  effort=1.0
  (5,3) [left] f8 -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=3.0
  (7,3) [right] Transparen -> transparent  effort=3.0
  (8,3) [right] Transparen -> transparent  effort=1.0
  (9,3) [right] Transparen -> transparent  effort=1.0
  (10,3) [right] keypad 3 -> transparent  effort=1.0
  (11,3) [right] Transparen -> transparent  effort=1.0
  (12,3) [right] Transparen -> transparent  effort=3.0
  (3,4) [left] Base -> transparent  effort=1.5
  (5,4) [left] Transparen -> transparent  effort=3.5
  (7,4) [right] Transparen -> transparent  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5

--- Layer 6 ---
  (2,0) [left] Transparent -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=3.5
  (3,0) [left] Alt+= -> transparent  effort=3.5
  (4,0) [left] Ctrl+Left -> transparent  effort=3.5
  (8,0) [right] Ctrl+Q -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=3.5
  (2,1) [left] Ctrl+Space -> transparent  effort=1.0
  (3,1) [left] F10 -> Ctrl+5  [L Ctrl]  effort=1.0
  (4,1) [left] Win+Shift+Left -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=1.0
  (5,1) [left] Ctrl+Right -> transparent  effort=3.0
  (7,1) [right] Ctrl+Shift+R -> Ctrl+Tab  [L Ctrl]  effort=3.0
  (8,1) [right] Alt+Right -> transparent  effort=1.0
  (9,1) [right] Ctrl+5 -> transparent  effort=1.0
  (10,1) [right] Ctrl+Shift+Left -> transparent  effort=1.0
  (12,1) [right] Transparent -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=3.0
  (1,2) [left] Ctrl+Shift+Down -> transparent  effort=0.0
  (2,2) [left] F9 -> gg  effort=0.0
  (4,2) [left] Ctrl+3 -> transparent  effort=0.0
  (5,2) [left] Win+Space -> transparent  effort=2.0
  (8,2) [right] Ctrl+4 -> transparent  effort=0.0
  (9,2) [right] F5 -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=0.0
  (10,2) [right] Ctrl+Alt+Down -> transparent  effort=0.0
  (11,2) [right] Ctrl+Shift+Up -> transparent  effort=0.0
  (2,3) [left] Ctrl+Shift++ -> transparent  effort=1.0
  (3,3) [left] Shift+F11 -> transparent  effort=1.0
  (4,3) [left] Win+Shift+Right -> transparent  effort=1.0
  (5,3) [left] F4 -> transparent  effort=3.0
  (7,3) [right] Ctrl+Shift+I -> transparent  effort=3.0
  (8,3) [right] Ctrl+Shift+T -> transparent  effort=1.0
  (9,3) [right] Ctrl+6 -> transparent  effort=1.0
  (10,3) [right] Ctrl+Shift+Right -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=1.0
  (3,4) [left] Transparent -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=1.5
  (4,4) [left] Ctrl+0 -> transparent  effort=1.5
  (7,4) [right] Transparent -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=3.5
  (8,4) [right] Transparent -> Ctrl+F6  [L Ctrl]  effort=1.5
  (5,5) [left] Transparent -> Ctrl+;  [L Ctrl]  effort=4.5

--- Layer 7 ---
  (2,1) [left] ↑ -> UpArrow  effort=1.0
  (10,1) [right] ↑ -> UpArrow  effort=1.0
  (1,2) [left] ← -> LeftArrow  effort=0.0
  (2,2) [left] ↓ -> DownArrow  effort=0.0
  (3,2) [left] → -> RightArrow  effort=0.0
  (9,2) [right] ← -> LeftArrow  effort=0.0
  (10,2) [right] ↓ -> DownArrow  effort=0.0
  (11,2) [right] → -> RightArrow  effort=0.0
  (3,4) [left] Exit Base -> transparent  effort=1.5
  (5,4) [left] Exit Base -> transparent  effort=3.5
  (7,4) [right] Exit Base -> transparent  effort=3.5
  (8,4) [right] Exit Base -> transparent  effort=1.5
  (4,5) [left] Click -> transparent  effort=2.5
  (5,5) [left] Right Click -> transparent  effort=4.5

--- Layer 8 ---
  (4,0) [left] escape -> transparent  effort=3.5
  (8,0) [right] Shift+Space -> transparent  effort=3.5
  (1,1) [left] Transparent -> Shift+Tab  [L Shift]  effort=1.0
  (2,1) [left] F11 -> transparent  effort=1.0
  (3,1) [left] Ctrl+Shift+S -> transparent  effort=1.0
  (4,1) [left] home -> Alt+Left  [L Alt]  effort=1.0
  (5,1) [left] Win+Ctrl+Right -> transparent  effort=3.0
  (7,1) [right] Ctrl+Shift+Esc -> transparent  effort=3.0
  (8,1) [right] Ctrl+Shift+Z -> transparent  effort=1.0
  (9,1) [right] Ctrl+- -> Win+;  [L GUI]  effort=1.0
  (2,2) [left] Ctrl+Shift+F6 -> transparent  effort=0.0
  (3,2) [left] Transparent -> Ctrl+Q  [L Ctrl]  effort=0.0
  (4,2) [left] left gui -> transparent  effort=0.0
  (5,2) [left] Transparent -> Win+B  [L GUI]  effort=2.0
  (7,2) [right] Ctrl+Shift+` -> Ctrl+P  [L Ctrl]  effort=2.0
  (8,2) [right] Alt+F4 -> transparent  effort=0.0
  (9,2) [right] Alt+Down -> transparent  effort=0.0
  (10,2) [right] Ctrl+. -> transparent  effort=0.0
  (3,3) [left] Ctrl+Shift+B -> transparent  effort=1.0
  (4,3) [left] tab -> transparent  effort=1.0
  (5,3) [left] Win+. -> transparent  effort=3.0
  (7,3) [right] Win+; -> transparent  effort=3.0
  (8,3) [right] Alt+Up -> transparent  effort=1.0
  (9,3) [right] Ctrl+Home -> transparent  effort=1.0
  (4,4) [left] Transparent -> Shift+Alt+Left  [L Shift + L Alt]  effort=1.5
  (7,4) [right] Exit Travel -> transparent  effort=3.5
  (8,4) [right] Transparen -> Ctrl+X  [L Ctrl]  effort=1.5
  (4,5) [left] Delete -> transparent  effort=2.5
  (5,5) [left] F10 -> transparent  effort=4.5

--- Layer 9 ---
  (0,0) [left] Transparen -> transparent  effort=5.5
  (4,0) [left] Ctrl+End -> transparent  effort=3.5
  (8,0) [right] Ctrl+Up -> transparent  effort=3.5
  (0,1) [left] f2 -> transparent  effort=3.0
  (1,1) [left] WfSt -> Alt+Shift++  [L Alt + L Shift]  effort=1.0
  (2,1) [left] Asgn -> Ctrl+\  [L Ctrl]  effort=1.0
  (3,1) [left] Transparen -> transparent  effort=1.0
  (4,1) [left] Fav -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=1.0
  (5,1) [left] List -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=3.0
  (7,1) [right] Print -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=3.0
  (8,1) [right] Shift+Alt+Down -> Win+2  [L GUI]  effort=1.0
  (9,1) [right] Transparen -> transparent  effort=1.0
  (0,2) [left] pageup -> transparent  effort=2.0
  (1,2) [left] Save -> transparent  effort=0.0
  (2,2) [left] ChkIn -> transparent  effort=0.0
  (3,2) [left] Transparen -> Win+D  [L GUI]  effort=0.0
  (4,2) [left] Win+Tab -> transparent  effort=0.0
  (5,2) [left] Icon -> transparent  effort=2.0
  (7,2) [right] Transparen -> transparent  effort=2.0
  (8,2) [right] leftshift -> Win+H  [L GUI]  effort=0.0
  (9,2) [right] Transparen -> transparent  effort=0.0
  (10,2) [right] Hist -> Ctrl+Shift+6  [L Ctrl + L Shift]  effort=0.0
  (11,2) [right] Rel -> transparent  effort=0.0
  (12,2) [right] UndCO -> transparent  effort=2.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (1,3) [left] DLoad -> transparent  effort=1.0
  (2,3) [left] Open -> transparent  effort=1.0
  (3,3) [left] CpLnk -> transparent  effort=1.0
  (4,3) [left] Notif -> transparent  effort=1.0
  (5,3) [left] Group -> transparent  effort=3.0
  (7,3) [right] Vault -> transparent  effort=3.0
  (8,3) [right] rightarrow_combo -> transparent  effort=1.0
  (9,3) [right] Ctrl+Down -> Ctrl+K  [L Ctrl]  effort=1.0
  (11,3) [right] Transparent -> F3  effort=1.0
  (3,4) [left] Transparen -> Shift+F11  [L Shift]  effort=1.5
  (5,4) [left] Transparen -> transparent  effort=3.5
  (7,4) [right] Transparen -> transparent  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5
  (4,5) [left] Transparent -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=2.5

--- Layer 10 ---
  (0,0) [left] ShftEnt -> Win+3  [L GUI]  effort=5.5
  (1,0) [left] SelAll -> transparent  effort=3.5
  (2,0) [left] Copy -> transparent  effort=3.5
  (3,0) [left] Cut -> Ctrl+Shift+;  [L Ctrl + L Shift]  effort=3.5
  (4,0) [left] AutoSum -> transparent  effort=3.5
  (5,0) [left] Transparen -> transparent  effort=5.5
  (7,0) [right] Transparen -> Alt+Shift+Down  [L Alt + L Shift]  effort=5.5
  (8,0) [right] Transparen -> Ctrl+Up  [L Ctrl]  effort=3.5
  (9,0) [right] Transparen -> transparent  effort=3.5
  (10,0) [right] Ctrl+Dn -> transparent  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Win+C -> transparent  effort=5.5
  (0,1) [left] ShftTab -> transparent  effort=3.0
  (1,1) [left] Sel← -> transparent  effort=1.0
  (2,1) [left] Transparen -> transparent  effort=1.0
  (3,1) [left] Sel↑ -> transparent  effort=1.0
  (4,1) [left] Transparen -> transparent  effort=1.0
  (5,1) [left] InsTime -> transparent  effort=3.0
  (7,1) [right] Transparen -> Ctrl+Page Up  [L Ctrl]  effort=3.0
  (8,1) [right] coach_mouse_lock -> transparent  effort=1.0
  (9,1) [right] Transparen -> transparent  effort=1.0
  (10,1) [right] SelHome -> transparent  effort=1.0
  (11,1) [right] Win+B -> transparent  effort=1.0
  (12,1) [right] coach_game_lock -> transparent  effort=3.0
  (0,2) [left] Find -> transparent  effort=2.0
  (1,2) [left] SelCol -> transparent  effort=0.0
  (2,2) [left] F4 $Ref -> Ctrl+Space  [L Ctrl]  effort=0.0
  (3,2) [left] Transparen -> Shift+F8  [L Shift]  effort=0.0
  (4,2) [left] SelEnd -> transparent  effort=0.0
  (5,2) [left] Transparen -> transparent  effort=2.0
  (7,2) [right] Win+L -> transparent  effort=2.0
  (8,2) [right] Paste -> Alt+F12  [L Alt]  effort=0.0
  (9,2) [right] NextSht -> transparent  effort=0.0
  (10,2) [right] Undo -> transparent  effort=0.0
  (11,2) [right] Win+2 -> transparent  effort=0.0
  (12,2) [right] Win+N -> transparent  effort=2.0
  (0,3) [left] HideRow -> transparent  effort=3.0
  (1,3) [left] Replace -> transparent  effort=1.0
  (2,3) [left] Delete -> transparent  effort=1.0
  (3,3) [left] NumFmt -> Ctrl+G  [L Ctrl]  effort=1.0
  (4,3) [left] Ctrl+Alt+Up -> transparent  effort=1.0
  (5,3) [left] Ctrl+Page Down -> transparent  effort=3.0
  (7,3) [right] Transparen -> ScrollDown  effort=3.0
  (8,3) [right] Win+E -> F9  effort=1.0
  (9,3) [right] Transparen -> transparent  effort=1.0
  (10,3) [right] grave accent_combo -> transparent  effort=1.0
  (11,3) [right] Win+Left -> transparent  effort=1.0
  (12,3) [right] Transparen -> transparent  effort=3.0
  (3,4) [left] Base -> transparent  effort=1.5
  (4,4) [left] f13 -> transparent  effort=1.5
  (5,4) [left] Transparen -> transparent  effort=3.5
  (7,4) [right] Win+T -> transparent  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5
  (5,5) [left] Transparent -> Alt+Shift  [L Alt]  effort=4.5
  (7,5) [right] Win+Ctrl+D -> transparent  effort=4.5

