Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen17500.json
Generation: 17500
============================================================

--- Layer 0 ---
  (5,4) [left] Alt -> Speed  effort=0.8
  (4,5) [left] Down -> Scroll  effort=1.0
  (5,5) [left] Mouse -> System  effort=1.0

--- Layer 1 ---
  (0,0) [left] Win+B -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] F -> transparent  effort=1.5
  (3,0) [left] Ctrl+1 -> transparent  effort=1.5
  (4,0) [left] Win+I -> transparent  effort=1.5
  (5,0) [left] Ctrl+Shift+G -> transparent  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Ctrl+O -> F7  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Transparen -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Code -> transparent  effort=1.2
  (1,1) [left] Alt+F12 -> transparent  effort=1.2
  (2,1) [left] Win+Tab -> Shift+F8  [L Shift]  effort=1.2
  (3,1) [left] Ctrl+Shift+W -> transparent  effort=1.2
  (4,1) [left] Shift+Alt+Right -> transparent  effort=1.2
  (5,1) [left] V -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+E -> transparent  effort=1.2
  (8,1) [right] Ctrl+Shift+H -> transparent  effort=1.2
  (9,1) [right] Win+R -> transparent  effort=1.2
  (10,1) [right] Ctrl+Shift+C -> transparent  effort=1.2
  (11,1) [right] Ctrl+Up -> transparent  effort=1.2
  (12,1) [right] Transparen -> transparent  effort=1.2
  (0,2) [left] Ctrl+G -> transparent  effort=1.0
  (1,2) [left] leftarrow_combo -> Win+N  [L GUI]  effort=1.0
  (2,2) [left] Ctrl+Shift+U -> transparent  effort=1.0
  (3,2) [left] Scroll -> transparent  effort=1.0
  (4,2) [left] Speed -> transparent  effort=1.0
  (5,2) [left] f2 -> transparent  effort=1.0
  (7,2) [right] Search -> transparent  effort=1.0
  (8,2) [right] ↓ -> transparent  effort=1.0
  (9,2) [right] ↑ -> transparent  effort=1.0
  (10,2) [right] → -> transparent  effort=1.0
  (11,2) [right] Ctrl+End -> transparent  effort=1.0
  (12,2) [right] Win+Up -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (2,3) [left] f5 -> transparent  effort=2.0
  (3,3) [left] Transparen -> transparent  effort=2.0
  (4,3) [left] Up -> transparent  effort=2.0
  (5,3) [left] Ctrl+Shift+A -> transparent  effort=2.0
  (7,3) [right] C -> transparent  effort=2.0
  (8,3) [right] Ctrl+K -> transparent  effort=2.0
  (9,3) [right] coach_game_lock -> Win+Pause  [L GUI]  effort=2.0
  (10,3) [right] Transparen -> transparent  effort=2.0
  (11,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Win+N -> transparent  effort=0.8
  (4,4) [left] Ctrl+2 -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=0.8
  (5,4) [left] Transparen -> transparent  effort=0.8
  (7,4) [right] comma_combo -> Ctrl+K Ctrl+S  [L Ctrl + K Ctrl]  effort=0.8
  (8,4) [right] Ctrl+P -> transparent  effort=0.8
  (4,5) [left] Ctrl+Down -> transparent  effort=1.0
  (5,5) [left] Ctrl+- -> transparent  effort=1.0
  (7,5) [right] left gui -> transparent  effort=1.0

--- Layer 2 ---
  (0,0) [left] Snip -> Ctrl+Q  [L Ctrl]  effort=1.5
  (1,0) [left] f9 -> Down  effort=1.5
  (2,0) [left] Desktop -> F10  effort=1.5
  (3,0) [left] f10 -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=1.5
  (4,0) [left] Ctrl+Shift+G -> transparent  effort=1.5
  (5,0) [left] Scroll -> transparent  effort=1.5
  (7,0) [right] Transparen -> Ctrl+R  [L Ctrl]  effort=1.5
  (8,0) [right] Ctrl+2 -> transparent  effort=1.5
  (9,0) [right] Transparen -> Ctrl+P  [L Ctrl]  effort=1.5
  (10,0) [right] Ctrl+F -> transparent  effort=1.5
  (11,0) [right] Transparen -> MB2  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Win+E -> Ctrl+X  [L Ctrl]  effort=1.2
  (1,1) [left] Ctrl+Shift+K -> F2  effort=1.2
  (2,1) [left] Close -> Win+S  [L GUI]  effort=1.2
  (3,1) [left] Enter -> Win+Left  [L GUI]  effort=1.2
  (4,1) [left] F5 -> Ctrl+Shift+<  [L Ctrl + L Shift]  effort=1.2
  (5,1) [left] Zoom In -> Shift+F11  [L Shift]  effort=1.2
  (7,1) [right] Win -> Alt+F12  [L Alt]  effort=1.2
  (8,1) [right] Enter -> Ctrl+-  [L Ctrl]  effort=1.2
  (9,1) [right] Ctrl+S -> Ctrl+6  [L Ctrl]  effort=1.2
  (10,1) [right] minus -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=1.2
  (11,1) [right] f6 -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=1.2
  (12,1) [right] Cut -> transparent  effort=1.2
  (0,2) [left] MB4 -> Ctrl+5  [L Ctrl]  effort=1.0
  (1,2) [left] Ctrl+H -> Win+P  [L GUI]  effort=1.0
  (2,2) [left] MB2 -> Win+Space  [L GUI]  effort=1.0
  (3,2) [left] MB3 -> transparent  effort=1.0
  (4,2) [left] Ctrl+I -> transparent  effort=1.0
  (5,2) [left] Ctrl+6 -> F9  effort=1.0
  (7,2) [right] Ctrl+C -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=1.0
  (8,2) [right] f4 -> Ctrl+G  [L Ctrl]  effort=1.0
  (9,2) [right] coach_travel_toggle -> Ctrl++  [L Ctrl]  effort=1.0
  (10,2) [right] coach_base -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=1.0
  (11,2) [right] f5 -> transparent  effort=1.0
  (12,2) [right] Scroll -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> Win+M  [L GUI]  effort=2.0
  (2,3) [left] Shift+Alt+A -> transparent  effort=2.0
  (3,3) [left] Ctrl+G -> transparent  effort=2.0
  (4,3) [left] Ctrl+Shift+E -> Win+I  [L GUI]  effort=2.0
  (5,3) [left] Paste -> Speed  effort=2.0
  (7,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (8,3) [right] pageup -> Shift+Click  [L Shift]  effort=2.0
  (9,3) [right] Transparen -> Ctrl+Z  [L Ctrl]  effort=2.0
  (10,3) [right] Undo -> Ctrl+I  [L Ctrl]  effort=2.0
  (11,3) [right] Speed -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=2.0
  (12,3) [right] Ctrl+Shift+Enter -> transparent  effort=2.0
  (3,4) [left] Ctrl+Page Up -> transparent  effort=0.8
  (5,4) [left] Transparen -> Code  effort=0.8
  (7,4) [right] forwardslash_combo -> Alt+P  [L Alt]  effort=0.8
  (8,4) [right] left brace_combo -> Ctrl+K Ctrl+W  [L Ctrl + K Ctrl]  effort=0.8
  (4,5) [left] Ctrl+[ -> Exit Travel  effort=1.0
  (5,5) [left] Transparen -> transparent  effort=1.0
  (7,5) [right] right brace_combo -> transparent  effort=1.0

--- Layer 3 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] equal -> Alt+Shift+-  [L Alt + L Shift]  effort=1.5
  (3,0) [left] Emoji -> transparent  effort=1.5
  (4,0) [left] QSett -> transparent  effort=1.5
  (5,0) [left] Notif -> transparent  effort=1.5
  (7,0) [right] TskCy -> transparent  effort=1.5
  (8,0) [right] Transparen -> F8  effort=1.5
  (9,0) [right] Ctrl+P -> transparent  effort=1.5
  (10,0) [right] BT? -> Ctrl+9  [L Ctrl]  effort=1.5
  (11,0) [right] left bracket_combo -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] BT1 -> transparent  effort=1.2
  (1,1) [left] f17 -> transparent  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] → -> transparent  effort=1.2
  (4,1) [left] Win+M -> Ctrl+Shift+9  [L Ctrl + L Shift]  effort=1.2
  (5,1) [left] Lang -> transparent  effort=1.2
  (7,1) [right] TskMg -> F1  effort=1.2
  (8,1) [right] Ctrl+Shift+V -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] f16 -> transparent  effort=1.2
  (11,1) [right] Ctrl+Shift+K -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=1.2
  (12,1) [right] Shift+F8 -> transparent  effort=1.2
  (0,2) [left] Ctrl+U -> transparent  effort=1.0
  (1,2) [left] Transparen -> Alt+Shift++  [L Alt + L Shift]  effort=1.0
  (2,2) [left] Ctrl+G -> transparent  effort=1.0
  (3,2) [left] 1 -> transparent  effort=1.0
  (4,2) [left] 4 -> Win+L  [L GUI]  effort=1.0
  (5,2) [left] 5 -> Ctrl+,  [L Ctrl]  effort=1.0
  (7,2) [right] Search -> transparent  effort=1.0
  (8,2) [right] Transparen -> Ctrl+2  [L Ctrl]  effort=1.0
  (9,2) [right] Ctrl+/ -> Ctrl+Shift+B  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] ; -> Alt+Right  [L Alt]  effort=1.0
  (11,2) [right] Ctrl+Shift+H -> transparent  effort=1.0
  (12,2) [right] Ctrl+Shift+E -> transparent  effort=1.0
  (0,3) [left] Ctrl+O -> transparent  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (2,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] Voice -> transparent  effort=2.0
  (4,3) [left] S -> transparent  effort=2.0
  (5,3) [left] Transparen -> transparent  effort=2.0
  (7,3) [right] Tab -> transparent  effort=2.0
  (8,3) [right] Ctrl+Y -> Ctrl+F  [L Ctrl]  effort=2.0
  (9,3) [right] BT3 -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=2.0
  (10,3) [right] Ctrl+R -> Ctrl+/  [L Ctrl]  effort=2.0
  (11,3) [right] Ctrl+Tab -> ?  effort=2.0
  (12,3) [right] Ctrl+Shift+N -> transparent  effort=2.0
  (3,4) [left] keypad 3 -> transparent  effort=0.8
  (4,4) [left] SysTray -> transparent  effort=0.8
  (4,5) [left] Win+Left -> coach_travel_toggle  effort=1.0
  (7,5) [right] Transparent -> Ctrl+U  [L Ctrl]  effort=1.0

--- Layer 4 ---
  (0,0) [left] BT0 -> transparent  effort=1.5
  (1,0) [left] BT1 -> transparent  effort=1.5
  (2,0) [left] BT2 -> Win+R  [L GUI]  effort=1.5
  (3,0) [left] BT3 -> Win+Right  [L GUI]  effort=1.5
  (4,0) [left] BT4 -> Win+B  [L GUI]  effort=1.5
  (5,0) [left] Transparen -> Win+T  [L GUI]  effort=1.5
  (7,0) [right] Ctrl+Shift+X -> transparent  effort=1.5
  (8,0) [right] f6 -> transparent  effort=1.5
  (9,0) [right] Transparen -> Ctrl+Shift+T  [L Ctrl + L Shift]  effort=1.5
  (10,0) [right] Studio Unlock -> transparent  effort=1.5
  (11,0) [right] Ctrl+Enter -> transparent  effort=1.5
  (12,0) [right] Bootloader -> transparent  effort=1.5
  (0,1) [left] Ctrl+G -> transparent  effort=1.2
  (1,1) [left] Ctrl+O -> Shift+Alt+A  [L Shift + L Alt]  effort=1.2
  (2,1) [left] F15 -> Alt+Tab  [L Alt]  effort=1.2
  (3,1) [left] F16 -> Ctrl+\  [L Ctrl]  effort=1.2
  (4,1) [left] F14 -> Ctrl+Click  [L Ctrl]  effort=1.2
  (5,1) [left] return enter -> transparent  effort=1.2
  (7,1) [right] Ctrl+S -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=1.2
  (8,1) [right] end -> Ctrl+4  [L Ctrl]  effort=1.2
  (9,1) [right] Transparen -> MB5  effort=1.2
  (10,1) [right] Ctrl+L -> MB1  effort=1.2
  (11,1) [right] delete -> F12  effort=1.2
  (12,1) [right] Ctrl+U -> Ctrl+J  [L Ctrl]  effort=1.2
  (0,2) [left] Backspace -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=1.0
  (1,2) [left] F19 -> Alt+F4  [L Alt]  effort=1.0
  (2,2) [left] F20 -> transparent  effort=1.0
  (3,2) [left] F21 -> Win+V  [L GUI]  effort=1.0
  (4,2) [left] Ctrl+I -> Alt+=  [L Alt]  effort=1.0
  (5,2) [left] right bracket -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Transparen -> transparent  effort=1.0
  (8,2) [right] leftshift -> Ctrl+Down  [L Ctrl]  effort=1.0
  (9,2) [right] left bracket -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] f12 -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (11,2) [right] f5 -> Alt+Enter  [L Alt]  effort=1.0
  (12,2) [right] Share -> transparent  effort=1.0
  (0,3) [left] Excel -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=2.0
  (1,3) [left] Shift+Alt+Up -> transparent  effort=2.0
  (2,3) [left] DMS -> Win+H  [L GUI]  effort=2.0
  (3,3) [left] Ctrl+D -> Win+X  [L GUI]  effort=2.0
  (4,3) [left] Tab -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=2.0
  (5,3) [left] F22 -> Alt+Home  [L Alt]  effort=2.0
  (7,3) [right] Ctrl+Shift+V -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=2.0
  (8,3) [right] home -> transparent  effort=2.0
  (9,3) [right] f11 -> transparent  effort=2.0
  (10,3) [right] f7 -> Ctrl+W  [L Ctrl]  effort=2.0
  (11,3) [right] Hangup -> transparent  effort=2.0
  (12,3) [right] Accept -> transparent  effort=2.0
  (3,4) [left] Ctrl+Tab -> transparent  effort=0.8
  (4,4) [left] Ctrl+T -> coach_game_lock  effort=0.8
  (5,4) [left] Transparent -> Window  effort=0.8
  (7,4) [right] Win+Ctrl+D -> Ctrl+H  [L Ctrl]  effort=0.8
  (8,4) [right] f9 -> transparent  effort=0.8
  (4,5) [left] Ctrl+/ -> transparent  effort=1.0
  (5,5) [left] forwardslash_combo -> Excel  effort=1.0

--- Layer 5 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] Stop -> transparent  effort=1.5
  (3,0) [left] Transparen -> Ctrl+Y  [L Ctrl]  effort=1.5
  (4,0) [left] GoSym -> transparent  effort=1.5
  (5,0) [left] Transparen -> Ctrl+;  [L Ctrl]  effort=1.5
  (7,0) [right] Ctrl+Shift+H -> Ctrl+Shift+2  [L Ctrl + L Shift]  effort=1.5
  (8,0) [right] Ctrl+G -> transparent  effort=1.5
  (9,0) [right] Win+Ctrl+D -> Ctrl+A  [L Ctrl]  effort=1.5
  (10,0) [right] Explr -> transparent  effort=1.5
  (11,0) [right] Transparen -> Ctrl+7  [L Ctrl]  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Wrap -> transparent  effort=1.2
  (1,1) [left] Ctrl+Shift+F -> transparent  effort=1.2
  (2,1) [left] f18 -> Win+5  [L GUI]  effort=1.2
  (3,1) [left] Win+Ctrl+Right -> Win+.  [L GUI]  effort=1.2
  (4,1) [left] InsUp -> Win+A  [L GUI]  effort=1.2
  (5,1) [left] Ctrl+Shift+` -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=1.2
  (7,1) [right] Transparen -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=1.2
  (8,1) [right] Transparen -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=1.2
  (9,1) [right] Ctrl+W -> Ctrl+S  [L Ctrl]  effort=1.2
  (10,1) [right] f1 -> Ctrl+L  [L Ctrl]  effort=1.2
  (11,1) [right] backslash -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=1.2
  (12,1) [right] Transparen -> Ctrl+Shift+Del  [L Ctrl + L Shift]  effort=1.2
  (0,2) [left] Ctrl+N -> transparent  effort=1.0
  (1,2) [left] Save -> transparent  effort=1.0
  (2,2) [left] Ctrl+J -> Win+Down  [L GUI]  effort=1.0
  (3,2) [left] Sett -> Win+D  [L GUI]  effort=1.0
  (4,2) [left] DelLn -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=1.0
  (5,2) [left] Ctrl+Shift+S -> Alt+Click  [L Alt]  effort=1.0
  (7,2) [right] Transparen -> transparent  effort=1.0
  (8,2) [right] Transparen -> Ctrl+Enter  [L Ctrl]  effort=1.0
  (9,2) [right] Ctrl+L -> Ctrl+K  [L Ctrl]  effort=1.0
  (10,2) [right] Transparen -> transparent  effort=1.0
  (11,2) [right] coach_travel_toggle -> transparent  effort=1.0
  (12,2) [right] Transparen -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] PstNF -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=2.0
  (2,3) [left] Transparen -> Alt+F  [L Alt]  effort=2.0
  (3,3) [left] NTerm -> transparent  effort=2.0
  (4,3) [left] Ext -> transparent  effort=2.0
  (5,3) [left] f8 -> Ctrl+[  [L Ctrl]  effort=2.0
  (7,3) [right] Transparen -> Shift+Enter  [L Shift]  effort=2.0
  (8,3) [right] Transparen -> Ctrl+V  [L Ctrl]  effort=2.0
  (9,3) [right] Transparen -> Shift+Space  [L Shift]  effort=2.0
  (10,3) [right] keypad 3 -> transparent  effort=2.0
  (11,3) [right] Transparen -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Base -> transparent  effort=0.8
  (4,4) [left] Transparent -> Scroll  effort=0.8
  (5,4) [left] Transparen -> transparent  effort=0.8
  (7,4) [right] Transparen -> Ctrl+C  [L Ctrl]  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (4,5) [left] Transparent -> coach_mouse_lock  effort=1.0

--- Layer 6 ---
  (1,0) [left] Transparent -> Ctrl+Shift+;  [L Ctrl + L Shift]  effort=1.5
  (2,0) [left] Transparent -> Win+Shift+Right  [L GUI + L Shift]  effort=1.5
  (3,0) [left] Alt+= -> transparent  effort=1.5
  (4,0) [left] Ctrl+Left -> transparent  effort=1.5
  (5,0) [left] Transparent -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=1.5
  (7,0) [right] Transparent -> Win+K  [L GUI]  effort=1.5
  (8,0) [right] Ctrl+Q -> transparent  effort=1.5
  (2,1) [left] Ctrl+Space -> Win+;  [L GUI]  effort=1.2
  (3,1) [left] F10 -> Win+Tab  [L GUI]  effort=1.2
  (4,1) [left] Win+Shift+Left -> transparent  effort=1.2
  (5,1) [left] Ctrl+Right -> Shift+Alt+Down  [L Shift + L Alt]  effort=1.2
  (7,1) [right] Ctrl+Shift+R -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=1.2
  (8,1) [right] Alt+Right -> Ctrl+Page Up  [L Ctrl]  effort=1.2
  (9,1) [right] Ctrl+5 -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.2
  (10,1) [right] Ctrl+Shift+Left -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=1.2
  (11,1) [right] Transparent -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=1.2
  (12,1) [right] Transparent -> Ctrl+0  [L Ctrl]  effort=1.2
  (1,2) [left] Ctrl+Shift+Down -> Ctrl+O  [L Ctrl]  effort=1.0
  (2,2) [left] F9 -> Ctrl+K Ctrl+F  [L Ctrl + K Ctrl]  effort=1.0
  (4,2) [left] Ctrl+3 -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=1.0
  (5,2) [left] Win+Space -> Shift+F3  [L Shift]  effort=1.0
  (7,2) [right] Transparent -> Shift+Tab  [L Shift]  effort=1.0
  (8,2) [right] Ctrl+4 -> Ctrl+B  [L Ctrl]  effort=1.0
  (9,2) [right] F5 -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] Ctrl+Alt+Down -> Page Up  [Page]  effort=1.0
  (11,2) [right] Ctrl+Shift+Up -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=1.0
  (2,3) [left] Ctrl+Shift++ -> transparent  effort=2.0
  (3,3) [left] Shift+F11 -> Win+3  [L GUI]  effort=2.0
  (4,3) [left] Win+Shift+Right -> transparent  effort=2.0
  (5,3) [left] F4 -> transparent  effort=2.0
  (7,3) [right] Ctrl+Shift+I -> transparent  effort=2.0
  (8,3) [right] Ctrl+Shift+T -> Shift+Delete  [L Shift]  effort=2.0
  (9,3) [right] Ctrl+6 -> Ctrl+N  [L Ctrl]  effort=2.0
  (10,3) [right] Ctrl+Shift+Right -> Ctrl+.  [L Ctrl]  effort=2.0
  (3,4) [left] Transparent -> Shift+Alt+Left  [L Shift + L Alt]  effort=0.8
  (4,4) [left] Ctrl+0 -> Nav  effort=0.8
  (5,4) [left] Transparent -> Base  effort=0.8
  (8,4) [right] Transparent -> =  effort=0.8
  (5,5) [left] Transparent -> Ctrl+]  [L Ctrl]  effort=1.0
  (7,5) [right] Transparent -> Ctrl+Up  [L Ctrl]  effort=1.0

--- Layer 8 ---
  (1,0) [left] Transparent -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.5
  (3,0) [left] Transparent -> Win+E  [L GUI]  effort=1.5
  (4,0) [left] escape -> Alt+Up  [L Alt]  effort=1.5
  (7,0) [right] Transparent -> Ctrl+Shift+N  [L Ctrl + L Shift]  effort=1.5
  (8,0) [right] Shift+Space -> F11  effort=1.5
  (9,0) [right] Transparent -> Ctrl+End  [L Ctrl]  effort=1.5
  (10,0) [right] Transparent -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=1.5
  (11,0) [right] Transparent -> MB4  effort=1.5
  (2,1) [left] F11 -> Win+1  [L GUI]  effort=1.2
  (3,1) [left] Ctrl+Shift+S -> Ctrl+Home  [L Ctrl]  effort=1.2
  (4,1) [left] home -> Alt+Down  [L Alt]  effort=1.2
  (5,1) [left] Win+Ctrl+Right -> Shift+Alt+Right  [L Shift + L Alt]  effort=1.2
  (7,1) [right] Ctrl+Shift+Esc -> Ctrl+F5  [L Ctrl]  effort=1.2
  (8,1) [right] Ctrl+Shift+Z -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.2
  (9,1) [right] Ctrl+- -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=1.2
  (10,1) [right] Transparent -> F5  effort=1.2
  (0,2) [left] Transparent -> Ctrl+Shift+6  [L Ctrl + L Shift]  effort=1.0
  (1,2) [left] Transparent -> Win+2  [L GUI]  effort=1.0
  (2,2) [left] Ctrl+Shift+F6 -> Alt+Shift  [L Alt]  effort=1.0
  (4,2) [left] left gui -> Alt+Shift+D  [L Alt + L Shift]  effort=1.0
  (5,2) [left] Transparent -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Ctrl+Shift+` -> Ctrl+Right  [L Ctrl]  effort=1.0
  (8,2) [right] Alt+F4 -> Alt+Left  [L Alt]  effort=1.0
  (9,2) [right] Alt+Down -> Ctrl+E  [L Ctrl]  effort=1.0
  (10,2) [right] Ctrl+. -> Ctrl+D  [L Ctrl]  effort=1.0
  (11,2) [right] Transparent -> Ctrl+M  [L Ctrl]  effort=1.0
  (0,3) [left] Transparent -> Win+4  [L GUI]  effort=2.0
  (1,3) [left] Transparent -> Win+C  [L GUI]  effort=2.0
  (3,3) [left] Ctrl+Shift+B -> Ctrl+`  [L Ctrl]  effort=2.0
  (4,3) [left] tab -> Shift+F5  [L Shift]  effort=2.0
  (5,3) [left] Win+. -> transparent  effort=2.0
  (7,3) [right] Win+; -> transparent  effort=2.0
  (8,3) [right] Alt+Up -> Alt+D  [L Alt]  effort=2.0
  (9,3) [right] Ctrl+Home -> transparent  effort=2.0
  (10,3) [right] Transparent -> Ctrl+T  [L Ctrl]  effort=2.0
  (11,3) [right] Transparent -> Ctrl+Space  [L Ctrl]  effort=2.0
  (12,3) [right] Transparent -> Ctrl+Shift+~  [L Ctrl + L Shift]  effort=2.0
  (3,4) [left] Transparent -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=0.8
  (4,4) [left] Transparent -> coach_game_lock  effort=0.8
  (5,4) [left] Transparent -> DMS  effort=0.8
  (7,4) [right] Exit Travel -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=0.8
  (8,4) [right] Transparen -> Ctrl+3  [L Ctrl]  effort=0.8
  (4,5) [left] Delete -> transparent  effort=1.0
  (5,5) [left] F10 -> transparent  effort=1.0

--- Layer 9 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] Transparent -> Alt+Shift+Down  [L Alt + L Shift]  effort=1.5
  (4,0) [left] Ctrl+End -> transparent  effort=1.5
  (8,0) [right] Ctrl+Up -> transparent  effort=1.5
  (10,0) [right] Transparent -> F3  effort=1.5
  (0,1) [left] f2 -> transparent  effort=1.2
  (1,1) [left] WfSt -> Win+Shift+Left  [L GUI + L Shift]  effort=1.2
  (2,1) [left] Asgn -> transparent  effort=1.2
  (3,1) [left] Transparen -> Win+Shift+S  [L GUI + L Shift]  effort=1.2
  (4,1) [left] Fav -> transparent  effort=1.2
  (5,1) [left] List -> Shift+Alt+Up  [L Shift + L Alt]  effort=1.2
  (7,1) [right] Print -> transparent  effort=1.2
  (8,1) [right] Shift+Alt+Down -> F4  effort=1.2
  (9,1) [right] Transparen -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=1.2
  (10,1) [right] Transparent -> MB3  effort=1.2
  (0,2) [left] pageup -> transparent  effort=1.0
  (1,2) [left] Save -> Win+Up  [L GUI]  effort=1.0
  (2,2) [left] ChkIn -> transparent  effort=1.0
  (3,2) [left] Transparen -> transparent  effort=1.0
  (4,2) [left] Win+Tab -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=1.0
  (5,2) [left] Icon -> transparent  effort=1.0
  (7,2) [right] Transparen -> transparent  effort=1.0
  (8,2) [right] leftshift -> transparent  effort=1.0
  (9,2) [right] Transparen -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0
  (10,2) [right] Hist -> Ctrl+Tab  [L Ctrl]  effort=1.0
  (11,2) [right] Rel -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=1.0
  (12,2) [right] UndCO -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] DLoad -> transparent  effort=2.0
  (2,3) [left] Open -> transparent  effort=2.0
  (3,3) [left] CpLnk -> transparent  effort=2.0
  (4,3) [left] Notif -> Ctrl+Shift++  [L Ctrl + L Shift]  effort=2.0
  (5,3) [left] Group -> transparent  effort=2.0
  (7,3) [right] Vault -> transparent  effort=2.0
  (8,3) [right] rightarrow_combo -> Up  effort=2.0
  (9,3) [right] Ctrl+Down -> transparent  effort=2.0
  (10,3) [right] Transparent -> Page Down  [Page]  effort=2.0
  (11,3) [right] Transparent -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=2.0
  (3,4) [left] Transparen -> transparent  effort=0.8
  (5,4) [left] Transparen -> transparent  effort=0.8
  (7,4) [right] Transparen -> transparent  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (4,5) [left] Transparent -> coach_base  effort=1.0

--- Layer 10 ---
  (0,0) [left] ShftEnt -> transparent  effort=1.5
  (1,0) [left] SelAll -> transparent  effort=1.5
  (2,0) [left] Copy -> transparent  effort=1.5
  (3,0) [left] Cut -> transparent  effort=1.5
  (4,0) [left] AutoSum -> transparent  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Transparen -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=1.5
  (10,0) [right] Ctrl+Dn -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Win+C -> transparent  effort=1.5
  (0,1) [left] ShftTab -> transparent  effort=1.2
  (1,1) [left] Sel← -> transparent  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] Sel↑ -> Win+Home  [L GUI]  effort=1.2
  (4,1) [left] Transparen -> transparent  effort=1.2
  (5,1) [left] InsTime -> transparent  effort=1.2
  (7,1) [right] Transparen -> transparent  effort=1.2
  (8,1) [right] coach_mouse_lock -> Alt+Shift+Up  [L Alt + L Shift]  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] SelHome -> Ctrl+Shift+>  [L Ctrl + L Shift]  effort=1.2
  (11,1) [right] Win+B -> Ctrl+8  [L Ctrl]  effort=1.2
  (12,1) [right] coach_game_lock -> transparent  effort=1.2
  (0,2) [left] Find -> transparent  effort=1.0
  (1,2) [left] SelCol -> transparent  effort=1.0
  (2,2) [left] F4 $Ref -> transparent  effort=1.0
  (3,2) [left] Transparen -> transparent  effort=1.0
  (4,2) [left] SelEnd -> transparent  effort=1.0
  (5,2) [left] Transparen -> transparent  effort=1.0
  (7,2) [right] Win+L -> transparent  effort=1.0
  (8,2) [right] Paste -> Ctrl+F6  [L Ctrl]  effort=1.0
  (9,2) [right] NextSht -> Ctrl+Page Down  [L Ctrl]  effort=1.0
  (10,2) [right] Undo -> transparent  effort=1.0
  (11,2) [right] Win+2 -> transparent  effort=1.0
  (12,2) [right] Win+N -> Ctrl+Left  [L Ctrl]  effort=1.0
  (0,3) [left] HideRow -> transparent  effort=2.0
  (1,3) [left] Replace -> transparent  effort=2.0
  (2,3) [left] Delete -> transparent  effort=2.0
  (3,3) [left] NumFmt -> transparent  effort=2.0
  (4,3) [left] Ctrl+Alt+Up -> transparent  effort=2.0
  (5,3) [left] Ctrl+Page Down -> transparent  effort=2.0
  (7,3) [right] Transparen -> transparent  effort=2.0
  (8,3) [right] Win+E -> Ctrl+1  [L Ctrl]  effort=2.0
  (9,3) [right] Transparen -> transparent  effort=2.0
  (10,3) [right] grave accent_combo -> transparent  effort=2.0
  (11,3) [right] Win+Left -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (3,4) [left] Base -> transparent  effort=0.8
  (4,4) [left] f13 -> coach_travel_toggle  effort=0.8
  (5,4) [left] Transparen -> Scroll  effort=0.8
  (7,4) [right] Win+T -> transparent  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (4,5) [left] Transparent -> Base  effort=1.0
  (7,5) [right] Win+Ctrl+D -> transparent  effort=1.0

