Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen21500.json
Generation: 21500
============================================================

--- Layer 0 ---
  (0,0) [left] Esc -> _base_escape  effort=5.5
  (1,0) [left] 1 -> _base_1  effort=3.5
  (2,0) [left] 2 -> _base_2  effort=3.5
  (3,0) [left] 3 -> _base_3  effort=3.5
  (4,0) [left] 4 -> _base_4  effort=3.5
  (5,0) [left] 5 -> _base_5  effort=5.5
  (7,0) [right] 6 -> _base_6  effort=5.5
  (8,0) [right] 7 -> _base_7  effort=3.5
  (9,0) [right] 8 -> _base_8  effort=3.5
  (10,0) [right] 9 -> _base_9  effort=3.5
  (11,0) [right] 0 -> _base_0  effort=3.5
  (12,0) [right] BkSp -> _base_delete  effort=5.5
  (0,1) [left] Tab -> _base_tab  effort=3.0
  (1,1) [left] Q -> _base_q  effort=1.0
  (2,1) [left] W -> _base_w  effort=1.0
  (3,1) [left] E -> _base_e  effort=1.0
  (4,1) [left] R -> _base_r  effort=1.0
  (5,1) [left] T -> _base_t  effort=3.0
  (7,1) [right] Y -> _base_y  effort=3.0
  (8,1) [right] U -> _base_u  effort=1.0
  (9,1) [right] I -> _base_i  effort=1.0
  (10,1) [right] O -> _base_o  effort=1.0
  (11,1) [right] P -> _base_p  effort=1.0
  (12,1) [right] å -> _base_[  effort=3.0
  (0,2) [left] Shft -> _base_leftshift  effort=2.0
  (1,2) [left] A -> _base_a  effort=0.0
  (2,2) [left] S -> _base_s  effort=0.0
  (3,2) [left] D -> _base_d  effort=0.0
  (4,2) [left] F -> _base_f  effort=0.0
  (5,2) [left] G -> _base_g  effort=2.0
  (7,2) [right] H -> _base_h  effort=2.0
  (8,2) [right] J -> _base_j  effort=0.0
  (9,2) [right] K -> _base_k  effort=0.0
  (10,2) [right] L -> _base_l  effort=0.0
  (11,2) [right] ø -> _base_;  effort=0.0
  (12,2) [right] æ -> _base_'  effort=2.0
  (0,3) [left] Ctrl -> _base_leftcontrol  effort=3.0
  (1,3) [left] Z -> _base_z  effort=1.0
  (2,3) [left] X -> _base_x  effort=1.0
  (3,3) [left] C -> _base_c  effort=1.0
  (4,3) [left] V -> _base_v  effort=1.0
  (5,3) [left] B -> _base_b  effort=3.0
  (7,3) [right] N -> _base_n  effort=3.0
  (8,3) [right] M -> _base_m  effort=1.0
  (9,3) [right] , -> _base_,  effort=1.0
  (10,3) [right] . -> _base_.  effort=1.0
  (11,3) [right] / -> _base_/  effort=1.0
  (12,3) [right] \ -> _base_\  effort=3.0
  (5,4) [left] Alt -> Ctrl+Q  [L Ctrl]  effort=3.5
  (4,5) [left] Down -> Ctrl+R  [L Ctrl]  effort=2.5
  (5,5) [left] Mouse -> Alt+Shift+D  [L Alt + L Shift]  effort=4.5

--- Layer 1 ---
  (1,0) [left] Transparen -> transparent  effort=3.5
  (5,0) [left] Ctrl+Shift+G -> F1  effort=5.5
  (7,0) [right] Transparen -> transparent  effort=5.5
  (9,0) [right] Transparen -> Win+I  [L GUI]  effort=3.5
  (10,0) [right] Transparen -> Win+K  [L GUI]  effort=3.5
  (11,0) [right] Transparen -> _base_h  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (2,1) [left] Win+Tab -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=1.0
  (3,1) [left] Ctrl+Shift+W -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=1.0
  (4,1) [left] Shift+Alt+Right -> F3  effort=1.0
  (5,1) [left] V -> Ctrl+D  [L Ctrl]  effort=3.0
  (7,1) [right] Ctrl+Shift+E -> Shift+Alt+A  [L Shift + L Alt]  effort=3.0
  (8,1) [right] Ctrl+Shift+H -> Alt+Click  [L Alt]  effort=1.0
  (9,1) [right] Win+R -> Win+1  [L GUI]  effort=1.0
  (10,1) [right] Ctrl+Shift+C -> Win+Right  [L GUI]  effort=1.0
  (11,1) [right] Ctrl+Up -> MB1  effort=1.0
  (12,1) [right] Transparen -> transparent  effort=3.0
  (1,2) [left] leftarrow_combo -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=0.0
  (2,2) [left] Ctrl+Shift+U -> Ctrl+Enter  [L Ctrl]  effort=0.0
  (3,2) [left] Scroll -> Alt+Left  [L Alt]  effort=0.0
  (4,2) [left] Speed -> F5  effort=0.0
  (5,2) [left] f2 -> Ctrl+Tab  [L Ctrl]  effort=2.0
  (7,2) [right] Search -> Alt+F12  [L Alt]  effort=2.0
  (8,2) [right] ↓ -> Shift+Alt+Down  [L Shift + L Alt]  effort=0.0
  (9,2) [right] ↑ -> Win+C  [L GUI]  effort=0.0
  (10,2) [right] → -> F2  effort=0.0
  (11,2) [right] Ctrl+End -> MB5  effort=0.0
  (0,3) [left] Transparen -> _base_0  effort=3.0
  (1,3) [left] Transparen -> transparent  effort=1.0
  (2,3) [left] f5 -> Ctrl+/  [L Ctrl]  effort=1.0
  (3,3) [left] Transparen -> Ctrl+End  [L Ctrl]  effort=1.0
  (4,3) [left] Up -> Ctrl+Up  [L Ctrl]  effort=1.0
  (5,3) [left] Ctrl+Shift+A -> Ctrl+Shift+N  [L Ctrl + L Shift]  effort=3.0
  (9,3) [right] coach_game_lock -> _base_'  effort=1.0
  (10,3) [right] Transparen -> transparent  effort=1.0
  (12,3) [right] Transparen -> transparent  effort=3.0
  (3,4) [left] Win+N -> F4  effort=1.5
  (4,4) [left] Ctrl+2 -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Transparen -> Ctrl+Shift+;  [L Ctrl + L Shift]  effort=3.5
  (7,4) [right] comma_combo -> Ctrl+Shift+2  [L Ctrl + L Shift]  effort=3.5
  (8,4) [right] Ctrl+P -> Ctrl+M  [L Ctrl]  effort=1.5
  (4,5) [left] Ctrl+Down -> Ctrl+Shift+6  [L Ctrl + L Shift]  effort=2.5
  (5,5) [left] Ctrl+- -> Alt+Shift+-  [L Alt + L Shift]  effort=4.5
  (7,5) [right] left gui -> _base_7  effort=4.5

--- Layer 2 ---
  (1,0) [left] f9 -> _base_i  effort=3.5
  (2,0) [left] Desktop -> _base_[  effort=3.5
  (5,0) [left] Scroll -> _base_9  effort=5.5
  (7,0) [right] Transparen -> transparent  effort=5.5
  (9,0) [right] Transparen -> Win+P  [L GUI]  effort=3.5
  (10,0) [right] Ctrl+F -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (2,1) [left] Close -> Shift+Enter  [L Shift]  effort=1.0
  (3,1) [left] Enter -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=1.0
  (4,1) [left] F5 -> Ctrl+-  [L Ctrl]  effort=1.0
  (5,1) [left] Zoom In -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=3.0
  (7,1) [right] Win -> Shift+Tab  [L Shift]  effort=3.0
  (8,1) [right] Enter -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=1.0
  (9,1) [right] Ctrl+S -> Win+Left  [L GUI]  effort=1.0
  (10,1) [right] minus -> Win+Shift+Right  [L GUI + L Shift]  effort=1.0
  (11,1) [right] f6 -> MB2  effort=1.0
  (12,1) [right] Cut -> _base_5  effort=3.0
  (1,2) [left] Ctrl+H -> Ctrl+U  [L Ctrl]  effort=0.0
  (2,2) [left] MB2 -> Ctrl+C  [L Ctrl]  effort=0.0
  (3,2) [left] MB3 -> Ctrl+3  [L Ctrl]  effort=0.0
  (4,2) [left] Ctrl+I -> Ctrl+F5  [L Ctrl]  effort=0.0
  (5,2) [left] Ctrl+6 -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=2.0
  (7,2) [right] Ctrl+C -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=2.0
  (8,2) [right] f4 -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=0.0
  (9,2) [right] coach_travel_toggle -> Win+Shift+S  [L GUI + L Shift]  effort=0.0
  (10,2) [right] coach_base -> Win+X  [L GUI]  effort=0.0
  (11,2) [right] f5 -> MB3  effort=0.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (1,3) [left] Transparen -> _base_.  effort=1.0
  (2,3) [left] Shift+Alt+A -> _base_f  effort=1.0
  (3,3) [left] Ctrl+G -> Ctrl+Page Up  [L Ctrl + Page]  effort=1.0
  (4,3) [left] Ctrl+Shift+E -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=1.0
  (8,3) [right] pageup -> _base_/  effort=1.0
  (9,3) [right] Transparen -> _base_delete  effort=1.0
  (3,4) [left] Ctrl+Page Up -> Ctrl+Space  [L Ctrl]  effort=1.5
  (4,4) [left] Transparent -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Transparen -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=3.5
  (5,5) [left] Transparen -> transparent  effort=4.5

--- Layer 3 ---
  (0,0) [left] Transparen -> transparent  effort=5.5
  (1,0) [left] Transparen -> transparent  effort=3.5
  (3,0) [left] Emoji -> _base_n  effort=3.5
  (8,0) [right] Transparen -> transparent  effort=3.5
  (9,0) [right] Ctrl+P -> Win+A  [L GUI]  effort=3.5
  (10,0) [right] BT? -> Win+M  [L GUI]  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (2,1) [left] Transparen -> Ctrl+B  [L Ctrl]  effort=1.0
  (3,1) [left] → -> Ctrl+6  [L Ctrl]  effort=1.0
  (4,1) [left] Win+M -> Ctrl+P  [L Ctrl]  effort=1.0
  (5,1) [left] Lang -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=3.0
  (7,1) [right] TskMg -> Ctrl+,  [L Ctrl]  effort=3.0
  (8,1) [right] Ctrl+Shift+V -> F9  effort=1.0
  (9,1) [right] Transparen -> Alt+Tab  [L Alt]  effort=1.0
  (10,1) [right] f16 -> Win+3  [L GUI]  effort=1.0
  (11,1) [right] Ctrl+Shift+K -> ScrollDown  effort=1.0
  (1,2) [left] Transparen -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=0.0
  (2,2) [left] Ctrl+G -> Ctrl+V  [L Ctrl]  effort=0.0
  (3,2) [left] 1 -> Ctrl+2  [L Ctrl]  effort=0.0
  (4,2) [left] 4 -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=0.0
  (5,2) [left] 5 -> Ctrl+W  [L Ctrl]  effort=2.0
  (7,2) [right] Search -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=2.0
  (8,2) [right] Transparen -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=0.0
  (9,2) [right] Ctrl+/ -> Alt+F4  [L Alt]  effort=0.0
  (10,2) [right] ; -> Win+Space  [L GUI]  effort=0.0
  (1,3) [left] Transparen -> transparent  effort=1.0
  (2,3) [left] Transparen -> transparent  effort=1.0
  (3,3) [left] Voice -> Ctrl+Left  [L Ctrl]  effort=1.0
  (4,3) [left] S -> Ctrl+;  [L Ctrl]  effort=1.0
  (5,3) [left] Transparen -> Ctrl+8  [L Ctrl]  effort=3.0
  (10,3) [right] Ctrl+R -> _base_\  effort=1.0
  (3,4) [left] keypad 3 -> Alt+=  [L Alt]  effort=1.5
  (4,4) [left] SysTray -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Transparent -> Ctrl+Shift+<  [L Ctrl + L Shift]  effort=3.5
  (7,4) [right] Transparent -> Shift+Delete  [L Shift]  effort=3.5
  (4,5) [left] Win+Left -> Ctrl+Shift+>  [L Ctrl + L Shift]  effort=2.5
  (5,5) [left] Transparent -> Alt+Shift++  [L Alt]  effort=4.5

--- Layer 4 ---
  (5,0) [left] Transparen -> _base_k  effort=5.5
  (9,0) [right] Transparen -> Win+T  [L GUI]  effort=3.5
  (10,0) [right] Studio Unlock -> Win+B  [L GUI]  effort=3.5
  (2,1) [left] F15 -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0
  (3,1) [left] F16 -> Ctrl+F  [L Ctrl]  effort=1.0
  (4,1) [left] F14 -> gg  effort=1.0
  (5,1) [left] return enter -> gi  effort=3.0
  (7,1) [right] Ctrl+S -> Ctrl+]  [L Ctrl]  effort=3.0
  (8,1) [right] end -> Shift+F11  [L Shift]  effort=1.0
  (9,1) [right] Transparen -> Win+S  [L GUI]  effort=1.0
  (10,1) [right] Ctrl+L -> Win+V  [L GUI]  effort=1.0
  (11,1) [right] delete -> ScrollUp  effort=1.0
  (12,1) [right] Ctrl+U -> _base_leftshift  effort=3.0
  (1,2) [left] F19 -> Ctrl+A  [L Ctrl]  effort=0.0
  (2,2) [left] F20 -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=0.0
  (3,2) [left] F21 -> Ctrl+E  [L Ctrl]  effort=0.0
  (4,2) [left] Ctrl+I -> Ctrl+L  [L Ctrl]  effort=0.0
  (5,2) [left] right bracket -> Ctrl+T  [L Ctrl]  effort=2.0
  (7,2) [right] Transparen -> Alt+Up  [L Alt]  effort=2.0
  (8,2) [right] leftshift -> Ctrl+`  [L Ctrl]  effort=0.0
  (9,2) [right] left bracket -> Win+H  [L GUI]  effort=0.0
  (10,2) [right] f12 -> Win+E  [L GUI]  effort=0.0
  (12,2) [right] Share -> RightArrow  effort=2.0
  (2,3) [left] DMS -> Ctrl+F6  [L Ctrl]  effort=1.0
  (3,3) [left] Ctrl+D -> Ctrl+Home  [L Ctrl]  effort=1.0
  (4,3) [left] Tab -> Ctrl+Page Down  [L Ctrl + Page]  effort=1.0
  (11,3) [right] Hangup -> _base_y  effort=1.0
  (3,4) [left] Ctrl+Tab -> Ctrl+Shift++  [L Ctrl]  effort=1.5
  (4,4) [left] Ctrl+T -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Transparent -> Shift+Click  [L Shift]  effort=3.5
  (7,4) [right] Win+Ctrl+D -> Alt+P  [L Alt]  effort=3.5
  (8,4) [right] f9 -> UpArrow  effort=1.5
  (4,5) [left] Ctrl+/ -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=2.5
  (5,5) [left] forwardslash_combo -> Down  effort=4.5

--- Layer 5 ---
  (0,0) [left] Transparen -> transparent  effort=5.5
  (1,0) [left] Transparen -> transparent  effort=3.5
  (2,0) [left] Stop -> _base_6  effort=3.5
  (3,0) [left] Transparen -> transparent  effort=3.5
  (5,0) [left] Transparen -> transparent  effort=5.5
  (8,0) [right] Ctrl+G -> _base_spacebar  effort=3.5
  (11,0) [right] Transparen -> transparent  effort=3.5
  (12,0) [right] Transparen -> transparent  effort=5.5
  (1,1) [left] Ctrl+Shift+F -> _base_;  effort=1.0
  (2,1) [left] f18 -> Ctrl+Z  [L Ctrl]  effort=1.0
  (3,1) [left] Win+Ctrl+Right -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.0
  (4,1) [left] InsUp -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.0
  (5,1) [left] Ctrl+Shift+` -> Ctrl+H  [L Ctrl]  effort=3.0
  (7,1) [right] Transparen -> Ctrl+\  [L Ctrl]  effort=3.0
  (8,1) [right] Transparen -> Ctrl+K S  [L Ctrl + K]  effort=1.0
  (9,1) [right] Ctrl+W -> Ctrl+X  [L Ctrl]  effort=1.0
  (10,1) [right] f1 -> Win+D  [L GUI]  effort=1.0
  (12,1) [right] Transparen -> transparent  effort=3.0
  (2,2) [left] Ctrl+J -> Ctrl+4  [L Ctrl]  effort=0.0
  (3,2) [left] Sett -> Ctrl+5  [L Ctrl]  effort=0.0
  (4,2) [left] DelLn -> Shift+Space  [L Shift]  effort=0.0
  (5,2) [left] Ctrl+Shift+S -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=2.0
  (7,2) [right] Transparen -> Shift+Alt+Right  [L Shift + L Alt]  effort=2.0
  (8,2) [right] Transparen -> Ctrl+O  [L Ctrl]  effort=0.0
  (9,2) [right] Ctrl+L -> Win+R  [L GUI]  effort=0.0
  (10,2) [right] Transparen -> Ctrl+Y  [L Ctrl]  effort=0.0
  (12,2) [right] Transparen -> transparent  effort=2.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (2,3) [left] Transparen -> transparent  effort=1.0
  (3,3) [left] NTerm -> Alt+Shift+Down  [L Alt + L Shift]  effort=1.0
  (7,3) [right] Transparen -> transparent  effort=3.0
  (8,3) [right] Transparen -> transparent  effort=1.0
  (9,3) [right] Transparen -> transparent  effort=1.0
  (11,3) [right] Transparen -> transparent  effort=1.0
  (12,3) [right] Transparen -> _base_a  effort=3.0
  (3,4) [left] Base -> Ctrl+Shift+9  [L Ctrl + L Shift]  effort=1.5
  (4,4) [left] Transparent -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Transparen -> transparent  effort=3.5
  (7,4) [right] Transparen -> transparent  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5
  (5,5) [left] Transparent -> _base_1  effort=4.5

--- Layer 6 ---
  (2,0) [left] Transparent -> _base_p  effort=3.5
  (7,0) [right] Transparent -> _base_2  effort=5.5
  (9,0) [right] Transparent -> Win+Pause  [L GUI]  effort=3.5
  (12,0) [right] Transparent -> _base_d  effort=5.5
  (2,1) [left] Ctrl+Space -> Ctrl+I  [L Ctrl]  effort=1.0
  (3,1) [left] F10 -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=1.0
  (4,1) [left] Win+Shift+Left -> F11  effort=1.0
  (5,1) [left] Ctrl+Right -> Ctrl++  effort=3.0
  (7,1) [right] Ctrl+Shift+R -> Ctrl+[  [L Ctrl]  effort=3.0
  (8,1) [right] Alt+Right -> Shift+F3  [L Shift]  effort=1.0
  (9,1) [right] Ctrl+5 -> Win+Shift+Left  [L GUI + L Shift]  effort=1.0
  (10,1) [right] Ctrl+Shift+Left -> Win+Up  [L GUI]  effort=1.0
  (11,1) [right] Transparent -> MB4  effort=1.0
  (1,2) [left] Ctrl+Shift+Down -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=0.0
  (2,2) [left] F9 -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=0.0
  (3,2) [left] Transparent -> Ctrl+1  [L Ctrl]  effort=0.0
  (4,2) [left] Ctrl+3 -> Ctrl+0  [L Ctrl]  effort=0.0
  (5,2) [left] Win+Space -> F12  effort=2.0
  (7,2) [right] Transparent -> F8  effort=2.0
  (8,2) [right] Ctrl+4 -> F10  effort=0.0
  (9,2) [right] F5 -> Win+Down  [L GUI]  effort=0.0
  (10,2) [right] Ctrl+Alt+Down -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=0.0
  (0,3) [left] Transparent -> _base_tab  effort=3.0
  (3,3) [left] Shift+F11 -> F7  effort=1.0
  (5,3) [left] F4 -> Ctrl+7  [L Ctrl]  effort=3.0
  (3,4) [left] Transparent -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=1.5
  (4,4) [left] Ctrl+0 -> Ctrl+Click  [L Ctrl]  effort=1.5
  (7,5) [right] Transparent -> _base_w  effort=4.5

--- Layer 7 ---
  (1,1) [left] 9 PU -> _base_9  effort=1.0
  (2,1) [left] ↑ -> UpArrow  effort=1.0
  (3,1) [left] 3 PD -> _base_3  effort=1.0
  (9,1) [right] 3 PD -> _base_3  effort=1.0
  (10,1) [right] ↑ -> UpArrow  effort=1.0
  (11,1) [right] 9 PU -> _base_9  effort=1.0
  (1,2) [left] ← -> LeftArrow  effort=0.0
  (2,2) [left] ↓ -> DownArrow  effort=0.0
  (3,2) [left] → -> RightArrow  effort=0.0
  (4,2) [left] Z -> _base_z  effort=0.0
  (8,2) [right] Z -> _base_z  effort=0.0
  (9,2) [right] ← -> LeftArrow  effort=0.0
  (10,2) [right] ↓ -> DownArrow  effort=0.0
  (11,2) [right] → -> RightArrow  effort=0.0
  (1,3) [left] X -> _base_x  effort=1.0
  (2,3) [left] C -> _base_c  effort=1.0
  (3,3) [left] Shft -> _base_leftshift  effort=1.0
  (4,3) [left] Esc -> _base_escape  effort=1.0
  (8,3) [right] Esc -> _base_escape  effort=1.0
  (9,3) [right] Shft -> _base_leftshift  effort=1.0
  (10,3) [right] C -> _base_c  effort=1.0
  (11,3) [right] X -> _base_x  effort=1.0
  (4,4) [left] ␣ -> _base_spacebar  effort=1.5
  (7,5) [right] Ret -> _base_returnenter  effort=4.5

--- Layer 8 ---
  (0,0) [left] Transparent -> _base_b  effort=5.5
  (2,0) [left] Transparent -> _base_q  effort=3.5
  (3,0) [left] Transparent -> _base_x  effort=3.5
  (9,0) [right] Transparent -> Win+Home  [L GUI]  effort=3.5
  (2,1) [left] F11 -> Ctrl+K  [L Ctrl]  effort=1.0
  (3,1) [left] Ctrl+Shift+S -> Alt+Right  [L Alt]  effort=1.0
  (4,1) [left] home -> Ctrl+Shift+Del  [L Ctrl + L Shift]  effort=1.0
  (5,1) [left] Win+Ctrl+Right -> Ctrl+S  [L Ctrl]  effort=3.0
  (7,1) [right] Ctrl+Shift+Esc -> Ctrl+K Ctrl+F  [L Ctrl + K + L Ctrl]  effort=3.0
  (8,1) [right] Ctrl+Shift+Z -> Shift+Alt+Up  [L Shift + L Alt]  effort=1.0
  (9,1) [right] Ctrl+- -> Win+Tab  [L GUI]  effort=1.0
  (10,1) [right] Transparent -> Win+2  [L GUI]  effort=1.0
  (11,1) [right] Transparent -> DownArrow  effort=1.0
  (1,2) [left] Transparent -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=0.0
  (2,2) [left] Ctrl+Shift+F6 -> Up  effort=0.0
  (3,2) [left] Transparent -> Ctrl+Right  [L Ctrl]  effort=0.0
  (4,2) [left] left gui -> Page Up  [Page]  effort=0.0
  (5,2) [left] Transparent -> Ctrl+Shift+T  [L Ctrl + L Shift]  effort=2.0
  (7,2) [right] Ctrl+Shift+` -> Shift+Alt+Left  [L Shift + L Alt]  effort=2.0
  (8,2) [right] Alt+F4 -> Alt+Down  [L Alt]  effort=0.0
  (9,2) [right] Alt+Down -> Win+L  [L GUI]  effort=0.0
  (10,2) [right] Ctrl+. -> Win+4  [L GUI]  effort=0.0
  (11,2) [right] Transparent -> LeftArrow  effort=0.0
  (1,3) [left] Transparent -> _base_returnenter  effort=1.0
  (3,3) [left] Ctrl+Shift+B -> Page Down  [Page]  effort=1.0
  (4,3) [left] tab -> Alt+Shift+Up  [L Alt + L Shift]  effort=1.0
  (3,4) [left] Transparent -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=1.5
  (4,4) [left] Transparent -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=1.5
  (8,4) [right] Transparen -> transparent  effort=1.5

--- Layer 9 ---
  (0,0) [left] Transparen -> transparent  effort=5.5
  (4,0) [left] Ctrl+End -> _base_j  effort=3.5
  (9,0) [right] Transparent -> _base_4  effort=3.5
  (11,0) [right] Transparent -> _base_o  effort=3.5
  (0,1) [left] f2 -> _base_r  effort=3.0
  (2,1) [left] Asgn -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=1.0
  (3,1) [left] Transparen -> Ctrl+Shift+B  [L Ctrl + L Shift]  effort=1.0
  (4,1) [left] Fav -> _base_3  effort=1.0
  (5,1) [left] List -> Ctrl+9  [L Ctrl]  effort=3.0
  (8,1) [right] Shift+Alt+Down -> Ctrl+K Ctrl+W  [L Ctrl + K + L Ctrl]  effort=1.0
  (9,1) [right] Transparen -> Win+5  [L GUI]  effort=1.0
  (10,1) [right] Transparent -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=1.0
  (11,1) [right] Transparent -> _base_s  effort=1.0
  (12,1) [right] Transparent -> _base_g  effort=3.0
  (0,2) [left] pageup -> _base_m  effort=2.0
  (2,2) [left] ChkIn -> Ctrl+N  [L Ctrl]  effort=0.0
  (3,2) [left] Transparen -> Ctrl+Down  [L Ctrl]  effort=0.0
  (4,2) [left] Win+Tab -> Alt+D  [L Alt]  effort=0.0
  (5,2) [left] Icon -> yy  effort=2.0
  (7,2) [right] Transparen -> Shift+F8  [L Shift]  effort=2.0
  (8,2) [right] leftshift -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] Transparen -> Win+;  [L GUI]  effort=0.0
  (10,2) [right] Hist -> Win+.  [L GUI]  effort=0.0
  (11,2) [right] Rel -> _base_v  effort=0.0
  (0,3) [left] Transparen -> transparent  effort=3.0
  (1,3) [left] DLoad -> _base_l  effort=1.0
  (5,3) [left] Group -> _base_u  effort=3.0
  (3,4) [left] Transparen -> _base_,  effort=1.5
  (5,4) [left] Transparen -> transparent  effort=3.5
  (7,4) [right] Transparen -> transparent  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5

--- Layer 10 ---
  (5,0) [left] Transparen -> transparent  effort=5.5
  (7,0) [right] Transparen -> _base_e  effort=5.5
  (8,0) [right] Transparen -> transparent  effort=3.5
  (9,0) [right] Transparen -> transparent  effort=3.5
  (10,0) [right] Ctrl+Dn -> _base_z  effort=3.5
  (11,0) [right] Transparen -> _base_8  effort=3.5
  (2,1) [left] Transparen -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.0
  (3,1) [left] Sel↑ -> Ctrl+G  [L Ctrl]  effort=1.0
  (4,1) [left] Transparen -> Ctrl+J  [L Ctrl]  effort=1.0
  (5,1) [left] InsTime -> ?  effort=3.0
  (7,1) [right] Transparen -> transparent  effort=3.0
  (8,1) [right] coach_mouse_lock -> Ctrl+K Ctrl+S  [L Ctrl + K + L Ctrl]  effort=1.0
  (9,1) [right] Transparen -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=1.0
  (10,1) [right] SelHome -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.0
  (11,1) [right] Win+B -> _base_t  effort=1.0
  (12,1) [right] coach_game_lock -> _base_leftcontrol  effort=3.0
  (2,2) [left] F4 $Ref -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=0.0
  (3,2) [left] Transparen -> Ctrl+.  [L Ctrl]  effort=0.0
  (4,2) [left] SelEnd -> Alt+Home  [L Alt]  effort=0.0
  (5,2) [left] Transparen -> Alt+F  [L Alt]  effort=2.0
  (7,2) [right] Win+L -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=2.0
  (8,2) [right] Paste -> Shift+F5  [L Shift]  effort=0.0
  (9,2) [right] NextSht -> Alt+Shift  [L Alt]  effort=0.0
  (10,2) [right] Undo -> Win+N  [L GUI]  effort=0.0
  (7,3) [right] Transparen -> transparent  effort=3.0
  (9,3) [right] Transparen -> transparent  effort=1.0
  (12,3) [right] Transparen -> transparent  effort=3.0
  (4,4) [left] f13 -> Ctrl+Shift+~  [L Ctrl + L Shift]  effort=1.5
  (5,4) [left] Transparen -> transparent  effort=3.5
  (8,4) [right] Transparen -> transparent  effort=1.5
  (5,5) [left] Transparent -> _base_c  effort=4.5

