Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen2000.json
Generation: 2000
============================================================

--- Layer 0 ---
  (5,4) [left] Alt -> Speed  effort=0.8
  (4,5) [left] Down -> transparent  effort=1.0

--- Layer 1 ---
  (0,0) [left] Win+B -> Dash and Underscore  effort=1.5
  (1,0) [left] Transparen -> =  effort=1.5
  (2,0) [left] F -> Grave Accent and Tilde  effort=1.5
  (3,0) [left] Ctrl+1 -> Right Brace  effort=1.5
  (4,0) [left] Win+I -> Page Up  effort=1.5
  (5,0) [left] Ctrl+Shift+G -> Page Down  effort=1.5
  (7,0) [right] Transparen -> Home  effort=1.5
  (8,0) [right] Ctrl+O -> End  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Transparen -> transparent  effort=1.5
  (11,0) [right] Transparen -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (2,1) [left] Win+Tab -> transparent  effort=1.2
  (4,1) [left] Shift+Alt+Right -> Win+Shift+S  [L GUI + L Shift]  effort=1.2
  (5,1) [left] V -> Ctrl+V  [L Ctrl]  effort=1.2
  (8,1) [right] Ctrl+Shift+H -> Shift+F8  [L Shift]  effort=1.2
  (9,1) [right] Win+R -> Shift+F11  [L Shift]  effort=1.2
  (10,1) [right] Ctrl+Shift+C -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.2
  (11,1) [right] Ctrl+Up -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.2
  (12,1) [right] Transparen -> Ctrl+P  [L Ctrl]  effort=1.2
  (1,2) [left] leftarrow_combo -> transparent  effort=1.0
  (2,2) [left] Ctrl+Shift+U -> Alt+Left  [L Alt]  effort=1.0
  (4,2) [left] Speed -> Ctrl+E  [L Ctrl]  effort=1.0
  (7,2) [right] Search -> Win+S  [L GUI]  effort=1.0
  (8,2) [right] ↓ -> transparent  effort=1.0
  (9,2) [right] ↑ -> Ctrl+1  [L Ctrl]  effort=1.0
  (10,2) [right] → -> F9  effort=1.0
  (12,2) [right] Win+Up -> Ctrl+Page Down  [L Ctrl]  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] Transparen -> Excel  effort=2.0
  (4,3) [left] Up -> transparent  effort=2.0
  (5,3) [left] Ctrl+Shift+A -> coach_base  effort=2.0
  (7,3) [right] C -> Ctrl+C  [L Ctrl]  effort=2.0
  (8,3) [right] Ctrl+K -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=2.0
  (9,3) [right] coach_game_lock -> transparent  effort=2.0
  (10,3) [right] Transparen -> transparent  effort=2.0
  (11,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (4,4) [left] Ctrl+2 -> coach_travel_toggle  effort=0.8
  (5,4) [left] Transparen -> Ctrl+Enter  [L Ctrl]  effort=0.8
  (7,4) [right] comma_combo -> Ctrl+2  [L Ctrl]  effort=0.8
  (4,5) [left] Ctrl+Down -> Ctrl+Page Up  [L Ctrl]  effort=1.0
  (5,5) [left] Ctrl+- -> transparent  effort=1.0
  (7,5) [right] left gui -> Ctrl+Shift++  [L Ctrl + L Shift]  effort=1.0

--- Layer 2 ---
  (0,0) [left] Snip -> Ctrl+C  [L Ctrl]  effort=1.5
  (1,0) [left] f9 -> transparent  effort=1.5
  (2,0) [left] Desktop -> Ctrl+R  [L Ctrl]  effort=1.5
  (5,0) [left] Scroll -> Ctrl+Click  [L Ctrl]  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (2,1) [left] Close -> Ctrl+W  [L Ctrl]  effort=1.2
  (3,1) [left] Enter -> Win+B  [L GUI]  effort=1.2
  (5,1) [left] Zoom In -> transparent  effort=1.2
  (7,1) [right] Win -> Alt+Shift+Up  [L Alt + L Shift]  effort=1.2
  (8,1) [right] Enter -> transparent  effort=1.2
  (9,1) [right] Ctrl+S -> F4  effort=1.2
  (10,1) [right] minus -> Alt+Shift+Down  [L Alt + L Shift]  effort=1.2
  (11,1) [right] f6 -> Ctrl+I  [L Ctrl]  effort=1.2
  (12,1) [right] Cut -> Ctrl+X  [L Ctrl]  effort=1.2
  (0,2) [left] MB4 -> transparent  effort=1.0
  (2,2) [left] MB2 -> Ctrl+1  [L Ctrl]  effort=1.0
  (3,2) [left] MB3 -> Ctrl+K  [L Ctrl]  effort=1.0
  (7,2) [right] Ctrl+C -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=1.0
  (8,2) [right] f4 -> Ctrl+L  [L Ctrl]  effort=1.0
  (10,2) [right] coach_base -> transparent  effort=1.0
  (12,2) [right] Scroll -> Ctrl+D  [L Ctrl]  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=2.0
  (3,3) [left] Ctrl+G -> Scroll  effort=2.0
  (5,3) [left] Paste -> Ctrl+V  [L Ctrl]  effort=2.0
  (7,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (8,3) [right] pageup -> transparent  effort=2.0
  (9,3) [right] Transparen -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=2.0
  (10,3) [right] Undo -> Ctrl+Z  [L Ctrl]  effort=2.0
  (11,3) [right] Speed -> transparent  effort=2.0
  (12,3) [right] Ctrl+Shift+Enter -> transparent  effort=2.0
  (3,4) [left] Ctrl+Page Up -> DMS  effort=0.8
  (4,4) [left] Transparent -> Exit Travel  effort=0.8
  (5,4) [left] Transparen -> transparent  effort=0.8
  (7,4) [right] forwardslash_combo -> transparent  effort=0.8
  (8,4) [right] left brace_combo -> transparent  effort=0.8
  (4,5) [left] Ctrl+[ -> coach_game_lock  effort=1.0
  (5,5) [left] Transparen -> Win+I  [L GUI]  effort=1.0
  (7,5) [right] right brace_combo -> Ctrl+F5  [L Ctrl]  effort=1.0

--- Layer 3 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> Win+3  [L GUI]  effort=1.5
  (2,0) [left] equal -> transparent  effort=1.5
  (3,0) [left] Emoji -> transparent  effort=1.5
  (4,0) [left] QSett -> Win+A  [L GUI]  effort=1.5
  (5,0) [left] Notif -> Ctrl+Y  [L Ctrl]  effort=1.5
  (7,0) [right] TskCy -> Win+T  [L GUI]  effort=1.5
  (8,0) [right] Transparen -> Ctrl+Q  [L Ctrl]  effort=1.5
  (9,0) [right] Ctrl+P -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=1.5
  (10,0) [right] BT? -> Alt+Shift+-  [L Alt + L Shift]  effort=1.5
  (11,0) [right] left bracket_combo -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] BT1 -> transparent  effort=1.2
  (1,1) [left] f17 -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] → -> transparent  effort=1.2
  (5,1) [left] Lang -> transparent  effort=1.2
  (7,1) [right] TskMg -> transparent  effort=1.2
  (9,1) [right] Transparen -> Ctrl+S  [L Ctrl]  effort=1.2
  (10,1) [right] f16 -> transparent  effort=1.2
  (12,1) [right] Shift+F8 -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.2
  (0,2) [left] Ctrl+U -> transparent  effort=1.0
  (1,2) [left] Transparen -> Alt+D  [L Alt]  effort=1.0
  (3,2) [left] 1 -> Win+1  [L GUI]  effort=1.0
  (4,2) [left] 4 -> Win+4  [L GUI]  effort=1.0
  (5,2) [left] 5 -> Win+5  [L GUI]  effort=1.0
  (7,2) [right] Search -> Win+S  [L GUI]  effort=1.0
  (8,2) [right] Transparen -> Ctrl+End  [L Ctrl]  effort=1.0
  (9,2) [right] Ctrl+/ -> transparent  effort=1.0
  (10,2) [right] ; -> transparent  effort=1.0
  (12,2) [right] Ctrl+Shift+E -> Alt+Down  [L Alt]  effort=1.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (2,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] Voice -> Win+H  [L GUI]  effort=2.0
  (4,3) [left] S -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=2.0
  (5,3) [left] Transparen -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=2.0
  (7,3) [right] Tab -> transparent  effort=2.0
  (8,3) [right] Ctrl+Y -> Win+N  [L GUI]  effort=2.0
  (9,3) [right] BT3 -> transparent  effort=2.0
  (10,3) [right] Ctrl+R -> Win+D  [L GUI]  effort=2.0
  (11,3) [right] Ctrl+Tab -> transparent  effort=2.0
  (3,4) [left] keypad 3 -> Ctrl+Space  [L Ctrl]  effort=0.8
  (4,4) [left] SysTray -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=0.8
  (5,4) [left] Transparent -> Ctrl+`  [L Ctrl]  effort=0.8
  (7,4) [right] Transparent -> Alt+Enter  [L Alt]  effort=0.8
  (8,4) [right] Transparent -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=0.8
  (4,5) [left] Win+Left -> Ctrl++  [L Ctrl]  effort=1.0
  (5,5) [left] Transparent -> Ctrl+-  [L Ctrl]  effort=1.0
  (7,5) [right] Transparent -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=1.0

--- Layer 4 ---
  (0,0) [left] BT0 -> transparent  effort=1.5
  (1,0) [left] BT1 -> transparent  effort=1.5
  (2,0) [left] BT2 -> Ctrl+3  [L Ctrl]  effort=1.5
  (3,0) [left] BT3 -> transparent  effort=1.5
  (4,0) [left] BT4 -> transparent  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (8,0) [right] f6 -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Studio Unlock -> transparent  effort=1.5
  (11,0) [right] Ctrl+Enter -> Ctrl+G  [L Ctrl]  effort=1.5
  (12,0) [right] Bootloader -> transparent  effort=1.5
  (2,1) [left] F15 -> transparent  effort=1.2
  (3,1) [left] F16 -> transparent  effort=1.2
  (4,1) [left] F14 -> transparent  effort=1.2
  (5,1) [left] return enter -> transparent  effort=1.2
  (7,1) [right] Ctrl+S -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=1.2
  (8,1) [right] end -> Ctrl+F  [L Ctrl]  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (11,1) [right] delete -> Ctrl+.  [L Ctrl]  effort=1.2
  (0,2) [left] Backspace -> transparent  effort=1.0
  (1,2) [left] F19 -> Alt+F  [L Alt]  effort=1.0
  (2,2) [left] F20 -> Ctrl+,  [L Ctrl]  effort=1.0
  (3,2) [left] F21 -> Ctrl+\  [L Ctrl]  effort=1.0
  (4,2) [left] Ctrl+I -> Alt+Tab  [L Alt]  effort=1.0
  (5,2) [left] right bracket -> transparent  effort=1.0
  (7,2) [right] Transparen -> Ctrl+U  [L Ctrl]  effort=1.0
  (8,2) [right] leftshift -> transparent  effort=1.0
  (9,2) [right] left bracket -> transparent  effort=1.0
  (12,2) [right] Share -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (0,3) [left] Excel -> transparent  effort=2.0
  (1,3) [left] Shift+Alt+Up -> transparent  effort=2.0
  (2,3) [left] DMS -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=2.0
  (3,3) [left] Ctrl+D -> Scroll  effort=2.0
  (4,3) [left] Tab -> transparent  effort=2.0
  (5,3) [left] F22 -> transparent  effort=2.0
  (7,3) [right] Ctrl+Shift+V -> transparent  effort=2.0
  (8,3) [right] home -> transparent  effort=2.0
  (9,3) [right] f11 -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=2.0
  (10,3) [right] f7 -> F4  effort=2.0
  (11,3) [right] Hangup -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=2.0
  (12,3) [right] Accept -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=2.0
  (3,4) [left] Ctrl+Tab -> transparent  effort=0.8
  (5,4) [left] Transparent -> F4  effort=0.8
  (7,4) [right] Win+Ctrl+D -> MB4  effort=0.8
  (4,5) [left] Ctrl+/ -> Ctrl+[  [L Ctrl]  effort=1.0
  (5,5) [left] forwardslash_combo -> Win+P  [L GUI]  effort=1.0
  (7,5) [right] Transparent -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=1.0

--- Layer 5 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] Stop -> Shift+F5  [L Shift]  effort=1.5
  (3,0) [left] Transparen -> transparent  effort=1.5
  (4,0) [left] GoSym -> transparent  effort=1.5
  (5,0) [left] Transparen -> coach_game_lock  effort=1.5
  (10,0) [right] Explr -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Wrap -> transparent  effort=1.2
  (1,1) [left] Ctrl+Shift+F -> transparent  effort=1.2
  (2,1) [left] f18 -> transparent  effort=1.2
  (3,1) [left] Win+Ctrl+Right -> transparent  effort=1.2
  (4,1) [left] InsUp -> transparent  effort=1.2
  (5,1) [left] Ctrl+Shift+` -> transparent  effort=1.2
  (7,1) [right] Transparen -> transparent  effort=1.2
  (8,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] f1 -> transparent  effort=1.2
  (11,1) [right] backslash -> transparent  effort=1.2
  (12,1) [right] Transparen -> transparent  effort=1.2
  (0,2) [left] Ctrl+N -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (1,2) [left] Save -> Ctrl+S  [L Ctrl]  effort=1.0
  (3,2) [left] Sett -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.0
  (4,2) [left] DelLn -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Transparen -> Shift+F3  [L Shift]  effort=1.0
  (8,2) [right] Transparen -> transparent  effort=1.0
  (9,2) [right] Ctrl+L -> transparent  effort=1.0
  (10,2) [right] Transparen -> Alt+Shift+D  [L Alt + L Shift]  effort=1.0
  (11,2) [right] coach_travel_toggle -> transparent  effort=1.0
  (12,2) [right] Transparen -> transparent  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] PstNF -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=2.0
  (2,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] NTerm -> transparent  effort=2.0
  (4,3) [left] Ext -> Ctrl+S  [L Ctrl]  effort=2.0
  (7,3) [right] Transparen -> transparent  effort=2.0
  (8,3) [right] Transparen -> transparent  effort=2.0
  (9,3) [right] Transparen -> transparent  effort=2.0
  (10,3) [right] keypad 3 -> transparent  effort=2.0
  (11,3) [right] Transparen -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (4,4) [left] Transparent -> F9  effort=0.8
  (5,4) [left] Transparen -> coach_mouse_lock  effort=0.8
  (7,4) [right] Transparen -> MB5  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (4,5) [left] Transparent -> Ctrl+G  [L Ctrl]  effort=1.0
  (5,5) [left] Transparent -> Ctrl+;  [L Ctrl]  effort=1.0
  (7,5) [right] Transparent -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=1.0

--- Layer 6 ---
  (3,0) [left] Alt+= -> transparent  effort=1.5
  (4,0) [left] Ctrl+Left -> transparent  effort=1.5
  (8,0) [right] Ctrl+Q -> transparent  effort=1.5
  (2,1) [left] Ctrl+Space -> transparent  effort=1.2
  (4,1) [left] Win+Shift+Left -> transparent  effort=1.2
  (5,1) [left] Ctrl+Right -> Shift+Alt+Up  [L Shift + L Alt]  effort=1.2
  (8,1) [right] Alt+Right -> transparent  effort=1.2
  (10,1) [right] Ctrl+Shift+Left -> transparent  effort=1.2
  (1,2) [left] Ctrl+Shift+Down -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=1.0
  (2,2) [left] F9 -> Ctrl+B  [L Ctrl]  effort=1.0
  (4,2) [left] Ctrl+3 -> transparent  effort=1.0
  (5,2) [left] Win+Space -> transparent  effort=1.0
  (7,2) [right] Transparent -> Alt+Shift++  [L Alt + L Shift]  effort=1.0
  (9,2) [right] F5 -> transparent  effort=1.0
  (10,2) [right] Ctrl+Alt+Down -> transparent  effort=1.0
  (11,2) [right] Ctrl+Shift+Up -> Ctrl+O  [L Ctrl]  effort=1.0
  (12,2) [right] Transparent -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.0
  (2,3) [left] Ctrl+Shift++ -> transparent  effort=2.0
  (3,3) [left] Shift+F11 -> Win+R  [L GUI]  effort=2.0
  (4,3) [left] Win+Shift+Right -> transparent  effort=2.0
  (5,3) [left] F4 -> Win+C  [L GUI]  effort=2.0
  (10,3) [right] Ctrl+Shift+Right -> Ctrl+K Ctrl+F  [L Ctrl + K Ctrl]  effort=2.0
  (3,4) [left] Transparent -> Win+V  [L GUI]  effort=0.8
  (5,4) [left] Transparent -> Speed  effort=0.8
  (7,4) [right] Transparent -> Win+Space  [L GUI]  effort=0.8
  (5,5) [left] Transparent -> Alt+Right  [L Alt]  effort=1.0
  (7,5) [right] Transparent -> Ctrl+F6  [L Ctrl]  effort=1.0

--- Layer 8 ---
  (4,0) [left] escape -> transparent  effort=1.5
  (8,0) [right] Shift+Space -> transparent  effort=1.5
  (3,1) [left] Ctrl+Shift+S -> transparent  effort=1.2
  (4,1) [left] home -> transparent  effort=1.2
  (5,1) [left] Win+Ctrl+Right -> transparent  effort=1.2
  (7,1) [right] Ctrl+Shift+Esc -> transparent  effort=1.2
  (8,1) [right] Ctrl+Shift+Z -> transparent  effort=1.2
  (9,1) [right] Ctrl+- -> transparent  effort=1.2
  (0,2) [left] Transparent -> Win+Left  [L GUI]  effort=1.0
  (1,2) [left] Transparent -> Win+Right  [L GUI]  effort=1.0
  (3,2) [left] Transparent -> Win+Up  [L GUI]  effort=1.0
  (4,2) [left] left gui -> Win+Down  [L GUI]  effort=1.0
  (5,2) [left] Transparent -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Ctrl+Shift+` -> Win+Shift+Right  [L GUI + L Shift]  effort=1.0
  (9,2) [right] Alt+Down -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=1.0
  (10,2) [right] Ctrl+. -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=1.0
  (11,2) [right] Transparent -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=1.0
  (4,3) [left] tab -> transparent  effort=2.0
  (5,3) [left] Win+. -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=2.0
  (7,3) [right] Win+; -> Ctrl+Tab  [L Ctrl]  effort=2.0
  (8,3) [right] Alt+Up -> transparent  effort=2.0
  (3,4) [left] Transparent -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=0.8
  (4,4) [left] Transparent -> Shift+Tab  [L Shift]  effort=0.8
  (5,4) [left] Transparent -> Alt+Click  [L Alt]  effort=0.8
  (7,4) [right] Exit Travel -> transparent  effort=0.8
  (8,4) [right] Transparen -> transparent  effort=0.8
  (4,5) [left] Delete -> transparent  effort=1.0
  (7,5) [right] Transparent -> Alt+Up  [L Alt]  effort=1.0

--- Layer 9 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] Transparent -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=1.5
  (4,0) [left] Ctrl+End -> Shift+Space  [L Shift]  effort=1.5
  (7,0) [right] Transparent -> Win+Tab  [L GUI]  effort=1.5
  (8,0) [right] Ctrl+Up -> transparent  effort=1.5
  (9,0) [right] Transparent -> Shift+Click  [L Shift]  effort=1.5
  (10,0) [right] Transparent -> Ctrl+Z  [L Ctrl]  effort=1.5
  (0,1) [left] f2 -> Ctrl+Right  [L Ctrl]  effort=1.2
  (1,1) [left] WfSt -> Ctrl+2  [L Ctrl]  effort=1.2
  (2,1) [left] Asgn -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.2
  (3,1) [left] Transparen -> transparent  effort=1.2
  (4,1) [left] Fav -> Ctrl+M  [L Ctrl]  effort=1.2
  (5,1) [left] List -> transparent  effort=1.2
  (7,1) [right] Print -> Ctrl+P  [L Ctrl]  effort=1.2
  (8,1) [right] Shift+Alt+Down -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (0,2) [left] pageup -> transparent  effort=1.0
  (1,2) [left] Save -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.0
  (2,2) [left] ChkIn -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (3,2) [left] Transparen -> Ctrl+N  [L Ctrl]  effort=1.0
  (4,2) [left] Win+Tab -> transparent  effort=1.0
  (5,2) [left] Icon -> Win+X  [L GUI]  effort=1.0
  (7,2) [right] Transparen -> Shift+Alt+Down  [L Shift + L Alt]  effort=1.0
  (8,2) [right] leftshift -> transparent  effort=1.0
  (9,2) [right] Transparen -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=1.0
  (10,2) [right] Hist -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0
  (11,2) [right] Rel -> Ctrl+K  [L Ctrl]  effort=1.0
  (12,2) [right] UndCO -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] DLoad -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=2.0
  (2,3) [left] Open -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=2.0
  (3,3) [left] CpLnk -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=2.0
  (4,3) [left] Notif -> Win+B  [L GUI]  effort=2.0
  (5,3) [left] Group -> Win+Shift+Left  [L GUI + L Shift]  effort=2.0
  (7,3) [right] Vault -> transparent  effort=2.0
  (8,3) [right] rightarrow_combo -> transparent  effort=2.0
  (9,3) [right] Ctrl+Down -> transparent  effort=2.0
  (3,4) [left] Transparen -> transparent  effort=0.8
  (4,4) [left] Transparent -> Ctrl+O  [L Ctrl]  effort=0.8
  (5,4) [left] Transparen -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=0.8
  (7,4) [right] Transparen -> MB3  effort=0.8
  (8,4) [right] Transparen -> Win+.  [L GUI]  effort=0.8
  (4,5) [left] Transparent -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=1.0
  (7,5) [right] Transparent -> Shift+Alt+Right  [L Shift + L Alt]  effort=1.0

--- Layer 10 ---
  (0,0) [left] ShftEnt -> F5  effort=1.5
  (1,0) [left] SelAll -> Ctrl+A  [L Ctrl]  effort=1.5
  (2,0) [left] Copy -> Ctrl+C  [L Ctrl]  effort=1.5
  (3,0) [left] Cut -> Ctrl+X  [L Ctrl]  effort=1.5
  (4,0) [left] AutoSum -> F3  effort=1.5
  (5,0) [left] Transparen -> F7  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (8,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Ctrl+Dn -> transparent  effort=1.5
  (11,0) [right] Transparen -> F1  effort=1.5
  (12,0) [right] Win+C -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.5
  (0,1) [left] ShftTab -> transparent  effort=1.2
  (1,1) [left] Sel← -> transparent  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] Sel↑ -> transparent  effort=1.2
  (4,1) [left] Transparen -> transparent  effort=1.2
  (5,1) [left] InsTime -> transparent  effort=1.2
  (7,1) [right] Transparen -> transparent  effort=1.2
  (8,1) [right] coach_mouse_lock -> Shift+Enter  [L Shift]  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] SelHome -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=1.2
  (12,1) [right] coach_game_lock -> Ctrl+Left  [L Ctrl]  effort=1.2
  (0,2) [left] Find -> Ctrl+F  [L Ctrl]  effort=1.0
  (1,2) [left] SelCol -> Alt+=  [L Alt]  effort=1.0
  (2,2) [left] F4 $Ref -> Ctrl+S  [L Ctrl]  effort=1.0
  (3,2) [left] Transparen -> Shift+Alt+Left  [L Shift + L Alt]  effort=1.0
  (4,2) [left] SelEnd -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=1.0
  (5,2) [left] Transparen -> F2  effort=1.0
  (8,2) [right] Paste -> Ctrl+V  [L Ctrl]  effort=1.0
  (9,2) [right] NextSht -> Ctrl+Up  [L Ctrl]  effort=1.0
  (10,2) [right] Undo -> transparent  effort=1.0
  (0,3) [left] HideRow -> Ctrl+9  [L Ctrl]  effort=2.0
  (1,3) [left] Replace -> Ctrl+H  [L Ctrl]  effort=2.0
  (2,3) [left] Ctrl+- -> transparent  effort=2.0
  (3,3) [left] NumFmt -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=2.0
  (4,3) [left] Ctrl+Alt+Up -> transparent  effort=2.0
  (5,3) [left] Ctrl+Page Down -> transparent  effort=2.0
  (7,3) [right] Transparen -> transparent  effort=2.0
  (9,3) [right] Transparen -> transparent  effort=2.0
  (10,3) [right] grave accent_combo -> F11  effort=2.0
  (11,3) [right] Win+Left -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (4,4) [left] f13 -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=0.8
  (5,4) [left] Transparen -> Alt+Shift  [L Alt]  effort=0.8
  (8,4) [right] Transparen -> Win+;  [L GUI]  effort=0.8
  (4,5) [left] Transparent -> Ctrl+Down  [L Ctrl]  effort=1.0
  (5,5) [left] Transparent -> Ctrl+]  [L Ctrl]  effort=1.0

