Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen4500.json
Generation: 4500
============================================================

--- Layer 0 ---
  (3,4) [left] transparent -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=1.0
  (5,4) [left] transparent -> Shift+Alt+A  [L Shift + L Alt]  effort=1.0
  (7,4) [right] transparent -> L3  effort=1.0
  (8,4) [right] transparent -> L2  effort=0.0
  (4,5) [left] transparent -> L1  effort=1.0
  (5,5) [left] transparent -> Scroll_L4  effort=1.5

--- Layer 1 ---
  (0,0) [left] transparent -> Alt+Enter  [L Alt]  effort=2.8
  (2,0) [left] transparent -> Win+E  [L GUI]  effort=2.0
  (4,0) [left] transparent -> Win+P  [L GUI]  effort=2.0
  (7,0) [right] transparent -> Ctrl+Shift+>  [L Ctrl + L Shift]  effort=2.8
  (8,0) [right] transparent -> Ctrl+Space  [L Ctrl]  effort=2.0
  (9,0) [right] transparent -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=2.0
  (10,0) [right] transparent -> Win+C  [L GUI]  effort=2.0
  (11,0) [right] transparent -> Win+E  [L GUI]  effort=2.0
  (0,1) [left] transparent -> Alt+Shift+D  [L Alt + L Shift]  effort=1.8
  (1,1) [left] transparent -> Ctrl+End  [L Ctrl]  effort=1.0
  (2,1) [left] transparent -> Shift+Delete  [L Shift]  effort=1.0
  (3,1) [left] transparent -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=1.0
  (4,1) [left] transparent -> Shift+Delete  [L Shift]  effort=1.0
  (5,1) [left] transparent -> Ctrl+Click  effort=1.8
  (7,1) [right] transparent -> Page Up  effort=1.8
  (9,1) [right] transparent -> Win+T  [L GUI]  effort=1.0
  (10,1) [right] transparent -> Ctrl+X  [L Ctrl]  effort=1.0
  (11,1) [right] transparent -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=1.0
  (12,1) [right] transparent -> Alt+Shift+D  [L Alt + L Shift]  effort=1.8
  (0,2) [left] transparent -> Win+Shift+Right  [L GUI + L Shift]  effort=1.2
  (1,2) [left] transparent -> Scroll_L2  effort=0.0
  (2,2) [left] transparent -> Ctrl+Shift+;  [L Ctrl + L Shift]  effort=0.0
  (3,2) [left] transparent -> Ctrl+H  [L Ctrl]  effort=0.0
  (4,2) [left] transparent -> Ctrl+0  [L Ctrl]  effort=0.0
  (5,2) [left] transparent -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=1.2
  (7,2) [right] transparent -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=1.2
  (8,2) [right] transparent -> Ctrl+Enter  [L Ctrl]  effort=0.0
  (9,2) [right] transparent -> Ctrl+V  [L Ctrl]  effort=0.0
  (10,2) [right] transparent -> Shift+Enter  [L Shift]  effort=0.0
  (11,2) [right] transparent -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=0.0
  (12,2) [right] transparent -> Shift+Tab  [L Shift]  effort=1.2
  (1,3) [left] transparent -> Alt+Home  [L Alt]  effort=1.0
  (2,3) [left] transparent -> Shift+Alt+Left  [L Shift + L Alt]  effort=1.0
  (4,3) [left] transparent -> F10  effort=1.0
  (5,3) [left] transparent -> F8  effort=1.8
  (7,3) [right] transparent -> L6  effort=1.8
  (8,3) [right] transparent -> Ctrl+Shift+F6  [L Ctrl + L Shift]  effort=1.0
  (9,3) [right] transparent -> Ctrl+C  [L Ctrl]  effort=1.0
  (10,3) [right] transparent -> Shift+F8  [L Shift]  effort=1.0
  (11,3) [right] transparent -> F3  effort=1.0
  (12,3) [right] transparent -> Ctrl+N  [L Ctrl]  effort=1.8
  (3,4) [left] transparent -> Ctrl+Home  [L Ctrl]  effort=1.0
  (4,4) [left] transparent -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=0.0
  (5,4) [left] transparent -> Alt+Click  effort=1.0
  (7,4) [right] transparent -> L9  effort=1.0
  (8,4) [right] transparent -> Ctrl+Shift+;  [L Ctrl + L Shift]  effort=0.0
  (4,5) [left] transparent -> Win+Down  [L GUI]  effort=1.0
  (5,5) [left] transparent -> Alt+Down  [L Alt]  effort=1.5

--- Layer 2 ---
  (0,0) [left] transparent -> F12  effort=2.8
  (2,0) [left] transparent -> Ctrl+K  [L Ctrl]  effort=2.0
  (5,0) [left] transparent -> Win+R  [L GUI]  effort=2.8
  (7,0) [right] transparent -> Ctrl+Shift+9  [L Ctrl + L Shift]  effort=2.8
  (9,0) [right] transparent -> Shift+Alt+A  [L Shift + L Alt]  effort=2.0
  (10,0) [right] transparent -> Alt+F4  [L Alt]  effort=2.0
  (11,0) [right] transparent -> Win+H  [L GUI]  effort=2.0
  (12,0) [right] transparent -> Win+A  [L GUI]  effort=2.8
  (0,1) [left] transparent -> Ctrl+E  [L Ctrl]  effort=1.8
  (1,1) [left] transparent -> Ctrl+Z  [L Ctrl]  effort=1.0
  (2,1) [left] transparent -> L8  effort=1.0
  (3,1) [left] transparent -> Scroll_L4  effort=1.0
  (4,1) [left] transparent -> Ctrl+Shift+6  [L Ctrl + L Shift]  effort=1.0
  (5,1) [left] transparent -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.8
  (7,1) [right] transparent -> Shift+F8  [L Shift]  effort=1.8
  (8,1) [right] transparent -> F7  effort=1.0
  (9,1) [right] transparent -> Win+S  [L GUI]  effort=1.0
  (10,1) [right] transparent -> Win+Shift+Right  [L GUI + L Shift]  effort=1.0
  (11,1) [right] transparent -> Ctrl+S  [L Ctrl]  effort=1.0
  (12,1) [right] transparent -> Ctrl+1  [L Ctrl]  effort=1.8
  (1,2) [left] transparent -> Ctrl+Up  [L Ctrl]  effort=0.0
  (2,2) [left] transparent -> F12  effort=0.0
  (3,2) [left] transparent -> Ctrl+Shift+T  [L Ctrl + L Shift]  effort=0.0
  (4,2) [left] transparent -> F12  effort=0.0
  (5,2) [left] transparent -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=1.2
  (7,2) [right] transparent -> Ctrl+Page Down  [L Ctrl]  effort=1.2
  (8,2) [right] transparent -> Ctrl+Shift+B  [L Ctrl + L Shift]  effort=0.0
  (9,2) [right] transparent -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=0.0
  (10,2) [right] transparent -> Ctrl+A  [L Ctrl]  effort=0.0
  (11,2) [right] transparent -> Ctrl+S  [L Ctrl]  effort=0.0
  (12,2) [right] transparent -> Ctrl+Left  [L Ctrl]  effort=1.2
  (0,3) [left] transparent -> L8  effort=1.8
  (1,3) [left] transparent -> Ctrl+9  [L Ctrl]  effort=1.0
  (2,3) [left] transparent -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (3,3) [left] transparent -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=1.0
  (4,3) [left] transparent -> Shift+Tab  [L Shift]  effort=1.0
  (5,3) [left] transparent -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=1.8
  (7,3) [right] transparent -> L10  effort=1.8
  (8,3) [right] transparent -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.0
  (9,3) [right] transparent -> Ctrl+A  [L Ctrl]  effort=1.0
  (10,3) [right] transparent -> Ctrl+S  [L Ctrl]  effort=1.0
  (11,3) [right] transparent -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=1.0
  (12,3) [right] transparent -> Ctrl+End  [L Ctrl]  effort=1.8
  (3,4) [left] transparent -> Shift+Space  [L Shift]  effort=1.0
  (4,4) [left] transparent -> Shift+Alt+Left  [L Shift + L Alt]  effort=0.0
  (5,4) [left] transparent -> Ctrl+`  [L Ctrl]  effort=1.0
  (7,4) [right] transparent -> L7  effort=1.0
  (8,4) [right] transparent -> Scroll_L9  effort=0.0
  (4,5) [left] transparent -> Win+Right  [L GUI]  effort=1.0

--- Layer 3 ---
  (0,0) [left] transparent -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=2.8
  (1,0) [left] transparent -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=2.0
  (2,0) [left] transparent -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=2.0
  (3,0) [left] transparent -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=2.0
  (8,0) [right] transparent -> Page Down  effort=2.0
  (9,0) [right] transparent -> Win+I  [L GUI]  effort=2.0
  (10,0) [right] transparent -> Win+V  [L GUI]  effort=2.0
  (11,0) [right] transparent -> Ctrl+Y  [L Ctrl]  effort=2.0
  (12,0) [right] transparent -> Win+B  [L GUI]  effort=2.8
  (0,1) [left] transparent -> Ctrl+Shift+>  [L Ctrl + L Shift]  effort=1.8
  (1,1) [left] transparent -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=1.0
  (2,1) [left] transparent -> Ctrl+Shift+Del  [L Ctrl + L Shift]  effort=1.0
  (3,1) [left] transparent -> `  effort=1.0
  (4,1) [left] transparent -> -  effort=1.0
  (5,1) [left] transparent -> =  effort=1.8
  (7,1) [right] transparent -> Ctrl+Page Up  [L Ctrl]  effort=1.8
  (8,1) [right] transparent -> Ctrl+F6  [L Ctrl]  effort=1.0
  (9,1) [right] transparent -> Win+A  [L GUI]  effort=1.0
  (10,1) [right] transparent -> Win+Tab  [L GUI]  effort=1.0
  (11,1) [right] transparent -> Win+;  [L GUI]  effort=1.0
  (12,1) [right] transparent -> Win+Left  [L GUI]  effort=1.8
  (1,2) [left] transparent -> Ctrl+K  [L Ctrl]  effort=0.0
  (2,2) [left] transparent -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=0.0
  (3,2) [left] transparent -> ]  effort=0.0
  (4,2) [left] transparent -> Ctrl+-  [L Ctrl]  effort=0.0
  (5,2) [left] transparent -> Ctrl+Shift++  [L Ctrl + L Shift]  effort=1.2
  (7,2) [right] transparent -> Ctrl+Left  [L Ctrl]  effort=1.2
  (8,2) [right] transparent -> Ctrl+E  [L Ctrl]  effort=0.0
  (9,2) [right] transparent -> Ctrl+K  [L Ctrl]  effort=0.0
  (10,2) [right] transparent -> Scroll_L10  effort=0.0
  (11,2) [right] transparent -> Ctrl+W  [L Ctrl]  effort=0.0
  (1,3) [left] transparent -> Shift+F3  [L Shift]  effort=1.0
  (2,3) [left] transparent -> Ctrl+J  [L Ctrl]  effort=1.0
  (3,3) [left] transparent -> Alt+Home  [L Alt]  effort=1.0
  (4,3) [left] transparent -> Alt+Up  [L Alt]  effort=1.0
  (5,3) [left] transparent -> Ctrl+;  [L Ctrl]  effort=1.8
  (7,3) [right] transparent -> L2  effort=1.8
  (8,3) [right] transparent -> Ctrl+G  [L Ctrl]  effort=1.0
  (9,3) [right] transparent -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (10,3) [right] transparent -> Scroll_L6  effort=1.0
  (11,3) [right] transparent -> Ctrl+M  [L Ctrl]  effort=1.0
  (12,3) [right] transparent -> Ctrl+P  [L Ctrl]  effort=1.8
  (3,4) [left] transparent -> \  effort=1.0
  (4,4) [left] transparent -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=0.0
  (5,4) [left] transparent -> Ctrl+\  [L Ctrl]  effort=1.0
  (7,4) [right] transparent -> L7  effort=1.0
  (8,4) [right] transparent -> Scroll_L1  effort=0.0
  (4,5) [left] transparent -> Ctrl+4  [L Ctrl]  effort=1.0
  (5,5) [left] transparent -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=1.5

--- Layer 4 ---
  (0,0) [left] transparent -> Ctrl+M  [L Ctrl]  effort=2.8
  (1,0) [left] transparent -> Ctrl+P  [L Ctrl]  effort=2.0
  (7,0) [right] transparent -> Win+Shift+Left  [L GUI + L Shift]  effort=2.8
  (9,0) [right] transparent -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=2.0
  (10,0) [right] transparent -> Alt+Tab  [L Alt]  effort=2.0
  (11,0) [right] transparent -> Win+.  [L GUI]  effort=2.0
  (12,0) [right] transparent -> F3  effort=2.8
  (0,1) [left] transparent -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=1.8
  (1,1) [left] transparent -> Alt+P  [L Alt]  effort=1.0
  (4,1) [left] transparent -> Shift+Click  effort=1.0
  (5,1) [left] transparent -> F4  effort=1.8
  (7,1) [right] transparent -> Ctrl+Down  [L Ctrl]  effort=1.8
  (8,1) [right] transparent -> MB1  effort=1.0
  (9,1) [right] transparent -> Win+X  [L GUI]  effort=1.0
  (10,1) [right] transparent -> MB2  effort=1.0
  (11,1) [right] transparent -> Win+5  [L GUI]  effort=1.0
  (0,2) [left] transparent -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=1.2
  (1,2) [left] transparent -> Ctrl+L  [L Ctrl]  effort=0.0
  (2,2) [left] transparent -> Shift+F5  [L Shift]  effort=0.0
  (3,2) [left] transparent -> Ctrl+T  [L Ctrl]  effort=0.0
  (4,2) [left] transparent -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=0.0
  (5,2) [left] transparent -> Ctrl+Space  [L Ctrl]  effort=1.2
  (7,2) [right] transparent -> Alt+F12  [L Alt]  effort=1.2
  (8,2) [right] transparent -> Alt+Right  [L Alt]  effort=0.0
  (9,2) [right] transparent -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=0.0
  (10,2) [right] transparent -> MB3  effort=0.0
  (11,2) [right] transparent -> MB4  effort=0.0
  (0,3) [left] transparent -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=1.8
  (1,3) [left] transparent -> Ctrl+Shift+N  [L Ctrl + L Shift]  effort=1.0
  (2,3) [left] transparent -> F2  effort=1.0
  (4,3) [left] transparent -> Ctrl+]  [L Ctrl]  effort=1.0
  (7,3) [right] transparent -> L9  effort=1.8
  (8,3) [right] transparent -> Scroll_L6  effort=1.0
  (9,3) [right] transparent -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.0
  (10,3) [right] transparent -> MB5  effort=1.0
  (11,3) [right] transparent -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=1.0
  (4,4) [left] transparent -> Ctrl+N  [L Ctrl]  effort=0.0
  (5,4) [left] transparent -> Shift+F11  [L Shift]  effort=1.0
  (7,4) [right] transparent -> L1  effort=1.0
  (8,4) [right] transparent -> L10  effort=0.0
  (5,5) [left] transparent -> Scroll_L3  effort=1.5
  (7,5) [right] transparent -> L5  effort=1.5

--- Layer 5 ---
  (1,0) [left] transparent -> Ctrl+Shift+>  [L Ctrl + L Shift]  effort=2.0
  (2,0) [left] transparent -> Alt+F  [L Alt]  effort=2.0
  (3,0) [left] transparent -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=2.0
  (5,0) [left] transparent -> Ctrl+J  [L Ctrl]  effort=2.8
  (7,0) [right] transparent -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=2.8
  (9,0) [right] transparent -> Win+R  [L GUI]  effort=2.0
  (10,0) [right] transparent -> Win+D  [L GUI]  effort=2.0
  (11,0) [right] transparent -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=2.0
  (3,1) [left] transparent -> F3  effort=1.0
  (4,1) [left] transparent -> Alt+P  [L Alt]  effort=1.0
  (5,1) [left] transparent -> Ctrl+7  [L Ctrl]  effort=1.8
  (7,1) [right] transparent -> Win+N  [L GUI]  effort=1.8
  (10,1) [right] transparent -> Win+Shift+S  [L GUI + L Shift]  effort=1.0
  (11,1) [right] transparent -> Win+L  [L GUI]  effort=1.0
  (12,1) [right] transparent -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=1.8
  (0,2) [left] transparent -> Scroll_L8  effort=1.2
  (2,2) [left] transparent -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=0.0
  (3,2) [left] transparent -> Ctrl+D  [L Ctrl]  effort=0.0
  (4,2) [left] transparent -> Ctrl+Shift+;  [L Ctrl + L Shift]  effort=0.0
  (5,2) [left] transparent -> Shift+Space  [L Shift]  effort=1.2
  (7,2) [right] transparent -> F5  effort=1.2
  (8,2) [right] transparent -> Ctrl+2  [L Ctrl]  effort=0.0
  (9,2) [right] transparent -> Ctrl+1  [L Ctrl]  effort=0.0
  (10,2) [right] transparent -> MB2  effort=0.0
  (3,3) [left] transparent -> Ctrl+Shift+Del  [L Ctrl + L Shift]  effort=1.0
  (4,3) [left] transparent -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=1.0
  (5,3) [left] transparent -> Shift+Alt+Up  [L Shift + L Alt]  effort=1.8
  (7,3) [right] transparent -> L4  effort=1.8
  (8,3) [right] transparent -> L0  effort=1.0
  (9,3) [right] transparent -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=1.0
  (10,3) [right] transparent -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=1.0
  (11,3) [right] transparent -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=1.0
  (4,4) [left] transparent -> Ctrl+[  [L Ctrl]  effort=0.0
  (5,4) [left] transparent -> Shift+Tab  [L Shift]  effort=1.0
  (7,4) [right] transparent -> L6  effort=1.0
  (8,4) [right] transparent -> Scroll_L10  effort=0.0
  (5,5) [left] transparent -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=1.5

--- Layer 6 ---
  (0,0) [left] transparent -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=2.8
  (7,0) [right] transparent -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=2.8
  (9,0) [right] transparent -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=2.0
  (10,0) [right] transparent -> Win+S  [L GUI]  effort=2.0
  (11,0) [right] transparent -> Win+Shift+Left  [L GUI + L Shift]  effort=2.0
  (12,0) [right] transparent -> Alt+Shift++  [L Alt + L Shift]  effort=2.8
  (0,1) [left] transparent -> F2  effort=1.8
  (2,1) [left] transparent -> L8  effort=1.0
  (3,1) [left] transparent -> F1  effort=1.0
  (4,1) [left] transparent -> Ctrl+Shift+~  [L Ctrl + L Shift]  effort=1.0
  (5,1) [left] transparent -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=1.8
  (7,1) [right] transparent -> Alt+=  [L Alt]  effort=1.8
  (8,1) [right] transparent -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=1.0
  (10,1) [right] transparent -> Win+4  [L GUI]  effort=1.0
  (11,1) [right] transparent -> Win+X  [L GUI]  effort=1.0
  (0,2) [left] transparent -> Shift+Alt+Right  [L Shift + L Alt]  effort=1.2
  (1,2) [left] transparent -> Alt+Shift+Up  [L Alt + L Shift]  effort=0.0
  (3,2) [left] transparent -> Ctrl++  [L Ctrl]  effort=0.0
  (4,2) [left] transparent -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=0.0
  (5,2) [left] transparent -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=1.2
  (7,2) [right] transparent -> Ctrl+End  [L Ctrl]  effort=1.2
  (8,2) [right] transparent -> Ctrl+3  [L Ctrl]  effort=0.0
  (9,2) [right] transparent -> Ctrl+I  [L Ctrl]  effort=0.0
  (3,3) [left] transparent -> Ctrl+Shift+I  [L Ctrl + L Shift]  effort=1.0
  (4,3) [left] transparent -> Shift+Alt+Left  [L Shift + L Alt]  effort=1.0
  (5,3) [left] transparent -> Shift+Alt+Right  [L Shift + L Alt]  effort=1.8
  (7,3) [right] transparent -> L3  effort=1.8
  (8,3) [right] transparent -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=1.0
  (9,3) [right] transparent -> Ctrl+Z  [L Ctrl]  effort=1.0
  (12,3) [right] transparent -> Ctrl+Q  [L Ctrl]  effort=1.8
  (3,4) [left] transparent -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.0
  (5,4) [left] transparent -> Shift+F5  [L Shift]  effort=1.0
  (7,4) [right] transparent -> L5  effort=1.0
  (8,4) [right] transparent -> Scroll_L5  effort=0.0
  (4,5) [left] transparent -> Shift+Alt+Down  [L Shift + L Alt]  effort=1.0
  (5,5) [left] transparent -> Win+2  [L GUI]  effort=1.5
  (7,5) [right] transparent -> Alt+D  [L Alt]  effort=1.5

--- Layer 8 ---
  (0,0) [left] transparent -> Ctrl+Shift+<  [L Ctrl + L Shift]  effort=2.8
  (4,0) [left] transparent -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=2.0
  (5,0) [left] transparent -> Alt+Shift+D  [L Alt + L Shift]  effort=2.8
  (7,0) [right] transparent -> Ctrl+Shift+<  [L Ctrl + L Shift]  effort=2.8
  (8,0) [right] transparent -> Ctrl+/  [L Ctrl]  effort=2.0
  (9,0) [right] transparent -> Win+M  [L GUI]  effort=2.0
  (10,0) [right] transparent -> Win+Space  [L GUI]  effort=2.0
  (11,0) [right] transparent -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=2.0
  (1,1) [left] transparent -> L10  effort=1.0
  (2,1) [left] transparent -> Ctrl+N  [L Ctrl]  effort=1.0
  (3,1) [left] transparent -> F11  effort=1.0
  (4,1) [left] transparent -> Alt+Home  [L Alt]  effort=1.0
  (5,1) [left] transparent -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=1.8
  (7,1) [right] transparent -> Ctrl+Home  [L Ctrl]  effort=1.8
  (8,1) [right] transparent -> Alt+Shift+Down  [L Alt + L Shift]  effort=1.0
  (9,1) [right] transparent -> Win+K  [L GUI]  effort=1.0
  (10,1) [right] transparent -> Win+Left  [L GUI]  effort=1.0
  (11,1) [right] transparent -> Win+Right  [L GUI]  effort=1.0
  (12,1) [right] transparent -> Ctrl+6  [L Ctrl]  effort=1.8
  (3,2) [left] transparent -> Ctrl+Tab  [L Ctrl]  effort=0.0
  (4,2) [left] transparent -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=0.0
  (7,2) [right] transparent -> Alt+Shift+Up  [L Alt + L Shift]  effort=1.2
  (8,2) [right] transparent -> Ctrl+4  [L Ctrl]  effort=0.0
  (9,2) [right] transparent -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=0.0
  (10,2) [right] transparent -> Ctrl+Shift+F  [L Ctrl + L Shift]  effort=0.0
  (11,2) [right] transparent -> Scroll_L8  effort=0.0
  (3,3) [left] transparent -> Ctrl+7  [L Ctrl]  effort=1.0
  (4,3) [left] transparent -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=1.0
  (5,3) [left] transparent -> Alt+Down  [L Alt]  effort=1.8
  (7,3) [right] transparent -> L8  effort=1.8
  (8,3) [right] transparent -> Ctrl+.  [L Ctrl]  effort=1.0
  (9,3) [right] transparent -> Ctrl+B  [L Ctrl]  effort=1.0
  (10,3) [right] transparent -> Win+Home  [L GUI]  effort=1.0
  (11,3) [right] transparent -> Ctrl+R  [L Ctrl]  effort=1.0
  (12,3) [right] transparent -> Shift+F3  [L Shift]  effort=1.8
  (5,4) [left] transparent -> Shift+Alt+A  [L Shift + L Alt]  effort=1.0
  (7,4) [right] transparent -> L5  effort=1.0
  (8,4) [right] transparent -> Scroll_L8  effort=0.0

--- Layer 9 ---
  (9,0) [right] transparent -> Win+P  [L GUI]  effort=2.0
  (10,0) [right] transparent -> Win+2  [L GUI]  effort=2.0
  (11,0) [right] transparent -> Win+Up  [L GUI]  effort=2.0
  (0,1) [left] transparent -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.8
  (2,1) [left] transparent -> Scroll_L3  effort=1.0
  (3,1) [left] transparent -> Ctrl+9  [L Ctrl]  effort=1.0
  (4,1) [left] transparent -> Alt+F  [L Alt]  effort=1.0
  (5,1) [left] transparent -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=1.8
  (7,1) [right] transparent -> Ctrl+F5  [L Ctrl]  effort=1.8
  (8,1) [right] transparent -> Ctrl+U  [L Ctrl]  effort=1.0
  (9,1) [right] transparent -> Win+B  [L GUI]  effort=1.0
  (10,1) [right] transparent -> Win+3  [L GUI]  effort=1.0
  (11,1) [right] transparent -> Alt+Shift  [L Alt]  effort=1.0
  (3,2) [left] transparent -> Ctrl+W  [L Ctrl]  effort=0.0
  (4,2) [left] transparent -> Ctrl+P  [L Ctrl]  effort=0.0
  (5,2) [left] transparent -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=1.2
  (7,2) [right] transparent -> Ctrl+Up  [L Ctrl]  effort=1.2
  (8,2) [right] transparent -> Alt+Left  [L Alt]  effort=0.0
  (9,2) [right] transparent -> Ctrl+5  [L Ctrl]  effort=0.0
  (10,2) [right] transparent -> MB4  effort=0.0
  (11,2) [right] transparent -> Ctrl+Q  [L Ctrl]  effort=0.0
  (2,3) [left] transparent -> Ctrl+8  [L Ctrl]  effort=1.0
  (3,3) [left] transparent -> Ctrl+Shift+N  [L Ctrl + L Shift]  effort=1.0
  (4,3) [left] transparent -> Ctrl+Shift+Z  [L Ctrl + L Shift]  effort=1.0
  (5,3) [left] transparent -> Shift+Alt+Down  [L Shift + L Alt]  effort=1.8
  (7,3) [right] transparent -> L4  effort=1.8
  (8,3) [right] transparent -> Ctrl+6  [L Ctrl]  effort=1.0
  (9,3) [right] transparent -> Ctrl+Shift+S  [L Ctrl + L Shift]  effort=1.0
  (10,3) [right] transparent -> Ctrl+Shift+R  [L Ctrl + L Shift]  effort=1.0
  (5,4) [left] transparent -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=1.0
  (7,4) [right] transparent -> L10  effort=1.0
  (8,4) [right] transparent -> L8  effort=0.0

--- Layer 10 ---
  (8,0) [right] transparent -> Ctrl+N  [L Ctrl]  effort=2.0
  (10,0) [right] transparent -> Win+1  [L GUI]  effort=2.0
  (11,0) [right] transparent -> F2  effort=2.0
  (2,1) [left] transparent -> Ctrl+O  [L Ctrl]  effort=1.0
  (4,1) [left] transparent -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=1.0
  (5,1) [left] transparent -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=1.8
  (7,1) [right] transparent -> Ctrl+Right  [L Ctrl]  effort=1.8
  (8,1) [right] transparent -> Page Down  effort=1.0
  (9,1) [right] transparent -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=1.0
  (10,1) [right] transparent -> Win+Ctrl+D  [L GUI + L Ctrl]  effort=1.0
  (11,1) [right] transparent -> Win+Down  [L GUI]  effort=1.0
  (2,2) [left] transparent -> Ctrl+7  [L Ctrl]  effort=0.0
  (3,2) [left] transparent -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=0.0
  (4,2) [left] transparent -> Alt+D  [L Alt]  effort=0.0
  (5,2) [left] transparent -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=1.2
  (7,2) [right] transparent -> Ctrl+L  [L Ctrl]  effort=1.2
  (8,2) [right] transparent -> Ctrl+N  [L Ctrl]  effort=0.0
  (9,2) [right] transparent -> Ctrl+F  [L Ctrl]  effort=0.0
  (10,2) [right] transparent -> MB1  effort=0.0
  (11,2) [right] transparent -> Win+N  [L GUI]  effort=0.0
  (2,3) [left] transparent -> Ctrl+J  [L Ctrl]  effort=1.0
  (3,3) [left] transparent -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=1.0
  (4,3) [left] transparent -> Shift+F3  [L Shift]  effort=1.0
  (5,3) [left] transparent -> F9  effort=1.8
  (7,3) [right] transparent -> L1  effort=1.8
  (8,3) [right] transparent -> Scroll_L4  effort=1.0
  (9,3) [right] transparent -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=1.0
  (11,3) [right] transparent -> Ctrl+Q  [L Ctrl]  effort=1.0
  (4,4) [left] transparent -> Ctrl+,  [L Ctrl]  effort=0.0
  (5,4) [left] transparent -> Ctrl+O  [L Ctrl]  effort=1.0
  (7,4) [right] transparent -> Scroll_L2  effort=1.0
  (8,4) [right] transparent -> Scroll_L3  effort=0.0

