Charybdis V2 Evolved Layout Diff
Source: v2_checkpoint_gen10500.json
Generation: 10500
============================================================

--- Layer 0 ---
  (5,4) [left] Alt -> Code  effort=0.8
  (4,5) [left] Down -> transparent  effort=1.0

--- Layer 1 ---
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] F -> Ctrl+F  [L Ctrl]  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Transparen -> Ctrl+Shift+Up  [L Ctrl + L Shift]  effort=1.5
  (10,0) [right] Transparen -> Ctrl+Shift+Down  [L Ctrl + L Shift]  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Code -> Ctrl+P  [L Ctrl]  effort=1.2
  (2,1) [left] Win+Tab -> transparent  effort=1.2
  (4,1) [left] Shift+Alt+Right -> transparent  effort=1.2
  (5,1) [left] V -> Ctrl+V  [L Ctrl]  effort=1.2
  (11,1) [right] Ctrl+Up -> transparent  effort=1.2
  (12,1) [right] Transparen -> transparent  effort=1.2
  (1,2) [left] leftarrow_combo -> transparent  effort=1.0
  (4,2) [left] Layer 8 -> Alt+Shift  [L Alt]  effort=1.0
  (7,2) [right] Search -> Win+S  [L GUI]  effort=1.0
  (8,2) [right] ↓ -> transparent  effort=1.0
  (9,2) [right] ↑ -> Down  effort=1.0
  (10,2) [right] → -> transparent  effort=1.0
  (12,2) [right] Win+Up -> Win+;  [L GUI]  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] Transparen -> transparent  effort=2.0
  (4,3) [left] Up -> transparent  effort=2.0
  (7,3) [right] C -> Ctrl+C  [L Ctrl]  effort=2.0
  (10,3) [right] Transparen -> transparent  effort=2.0
  (11,3) [right] Shift+Alt+Down -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (5,4) [left] Transparen -> Ctrl+Enter  [L Ctrl]  effort=0.8
  (7,4) [right] comma_combo -> transparent  effort=0.8
  (8,4) [right] Ctrl+P -> Ctrl+E  [L Ctrl]  effort=0.8
  (4,5) [left] Ctrl+Down -> Ctrl+D  [L Ctrl]  effort=1.0
  (5,5) [left] Ctrl+- -> Ctrl+Page Up  [L Ctrl]  effort=1.0
  (7,5) [right] left gui -> Ctrl+Space  [L Ctrl]  effort=1.0

--- Layer 2 ---
  (0,0) [left] Snip -> transparent  effort=1.5
  (2,0) [left] Desktop -> Win+D  [L GUI]  effort=1.5
  (7,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (2,1) [left] Close -> Ctrl+W  [L Ctrl]  effort=1.2
  (3,1) [left] Enter -> transparent  effort=1.2
  (5,1) [left] Zoom In -> Alt+Shift+Up  [L Alt + L Shift]  effort=1.2
  (7,1) [right] Win -> Alt+Shift+Down  [L Alt + L Shift]  effort=1.2
  (8,1) [right] Enter -> transparent  effort=1.2
  (10,1) [right] minus -> transparent  effort=1.2
  (11,1) [right] f6 -> transparent  effort=1.2
  (12,1) [right] Cut -> Ctrl+X  [L Ctrl]  effort=1.2
  (0,2) [left] MB4 -> Ctrl+Shift++  [L Ctrl + L Shift]  effort=1.0
  (2,2) [left] MB2 -> Alt+=  [L Alt]  effort=1.0
  (3,2) [left] MB3 -> Dash and Underscore  effort=1.0
  (9,2) [right] coach_travel_toggle -> Right Brace  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (5,3) [left] Paste -> transparent  effort=2.0
  (7,3) [right] Shift+Alt+Down -> Ctrl+Left  [L Ctrl]  effort=2.0
  (8,3) [right] pageup -> transparent  effort=2.0
  (9,3) [right] Transparen -> transparent  effort=2.0
  (10,3) [right] Undo -> Ctrl+Z  [L Ctrl]  effort=2.0
  (12,3) [right] Ctrl+Shift+Enter -> transparent  effort=2.0
  (3,4) [left] Ctrl+Page Up -> Ctrl+Shift+M  [L Ctrl + L Shift]  effort=0.8
  (4,4) [left] Transparent -> Alt+Tab  [L Alt]  effort=0.8
  (5,4) [left] Transparen -> transparent  effort=0.8
  (7,4) [right] forwardslash_combo -> transparent  effort=0.8
  (8,4) [right] left brace_combo -> transparent  effort=0.8
  (4,5) [left] Ctrl+[ -> transparent  effort=1.0
  (5,5) [left] Transparen -> Grave Accent and Tilde  effort=1.0
  (7,5) [right] right brace_combo -> Ctrl+F5  [L Ctrl]  effort=1.0

--- Layer 3 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] equal -> transparent  effort=1.5
  (3,0) [left] Emoji -> transparent  effort=1.5
  (4,0) [left] QSett -> Win+A  [L GUI]  effort=1.5
  (5,0) [left] Notif -> Win+N  [L GUI]  effort=1.5
  (7,0) [right] TskCy -> Win+T  [L GUI]  effort=1.5
  (8,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] BT? -> transparent  effort=1.5
  (11,0) [right] left bracket_combo -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] BT1 -> transparent  effort=1.2
  (1,1) [left] f17 -> transparent  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] → -> transparent  effort=1.2
  (5,1) [left] Lang -> transparent  effort=1.2
  (7,1) [right] TskMg -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] f16 -> transparent  effort=1.2
  (1,2) [left] Transparen -> Alt+D  [L Alt]  effort=1.0
  (3,2) [left] 1 -> Win+1  [L GUI]  effort=1.0
  (4,2) [left] 4 -> Win+4  [L GUI]  effort=1.0
  (5,2) [left] 5 -> Win+5  [L GUI]  effort=1.0
  (7,2) [right] Search -> Win+S  [L GUI]  effort=1.0
  (8,2) [right] Transparen -> Shift+Space  [L Shift]  effort=1.0
  (9,2) [right] Ctrl+/ -> F3  effort=1.0
  (10,2) [right] ; -> transparent  effort=1.0
  (1,3) [left] Transparen -> transparent  effort=2.0
  (2,3) [left] Transparen -> transparent  effort=2.0
  (3,3) [left] Voice -> Win+H  [L GUI]  effort=2.0
  (4,3) [left] S -> Win+Shift+S  [L GUI + L Shift]  effort=2.0
  (5,3) [left] Transparen -> transparent  effort=2.0
  (7,3) [right] Tab -> transparent  effort=2.0
  (9,3) [right] BT3 -> transparent  effort=2.0
  (11,3) [right] Ctrl+Tab -> transparent  effort=2.0
  (3,4) [left] keypad 3 -> transparent  effort=0.8
  (4,4) [left] SysTray -> Win+B  [L GUI]  effort=0.8
  (5,4) [left] Transparent -> Ctrl+`  [L Ctrl]  effort=0.8
  (7,4) [right] Transparent -> MB1  effort=0.8
  (8,4) [right] Transparent -> MB2  effort=0.8
  (4,5) [left] Win+Left -> Ctrl++  [L Ctrl]  effort=1.0
  (5,5) [left] Transparent -> Ctrl+-  [L Ctrl]  effort=1.0
  (7,5) [right] Transparent -> Ctrl+Shift+J  [L Ctrl + L Shift]  effort=1.0

--- Layer 4 ---
  (0,0) [left] BT0 -> transparent  effort=1.5
  (1,0) [left] BT1 -> transparent  effort=1.5
  (2,0) [left] BT2 -> transparent  effort=1.5
  (3,0) [left] BT3 -> transparent  effort=1.5
  (4,0) [left] BT4 -> transparent  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (8,0) [right] f6 -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Studio Unlock -> transparent  effort=1.5
  (11,0) [right] Ctrl+Enter -> transparent  effort=1.5
  (12,0) [right] Bootloader -> transparent  effort=1.5
  (2,1) [left] F15 -> transparent  effort=1.2
  (3,1) [left] F16 -> transparent  effort=1.2
  (4,1) [left] F14 -> transparent  effort=1.2
  (5,1) [left] return enter -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (11,1) [right] delete -> transparent  effort=1.2
  (0,2) [left] Backspace -> transparent  effort=1.0
  (1,2) [left] F19 -> Alt+F  [L Alt]  effort=1.0
  (2,2) [left] F20 -> Ctrl+,  [L Ctrl]  effort=1.0
  (3,2) [left] F21 -> Ctrl+\  [L Ctrl]  effort=1.0
  (5,2) [left] right bracket -> Ctrl+Shift+Enter  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Transparen -> Ctrl+]  [L Ctrl]  effort=1.0
  (8,2) [right] leftshift -> transparent  effort=1.0
  (9,2) [right] left bracket -> Ctrl+Tab  [L Ctrl]  effort=1.0
  (12,2) [right] Share -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (1,3) [left] Shift+Alt+Up -> transparent  effort=2.0
  (3,3) [left] Ctrl+D -> Ctrl+Page Down  [L Ctrl]  effort=2.0
  (4,3) [left] Tab -> transparent  effort=2.0
  (5,3) [left] F22 -> transparent  effort=2.0
  (11,3) [right] Hangup -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=2.0
  (12,3) [right] Accept -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=2.0
  (3,4) [left] Ctrl+Tab -> transparent  effort=0.8
  (5,4) [left] Transparent -> Alt+Enter  [L Alt]  effort=0.8
  (4,5) [left] Ctrl+/ -> Ctrl+[  [L Ctrl]  effort=1.0
  (5,5) [left] forwardslash_combo -> transparent  effort=1.0
  (7,5) [right] Transparent -> Ctrl+Shift+\  [L Ctrl + L Shift]  effort=1.0

--- Layer 5 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (1,0) [left] Transparen -> transparent  effort=1.5
  (2,0) [left] Stop -> Shift+F5  [L Shift]  effort=1.5
  (3,0) [left] Transparen -> transparent  effort=1.5
  (4,0) [left] GoSym -> Ctrl+Shift+O  [L Ctrl + L Shift]  effort=1.5
  (5,0) [left] Transparen -> transparent  effort=1.5
  (10,0) [right] Explr -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (12,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] Wrap -> transparent  effort=1.2
  (2,1) [left] f18 -> transparent  effort=1.2
  (3,1) [left] Win+Ctrl+Right -> transparent  effort=1.2
  (4,1) [left] InsUp -> transparent  effort=1.2
  (5,1) [left] Ctrl+Shift+` -> transparent  effort=1.2
  (7,1) [right] Transparen -> transparent  effort=1.2
  (8,1) [right] Transparen -> transparent  effort=1.2
  (11,1) [right] backslash -> transparent  effort=1.2
  (12,1) [right] Transparen -> transparent  effort=1.2
  (1,2) [left] Save -> Ctrl+S  [L Ctrl]  effort=1.0
  (3,2) [left] Sett -> transparent  effort=1.0
  (4,2) [left] DelLn -> Ctrl+Shift+K  [L Ctrl + L Shift]  effort=1.0
  (7,2) [right] Transparen -> Shift+F3  [L Shift]  effort=1.0
  (8,2) [right] Transparen -> Shift+Click  [L Shift]  effort=1.0
  (10,2) [right] Transparen -> Alt+Shift+D  [L Alt + L Shift]  effort=1.0
  (11,2) [right] coach_travel_toggle -> Ctrl+Shift+Q  [L Ctrl + L Shift]  effort=1.0
  (12,2) [right] Transparen -> Ctrl+Click  [L Ctrl]  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] PstNF -> transparent  effort=2.0
  (2,3) [left] Transparen -> Ctrl+Shift+V  [L Ctrl + L Shift]  effort=2.0
  (3,3) [left] NTerm -> Ctrl+Shift+X  [L Ctrl + L Shift]  effort=2.0
  (4,3) [left] Ext -> transparent  effort=2.0
  (7,3) [right] Transparen -> transparent  effort=2.0
  (8,3) [right] Transparen -> transparent  effort=2.0
  (9,3) [right] Transparen -> transparent  effort=2.0
  (10,3) [right] keypad 3 -> transparent  effort=2.0
  (11,3) [right] Transparen -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (4,4) [left] Transparent -> MB3  effort=0.8
  (5,4) [left] Transparen -> MB4  effort=0.8
  (7,4) [right] Transparen -> MB5  effort=0.8
  (8,4) [right] Transparen -> Shift+Enter  [L Shift]  effort=0.8
  (4,5) [left] Transparent -> Ctrl+;  [L Ctrl]  effort=1.0
  (5,5) [left] Transparent -> Ctrl+Shift+!  [L Ctrl + L Shift]  effort=1.0
  (7,5) [right] Transparent -> Ctrl+Shift+$  [L Ctrl + L Shift]  effort=1.0

--- Layer 6 ---
  (3,0) [left] Alt+= -> transparent  effort=1.5
  (4,0) [left] Ctrl+Left -> transparent  effort=1.5
  (2,1) [left] Ctrl+Space -> transparent  effort=1.2
  (4,1) [left] Win+Shift+Left -> transparent  effort=1.2
  (5,1) [left] Ctrl+Right -> Ctrl+V  [L Ctrl]  effort=1.2
  (8,1) [right] Alt+Right -> transparent  effort=1.2
  (10,1) [right] Ctrl+Shift+Left -> Win+Left  [L GUI]  effort=1.2
  (0,2) [left] Transparent -> Ctrl+Shift+%  [L Ctrl + L Shift]  effort=1.0
  (1,2) [left] Ctrl+Shift+Down -> Alt+Shift+-  [L Alt + L Shift]  effort=1.0
  (3,2) [left] Transparent -> Alt+Shift++  [L Alt + L Shift]  effort=1.0
  (5,2) [left] Win+Space -> transparent  effort=1.0
  (7,2) [right] Transparent -> Page Down  effort=1.0
  (10,2) [right] Ctrl+Alt+Down -> Page Up  effort=1.0
  (11,2) [right] Ctrl+Shift+Up -> Up  effort=1.0
  (2,3) [left] Ctrl+Shift++ -> transparent  effort=2.0
  (4,3) [left] Win+Shift+Right -> transparent  effort=2.0
  (10,3) [right] Ctrl+Shift+Right -> Alt+Right  [L Alt]  effort=2.0
  (11,3) [right] Transparent -> Alt+Left  [L Alt]  effort=2.0
  (3,4) [left] Transparent -> Ctrl+B  [L Ctrl]  effort=0.8
  (5,4) [left] Transparent -> Win+Tab  [L GUI]  effort=0.8
  (7,4) [right] Transparent -> Win+V  [L GUI]  effort=0.8
  (8,4) [right] Transparent -> Win+3  [L GUI]  effort=0.8
  (5,5) [left] Transparent -> Ctrl+F6  [L Ctrl]  effort=1.0

--- Layer 8 ---
  (4,0) [left] escape -> transparent  effort=1.5
  (8,0) [right] Shift+Space -> transparent  effort=1.5
  (2,1) [left] F11 -> transparent  effort=1.2
  (5,1) [left] Win+Ctrl+Right -> Win+Right  [L GUI]  effort=1.2
  (7,1) [right] Ctrl+Shift+Esc -> Alt+Down  [L Alt]  effort=1.2
  (9,1) [right] Ctrl+- -> transparent  effort=1.2
  (3,2) [left] Transparent -> Win+Down  [L GUI]  effort=1.0
  (4,2) [left] left gui -> Win+Shift+Left  [L GUI + L Shift]  effort=1.0
  (5,2) [left] Transparent -> Win+Shift+Right  [L GUI + L Shift]  effort=1.0
  (7,2) [right] Ctrl+Shift+` -> Win+Ctrl+Left  [L GUI + L Ctrl]  effort=1.0
  (9,2) [right] Alt+Down -> transparent  effort=1.0
  (10,2) [right] Ctrl+. -> Win+Ctrl+F4  [L GUI + L Ctrl]  effort=1.0
  (11,2) [right] Transparent -> Win+P  [L GUI]  effort=1.0
  (12,2) [right] Transparent -> Ctrl+S  [L Ctrl]  effort=1.0
  (2,3) [left] Transparent -> F10  effort=2.0
  (4,3) [left] tab -> Win+Up  [L GUI]  effort=2.0
  (5,3) [left] Win+. -> Alt+Up  [L Alt]  effort=2.0
  (7,3) [right] Win+; -> Win+Ctrl+Right  [L GUI + L Ctrl]  effort=2.0
  (8,3) [right] Alt+Up -> transparent  effort=2.0
  (3,4) [left] Transparent -> Win+Space  [L GUI]  effort=0.8
  (4,4) [left] Transparent -> Ctrl+Shift+Tab  [L Ctrl + L Shift]  effort=0.8
  (5,4) [left] Transparent -> Ctrl+Shift+`  [L Ctrl + L Shift]  effort=0.8
  (8,4) [right] Transparen -> Shift+Tab  [L Shift]  effort=0.8
  (4,5) [left] Delete -> F11  effort=1.0
  (5,5) [left] F10 -> transparent  effort=1.0

--- Layer 9 ---
  (0,0) [left] Transparen -> transparent  effort=1.5
  (8,0) [right] Ctrl+Up -> transparent  effort=1.5
  (1,1) [left] WfSt -> Ctrl+Shift+W  [L Ctrl + L Shift]  effort=1.2
  (2,1) [left] Asgn -> Ctrl+Shift+A  [L Ctrl + L Shift]  effort=1.2
  (3,1) [left] Transparen -> transparent  effort=1.2
  (4,1) [left] Fav -> Ctrl+M  [L Ctrl]  effort=1.2
  (5,1) [left] List -> Ctrl+1  [L Ctrl]  effort=1.2
  (7,1) [right] Print -> Ctrl+P  [L Ctrl]  effort=1.2
  (8,1) [right] Shift+Alt+Down -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (0,2) [left] pageup -> transparent  effort=1.0
  (1,2) [left] Save -> transparent  effort=1.0
  (2,2) [left] ChkIn -> Ctrl+Shift+E  [L Ctrl + L Shift]  effort=1.0
  (3,2) [left] Transparen -> transparent  effort=1.0
  (4,2) [left] Win+Tab -> Shift+Alt+Down  [L Shift + L Alt]  effort=1.0
  (5,2) [left] Icon -> Ctrl+2  [L Ctrl]  effort=1.0
  (7,2) [right] Transparen -> Ctrl+Alt+Up  [L Ctrl + L Alt]  effort=1.0
  (8,2) [right] leftshift -> transparent  effort=1.0
  (9,2) [right] Transparen -> transparent  effort=1.0
  (10,2) [right] Hist -> Ctrl+Shift+H  [L Ctrl + L Shift]  effort=1.0
  (11,2) [right] Rel -> Ctrl+K  [L Ctrl]  effort=1.0
  (12,2) [right] UndCO -> Ctrl+Shift+U  [L Ctrl + L Shift]  effort=1.0
  (0,3) [left] Transparen -> transparent  effort=2.0
  (1,3) [left] DLoad -> Ctrl+Shift+D  [L Ctrl + L Shift]  effort=2.0
  (2,3) [left] Open -> Ctrl+O  [L Ctrl]  effort=2.0
  (3,3) [left] CpLnk -> Ctrl+Shift+C  [L Ctrl + L Shift]  effort=2.0
  (4,3) [left] Notif -> Ctrl+Shift+F5  [L Ctrl + L Shift]  effort=2.0
  (5,3) [left] Group -> Ctrl+Shift+G  [L Ctrl + L Shift]  effort=2.0
  (7,3) [right] Vault -> Ctrl+G  [L Ctrl]  effort=2.0
  (8,3) [right] rightarrow_combo -> Ctrl+Alt+Down  [L Ctrl + L Alt]  effort=2.0
  (9,3) [right] Ctrl+Down -> transparent  effort=2.0
  (3,4) [left] Transparen -> Alt+Click  [L Alt]  effort=0.8
  (4,4) [left] Transparent -> =  effort=0.8
  (5,4) [left] Transparen -> Ctrl+.  [L Ctrl]  effort=0.8
  (7,4) [right] Transparen -> Ctrl+Shift+P  [L Ctrl + L Shift]  effort=0.8
  (8,4) [right] Transparen -> Ctrl+Shift+L  [L Ctrl + L Shift]  effort=0.8
  (4,5) [left] Transparent -> Shift+Alt+Up  [L Shift + L Alt]  effort=1.0
  (5,5) [left] Transparent -> Shift+Alt+Right  [L Shift + L Alt]  effort=1.0
  (7,5) [right] Transparent -> Shift+Alt+Left  [L Shift + L Alt]  effort=1.0

--- Layer 10 ---
  (0,0) [left] ShftEnt -> transparent  effort=1.5
  (1,0) [left] SelAll -> Ctrl+A  [L Ctrl]  effort=1.5
  (2,0) [left] Copy -> transparent  effort=1.5
  (3,0) [left] Cut -> transparent  effort=1.5
  (4,0) [left] AutoSum -> transparent  effort=1.5
  (5,0) [left] Transparen -> Ctrl+C  [L Ctrl]  effort=1.5
  (7,0) [right] Transparen -> Ctrl+V  [L Ctrl]  effort=1.5
  (8,0) [right] Transparen -> transparent  effort=1.5
  (9,0) [right] Transparen -> transparent  effort=1.5
  (10,0) [right] Ctrl+Dn -> transparent  effort=1.5
  (11,0) [right] Transparen -> transparent  effort=1.5
  (0,1) [left] ShftTab -> transparent  effort=1.2
  (1,1) [left] Sel← -> transparent  effort=1.2
  (2,1) [left] Transparen -> transparent  effort=1.2
  (3,1) [left] Sel↑ -> transparent  effort=1.2
  (4,1) [left] Transparen -> transparent  effort=1.2
  (5,1) [left] InsTime -> Ctrl+Z  [L Ctrl]  effort=1.2
  (7,1) [right] Transparen -> Ctrl+X  [L Ctrl]  effort=1.2
  (8,1) [right] coach_mouse_lock -> transparent  effort=1.2
  (9,1) [right] Transparen -> transparent  effort=1.2
  (10,1) [right] SelHome -> Ctrl+Shift+Home  [L Ctrl + L Shift]  effort=1.2
  (0,2) [left] Find -> Ctrl+F  [L Ctrl]  effort=1.0
  (1,2) [left] SelCol -> transparent  effort=1.0
  (2,2) [left] F4 $Ref -> F4  effort=1.0
  (3,2) [left] Transparen -> transparent  effort=1.0
  (4,2) [left] SelEnd -> Ctrl+Shift+End  [L Ctrl + L Shift]  effort=1.0
  (5,2) [left] Transparen -> Ctrl+Up  [L Ctrl]  effort=1.0
  (8,2) [right] Paste -> transparent  effort=1.0
  (9,2) [right] NextSht -> transparent  effort=1.0
  (10,2) [right] Undo -> transparent  effort=1.0
  (0,3) [left] HideRow -> Ctrl+9  [L Ctrl]  effort=2.0
  (1,3) [left] Replace -> Ctrl+H  [L Ctrl]  effort=2.0
  (2,3) [left] Ctrl+- -> transparent  effort=2.0
  (3,3) [left] NumFmt -> Ctrl+Shift+1  [L Ctrl + L Shift]  effort=2.0
  (4,3) [left] Ctrl+Alt+Up -> Ctrl+Right  [L Ctrl]  effort=2.0
  (5,3) [left] Ctrl+Page Down -> Ctrl+Down  [L Ctrl]  effort=2.0
  (7,3) [right] Transparen -> Ctrl+Shift+Left  [L Ctrl + L Shift]  effort=2.0
  (9,3) [right] Transparen -> transparent  effort=2.0
  (10,3) [right] grave accent_combo -> transparent  effort=2.0
  (11,3) [right] Win+Left -> transparent  effort=2.0
  (12,3) [right] Transparen -> transparent  effort=2.0
  (4,4) [left] f13 -> Win+X  [L GUI]  effort=0.8
  (5,4) [left] Transparen -> Win+.  [L GUI]  effort=0.8
  (8,4) [right] Transparen -> Ctrl+Shift+Esc  [L Ctrl + L Shift]  effort=0.8
  (5,5) [left] Transparent -> Ctrl+Shift+Right  [L Ctrl + L Shift]  effort=1.0

