# Evolved layout diff - run7-best
# Effort: -2785  Viol: 49

## Layer 0 () - 56 changes
  (0,0) -> Key Press Keyboard Escape  [escape]
  (1,0) -> Key Press Keyboard 1 and Bang  [1]
  (2,0) -> Key Press Keyboard 2 and At  [2]
  (3,0) -> Key Press Keyboard 3 and Hash  [3]
  (4,0) -> Key Press Keyboard 4 and Dollar  [4]
  (5,0) -> Key Press Keyboard 5 and Percent  [5]
  (7,0) -> Key Press Keyboard 6 and Caret  [6]
  (8,0) -> Key Press Keyboard 7 and Ampersand  [7]
  (9,0) -> Key Press Keyboard 8 and Star  [8]
  (10,0) -> Key Press Keyboard 9 and Left Bracket  [9]
  (11,0) -> Key Press Keyboard 0 and Right Bracket  [0]
  (12,0) -> Key Press Keyboard Delete  [delete]
  (0,1) -> Key Press Keyboard Tab  [tab]
  (1,1) -> Key Press Keyboard Q  [q]
  (2,1) -> Key Press Keyboard W  [w]
  (3,1) -> Key Press Keyboard E  [e]
  (4,1) -> Key Press Keyboard R  [r]
  (5,1) -> Key Press Keyboard T  [t]
  (7,1) -> Key Press Keyboard Y  [y]
  (8,1) -> Key Press Keyboard U  [u]
  (9,1) -> Key Press Keyboard I  [i]
  (10,1) -> Key Press Keyboard O  [o]
  (11,1) -> Key Press Keyboard P  [p]
  (12,1) -> Key Press Keyboard Left Brace  [left brace]
  (0,2) -> Key Press Keyboard LeftShift  [leftshift]
  (1,2) -> Key Press Keyboard A  [a]
  (2,2) -> Key Press Keyboard S  [s]
  (3,2) -> Key Press Keyboard D  [d]
  (4,2) -> Key Press Keyboard F  [f]
  (5,2) -> Key Press Keyboard G  [g]
  (7,2) -> Key Press Keyboard H  [h]
  (8,2) -> Key Press Keyboard J  [j]
  (9,2) -> Key Press Keyboard K  [k]
  (10,2) -> Key Press Keyboard L  [l]
  (11,2) -> Key Press Keyboard SemiColon and Colon  [semicolon]
  (12,2) -> Key Press Keyboard Left Apos and Double  [left apos]
  (0,3) -> Key Press Keyboard LeftControl  [leftcontrol]
  (1,3) -> Key Press Keyboard Z  [z]
  (2,3) -> Key Press Keyboard X  [x]
  (3,3) -> Key Press Keyboard C  [c]
  (4,3) -> Key Press Keyboard V  [v]
  (5,3) -> Key Press Keyboard B  [b]
  (7,3) -> Key Press Keyboard N  [n]
  (8,3) -> Key Press Keyboard M  [m]
  (9,3) -> Key Press Keyboard Comma and LessThan  [comma]
  (10,3) -> Key Press Keyboard Period and GreaterThan  [period]
  (11,3) -> Key Press Keyboard ForwardSlash and QuestionMark  [forwardslash]
  (12,3) -> Key Press Keyboard Backslash and Pipe  [backslash]
  (3,4) -> coach_l1_hold  [coach_l1_hold]
  (4,4) -> Key Press Keyboard Spacebar  [spacebar]
  (5,4) -> Transparent  []
  (7,4) -> coach_l3_hold  [coach_l3_hold]
  (8,4) -> coach_l4_hold  [coach_l4_hold]
  (4,5) -> coach_l2_hold  [coach_l2_hold]
  (5,5) -> Key Press Keyboard DownArrow  [downarrow_combo]
  (7,5) -> Key Press Keyboard Return Enter  [return enter]

## Layer 1 (Nav) - 56 changes
  (0,0) -> Transparent  []
  (1,0) -> Transparent  []
  (2,0) -> Transparent  []
  (3,0) -> Transparent  []
  (4,0) -> Key Press Keyboard PrintScreen and SysReq  [printscreen_combo]
  (5,0) -> Transparent  []
  (7,0) -> Key Press L Ctrl+Keyboard Z  [Ctrl+Z]
  (8,0) -> Key Press L Ctrl+L Shift+Keyboard C  [Ctrl+Shift+C]
  (9,0) -> Transparent  []
  (10,0) -> Bluetooth BT_SEL 1  [Bluetooth]
  (11,0) -> Key Press L Alt+L Shift+Keyboard DownArrow  [Alt+Shift+Down]
  (12,0) -> Key Press L Ctrl+L Shift+Keyboard Grave Accent and Tilde  [Ctrl+Shift+`]
  (0,1) -> Key Press L Ctrl+L Shift+Keyboard 1 and Bang  [Ctrl+Shift+1]
  (1,1) -> Toggle Layer Layer::5  [Toggle Layer]
  (2,1) -> Key Press L Ctrl+Keyboard H  [Ctrl+H]
  (3,1) -> Key Press L Ctrl+Keyboard J  [Ctrl+J]
  (4,1) -> Key Press Keyboard F1  [f1]
  (5,1) -> Key Press Keyboard F10  [f10]
  (7,1) -> Key Press L Ctrl+L Shift+Keyboard Z  [Ctrl+Shift+Z]
  (8,1) -> Key Press L Alt+Keyboard UpArrow  [Alt+Up]
  (9,1) -> Key Press L Shift+L Alt+Keyboard DownArrow  [Shift+Alt+Down]
  (10,1) -> Key Press L Ctrl+L Shift+Keyboard V  [Ctrl+Shift+V]
  (11,1) -> Key Press L Ctrl+L Shift+Keyboard Comma and LessThan  [Ctrl+Shift+<]
  (12,1) -> Key Press Keyboard End  [end_combo]
  (0,2) -> Key Press Keyboard F4  [f4]
  (1,2) -> Key Press L Ctrl+Keyboard 2 and At  [Ctrl+2]
  (2,2) -> Key Press Keyboard Return Enter  [Enter]
  (3,2) -> Momentary Layer Layer::6  [Momentary Layer]
  (4,2) -> Key Press Keyboard F6  [f6]
  (5,2) -> Key Press Keyboard F5  [f5]
  (7,2) -> Key Press L Ctrl+Keyboard Y  [Ctrl+Y]
  (8,2) -> Key Press L Ctrl+Keyboard C  [Ctrl+C]
  (9,2) -> Key Press L Ctrl+Keyboard V  [Ctrl+V]
  (10,2) -> Key Press L Ctrl+Keyboard Return Enter  [Ctrl+Enter]
  (11,2) -> Key Press L Ctrl+L Shift+Keyboard F  [Ctrl+Shift+F]
  (12,2) -> Key Press Keyboard F18  [f18]
  (0,3) -> Key Press Keyboard 0 and Right Bracket  [right bracket_combo]
  (1,3) -> Key Press Keyboard F3  [F3]
  (2,3) -> Key Press L Ctrl+L Shift+Keyboard G  [Ctrl+Shift+G]
  (3,3) -> Key Press Keyboard F11  [F11]
  (4,3) -> Key Press L Shift+Keyboard F3  [Shift+F3]
  (5,3) -> Key Press L Ctrl+L Shift+Keyboard Period and GreaterThan  [Ctrl+Shift+>]
  (7,3) -> Key Press L Ctrl+L Shift+Keyboard X  [Ctrl+Shift+X]
  (8,3) -> Key Press L Alt+Keyboard DownArrow  [Alt+Down]
  (9,3) -> coach_game_lock  [coach_game_lock]
  (10,3) -> Key Press L Ctrl+Keyboard E  [Ctrl+E]
  (11,3) -> Key Press Keyboard Left Brace  [left brace_combo]
  (12,3) -> Key Press Keyboard F14  [f14]
  (3,4) -> Key Press Keyboard F1  [F1]
  (4,4) -> Key Press Keyboard F7  [F7]
  (5,4) -> Transparent  []
  (7,4) -> Key Press L Ctrl+Keyboard X  [Ctrl+X]
  (8,4) -> Key Press L Ctrl+L Shift+Keyboard K  [Ctrl+Shift+K]
  (4,5) -> Transparent  []
  (5,5) -> Key Press L Shift+Keyboard F8  [Shift+F8]
  (7,5) -> Key Press Keyboard 9 and Left Bracket  [left bracket_combo]

## Layer 2 (Mouse) - 56 changes
  (0,0) -> Transparent  []
  (1,0) -> Key Press Keyboard F12  [f12]
  (2,0) -> Key Press L Ctrl+L Alt+Keyboard UpArrow  [Ctrl+Alt+Up]
  (3,0) -> Transparent  []
  (4,0) -> Transparent  []
  (5,0) -> Bluetooth BT_SEL 2  [Bluetooth]
  (7,0) -> Transparent  []
  (8,0) -> Key Press L Ctrl+Keyboard LeftArrow  [Ctrl+Left]
  (9,0) -> Key Press Keyboard F15  [f15]
  (10,0) -> Key Press Keyboard SemiColon and Colon  [semicolon_combo]
  (11,0) -> Key Press L Ctrl+L Shift+Keyboard W  [Ctrl+Shift+W]
  (12,0) -> Transparent  []
  (0,1) -> Key Press Keyboard Dash and Underscore  [dash_combo]
  (1,1) -> Key Press L Ctrl+L Alt+Keyboard DownArrow  [Ctrl+Alt+Down]
  (2,1) -> Key Press L GUI+Keyboard S  [Win+S]
  (3,1) -> Key Press Keyboard Right Brace  [right brace]
  (4,1) -> Key Press Keyboard LeftArrow  [leftarrow_combo]
  (5,1) -> Key Press Keyboard F10  [F10]
  (7,1) -> Key Press Keyboard F9  [F9]
  (8,1) -> Key Press L Ctrl+Keyboard RightArrow  [Ctrl+Right]
  (9,1) -> Key Press L Ctrl+Keyboard U  [Ctrl+U]
  (10,1) -> Key Press L Shift+Keyboard Tab  [Shift+Tab]
  (11,1) -> Key Press Keyboard Dash and Underscore  [dash]
  (12,1) -> Key Press Keyboard F17  [f17]
  (0,2) -> Key Press Keyboard LeftArrow  [leftarrow]
  (1,2) -> Key Press L Alt+Keyboard Tab  [Alt+Tab]
  (2,2) -> Key Press L GUI+Keyboard LeftArrow  [Win+Left]
  (3,2) -> Key Press L GUI+Keyboard RightArrow  [Win+Right]
  (4,2) -> Key Press Keyboard Delete  [Backspace]
  (5,2) -> Key Press Keyboard UpArrow  [uparrow]
  (7,2) -> Key Press Keyboard F9  [f9]
  (8,2) -> Mouse Key Press MB4  [MB4]
  (9,2) -> coach_travel_toggle  [coach_travel_toggle]
  (10,2) -> coach_base  [coach_base]
  (11,2) -> Key Press L Ctrl+L Shift+Keyboard M  [Ctrl+Shift+M]
  (12,2) -> Toggle Layer Layer::6  [Toggle Layer]
  (0,3) -> Key Press Keyboard RightArrow  [rightarrow]
  (1,3) -> Mouse Key Press MB3  [MB3]
  (2,3) -> Key Press L Shift+Keyboard F11  [Shift+F11]
  (3,3) -> Mouse Key Press MB1  [MB1]
  (4,3) -> Mouse Key Press MB5  [MB5]
  (5,3) -> Key Press Keyboard End  [end]
  (7,3) -> Key Press Keyboard ForwardSlash and QuestionMark  [forwardslash_combo]
  (8,3) -> Key Press Keyboard F4  [F4]
  (9,3) -> Key Press L Ctrl+L Shift+Keyboard R  [Ctrl+Shift+R]
  (10,3) -> Key Press L Alt+Keyboard F12  [Alt+F12]
  (11,3) -> Momentary Layer Layer::8  [Momentary Layer]
  (12,3) -> Key Press L GUI+Keyboard 1 and Bang  [Win+1]
  (3,4) -> Key Press L Ctrl+Keyboard O  [Ctrl+O]
  (4,4) -> Mouse Key Press MB2  [MB2]
  (5,4) -> Bootloader  [Bootloader]
  (7,4) -> Transparent  []
  (8,4) -> Key Press Keyboard UpArrow  [uparrow_combo]
  (4,5) -> Key Press Keyboard DownArrow  [downarrow]
  (5,5) -> Transparent  []
  (7,5) -> Transparent  []

## Layer 3 (Window) - 56 changes
  (0,0) -> Transparent  []
  (1,0) -> Transparent  []
  (2,0) -> Transparent  []
  (3,0) -> Transparent  []
  (4,0) -> Transparent  []
  (5,0) -> Transparent  []
  (7,0) -> Transparent  []
  (8,0) -> Transparent  []
  (9,0) -> Transparent  []
  (10,0) -> Transparent  []
  (11,0) -> Transparent  []
  (12,0) -> Transparent  []
  (0,1) -> Transparent  []
  (1,1) -> Key Press L Ctrl+L Shift+Keyboard Tab  [Ctrl+Shift+Tab]
  (2,1) -> Key Press Keyboard Equals and Plus  [equals_combo]
  (3,1) -> Key Press Keyboard F8  [f8]
  (4,1) -> Key Press Keyboard F5  [F5]
  (5,1) -> Transparent  []
  (7,1) -> Transparent  []
  (8,1) -> Key Press Keyboard Period and GreaterThan  [period_combo]
  (9,1) -> Key Press Keyboard F20  [f20]
  (10,1) -> Key Press Keyboard F22  [f22]
  (11,1) -> Key Press Keyboard F11  [f11]
  (12,1) -> Transparent  []
  (0,2) -> Transparent  []
  (1,2) -> Key Press Keyboard PageUp  [pageup_combo]
  (2,2) -> Key Press Keyboard Delete  [Delete]
  (3,2) -> Bluetooth BT_SEL 4  [Bluetooth]
  (4,2) -> Key Press Keyboard F2  [F2]
  (5,2) -> Transparent  []
  (7,2) -> Transparent  []
  (8,2) -> Key Press Keyboard F19  [f19]
  (9,2) -> coach_game_lock  [coach_game_lock]
  (10,2) -> Key Press Keyboard PageDown  [pagedown_combo]
  (11,2) -> Key Press Keyboard Comma and LessThan  [comma_combo]
  (12,2) -> Transparent  []
  (0,3) -> Transparent  []
  (1,3) -> Key Press Keyboard F7  [f7]
  (2,3) -> Key Press L Ctrl+L Shift+Keyboard T  [Ctrl+Shift+T]
  (3,3) -> Key Press Keyboard F2  [f2]
  (4,3) -> Bluetooth BT_SEL 3  [Bluetooth]
  (5,3) -> Transparent  []
  (7,3) -> Transparent  []
  (8,3) -> coach_mouse_lock  [coach_mouse_lock]
  (9,3) -> Key Press Keyboard LeftAlt  [leftalt]
  (10,3) -> Key Press Keyboard F13  [f13]
  (11,3) -> Key Press L Alt+Keyboard RightArrow  [Alt+Right]
  (12,3) -> Transparent  []
  (3,4) -> Key Press Keyboard Grave Accent and Tilde  [grave accent]
  (4,4) -> Transparent  []
  (5,4) -> Transparent  []
  (7,4) -> Transparent  []
  (8,4) -> Transparent  []
  (4,5) -> Transparent  []
  (5,5) -> Transparent  []
  (7,5) -> Transparent  []

## Layer 4 (System) - 55 changes
  (0,0) -> Transparent  []
  (1,0) -> Transparent  []
  (2,0) -> Transparent  []
  (3,0) -> Transparent  []
  (4,0) -> Transparent  []
  (5,0) -> Transparent  []
  (7,0) -> Transparent  []
  (8,0) -> Transparent  []
  (9,0) -> Transparent  []
  (11,0) -> Transparent  []
  (12,0) -> Transparent  []
  (0,1) -> Transparent  []
  (1,1) -> Key Press L GUI+Keyboard Period and GreaterThan  [Win+.]
  (2,1) -> Key Press L GUI+Keyboard 4 and Dollar  [Win+4]
  (3,1) -> Key Press L GUI+Keyboard 5 and Percent  [Win+5]
  (4,1) -> Key Press L Shift+Keyboard Spacebar  [Shift+Space]
  (5,1) -> Transparent  []
  (7,1) -> Transparent  []
  (8,1) -> Key Press L Ctrl+Keyboard Home  [Ctrl+Home]
  (9,1) -> Key Press L Ctrl+Keyboard UpArrow  [Ctrl+Up]
  (10,1) -> Key Press L GUI+Keyboard I  [Win+I]
  (11,1) -> Key Press L Ctrl+Keyboard Grave Accent and Tilde  [Ctrl+`]
  (12,1) -> Transparent  []
  (0,2) -> Transparent  []
  (1,2) -> Key Press Keyboard F12  [F12]
  (2,2) -> Key Press L Ctrl+Keyboard D  [Ctrl+D]
  (3,2) -> Key Press L Ctrl+Keyboard P  [Ctrl+P]
  (4,2) -> Key Press L Ctrl+Keyboard S  [Ctrl+S]
  (5,2) -> Transparent  []
  (7,2) -> Transparent  []
  (8,2) -> Key Press L GUI+Keyboard R  [Win+R]
  (9,2) -> Key Press Keyboard Tab  [Tab]
  (10,2) -> Key Press L Ctrl+L Shift+Keyboard P  [Ctrl+Shift+P]
  (11,2) -> Key Press L Ctrl+Keyboard ForwardSlash and QuestionMark  [Ctrl+/]
  (12,2) -> Transparent  []
  (0,3) -> Toggle Layer Layer::10  [Toggle Layer]
  (1,3) -> Key Press L Ctrl+L Shift+Keyboard Escape  [Ctrl+Shift+Esc]
  (2,3) -> Toggle Layer Layer::9  [Toggle Layer]
  (3,3) -> Key Press L GUI+Keyboard SemiColon and Colon  [Win+;]
  (4,3) -> Key Press L Ctrl+Keyboard Dash and Underscore  [Ctrl+-]
  (5,3) -> Transparent  []
  (7,3) -> Transparent  []
  (8,3) -> Key Press L Ctrl+Keyboard End  [Ctrl+End]
  (9,3) -> Key Press L Ctrl+Keyboard DownArrow  [Ctrl+Down]
  (10,3) -> Key Press L GUI+Keyboard L  [Win+L]
  (11,3) -> Key Press L GUI+Keyboard X  [Win+X]
  (12,3) -> Transparent  []
  (3,4) -> Bluetooth BT_SEL 0  [Bluetooth]
  (4,4) -> Key Press Keyboard Equals and Plus  [equals]
  (5,4) -> Transparent  []
  (7,4) -> Transparent  []
  (8,4) -> Transparent  []
  (4,5) -> Transparent  []
  (5,5) -> Transparent  []
  (7,5) -> Transparent  []

## Layer 5 (Code) - 56 changes
  (0,0) -> Transparent  []
  (1,0) -> Transparent  []
  (2,0) -> Transparent  []
  (3,0) -> Transparent  []
  (4,0) -> Transparent  []
  (5,0) -> Transparent  []
  (7,0) -> Transparent  []
  (8,0) -> Transparent  []
  (9,0) -> Transparent  []
  (10,0) -> Transparent  []
  (11,0) -> Transparent  []
  (12,0) -> Transparent  []
  (0,1) -> Transparent  []
  (1,1) -> Key Press L Ctrl+Keyboard Spacebar  [Ctrl+Space]
  (2,1) -> Key Press L Ctrl+L Shift+Keyboard UpArrow  [Ctrl+Shift+Up]
  (3,1) -> Key Press L Alt+Keyboard Equals and Plus  [Alt+=]
  (4,1) -> Key Press L Alt+Keyboard D  [Alt+D]
  (5,1) -> Transparent  []
  (7,1) -> Transparent  []
  (8,1) -> Key Press L Ctrl+Keyboard 0 and Right Bracket  [Ctrl+0]
  (9,1) -> Key Press L Alt+Keyboard F  [Alt+F]
  (10,1) -> Key Press L Ctrl+Keyboard PageDown  [Ctrl+Page Down]
  (11,1) -> Key Press L Ctrl+L Shift+Keyboard LeftArrow  [Ctrl+Shift+Left]
  (12,1) -> Transparent  []
  (0,2) -> Transparent  []
  (1,2) -> Key Press L Alt+Keyboard Return Enter  [Alt+Enter]
  (2,2) -> Key Press L Ctrl+Keyboard N  [Ctrl+N]
  (3,2) -> Key Press L Ctrl+Keyboard R  [Ctrl+R]
  (4,2) -> Key Press L Ctrl+Keyboard 1 and Bang  [Ctrl+1]
  (5,2) -> Key Press L Ctrl+L Shift+Keyboard 9 and Left Bracket  [Ctrl+Shift+9]
  (7,2) -> Key Press L Ctrl+L Shift+Keyboard 6 and Caret  [Ctrl+Shift+6]
  (8,2) -> Key Press L Ctrl+Keyboard 3 and Hash  [Ctrl+3]
  (9,2) -> Key Press L Ctrl+Keyboard 4 and Dollar  [Ctrl+4]
  (10,2) -> Key Press L Ctrl+L Shift+Keyboard E  [Ctrl+Shift+E]
  (11,2) -> coach_travel_toggle  [coach_travel_toggle]
  (12,2) -> Key Press L Ctrl+L Shift+Keyboard Grave Accent and Tilde  [Ctrl+Shift+~]
  (0,3) -> Key Press L Ctrl+L Shift+Keyboard 2 and At  [Ctrl+Shift+2]
  (1,3) -> Key Press L Ctrl+L Shift+Keyboard DownArrow  [Ctrl+Shift+Down]
  (2,3) -> Key Press L Ctrl+L Shift+Keyboard Equals and Plus  [Ctrl+Shift++]
  (3,3) -> Key Press L Ctrl+Keyboard F5  [Ctrl+F5]
  (4,3) -> Key Press L Ctrl+Keyboard Equals and Plus  [Ctrl++]
  (5,3) -> Transparent  []
  (7,3) -> Transparent  []
  (8,3) -> Key Press L Ctrl+L Shift+Keyboard J  [Ctrl+Shift+J]
  (9,3) -> Key Press L Ctrl+L Shift+Keyboard N  [Ctrl+Shift+N]
  (10,3) -> Key Press L Ctrl+Keyboard PageUp  [Ctrl+Page Up]
  (11,3) -> Key Press L Ctrl+L Shift+Keyboard RightArrow  [Ctrl+Shift+Right]
  (12,3) -> Transparent  []
  (3,4) -> coach_base  [coach_base]
  (4,4) -> Key Press L Alt+Keyboard Home  [Alt+Home]
  (5,4) -> Key Press L Ctrl+L Shift+Keyboard SemiColon and Colon  [Ctrl+Shift+;]
  (7,4) -> Transparent  []
  (8,4) -> Key Press L Alt+Keyboard P  [Alt+P]
  (4,5) -> Key Press L Shift+Keyboard Delete  [Shift+Delete]
  (5,5) -> Transparent  []
  (7,5) -> Transparent  []

## Layer 6 (Scroll) - 56 changes
  (0,0) -> Transparent  []
  (1,0) -> Transparent  []
  (2,0) -> Transparent  []
  (3,0) -> Transparent  []
  (4,0) -> Transparent  []
  (5,0) -> Transparent  []
  (7,0) -> Transparent  []
  (8,0) -> Transparent  []
  (9,0) -> Transparent  []
  (10,0) -> Transparent  []
  (11,0) -> Transparent  []
  (12,0) -> Transparent  []
  (0,1) -> Transparent  []
  (1,1) -> Key Press L Ctrl+L Shift+Keyboard L  [Ctrl+Shift+L]
  (2,1) -> Key Press L Ctrl+L Shift+Keyboard S  [Ctrl+Shift+S]
  (3,1) -> Key Press L Ctrl+Keyboard K  [Ctrl+K]
  (4,1) -> Key Press L Ctrl+L Shift+Keyboard B  [Ctrl+Shift+B]
  (5,1) -> Transparent  []
  (7,1) -> Transparent  []
  (8,1) -> Key Press Keyboard RightArrow  [rightarrow_combo]
  (9,1) -> Key Press L Ctrl+Keyboard 6 and Caret  [Ctrl+6]
  (10,1) -> Key Press L Ctrl+L Shift+Keyboard F6  [Ctrl+Shift+F6]
  (11,1) -> Key Press L Ctrl+Keyboard W  [Ctrl+W]
  (12,1) -> Transparent  []
  (0,2) -> Bluetooth BT_SEL ?  [Bluetooth]
  (1,2) -> Key Press L Ctrl+Keyboard Q  [Ctrl+Q]
  (2,2) -> Key Press L Ctrl+Keyboard F  [Ctrl+F]
  (3,2) -> Key Press L Ctrl+L Shift+Keyboard U  [Ctrl+Shift+U]
  (4,2) -> Key Press L GUI+L Ctrl+Keyboard LeftArrow  [Win+Ctrl+Left]
  (5,2) -> Key Press L GUI+L Ctrl+Keyboard D  [Win+Ctrl+D]
  (7,2) -> Key Press Keyboard Home  [home]
  (8,2) -> Key Press L Ctrl+Keyboard Period and GreaterThan  [Ctrl+.]
  (9,2) -> Key Press L Ctrl+Keyboard T  [Ctrl+T]
  (10,2) -> Key Press L Ctrl+L Shift+Keyboard I  [Ctrl+Shift+I]
  (11,2) -> Key Press L Alt+Keyboard LeftArrow  [Alt+Left]
  (12,2) -> Key Press L Ctrl+L Shift+Keyboard Delete Forward  [Ctrl+Shift+Del]
  (0,3) -> Transparent  []
  (1,3) -> Key Press L Ctrl+Keyboard 8 and Star  [Ctrl+8]
  (2,3) -> Key Press L Alt+L Shift+Keyboard UpArrow  [Alt+Shift+Up]
  (3,3) -> Key Press L Ctrl+Keyboard L  [Ctrl+L]
  (4,3) -> Key Press L Ctrl+L Shift+Keyboard D  [Ctrl+Shift+D]
  (5,3) -> Transparent  []
  (7,3) -> Transparent  []
  (8,3) -> Key Press L GUI+Keyboard K  [Win+K]
  (9,3) -> Key Press L Ctrl+Keyboard 5 and Percent  [Ctrl+5]
  (10,3) -> Key Press L Ctrl+Keyboard Tab  [Ctrl+Tab]
  (11,3) -> Key Press L Ctrl+Keyboard I  [Ctrl+I]
  (12,3) -> Transparent  []
  (3,4) -> coach_base  [coach_base]
  (4,4) -> Key Press L GUI+L Ctrl+Keyboard RightArrow  [Win+Ctrl+Right]
  (5,4) -> Transparent  []
  (7,4) -> Transparent  []
  (8,4) -> Key Press L Ctrl+Keyboard 7 and Ampersand  [Ctrl+7]
  (4,5) -> Transparent  []
  (5,5) -> Transparent  []
  (7,5) -> Transparent  []

## Layer 8 (Speed) - 56 changes
  (0,0) -> Transparent  []
  (1,0) -> Transparent  []
  (2,0) -> Transparent  []
  (3,0) -> Transparent  []
  (4,0) -> Transparent  []
  (5,0) -> Transparent  []
  (7,0) -> Transparent  []
  (8,0) -> Transparent  []
  (9,0) -> Transparent  []
  (10,0) -> Transparent  []
  (11,0) -> Transparent  []
  (12,0) -> Transparent  []
  (0,1) -> Transparent  []
  (1,1) -> Key Press L Ctrl+L Shift+Keyboard Home  [Ctrl+Shift+Home]
  (2,1) -> Key Press L Ctrl+L Shift+Keyboard 1 and Bang  [Ctrl+Shift+!]
  (3,1) -> Key Press L Ctrl+L Shift+Keyboard 5 and Percent  [Ctrl+Shift+%]
  (4,1) -> Key Press L Alt+L Shift+Keyboard Equals and Plus  [Alt+Shift++]
  (5,1) -> Transparent  []
  (7,1) -> Transparent  []
  (8,1) -> Key Press Keyboard PageUp  [Page Up]
  (9,1) -> Key Press L GUI+Keyboard M  [Win+M]
  (10,1) -> Key Press Keyboard DownArrow  [Down]
  (11,1) -> Key Press L Ctrl+Keyboard 9 and Left Bracket  [Ctrl+9]
  (12,1) -> Transparent  []
  (0,2) -> Key Press L GUI+Keyboard Home  [Win+Home]
  (1,2) -> Key Press L GUI+Keyboard Tab  [Win+Tab]
  (2,2) -> Key Press L GUI+Keyboard UpArrow  [Win+Up]
  (3,2) -> Key Press L GUI+Keyboard DownArrow  [Win+Down]
  (4,2) -> Key Press L GUI+L Shift+Keyboard LeftArrow  [Win+Shift+Left]
  (5,2) -> Transparent  []
  (7,2) -> Key Press L Ctrl+Keyboard G  [Ctrl+G]
  (8,2) -> Key Press L GUI+L Shift+Keyboard RightArrow  [Win+Shift+Right]
  (9,2) -> Key Press L GUI+Keyboard E  [Win+E]
  (10,2) -> Key Press L Alt+Keyboard F4  [Alt+F4]
  (11,2) -> Key Press L GUI+Keyboard D  [Win+D]
  (12,2) -> Transparent  []
  (0,3) -> Transparent  []
  (1,3) -> Key Press L Ctrl+Keyboard SemiColon and Colon  [Ctrl+;]
  (2,3) -> Key Press L Ctrl+L Shift+Keyboard 4 and Dollar  [Ctrl+Shift+$]
  (3,3) -> Key Press L Alt+L Shift+Keyboard Dash and Underscore  [Alt+Shift+-]
  (4,3) -> Key Press Keyboard PageDown  [Page Down]
  (5,3) -> Transparent  []
  (7,3) -> Transparent  []
  (8,3) -> Key Press L Ctrl+Keyboard F6  [Ctrl+F6]
  (9,3) -> Key Press L GUI+L Ctrl+Keyboard F4  [Win+Ctrl+F4]
  (10,3) -> Key Press L Ctrl+L Shift+Keyboard Q  [Ctrl+Shift+Q]
  (11,3) -> Key Press L Ctrl+L Shift+Keyboard End  [Ctrl+Shift+End]
  (12,3) -> Transparent  []
  (3,4) -> Key Press Keyboard F16  [f16]
  (4,4) -> Key Press Keyboard Left GUI  [left gui]
  (5,4) -> Transparent  []
  (7,4) -> coach_travel_off  [coach_travel_off]
  (8,4) -> Key Press Keyboard Home  [home_combo]
  (4,5) -> Transparent  []
  (5,5) -> Transparent  []
  (7,5) -> Transparent  []

## Layer 9 (Media) - 56 changes
  (0,0) -> Transparent  []
  (1,0) -> Transparent  []
  (2,0) -> Transparent  []
  (3,0) -> Transparent  []
  (4,0) -> Transparent  []
  (5,0) -> Transparent  []
  (7,0) -> Transparent  []
  (8,0) -> Transparent  []
  (9,0) -> Transparent  []
  (10,0) -> Transparent  []
  (11,0) -> Transparent  []
  (12,0) -> Transparent  []
  (0,1) -> Transparent  []
  (1,1) -> Key Press L GUI+Keyboard B  [Win+B]
  (2,1) -> coach_base  [coach_base]
  (3,1) -> Transparent  []
  (4,1) -> Transparent  []
  (5,1) -> Transparent  []
  (7,1) -> Transparent  []
  (8,1) -> Key Press Keyboard F21  [f21]
  (9,1) -> Transparent  []
  (10,1) -> Key Press L GUI+Keyboard P  [Win+P]
  (11,1) -> Key Press L GUI+Keyboard N  [Win+N]
  (12,1) -> Transparent  []
  (0,2) -> Transparent  []
  (1,2) -> Key Press L GUI+Keyboard 2 and At  [Win+2]
  (2,2) -> Key Press L GUI+Keyboard 3 and Hash  [Win+3]
  (3,2) -> Key Press L GUI+Keyboard H  [Win+H]
  (4,2) -> Key Press L GUI+Keyboard Spacebar  [Win+Space]
  (5,2) -> Transparent  []
  (7,2) -> Transparent  []
  (8,2) -> Key Press L GUI+Keyboard C  [Win+C]
  (9,2) -> Momentary Layer Layer::6  [Momentary Layer]
  (10,2) -> Key Press L GUI+Keyboard V  [Win+V]
  (11,2) -> Key Press L GUI+L Shift+Keyboard S  [Win+Shift+S]
  (12,2) -> Transparent  []
  (0,3) -> Transparent  []
  (1,3) -> Transparent  []
  (2,3) -> Transparent  []
  (3,3) -> Transparent  []
  (4,3) -> Transparent  []
  (5,3) -> Transparent  []
  (7,3) -> Transparent  []
  (8,3) -> Transparent  []
  (9,3) -> Transparent  []
  (10,3) -> Key Press L GUI+Keyboard A  [Win+A]
  (11,3) -> Key Press L GUI+Keyboard T  [Win+T]
  (12,3) -> Transparent  []
  (3,4) -> Transparent  []
  (4,4) -> Transparent  []
  (5,4) -> Transparent  []
  (7,4) -> Transparent  []
  (8,4) -> Transparent  []
  (4,5) -> Transparent  []
  (5,5) -> Transparent  []
  (7,5) -> Transparent  []

## Layer 10 (Game) - 56 changes
  (0,0) -> Transparent  []
  (1,0) -> Key Press L Shift+Keyboard F5  [Shift+F5]
  (2,0) -> Transparent  []
  (3,0) -> Transparent  []
  (4,0) -> Transparent  []
  (5,0) -> Transparent  []
  (7,0) -> Transparent  []
  (8,0) -> Transparent  []
  (9,0) -> Transparent  []
  (10,0) -> Transparent  []
  (11,0) -> Transparent  []
  (12,0) -> Transparent  []
  (0,1) -> Transparent  []
  (1,1) -> Transparent  []
  (2,1) -> Key Press L Ctrl+Keyboard B  [Ctrl+B]
  (3,1) -> Key Press L Shift+L Alt+Keyboard RightArrow  [Shift+Alt+Right]
  (4,1) -> Key Press Keyboard Escape  [Escape]
  (5,1) -> Transparent  []
  (7,1) -> Transparent  []
  (8,1) -> Key Press L Shift+L Alt+Keyboard A  [Shift+Alt+A]
  (9,1) -> Key Press L Ctrl+Keyboard A  [Ctrl+A]
  (10,1) -> Key Press L Ctrl+Keyboard Backslash and Pipe  [Ctrl+\]
  (11,1) -> Key Press Keyboard Grave Accent and Tilde  [grave accent_combo]
  (12,1) -> Key Press L Ctrl+L Shift+Keyboard Return Enter  [Ctrl+Shift+Enter]
  (0,2) -> Transparent  []
  (1,2) -> Key Press L Ctrl+Keyboard Left Brace  [Ctrl+[]
  (2,2) -> Key Press L Shift+L Alt+Keyboard LeftArrow  [Shift+Alt+Left]
  (3,2) -> Key Press L Shift+Keyboard Return Enter  [Shift+Enter]
  (4,2) -> Key Press L Ctrl+L Shift+Keyboard Backslash and Pipe  [Ctrl+Shift+\]
  (5,2) -> Transparent  []
  (7,2) -> Transparent  []
  (8,2) -> Key Press Keyboard Spacebar  [Space]
  (9,2) -> Key Press Keyboard F8  [F8]
  (10,2) -> Key Press L Ctrl+Keyboard Right Brace  [Ctrl+]]
  (11,2) -> Key Press L Ctrl+Keyboard Comma and LessThan  [Ctrl+,]
  (12,2) -> Transparent  []
  (0,3) -> Transparent  []
  (1,3) -> Transparent  []
  (2,3) -> Key Press L Ctrl+L Shift+Keyboard F5  [Ctrl+Shift+F5]
  (3,3) -> Key Press L Ctrl+Keyboard M  [Ctrl+M]
  (4,3) -> Key Press L Ctrl+L Shift+Keyboard O  [Ctrl+Shift+O]
  (5,3) -> Transparent  []
  (7,3) -> Transparent  []
  (8,3) -> Key Press L Ctrl+L Shift+Keyboard A  [Ctrl+Shift+A]
  (9,3) -> Key Press Keyboard UpArrow  [Up]
  (10,3) -> Key Press L Ctrl+L Shift+Keyboard H  [Ctrl+Shift+H]
  (11,3) -> Key Press L Shift+L Alt+Keyboard UpArrow  [Shift+Alt+Up]
  (12,3) -> Transparent  []
  (3,4) -> coach_base  [coach_base]
  (4,4) -> Key Press L Alt+L Shift+Keyboard D  [Alt+Shift+D]
  (5,4) -> Transparent  []
  (7,4) -> Transparent  []
  (8,4) -> Transparent  []
  (4,5) -> Transparent  []
  (5,5) -> Transparent  []
  (7,5) -> Transparent  []
